Package: attr
Version: 20150220-1
Depends: libc, libssp, libattr
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: utils
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 11595
Filename: attr_20150220-1_ar71xx.ipk
Size: 12386
MD5Sum: 638102850c9b8f039b8041f123d2c5b7
SHA256sum: 2be9675e05e91c5e70ace8cbc83f17030cae294826594681599a249cee4f7323
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: bash
Version: 4.3.39-1
Depends: libc, libssp, libncurses
Source: feeds/packages/utils/bash
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: ar71xx
Installed-Size: 316430
Filename: bash_4.3.39-1_ar71xx.ipk
Size: 317126
MD5Sum: f4611dc2a531f5dda7177ab88b65fd5c
SHA256sum: 6d99e04c706bafdf5689cb1d8a5ebd10f5e702af5e7561c824dd349760a03172
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: dbus-utils
Version: 1.9.14-1
Depends: libc, libssp, dbus
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 13594
Filename: dbus-utils_1.9.14-1_ar71xx.ipk
Size: 14273
MD5Sum: 8ac0836c88dc0bf67b160444ed2aea55
SHA256sum: 6326a3bbddb3c21f4ee3a191f3854f5370b7a01471eef3e65bbceda0ab9d6395
Description:  Simple interprocess messaging system (utilities)

Package: dbus
Version: 1.9.14-1
Depends: libc, libssp, libexpat, libdbus
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 82520
Filename: dbus_1.9.14-1_ar71xx.ipk
Size: 82961
MD5Sum: d4bf07d6d5f3faeca9ee3c8eb2a5392c
SHA256sum: 542a942eb7c71ff93e61158724b794370197eefe009c50ad17dd37d7703a2fc3
Description:  Simple interprocess messaging system (daemon)

Package: glib2
Version: 2.43.4-1
Depends: libc, libssp, libiconv-full, libintl-full, zlib, libpthread, libffi, libattr
Source: feeds/packages/libs/glib2
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 886052
Filename: glib2_2.43.4-1_ar71xx.ipk
Size: 878483
MD5Sum: 6c91aa610948a94ce3574ac81ac973f1
SHA256sum: c2c83b4a00bd3a50efba9510f32ab939dc34bdac74817063004a9ac87df85947
Description:  The GLib library of C routines

Package: htop
Version: 1.0.3-1
Depends: libc, libssp, libncurses
Source: feeds/packages/admin/htop
License: GPL-2.0
LicenseFiles: COPYING
Section: admin
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 44376
Filename: htop_1.0.3-1_ar71xx.ipk
Size: 45022
MD5Sum: 50e08a9f9d0f318a2cd08f2d76cf9296
SHA256sum: 501b2179e3072ba58d042dd50ff772551806819312a1f46e0cf24fc866e339e9
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libacl
Version: 20140812-1
Depends: libc, libssp, libattr
Source: feeds/packages/utils/acl
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 11004
Filename: libacl_20140812-1_ar71xx.ipk
Size: 11781
MD5Sum: fbfd8a1cdf94d03f151a477e09ea5582
SHA256sum: 9b74d8eefa430572609b9d18b3993763ef090aaf3afe9af4c693ec27d72977f8
Description:  Access control list support
 This package provides libacl

Package: libattr
Version: 20150220-1
Depends: libc, libssp
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 6170
Filename: libattr_20150220-1_ar71xx.ipk
Size: 6987
MD5Sum: 4e54d38ab17059c4d662d8de2c958f33
SHA256sum: f450aba2341084ae0ca6734b51afa4a3bcde63c7a48ad00371d664ef6acf0814
Description:  Extended attributes support
 This package provides libattr

Package: libdb47
Version: 4.7.25.4.NC-4.1
Depends: libc, libssp, libxml2
Provides: libdb47-full
Source: feeds/packages/libs/db47
License: Sleepycat
LicenseFiles: LICENSE
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: ar71xx
Installed-Size: 444844
Filename: libdb47_4.7.25.4.NC-4.1_ar71xx.ipk
Size: 445525
MD5Sum: 31563f4837ee351beed309e21e7ff927
SHA256sum: 6a33360a1cdc370a0458e23b125f42ca31b9d3277e9945affd49213a14a61332
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.9.14-1
Depends: libc, libssp, libpthread
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 98785
Filename: libdbus_1.9.14-1_ar71xx.ipk
Size: 99625
MD5Sum: b5b9174b6bb5cac9b48742b50cf5d332
SHA256sum: 5bc82af92e7bbff6c0bcb2eaf5df7f72a105d6f4da1b9f7bca4d5ae7ef2edd67
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 2.02.119-2
Depends: libc, libssp, kmod-dm, libpthread
Source: feeds/packages/utils/lvm2
License: GPL-2.0 LGPL-2.1
Section: libs
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ar71xx
Installed-Size: 91647
Filename: libdevmapper_2.02.119-2_ar71xx.ipk
Size: 92582
MD5Sum: 37f18ecd3e21fcca3e6379a1a3aaa341
SHA256sum: dacde1e7c2a5f65db0de96602853f057c6d125d752c2402034eaa59914ac462b
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libexpat
Version: 2.1.0-3
Depends: libc, libssp
Source: feeds/packages/libs/expat
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 48296
Filename: libexpat_2.1.0-3_ar71xx.ipk
Size: 48917
MD5Sum: 0a36d9f50000b13c7be6bbc6a895ace2
SHA256sum: cc251301a178bef147f28a57e440156a03f99039d4fc1a72a99bc7822db273f2
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.0.13-1
Depends: libc, libssp
Source: feeds/packages/libs/libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 5610
Filename: libffi_3.0.13-1_ar71xx.ipk
Size: 6642
MD5Sum: f4d0e2cb4d5b3c78c24b5de511421d65
SHA256sum: a834dbf1716665ec9c6486a17b16aa6ac6e28412142c9439e483a87dd6956b84
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libgdbm
Version: 1.11-1
Depends: libc, libssp
Source: feeds/packages/libs/gdbm
License: GPL-3.0+
LicenseFiles: COPYING
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: ar71xx
Installed-Size: 16018
Filename: libgdbm_1.11-1_ar71xx.ipk
Size: 16790
MD5Sum: 7a2dd15e75f8f8a683196ce132c4b86f
SHA256sum: 1403e39f1c075c1f038164f8d0333d6993243b0f548d08585098fce39b92d412
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libmysqlclient
Version: 5.1.73-1
Depends: libc, libssp, uclibcxx, zlib
Source: feeds/packages/utils/mysql
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 174181
Filename: libmysqlclient_5.1.73-1_ar71xx.ipk
Size: 166242
MD5Sum: 9bb8596d6cc0fc0b64a75d64f77844bb
SHA256sum: a454c5d6230d2221815c505e24d6571d34c41103a184f7e7e3d8bc7e409804cb
Description:  MySQL client library

Package: libpam
Version: 1.1.8-4
Depends: libc, libssp
Source: feeds/packages/libs/libpam
Section: libs
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: ar71xx
Installed-Size: 177260
Filename: libpam_1.1.8-4_ar71xx.ipk
Size: 177814
MD5Sum: c4049e4c64df0a1d588c1023e5cba308
SHA256sum: 27be588c1c87a2c9ae6154a37b0bfd97647ca2b314ee3b4e160203f53143668e
Description:  The Linux-PAM Pluggable Authentication Modules.

Package: libpcre
Version: 8.38-1
Depends: libc, libssp
Source: feeds/packages/libs/pcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: ar71xx
Installed-Size: 79550
Filename: libpcre_8.38-1_ar71xx.ipk
Size: 80393
MD5Sum: 339943f99dc6a86063a348ca304df117
SHA256sum: 932d18e80fcbf7805b0132fc53e08b6366653bc41e16a2704c8f7ef4c0fab691
Description:  A Perl Compatible Regular Expression library

Package: libsqlite3
Version: 3081101-1
Depends: libc, libssp, libpthread
Source: feeds/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: libs
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 344741
Filename: libsqlite3_3081101-1_ar71xx.ipk
Size: 345057
MD5Sum: feabf9d8c9a57eaa1c2dcf9682b61f0d
SHA256sum: 5aeba765d79ce05b09cdccfd133f8ee270a00916a7ab696a4938a782c17d9123
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libxml2
Version: 2.9.2-3
Depends: libc, libssp, libpthread, zlib
Source: feeds/packages/libs/libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: ar71xx
Installed-Size: 448283
Filename: libxml2_2.9.2-3_ar71xx.ipk
Size: 445962
MD5Sum: 9e8f9d8776f7f90554f1e51239025925
SHA256sum: de8a7ec344f465465c79810c7c567704f6fe83b4f1b273746e4bc25cc00af446
Description:  A library for manipulating XML and HTML resources.

Package: lvm2
Version: 2.02.119-2
Depends: libc, libssp, libdevmapper, libblkid, libreadline, libncurses
Source: feeds/packages/utils/lvm2
License: GPL-2.0 LGPL-2.1
Section: utils
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ar71xx
Installed-Size: 476251
Filename: lvm2_2.02.119-2_ar71xx.ipk
Size: 475333
MD5Sum: e77eba1927a2b1885f7851c8258bfb1b
SHA256sum: 2b6cbd83b55b2ad4525414684c01895f7b127fd3d0b6fbc7b997ce41a9f2db23
Description:  LVM2 refers to a new userspace toolset that provide logical volume management
 facilities on linux. It is reasonably backwards-compatible with the original
 LVM toolset.

Package: mc
Version: 4.8.14-1.3
Depends: libc, libssp, glib2, libncurses, libmount, librpc, libiconv-full
Source: feeds/packages/utils/mc
License: GPL-3.0+
Section: utils
Maintainer: Dirk Brenken <dibdot@gmail.com>
Architecture: ar71xx
Installed-Size: 336911
Filename: mc_4.8.14-1.3_ar71xx.ipk
Size: 337483
MD5Sum: 3cf05d7af68427a95735f85c98b5fe0d
SHA256sum: ca4b9c00f18c101acb58b87c7ebff985b36ae0d74e1ca4cdbc270d63c9760b27
Description:  GNU Midnight Commander is a visual file manager,
 licensed under GNU General Public License and therefore qualifies as Free Software.
 It's a feature rich full-screen text mode application that allows you to copy,
 move and delete files and whole directory trees, search for files
 and run commands in the subshell. Internal viewer and editor are included.

Package: monit
Version: 5.14-1
Depends: libc, libssp, libpthread, libopenssl
Source: feeds/packages/admin/monit
License: AGPL-3.0
LicenseFiles: COPYING
Section: admin
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 194969
Filename: monit_5.14-1_ar71xx.ipk
Size: 194768
MD5Sum: 4b278a19d4ab800837c1768557fa18ca
SHA256sum: 5bf38e04129551e4548e2bc4770e5d4685cf9d0065fd43feb86547fd4153f41a
Description:  An utility for monitoring services on a Unix system
 This package is built with SSL support.

Package: mtr
Version: 0.86-1
Depends: libc, libssp, libncurses
Source: feeds/packages/net/mtr
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 25931
Filename: mtr_0.86-1_ar71xx.ipk
Size: 26691
MD5Sum: 97dd5e916df50cc6ff13304b06625c28
SHA256sum: 7aa67baae09f6ac82ce30f9332e7dcc614619b87535894130bec8032926b3699
Description:  mtr combines the functionality of the 'traceroute' and 'ping' programs
 in a single network diagnostic tool.
 As mtr starts, it investigates the network connection between the host
 mtr runs on and a user-specified destination host. After it
 determines the address of each network hop between the machines,
 it sends a sequence ICMP ECHO requests to each one to determine the
 quality of the link to each machine. As it does this, it prints
 running statistics about each machine.

Package: mysql-server
Version: 5.1.73-1
Depends: libc, libssp, libmysqlclient, libpthread, libncursesw, libreadline
Source: feeds/packages/utils/mysql
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 2300992
Filename: mysql-server_5.1.73-1_ar71xx.ipk
Size: 2268130
MD5Sum: 1fcc6c46034e58f9036fd173f530f918
SHA256sum: d0c6613000bd748ca1a1b8f2239cef4e078be4ffdb17c1c8adfaf07fef3af649
Description:  MySQL Server

Package: nano
Version: 2.4.1-1
Depends: libc, libssp, libncurses
Source: feeds/packages/utils/nano
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: ar71xx
Installed-Size: 24948
Filename: nano_2.4.1-1_ar71xx.ipk
Size: 25640
MD5Sum: 84adaf8e533a7266c4583b9fb24bb973
SHA256sum: c1345312617dc35dd7035d9d2a4697b55e65ba96586d886a180249f33d96e12d
Description:  GNU nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced clone
 of the Pico text editor.

Package: ncat-ssl
Version: 6.47-2
Depends: libc, libssp, libpcap, libopenssl
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 319409
Filename: ncat-ssl_6.47-2_ar71xx.ipk
Size: 319908
MD5Sum: 063a6c2dea8a384a7315dd34bdda3e7d
SHA256sum: b0e37b058cc762c9f403599f7981b3c4a00314f66d4af94c48572744c275c8c8
Description:  Ncat (with OpenSSL support)

Package: ncat
Version: 6.47-2
Depends: libc, libssp, libpcap
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 51194
Filename: ncat_6.47-2_ar71xx.ipk
Size: 51965
MD5Sum: 4b41aad54ab77afc47850a886637df5f
SHA256sum: cc6c36e8bd6fc4a90a348f843724f5d96f283366a80941c033a7056796b3fb22
Description:  Much-improved reimplementation of Netcat

Package: ndiff
Version: 6.47-2
Depends: libc, libssp, python
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 1367
Filename: ndiff_6.47-2_ar71xx.ipk
Size: 2141
MD5Sum: 0769b31dcb92d43a7011168b99905160
SHA256sum: cfedad337435af518b75a0005aeef5dd88690732829f96c043d4353e216ba029
Description:  Utility to compare the results of Nmap scans

Package: nmap-ssl
Version: 6.47-2
Depends: libc, libssp, libpcap, libstdcpp, libopenssl
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 1730322
Filename: nmap-ssl_6.47-2_ar71xx.ipk
Size: 1722782
MD5Sum: 38f51b5a80bef950534b45d5d6bf9d95
SHA256sum: 137a5c4395195b74f6952b05cbd2acfc65709d6466407f3292c3f44324479a96
Description:  Nmap (with OpenSSL support)

Package: nmap
Version: 6.47-2
Depends: libc, libssp, libpcap, libstdcpp
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 1727139
Filename: nmap_6.47-2_ar71xx.ipk
Size: 1720329
MD5Sum: 041af1bdf680e92c321f6de8164fdf1d
SHA256sum: 6d2d420859a76af604a45f84e0338106ff4d9f04234e223ac1016dafa1634cb0
Description:  Utility for network exploration or security auditing

Package: nping
Version: 6.47-2
Depends: libc, libssp, libpcap, libpthread, libstdcpp
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 146459
Filename: nping_6.47-2_ar71xx.ipk
Size: 146091
MD5Sum: 2bc8a254c2a56019d5556df6fbe7ab0e
SHA256sum: dc55430f4a2378c8049b67cae2e5d671e6de925baa84839e058fd38d969b9bcb
Description:  Network packet generation tool / ping utility

Package: openssh-client-utils
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib, openssh-client, openssh-keygen
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 687597
Filename: openssh-client-utils_7.1p2-1_ar71xx.ipk
Size: 685349
MD5Sum: 2cb9f375e3460acf4a1f092898f62df4
SHA256sum: bd8187a53f4e77a11d3405a46448286f95e9f2e0a25a7d1621c5ba9cee2efd38
Description:  OpenSSH client utilities.

Package: openssh-client
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 329352
Filename: openssh-client_7.1p2-1_ar71xx.ipk
Size: 329507
MD5Sum: 6128e52d71dea529fc78105d525f831e
SHA256sum: 7cbc086a832f3b79904b7f82e864ba4bf77569357eb336f91a522c4eca562c55
Description:  OpenSSH client.

Package: openssh-keygen
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 180180
Filename: openssh-keygen_7.1p2-1_ar71xx.ipk
Size: 180316
MD5Sum: 6a73ee74c1863be8a449b9370e556849
SHA256sum: 7c406597bf841a13b9a12cbf6c71d52f2c2467a7c3013c06bda6ead3e50d5504
Description:  OpenSSH keygen.

Package: openssh-moduli
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib, openssh-keygen
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 9902
Filename: openssh-moduli_7.1p2-1_ar71xx.ipk
Size: 9704
MD5Sum: f29a264c72fd95426c40552b0157e838
SHA256sum: bcc2b11a4a673445b13d3f3598e48fab2391fc1de6e9eedfa458ef178efd91fa
Description:  OpenSSH server moduli file.

Package: openssh-server-pam
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib, libpthread, openssh-keygen, libpam
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 326022
Filename: openssh-server-pam_7.1p2-1_ar71xx.ipk
Size: 326338
MD5Sum: 773205b98416689a7381d00c68570da6
SHA256sum: 3b2f10860fa62e36abfcf62cec2565625c5a73c34344454f371f07dd40fefab4
Description:  OpenSSH server (with PAM support).

Package: openssh-server
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib, openssh-keygen
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 316821
Filename: openssh-server_7.1p2-1_ar71xx.ipk
Size: 316809
MD5Sum: 2c7bddb4612adb40ce6f658391accb10
SHA256sum: d00685187b9069a7bf2fc39965c1ff41961ed4bdbddce5c4499e9eef2dcb36fa
Description:  OpenSSH server.

Package: openssh-sftp-client
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 48808
Filename: openssh-sftp-client_7.1p2-1_ar71xx.ipk
Size: 49667
MD5Sum: efe1a3eab247b1fd28c6ce3c6362942b
SHA256sum: 58164d9767f89dd1e565fe9b8a70589a3d7ef4ee4dbbc0418bf17389c68a7dc1
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 7.1p2-1
Depends: libc, libssp
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 33146
Filename: openssh-sftp-server_7.1p2-1_ar71xx.ipk
Size: 33878
MD5Sum: 9f429597b9687f53c60735729710c730
SHA256sum: 4e27e4be6634b7bcdc805c4bf13712c2bbde675b87f18af235f8f9f82c66dfbc
Description:  OpenSSH SFTP server.

Package: python-base
Version: 2.7.9-6
Depends: libc, libssp, libpthread, zlib
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 714292
Filename: python-base_2.7.9-6_ar71xx.ipk
Size: 711646
MD5Sum: b76d13e2cbd6822e389f6d03c6904402
SHA256sum: 90adc1f032e0a924c01117dc55b2162b7d0b43425bcd3384e8c694ca277926a9
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python-codecs
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 883253
Filename: python-codecs_2.7.9-6_ar71xx.ipk
Size: 859184
MD5Sum: 584fe82e7f874d860210fa84911e6970
SHA256sum: 1c697c7b4b31bbcd0cad4307c38b538c4d135879acc1389dfcd8325357c0afc7
Description:  Python 2.7 codecs + unicode support

Package: python-compiler
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 37800
Filename: python-compiler_2.7.9-6_ar71xx.ipk
Size: 38735
MD5Sum: 491f6be5742d57467a971fcead7f3278
SHA256sum: e7d7d2c98ace8fd5e581665e14577991520951f9c5dd0c7ffc535fea9aa32d40
Description:  Python 2.7 compiler module

Package: python-ctypes
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 99104
Filename: python-ctypes_2.7.9-6_ar71xx.ipk
Size: 100019
MD5Sum: 86e0ceb5b69a6533429236e342c73576
SHA256sum: 9a1b302df9504b105366bbf3ee6649fa516bb97f479cf33cd180bac256cd36ad
Description:  Python 2.7 ctypes module

Package: python-db
Version: 2.7.9-6
Depends: libc, libssp, python-light, libdb47
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 101995
Filename: python-db_2.7.9-6_ar71xx.ipk
Size: 102120
MD5Sum: 788bf505654a894b911451508dcd1d4c
SHA256sum: b0b0c54f549d06c884e4ee48f5ec54ae4acce731dcb1609f867f36e78ca495fe
Description:  Python 2.7 db module

Package: python-decimal
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 47101
Filename: python-decimal_2.7.9-6_ar71xx.ipk
Size: 48022
MD5Sum: dfc038f0cd4c2f094fb749acff9bbe55
SHA256sum: f05230fa37cb6328f93c866a04633b97f6d12aa03895eb591122a6b3ca1bfc1f
Description:  Python 2.7 decimal module

Package: python-distutils
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 542140
Filename: python-distutils_2.7.9-6_ar71xx.ipk
Size: 543135
MD5Sum: 0eed790848c9a192186c5951e30a91bf
SHA256sum: 37ef48f21ac62a5cbde236096d8fed0e0780b38c563b1704086a533bf8e6ff43
Description:  Python 2.7 distutils

Package: python-email
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 145015
Filename: python-email_2.7.9-6_ar71xx.ipk
Size: 145885
MD5Sum: dadbba5f8b07f374a72ddc9d6dc2b1f1
SHA256sum: 61df411afe63659839dadb04c6d70d8ef0b426959f475db304628e1541615cc9
Description:  Python 2.7 email module

Package: python-gdbm
Version: 2.7.9-6
Depends: libc, libssp, python-light, libgdbm
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 5657
Filename: python-gdbm_2.7.9-6_ar71xx.ipk
Size: 6462
MD5Sum: e6db7cca940edfa3d81b670f8f1398c9
SHA256sum: 597699034c3048f6899e4abd41c2c11690156af143e0fec90a049410bc83132b
Description:  Python 2.7 gdbm module

Package: python-light
Version: 2.7.9-6
Depends: libc, libssp, python-base, libffi, libbz2
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 1242305
Filename: python-light_2.7.9-6_ar71xx.ipk
Size: 1241081
MD5Sum: 91216172d13bba3cdfbe5c3966b34abe
SHA256sum: 507b767497dedd03548648752c717e60511f739f1354c1425bd16242acf75b0f
Description:  This package is essentially the python-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python-logging
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 37134
Filename: python-logging_2.7.9-6_ar71xx.ipk
Size: 38068
MD5Sum: 42b2ceaf23dd99354c46e177d0c709ec
SHA256sum: 29cd786bd7729abbc54eae7e0ace04a82d02479754d5c838f1cca7f09bf45711
Description:  Python 2.7 logging module

Package: python-multiprocessing
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 46367
Filename: python-multiprocessing_2.7.9-6_ar71xx.ipk
Size: 47196
MD5Sum: 9bcf9223967775f1ab7635d045adfda8
SHA256sum: a5fd040f61ec015e34a4de62d064751e9ff76428386061ed81e09d2f97029156
Description:  Python 2.7 multiprocessing

Package: python-ncurses
Version: 2.7.9-6
Depends: libc, libssp, python-light, libncurses
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 26490
Filename: python-ncurses_2.7.9-6_ar71xx.ipk
Size: 26768
MD5Sum: 3b6e1ece2069989ae50fe48414dabfac
SHA256sum: 1f4a9e0764a473a27268a5a930431e317a59dacc76b77523fce26e7dd77da59d
Description:  Python 2.7 ncurses module

Package: python-openssl
Version: 2.7.9-6
Depends: libc, libssp, python-light, libopenssl
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 33931
Filename: python-openssl_2.7.9-6_ar71xx.ipk
Size: 34223
MD5Sum: f24b16d8d94da8c75de264dca384c762
SHA256sum: df659a0c11e0503b5c78423b937c742343a8f34a737b289cb9af88624799287b
Description:  Python 2.7 SSL module

Package: python-pip
Version: 1.5.6-1
Depends: libc, libssp, python, python-setuptools
Source: feeds/packages/lang/python-pip
Section: lang
Architecture: ar71xx
Installed-Size: 737411
Filename: python-pip_1.5.6-1_ar71xx.ipk
Size: 726098
MD5Sum: 6ca3f222610cf60dfaf115a03e591039
SHA256sum: 6c6a4eded6e10e03420c6b814f2271e5eb2e5acbc8bd595e47709673f2d50e96
Description:  A tool for installing and managing Python packages.

Package: python-pydoc
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 164545
Filename: python-pydoc_2.7.9-6_ar71xx.ipk
Size: 165395
MD5Sum: 8ac7d1c7c55fe97cf6263fa45f701ce4
SHA256sum: 46da39d6d873338017e677dcce36002cde466d8300c65a579574258ebce3cb6c
Description:  Python 2.7 pydoc module

Package: python-setuptools
Version: 7.0-1
Depends: libc, libssp, python
Source: feeds/packages/lang/python-setuptools
Section: lang
Architecture: ar71xx
Installed-Size: 203108
Filename: python-setuptools_7.0-1_ar71xx.ipk
Size: 203952
MD5Sum: 8524f592483986cff31b167846ccfb8c
SHA256sum: 5e72db8906b90353c234593f360e55589ff7cdbbd8b771df7b15e71393e61f16
Description:  Easily download, build, install, upgrade, and uninstall Python packages

Package: python-sqlite3
Version: 2.7.9-6
Depends: libc, libssp, python-light, libsqlite3
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 41860
Filename: python-sqlite3_2.7.9-6_ar71xx.ipk
Size: 42757
MD5Sum: d4a5c1445db90c4042dd99ba6492b603
SHA256sum: 3dbd7e9afc47966de0ef52641318018dc4e499a9029ec1d806da289339157fc6
Description:  Python 2.7 sqlite3 module

Package: python-unittest
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 54180
Filename: python-unittest_2.7.9-6_ar71xx.ipk
Size: 55063
MD5Sum: a8525a2b200bc322b78b44dc9ecfd2d6
SHA256sum: 0a7374dafdb88fb71281be564f8e9cc53ddcccc70abe3cd1b80ba06f97ed2b52
Description:  Python 2.7 unittest module

Package: python-xml
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 157226
Filename: python-xml_2.7.9-6_ar71xx.ipk
Size: 157728
MD5Sum: 8286ee04285c40847b8c51a64e11df23
SHA256sum: fffc2fefcf89d0ec414c3a06ba6d5dffccd91b679608af308b4a258c5b175579
Description:  Python 2.7 xml libs

Package: python
Version: 2.7.9-6
Depends: libc, libssp, python-light, python-ctypes, python-pydoc, python-multiprocessing, python-logging, python-codecs, python-sqlite3, python-xml, python-gdbm, python-email, python-distutils, python-openssl, python-compiler, python-db, python-decimal, python-unittest, python-ncurses
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 104
Filename: python_2.7.9-6_ar71xx.ipk
Size: 1026
MD5Sum: 2f67fc5b45f7d9052c8afa6bfa239836
SHA256sum: dde5ab5982c98b5e972946090d8e0b5b8c95663af823cd8a0b2c62c422c97982
Description:  This package contains the (almost) full Python install.
 It's python-light + all other packages.

Package: shadow-chage
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 15851
Filename: shadow-chage_4.2.1-4_ar71xx.ipk
Size: 16615
MD5Sum: cfea9c9467829e5f0bd0f5559538152f
SHA256sum: 71e90b33493292bf0aa145e7a0451cae40a8f7b2435292d60782e11ebb509e6f
Description:  Full version of standard chage utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-common
Version: 4.2.1-4
Depends: libc, libssp, libiconv-full, libintl-full
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 4729
Filename: shadow-common_4.2.1-4_ar71xx.ipk
Size: 5511
MD5Sum: 45e4ed3cf7e36bba46ad554441f64b00
SHA256sum: e947726ed456c68a04768d1c6ecdb2200d115dffdc4cf50153e4d1eb7e72063c
Description:  Shared definitions for the PLD Linux shadow utilities

Package: shadow-groupadd
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 13889
Filename: shadow-groupadd_4.2.1-4_ar71xx.ipk
Size: 14641
MD5Sum: 1a6268e88d28d7f9870bf27443909c67
SHA256sum: 06deb19e2445120fcc055b71766af21dbdbd8cf647ec50dc129f666289de7655
Description:  Full version of standard groupadd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupdel
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 12400
Filename: shadow-groupdel_4.2.1-4_ar71xx.ipk
Size: 13189
MD5Sum: 5550a92751655c6b61d433e669d2133c
SHA256sum: e2c5b6cd081b0ff219eb1f9105defef87b55f69df6e6a932f920271dade39462
Description:  Full version of standard groupdel utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupmod
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 15445
Filename: shadow-groupmod_4.2.1-4_ar71xx.ipk
Size: 16163
MD5Sum: 9a945a8aebb6fa19bad2df50892b1d3c
SHA256sum: f207b21c5b35251f9453f481c4dc52ff6e00ecdd73767299b86c004d3642ed0d
Description:  Full version of standard groupmod utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groups
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 3034
Filename: shadow-groups_4.2.1-4_ar71xx.ipk
Size: 3828
MD5Sum: 9739316843adab040309a9c33b9acd56
SHA256sum: 67701fbc90f5e4a07d41621ed5383f165a9d9d02befd44f12c2a1df06a5bd0ac
Description:  Full version of standard groups utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-passwd
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 16338
Filename: shadow-passwd_4.2.1-4_ar71xx.ipk
Size: 17016
MD5Sum: 47ce4e72d7302e55f1a968ea04139e49
SHA256sum: 32c8129d2ba9a0ffe31ef5fd8ef751caf686e542abc2aa269b31fe243ce89d3e
Description:  Full version of standard passwd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-su
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 16108
Filename: shadow-su_4.2.1-4_ar71xx.ipk
Size: 16816
MD5Sum: e1fcf59594a0c5db76c6fe917d504e8a
SHA256sum: 4c7ff4f1348698b904549f181959a65d2f479d80b366c6df6901f9bc8a175f1f
Description:  Full version of standard su utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-useradd
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 26269
Filename: shadow-useradd_4.2.1-4_ar71xx.ipk
Size: 26899
MD5Sum: 33ca41795370dde8d64f365f574ba21c
SHA256sum: 34586fa6c0db93aa18d7a5a61281bc91b7834eafdf0bc2895c9aed1a0eb12dc5
Description:  Full version of standard useradd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-userdel
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 15845
Filename: shadow-userdel_4.2.1-4_ar71xx.ipk
Size: 16591
MD5Sum: a5b151a532ac97d7abc545f3a9ebced8
SHA256sum: 6c4f4d10c8dfb73b637b2f7faae068af21a4e02e2827d9f918f3df0b48933b45
Description:  Full version of standard userdel utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-usermod
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 26485
Filename: shadow-usermod_4.2.1-4_ar71xx.ipk
Size: 27105
MD5Sum: 1a24e36c033db6ba0e7b492a1e963b3f
SHA256sum: 5fedfdaf342c929d6f3490075b8bf675635d7ab4b0d8f72c3b7244318721a475
Description:  Full version of standard usermod utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-utils
Version: 4.2.1-4
Depends: libc, libssp
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 105
Filename: shadow-utils_4.2.1-4_ar71xx.ipk
Size: 900
MD5Sum: f633780988f2ab16503d3f1afd4d8a00
SHA256sum: baf33660706c70100b7c0aa0525e53ce6834915381832ba19104dc4ccbdf3751
Description:  Full versions of standard shadow utilities. Normally, you would not
 use this package, since the functionality in BusyBox is more than
 sufficient and much smaller.

Package: shadow
Version: 4.2.1-4
Depends: libc, libssp, shadow-chage, shadow-groupadd, shadow-groupdel, shadow-groupmod, shadow-groups, shadow-passwd, shadow-su, shadow-useradd, shadow-userdel, shadow-usermod
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 105
Filename: shadow_4.2.1-4_ar71xx.ipk
Size: 953
MD5Sum: b1b0f911cc0ff777c4809b7368729aeb
SHA256sum: 0257a8d3005f04511123b4bab8e2ac9eac75281b129cbc32065505f800b79856
Description:  Full versions of standard shadow utilities. Normally, you would not
 use this package, since the functionality in BusyBox is more than
 sufficient and much smaller.

Package: sqlite3-cli
Version: 3081101-1
Depends: libc, libssp, libsqlite3, libncurses, libreadline
Source: feeds/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: utils
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 365491
Filename: sqlite3-cli_3081101-1_ar71xx.ipk
Size: 366545
MD5Sum: 986ade481dda209dcddaa45e041efcb5
SHA256sum: 960cf9d032f70aeb1fbf3ff7cca09610061805c8e0c8baadd86b66c36366bbae
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains a terminal-based front-end to the SQLite (v3.x) library
 that can evaluate queries interactively and display the results in multiple
 formats.

Package: squid-mod-cachemgr
Version: 3.5.12-1
Depends: libc, libssp, squid
Source: feeds/packages/net/squid
License: GPL-2.0
Section: net
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: ar71xx
Installed-Size: 22658
Filename: squid-mod-cachemgr_3.5.12-1_ar71xx.ipk
Size: 23420
MD5Sum: 0280de4afbb7e8f37398bf978c5493ff
SHA256sum: 62d820367bd80781a1165a4ef85dd19d8482af4fa61413ffb5ff89858458be0b
Description:  Web based proxy manager and reporting tool

Package: squid
Version: 3.5.12-1
Depends: libc, libssp, libopenssl, libpthread, librt, libltdl, libstdcpp
Source: feeds/packages/net/squid
License: GPL-2.0
Section: net
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: ar71xx
Installed-Size: 1646744
Filename: squid_3.5.12-1_ar71xx.ipk
Size: 1643997
MD5Sum: 2bf6b4cc1fc740168cc9700fabc2803f
SHA256sum: e7f8d7e0e1b70a4d416af0c6fad90ba0dd6d37d8f9e53a0fe76234d1e8c6d081
Description:  Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
 It reduces bandwidth and improves response times by caching and reusing
 frequently-requested web pages.

Package: sudo
Version: 1.8.14p3-1
Depends: libc, libssp
Source: feeds/packages/admin/sudo
License: ISC
LicenseFiles: doc/LICENSE
Section: admin
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 250306
Filename: sudo_1.8.14p3-1_ar71xx.ipk
Size: 250561
MD5Sum: 29c8f8a50b1a1cb597376fa49b73524b
SHA256sum: 8231ff9d96eb86a5fcbd744d45b9a0808507a773bb8d56c2d0e513ee40853e6b
Description:  Sudo (su "do") allows a system administrator to delegate authority to
 give certain users (or groups of users) the ability to run some (or
 all) commands as root or another user while providing an audit trail of
 the commands and their arguments.

Package: tar
Version: 1.28-2
Depends: libc, libssp, bzip2, libacl, libattr
Source: feeds/packages/utils/tar
License: GPL-3.0
LicenseFiles: COPYING
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: ar71xx
Installed-Size: 155068
Filename: tar_1.28-2_ar71xx.ipk
Size: 155631
MD5Sum: f95c79146e42de6b1c4793ce5218597a
SHA256sum: 4e31892a85001e4ba1e11cd66898155262ea42e9f476935783f9791f139521f6
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: vsftpd-tls
Version: 3.0.2-4.1
Depends: libc, libssp, libopenssl
Source: feeds/packages/net/vsftpd
License: GPLv2
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 40219
Filename: vsftpd-tls_3.0.2-4.1_ar71xx.ipk
Size: 40796
MD5Sum: 906fefd81f3b8c71dcd0f6772d10584b
SHA256sum: ab2202717408708874e30b6a5066dbc71dbeb335a975de76062547fbfb1630f3
Description:  A fast and secure FTP server (TLS)

Package: wget
Version: 1.17.1-1
Depends: libc, libssp, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
License: GPL-3.0+
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 175624
Filename: wget_1.17.1-1_ar71xx.ipk
Size: 175979
MD5Sum: 1afa963ec15e90c364a7410671e47971
SHA256sum: 9ae15efb894130902b5cb9de826acaf2d4eb99c10a8224f2653ab21debc2fb2a
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: zoneinfo-europe
Version: 2015d-1
Depends: libc, libssp
Source: feeds/packages/utils/zoneinfo
License: Public Domain
Section: utils
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: ar71xx
Installed-Size: 20834
Filename: zoneinfo-europe_2015d-1_ar71xx.ipk
Size: 21531
MD5Sum: ef830856772441ed8441be204265f15d
SHA256sum: ffac1b2962554d0cbc6021c26a2906b38c9a9fdbe01b58a2471315c784628cf0
Description:  Zone Information (Europe)

