Package: acl
Version: 20140812-1
Depends: libc, libssp, libacl
Source: feeds/packages/utils/acl
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: utils
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 15444
Filename: acl_20140812-1_ar71xx.ipk
Size: 16072
MD5Sum: cdfbf0b8909bf373a6f9a61d1b09257f
SHA256sum: 8a13c39e8d9d5c16beb326d7870ada8ac095b08d1270d04b2fbca0de49af2b6b
Description:  Access control list support
 This package provides ACL manipulation utilities
 - chacl
 - getfacl
 - setfacl

Package: attr
Version: 20150220-1
Depends: libc, libssp, libattr
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: utils
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 11599
Filename: attr_20150220-1_ar71xx.ipk
Size: 12391
MD5Sum: b9238f9a94a332eb563dfc55cf276671
SHA256sum: 195acbc76a39aff3dd7f7c973b4c3e8eafc2efba64b9d1d09dec61849d3313d5
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: bash
Version: 4.3.39-1
Depends: libc, libssp, libncurses
Source: feeds/packages/utils/bash
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: ar71xx
Installed-Size: 316432
Filename: bash_4.3.39-1_ar71xx.ipk
Size: 317133
MD5Sum: 7d7f8b57458d43a26198b2d79246c73e
SHA256sum: 00e724e9cfd99b437468d3304891c9d5884cba436bf6df2170d8f47021f5c580
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: coreutils-stat
Version: 8.23-1
Depends: libc, libssp, coreutils
Source: feeds/packages/utils/coreutils
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 28858
Filename: coreutils-stat_8.23-1_ar71xx.ipk
Size: 29595
MD5Sum: c94e65c02b4a49af1df877ff18df38a0
SHA256sum: d3ec5b028c6654f441a58f5b91766149a2521a8a66765c25e61d54beec1ff0ca
Description:  Full version of standard GNU stat utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: coreutils
Version: 8.23-1
Depends: libc, libssp
Source: feeds/packages/utils/coreutils
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 105
Filename: coreutils_8.23-1_ar71xx.ipk
Size: 884
MD5Sum: a529225a5e88fbd8876797874cdcf6c6
SHA256sum: 153fba63582b3daf118ed3e8e347c76faf02820f030d7cc15f758754e6c35de0
Description:  Full versions of standard GNU utilities. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient and
 smaller.

Package: dbus-utils
Version: 1.9.14-1
Depends: libc, libssp, dbus
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 13597
Filename: dbus-utils_1.9.14-1_ar71xx.ipk
Size: 14272
MD5Sum: 203ca99c5bd3c303cdc94c3b2855fe7e
SHA256sum: f2b21dddb3b28c58f31a784319fafd358478558e690148211a53a51ce9e6bd6f
Description:  Simple interprocess messaging system (utilities)

Package: dbus
Version: 1.9.14-1
Depends: libc, libssp, libexpat, libdbus
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 82528
Filename: dbus_1.9.14-1_ar71xx.ipk
Size: 82949
MD5Sum: 3898e4b50fd00722d4bd377a4bd025b2
SHA256sum: c743cde5a866fe4455def4d4f26e943f14fe64fb32c30dca5b40e1bb8dc96fdb
Description:  Simple interprocess messaging system (daemon)

Package: git-http
Version: 2.3.5-1
Depends: libc, libssp, git, libcurl, ca-certificates
Source: feeds/packages/net/git
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 832693
Filename: git-http_2.3.5-1_ar71xx.ipk
Size: 832519
MD5Sum: 75032a6d22be4d81f04494b687a3e124
SHA256sum: 9a246f8520899817299a3b7a8ea348c1fa216052827259b48a85f0c2b9849b6e
Description:  Git is a free & open source, distributed version control system
 designed to handle everything from small to very large projects
 with speed and efficiency.
 
 This package allows git push/fetch over http(s) and ftp(s)

Package: git
Version: 2.3.5-1
Depends: libc, libssp, libopenssl, libpthread, librt
Source: feeds/packages/net/git
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 678816
Filename: git_2.3.5-1_ar71xx.ipk
Size: 679003
MD5Sum: 66cd7efb4dee31f2249850ddaf4b04ae
SHA256sum: cc9d002ea9f604b9bc6a02d87ff721779c7a9d36f44d83f15997550fe621335e
Description:  Git is a free & open source, distributed version control system
 designed to handle everything from small to very large projects
 with speed and efficiency.

Package: glib2
Version: 2.43.4-1
Depends: libc, libssp, libiconv-full, libintl-full, zlib, libpthread, libffi, libattr
Source: feeds/packages/libs/glib2
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 886324
Filename: glib2_2.43.4-1_ar71xx.ipk
Size: 878772
MD5Sum: a3f504cd9b8a5bd152eaf285faae19c5
SHA256sum: 85f8d2609271645df5edec587bf6f1d01be9333acf27f50dfc0d5a5de320bdd8
Description:  The GLib library of C routines

Package: htop
Version: 1.0.3-1
Depends: libc, libssp, libncurses
Source: feeds/packages/admin/htop
License: GPL-2.0
LicenseFiles: COPYING
Section: admin
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 44377
Filename: htop_1.0.3-1_ar71xx.ipk
Size: 45027
MD5Sum: 00bf42eb97551508305a98c97b1c66aa
SHA256sum: 99e40b6d70fd073752e826aae2a5fb90119957f6dda610d9acf55b5536c30e46
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libacl
Version: 20140812-1
Depends: libc, libssp, libattr
Source: feeds/packages/utils/acl
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 11004
Filename: libacl_20140812-1_ar71xx.ipk
Size: 11774
MD5Sum: 7a67effce155b1cde3c9eb7406758026
SHA256sum: ace5f80daf9dc6861e8d76a8c8dc14f520f96f94805348017b70f4c87c75faf6
Description:  Access control list support
 This package provides libacl

Package: libattr
Version: 20150220-1
Depends: libc, libssp
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 6177
Filename: libattr_20150220-1_ar71xx.ipk
Size: 6988
MD5Sum: d0e8372b1de1b778ff3f4f9f9a5b319d
SHA256sum: 3597f2236f43f6939cbe436af9c9541b1d905dd17eaa9d253bb6d729aa4e6afc
Description:  Extended attributes support
 This package provides libattr

Package: libdb47
Version: 4.7.25.4.NC-4.1
Depends: libc, libssp, libxml2
Provides: libdb47-full
Source: feeds/packages/libs/db47
License: Sleepycat
LicenseFiles: LICENSE
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: ar71xx
Installed-Size: 444852
Filename: libdb47_4.7.25.4.NC-4.1_ar71xx.ipk
Size: 445545
MD5Sum: 008a82404d4dfccfd3705a85a13d0318
SHA256sum: 732b37388ea83785dd97191c13ddd9a0ae4a0fc2166c9332f3e88a84f7e341b7
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.9.14-1
Depends: libc, libssp, libpthread
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 98785
Filename: libdbus_1.9.14-1_ar71xx.ipk
Size: 99633
MD5Sum: 6e40e09550fce570f25da1cc39b73fae
SHA256sum: 02297f9917f969ebbab056ee6eaad910ea1318bf4228f10097f1e508f6badf0f
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 2.02.119-2
Depends: libc, libssp, kmod-dm, libpthread
Source: feeds/packages/utils/lvm2
License: GPL-2.0 LGPL-2.1
Section: libs
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ar71xx
Installed-Size: 91647
Filename: libdevmapper_2.02.119-2_ar71xx.ipk
Size: 92586
MD5Sum: d4775d7921ad287f94b4c5196fe4ed64
SHA256sum: 79ff41851aaf7c36c9be36604cc0231c5b1687871177f9ba4bc422f1aec2d3e8
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libexpat
Version: 2.1.0-3
Depends: libc, libssp
Source: feeds/packages/libs/expat
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 48297
Filename: libexpat_2.1.0-3_ar71xx.ipk
Size: 48927
MD5Sum: a587b056c697daacf9496cfff798ed8c
SHA256sum: c3593978abe9f7e163accc4ae2949575bb956141cb1a2a69ac0b8c3da33de070
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.0.13-1
Depends: libc, libssp
Source: feeds/packages/libs/libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 5612
Filename: libffi_3.0.13-1_ar71xx.ipk
Size: 6641
MD5Sum: fc7d49e374d6eccfbf05f9701b01b6df
SHA256sum: 38d165e44e47f2f7185860a2bdf7e2cda8269f000628350597cfabf54931b423
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libgdbm
Version: 1.11-1
Depends: libc, libssp
Source: feeds/packages/libs/gdbm
License: GPL-3.0+
LicenseFiles: COPYING
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: ar71xx
Installed-Size: 16021
Filename: libgdbm_1.11-1_ar71xx.ipk
Size: 16794
MD5Sum: bf381cd7e3bc5e9f3b5f14d49d98aa1a
SHA256sum: 996d38de8d1bb820c62ccc33d104c28932f9ded2d3ba8fa8db7fdc82bf564f27
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libmysqlclient
Version: 5.1.73-1
Depends: libc, libssp, uclibcxx, zlib
Source: feeds/packages/utils/mysql
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 174182
Filename: libmysqlclient_5.1.73-1_ar71xx.ipk
Size: 165954
MD5Sum: 26d31b1ea17116cc33f514e908b69fe7
SHA256sum: 71dd7384c306899d0375737841d59b377fab6ca9dd7126127ab60e7873d5761a
Description:  MySQL client library

Package: libpam
Version: 1.1.8-4
Depends: libc, libssp
Source: feeds/packages/libs/libpam
Section: libs
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: ar71xx
Installed-Size: 177812
Filename: libpam_1.1.8-4_ar71xx.ipk
Size: 178396
MD5Sum: f8e41d820c131f71d80134b44fec1e28
SHA256sum: 6e3d8caac95867ba91b31147444254cdba99d1c043ae1b36453b00f44f8a512a
Description:  The Linux-PAM Pluggable Authentication Modules.

Package: libpcre
Version: 8.38-1
Depends: libc, libssp
Source: feeds/packages/libs/pcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: ar71xx
Installed-Size: 79549
Filename: libpcre_8.38-1_ar71xx.ipk
Size: 80406
MD5Sum: f0d417380da800c3b66b00e8283a0c0f
SHA256sum: 7fd8e2f9efec17991f69a1c7348fa8ad85b96d43e97b3505fb48291b24da1360
Description:  A Perl Compatible Regular Expression library

Package: libsqlite3
Version: 3081101-1
Depends: libc, libssp, libpthread
Source: feeds/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: libs
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 344745
Filename: libsqlite3_3081101-1_ar71xx.ipk
Size: 345073
MD5Sum: d13e40ba88b5d98d3927951412ea8686
SHA256sum: 0bfe233c47821f0454b05e53d1dfe9465065aa81f017711fc1dfa95d480c41aa
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libxml2
Version: 2.9.2-3
Depends: libc, libssp, libpthread, zlib
Source: feeds/packages/libs/libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: ar71xx
Installed-Size: 448281
Filename: libxml2_2.9.2-3_ar71xx.ipk
Size: 445952
MD5Sum: 8b38afa0f6efc0c77005282662d437ef
SHA256sum: 5f9f88a568d50938b0846d2aee267f724b3fda98a41eacffebcc8834d0685019
Description:  A library for manipulating XML and HTML resources.

Package: lvm2
Version: 2.02.119-2
Depends: libc, libssp, libdevmapper, libblkid, libreadline, libncurses
Source: feeds/packages/utils/lvm2
License: GPL-2.0 LGPL-2.1
Section: utils
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ar71xx
Installed-Size: 476264
Filename: lvm2_2.02.119-2_ar71xx.ipk
Size: 475321
MD5Sum: 0930ae42fcf7207519fd5e8158dcd28a
SHA256sum: b40ff85d04cc2e5ddb61b26d1c92f1510b3442f3788b6a3aa9a6858436384d0a
Description:  LVM2 refers to a new userspace toolset that provide logical volume management
 facilities on linux. It is reasonably backwards-compatible with the original
 LVM toolset.

Package: mc
Version: 4.8.14-1.3
Depends: libc, libssp, glib2, libncurses, libmount, librpc, libiconv-full
Source: feeds/packages/utils/mc
License: GPL-3.0+
Section: utils
Maintainer: Dirk Brenken <dibdot@gmail.com>
Architecture: ar71xx
Installed-Size: 336911
Filename: mc_4.8.14-1.3_ar71xx.ipk
Size: 337497
MD5Sum: 65103833d8dc85adfdd6edb2d7ab6b7b
SHA256sum: d98a4831b8cbcd407f193881ea6e7f224514b7961cf13098f991150135948815
Description:  GNU Midnight Commander is a visual file manager,
 licensed under GNU General Public License and therefore qualifies as Free Software.
 It's a feature rich full-screen text mode application that allows you to copy,
 move and delete files and whole directory trees, search for files
 and run commands in the subshell. Internal viewer and editor are included.

Package: monit
Version: 5.14-1
Depends: libc, libssp, libpthread, libopenssl
Source: feeds/packages/admin/monit
License: AGPL-3.0
LicenseFiles: COPYING
Section: admin
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 194968
Filename: monit_5.14-1_ar71xx.ipk
Size: 194765
MD5Sum: c4e392d4cc89a3015aa4ad7f9b586075
SHA256sum: b9b83c231e0468f849587cc6ae8557d0700f9aec5e0b881420ba56d0f7a4f5ee
Description:  An utility for monitoring services on a Unix system
 This package is built with SSL support.

Package: mtr
Version: 0.86-1
Depends: libc, libssp, libncurses
Source: feeds/packages/net/mtr
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 25934
Filename: mtr_0.86-1_ar71xx.ipk
Size: 26715
MD5Sum: 6e4fe20108614558dab138a92e459c67
SHA256sum: 494fe308c6ddcbca668bfe24b913fd3d60ce9d00b86e5e41e89e73928acdad17
Description:  mtr combines the functionality of the 'traceroute' and 'ping' programs
 in a single network diagnostic tool.
 As mtr starts, it investigates the network connection between the host
 mtr runs on and a user-specified destination host. After it
 determines the address of each network hop between the machines,
 it sends a sequence ICMP ECHO requests to each one to determine the
 quality of the link to each machine. As it does this, it prints
 running statistics about each machine.

Package: mysql-server
Version: 5.1.73-1
Depends: libc, libssp, libmysqlclient, libpthread, libncursesw, libreadline
Source: feeds/packages/utils/mysql
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 2301019
Filename: mysql-server_5.1.73-1_ar71xx.ipk
Size: 2268422
MD5Sum: d16e7f6f393c406b1092ed5c206b47b4
SHA256sum: 240936ec223810851824d46b9eb2b390ef65d7051379140de93c347af126ac11
Description:  MySQL Server

Package: nano
Version: 2.4.1-1
Depends: libc, libssp, libncurses
Source: feeds/packages/utils/nano
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: ar71xx
Installed-Size: 24952
Filename: nano_2.4.1-1_ar71xx.ipk
Size: 25642
MD5Sum: 95b8358ec307b879dad76406a3624096
SHA256sum: 3971bb698058165f284ab15e595a7419e056488b5e4b5a51b394cd5836d23b6d
Description:  GNU nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced clone
 of the Pico text editor.

Package: ncat-ssl
Version: 6.47-2
Depends: libc, libssp, libpcap, libopenssl
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 319412
Filename: ncat-ssl_6.47-2_ar71xx.ipk
Size: 319928
MD5Sum: c6c7bef85d6e639e1a1914b1f6999870
SHA256sum: 17ba443d1e688c52d7b12ba83484af9cb120f5113ce9dc18a5e5a0ba80186bd0
Description:  Ncat (with OpenSSL support)

Package: ncat
Version: 6.47-2
Depends: libc, libssp, libpcap
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 51194
Filename: ncat_6.47-2_ar71xx.ipk
Size: 51965
MD5Sum: 535fa3e358866d82d02336be2250dac0
SHA256sum: e48634f79801d7330d3a506695f0908ec429085a5767a24c9256626f2e18ae27
Description:  Much-improved reimplementation of Netcat

Package: ndiff
Version: 6.47-2
Depends: libc, libssp, python
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 1368
Filename: ndiff_6.47-2_ar71xx.ipk
Size: 2131
MD5Sum: 76e7b961041df7926e243aafe8b3c113
SHA256sum: bb3fff4798e90ddf837985edc5748c6a0c284d06322cb4ed247d275ccd9a9f1e
Description:  Utility to compare the results of Nmap scans

Package: nmap-ssl
Version: 6.47-2
Depends: libc, libssp, libpcap, libstdcpp, libopenssl
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 1730299
Filename: nmap-ssl_6.47-2_ar71xx.ipk
Size: 1722884
MD5Sum: 37bd0a77388d74d13302d4a8ca3f0cc4
SHA256sum: de13f201a452d62078ebdd5d567ab5240b43b90abd8105427d281b603443e0b0
Description:  Nmap (with OpenSSL support)

Package: nmap
Version: 6.47-2
Depends: libc, libssp, libpcap, libstdcpp
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 1727249
Filename: nmap_6.47-2_ar71xx.ipk
Size: 1720501
MD5Sum: af1e7a74ef71b492af8421e3f94fe94e
SHA256sum: 520304e3eb06b836f120a736c07e26dd514c8f661e1e7e9c6921efa71bd72a76
Description:  Utility for network exploration or security auditing

Package: nping
Version: 6.47-2
Depends: libc, libssp, libpcap, libpthread, libstdcpp
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 146459
Filename: nping_6.47-2_ar71xx.ipk
Size: 146093
MD5Sum: 962857d1ea30c17536e03eaaffc36c36
SHA256sum: 02b7f78bfe438d4f196a486b0a806a3585de5ad1e592895925bc14698e2c9568
Description:  Network packet generation tool / ping utility

Package: openssh-client-utils
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib, openssh-client, openssh-keygen
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 687605
Filename: openssh-client-utils_7.1p2-1_ar71xx.ipk
Size: 685365
MD5Sum: 704a6afa6707cbcf4bb83676542263d2
SHA256sum: 2a10b87355e6cec2ac51658e339063fb3b68d93b60c2703953c97cf76eace620
Description:  OpenSSH client utilities.

Package: openssh-client
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 329358
Filename: openssh-client_7.1p2-1_ar71xx.ipk
Size: 329529
MD5Sum: 9e557ff4e5e4f25307604cf3ccd6e843
SHA256sum: 9ffb97cc1dbf10e22fc0b375b7c71277675a1577cfe0061b5675f1020e06496b
Description:  OpenSSH client.

Package: openssh-keygen
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 180182
Filename: openssh-keygen_7.1p2-1_ar71xx.ipk
Size: 180319
MD5Sum: 5b82d2cc77e59995c4f2b4d6db68070c
SHA256sum: f428715b05dc6a1e05e6e775030d1e3a110fefe9e161c559aa0db2bcc4f224ec
Description:  OpenSSH keygen.

Package: openssh-moduli
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib, openssh-keygen
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 9903
Filename: openssh-moduli_7.1p2-1_ar71xx.ipk
Size: 9710
MD5Sum: 5e56d3e1ac2aebba8a1c24b0a97eca2a
SHA256sum: a08d57b4fc01d2ce87852d715d28159a5b2dc6a78ff86c55471149575e1f4595
Description:  OpenSSH server moduli file.

Package: openssh-server-pam
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib, libpthread, openssh-keygen, libpam
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 326047
Filename: openssh-server-pam_7.1p2-1_ar71xx.ipk
Size: 326369
MD5Sum: 10fd3bdddc4ffb457f3214c28d2560a6
SHA256sum: e3ed0c83f8afc82fca47b9911de09d68223d06f3b4999d6fff78a60bf43637f7
Description:  OpenSSH server (with PAM support).

Package: openssh-server
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib, openssh-keygen
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 316823
Filename: openssh-server_7.1p2-1_ar71xx.ipk
Size: 316802
MD5Sum: 6540f8d9634db09b1196913f092f7e56
SHA256sum: 9cf4bbe4148bdeaf1dfb12d44858dc8d4d40b66881ca10b6766cc7a7117d453e
Description:  OpenSSH server.

Package: openssh-sftp-client
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 48811
Filename: openssh-sftp-client_7.1p2-1_ar71xx.ipk
Size: 49680
MD5Sum: cebf7b354dec5de2eed1edb419972a54
SHA256sum: 680893890f7aca847b04a18b1ffa0a87cf322f5f8bd1215ee07941579c1c945b
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 7.1p2-1
Depends: libc, libssp
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 33152
Filename: openssh-sftp-server_7.1p2-1_ar71xx.ipk
Size: 33892
MD5Sum: a5250732bd7c3c6c76c30cbbc5e85a74
SHA256sum: d9a5d2a65c8585ec1278a7e9923ceecbe2fa70e9e909a3ef087cfa1eb9c13dc2
Description:  OpenSSH SFTP server.

Package: python-base
Version: 2.7.9-6
Depends: libc, libssp, libpthread, zlib
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 714294
Filename: python-base_2.7.9-6_ar71xx.ipk
Size: 711698
MD5Sum: efb25c353056fabf6859b1c3a849e897
SHA256sum: 550203efc388675deef30d718649128ad4fd5571a7bf3cb9c34df5ff03ea3079
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python-codecs
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 883824
Filename: python-codecs_2.7.9-6_ar71xx.ipk
Size: 860586
MD5Sum: 7c661cb5abc50a4da630dc2ce94b08b7
SHA256sum: 2256e309cae7663e74da9dc9198c1c8a0c2c5ece967e2f7f58b2147ca7171013
Description:  Python 2.7 codecs + unicode support

Package: python-compiler
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 37799
Filename: python-compiler_2.7.9-6_ar71xx.ipk
Size: 38717
MD5Sum: 672d9df153180eff1bab5e3697c568a2
SHA256sum: c1b68ec48ec866f42675fd664ee57acbfcc55aea7e00a7824b73349e02b9873a
Description:  Python 2.7 compiler module

Package: python-ctypes
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 99111
Filename: python-ctypes_2.7.9-6_ar71xx.ipk
Size: 100038
MD5Sum: 6f11e16544ab756c75d384cdb19d7565
SHA256sum: 0d958697b749d77abe5b90ef43aca030f2aa236a3bd143d58bb658fcf93a42e0
Description:  Python 2.7 ctypes module

Package: python-db
Version: 2.7.9-6
Depends: libc, libssp, python-light, libdb47
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 102020
Filename: python-db_2.7.9-6_ar71xx.ipk
Size: 102161
MD5Sum: 22d6fc86637eb6c1c2d9fc4f90938915
SHA256sum: 8723c226b6aa0053a9f075e9e43ac45c80ce7e8e50a31dbf460c32fb9e24735d
Description:  Python 2.7 db module

Package: python-decimal
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 47099
Filename: python-decimal_2.7.9-6_ar71xx.ipk
Size: 48026
MD5Sum: 59a32c0646f05d190ef380b54ac855e3
SHA256sum: 31b243b26d1614e70faf129fb648bf5753a2740d4c053c1db048c50c535a0652
Description:  Python 2.7 decimal module

Package: python-distutils
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 542144
Filename: python-distutils_2.7.9-6_ar71xx.ipk
Size: 543142
MD5Sum: 9c3b39d4163778a37ab4f68fd5e81a10
SHA256sum: 45149e4d6fd677f30535220e6db011befb9901a667384752721926ce0b0aacd0
Description:  Python 2.7 distutils

Package: python-email
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 145011
Filename: python-email_2.7.9-6_ar71xx.ipk
Size: 145882
MD5Sum: 57632e2f849bd12ab052ad3cad136ed5
SHA256sum: a319a918445b9b4e84aa9c6fd891d4620cf1f2e3cda2703a71beb57a12f95e71
Description:  Python 2.7 email module

Package: python-gdbm
Version: 2.7.9-6
Depends: libc, libssp, python-light, libgdbm
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 5654
Filename: python-gdbm_2.7.9-6_ar71xx.ipk
Size: 6457
MD5Sum: 14a79200b7d476e14a766e5daa56134a
SHA256sum: ade7c569e37a156a0ba03bc5228aa9500f601a700067fabab65a86638c45a560
Description:  Python 2.7 gdbm module

Package: python-light
Version: 2.7.9-6
Depends: libc, libssp, python-base, libffi, libbz2
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 1242326
Filename: python-light_2.7.9-6_ar71xx.ipk
Size: 1241136
MD5Sum: 0ba9b8ff4e682ae31fc0623e920a5523
SHA256sum: 94c74e6882dc4cc70ede4b10f87a08e799d94f5ce8e6697802f9b9bedf220e29
Description:  This package is essentially the python-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python-logging
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 37140
Filename: python-logging_2.7.9-6_ar71xx.ipk
Size: 37996
MD5Sum: 125b40cb97aa68c5bd38435cd428cc0d
SHA256sum: e34b2f133d990170b04437839958520c23dec3de01b61284cebf6a97ece0e54a
Description:  Python 2.7 logging module

Package: python-multiprocessing
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 46371
Filename: python-multiprocessing_2.7.9-6_ar71xx.ipk
Size: 47200
MD5Sum: 30d34d44891f541452641ab57bfa9632
SHA256sum: a8a35a93d6559be316ab5aafe16f94ccba6881d70aabfb76728cad360071a706
Description:  Python 2.7 multiprocessing

Package: python-ncurses
Version: 2.7.9-6
Depends: libc, libssp, python-light, libncurses
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 26494
Filename: python-ncurses_2.7.9-6_ar71xx.ipk
Size: 26790
MD5Sum: 4ff4f585a969cb04cb2770b1fdf1305c
SHA256sum: 89986efd2036096631210558803734601c5489b013be86c1edab7d23ea53f833
Description:  Python 2.7 ncurses module

Package: python-openssl
Version: 2.7.9-6
Depends: libc, libssp, python-light, libopenssl
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 33932
Filename: python-openssl_2.7.9-6_ar71xx.ipk
Size: 34228
MD5Sum: 10a1656583ec4eb1c43ef03e4940063e
SHA256sum: 7deb852fe507c368a6e6e8df4fe677d522d892e9e07cd68b1ea3b1249df3fc03
Description:  Python 2.7 SSL module

Package: python-pip
Version: 1.5.6-1
Depends: libc, libssp, python, python-setuptools
Source: feeds/packages/lang/python-pip
Section: lang
Architecture: ar71xx
Installed-Size: 737414
Filename: python-pip_1.5.6-1_ar71xx.ipk
Size: 725989
MD5Sum: 028a56d90b242982c04628b2801b7b42
SHA256sum: 76e2b99fb79d149a1ae56604f2842d71d3313cdeb4636f801b30158c01408335
Description:  A tool for installing and managing Python packages.

Package: python-pydoc
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 164542
Filename: python-pydoc_2.7.9-6_ar71xx.ipk
Size: 165420
MD5Sum: 3a26998b22ba7cf695d77fa85cff7cf3
SHA256sum: 8351e5a437c35fc00ef59fc779dc1dd881f4ce02b482cb5ecc8b1c9d1fd42a72
Description:  Python 2.7 pydoc module

Package: python-setuptools
Version: 7.0-1
Depends: libc, libssp, python
Source: feeds/packages/lang/python-setuptools
Section: lang
Architecture: ar71xx
Installed-Size: 203114
Filename: python-setuptools_7.0-1_ar71xx.ipk
Size: 203967
MD5Sum: e381781477b46897e38600371d8c7336
SHA256sum: 1ef70e2351d89fc5c42361f53e50918d30038a91095d48501593bc2798c9b863
Description:  Easily download, build, install, upgrade, and uninstall Python packages

Package: python-sqlite3
Version: 2.7.9-6
Depends: libc, libssp, python-light, libsqlite3
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 41864
Filename: python-sqlite3_2.7.9-6_ar71xx.ipk
Size: 42776
MD5Sum: 2db4f89e7af75ba412b4104cc66f58b2
SHA256sum: e5fc236b7508919e39703a52eb4fb216a976da9ae796718d2daf8207ffe09f03
Description:  Python 2.7 sqlite3 module

Package: python-unittest
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 54192
Filename: python-unittest_2.7.9-6_ar71xx.ipk
Size: 55061
MD5Sum: 9bee178644aa219a261b4a63ad221c3a
SHA256sum: b7e4cf4be28c8f31c3ea1a167f6e54d3dba1a3603fbfcc84cc8c2293ecc8d152
Description:  Python 2.7 unittest module

Package: python-xml
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 157241
Filename: python-xml_2.7.9-6_ar71xx.ipk
Size: 157621
MD5Sum: 6cfa71523285fb187864ce5f65938feb
SHA256sum: e3098196d1c174d2e8a7898561b937ab12a371ed54270b2b99cf2e7b12d2f9ba
Description:  Python 2.7 xml libs

Package: python
Version: 2.7.9-6
Depends: libc, libssp, python-light, python-ctypes, python-pydoc, python-multiprocessing, python-logging, python-codecs, python-sqlite3, python-xml, python-gdbm, python-email, python-distutils, python-openssl, python-compiler, python-db, python-decimal, python-unittest, python-ncurses
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 105
Filename: python_2.7.9-6_ar71xx.ipk
Size: 1021
MD5Sum: 6570dab15833fce36e843d79b82545c2
SHA256sum: 4344ac769e912a98fdeed3f2b62702ab6e0ffa5bd32d3364afde23e0993bf6c6
Description:  This package contains the (almost) full Python install.
 It's python-light + all other packages.

Package: screen
Version: 4.3.1-1
Depends: libc, libssp, libncurses
Source: feeds/packages/utils/screen
License: GPL-3.0+
Section: utils
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 153943
Filename: screen_4.3.1-1_ar71xx.ipk
Size: 154510
MD5Sum: e8f47ee596857da1c5e0c7100e48aba6
SHA256sum: f4ca211eb6d33ceb9e9d0d61bf41337a0e6c49be5b3a40e80f9ae3ae9ce80d6e
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: shadow-chage
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 15854
Filename: shadow-chage_4.2.1-4_ar71xx.ipk
Size: 16620
MD5Sum: df874ca5d8defbfc02955c93af70870c
SHA256sum: d70dfd3f07c0379e7786c2a967d040d331aa701bb189cec06184cf50d40fedaf
Description:  Full version of standard chage utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-common
Version: 4.2.1-4
Depends: libc, libssp, libiconv-full, libintl-full
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 4732
Filename: shadow-common_4.2.1-4_ar71xx.ipk
Size: 5508
MD5Sum: 9e575113e567f9cf6213508929c5399e
SHA256sum: 819a2b21212672c2cfd88dc3bd3fdd2ecec20c265a01b69a199ebe769f231a34
Description:  Shared definitions for the PLD Linux shadow utilities

Package: shadow-groupadd
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 13892
Filename: shadow-groupadd_4.2.1-4_ar71xx.ipk
Size: 14643
MD5Sum: 6921f9452428b680ee3457d211657487
SHA256sum: 6edcdb5bf652b47b94205e1bd0a8a3b9f9235e233a13b16851e7fdba68a9e282
Description:  Full version of standard groupadd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupdel
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 12403
Filename: shadow-groupdel_4.2.1-4_ar71xx.ipk
Size: 13193
MD5Sum: 32706d0ae10b2e6e63620a001aa228c9
SHA256sum: 73941af9a6e6a465a857a43b9023fc8052e91a220112d4c8a44b59a0f581554f
Description:  Full version of standard groupdel utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupmod
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 15449
Filename: shadow-groupmod_4.2.1-4_ar71xx.ipk
Size: 16182
MD5Sum: 2729a03da3620608134634dd3767a6f4
SHA256sum: a5c61ce5b0a5d2e03e8bcc7ace4a643ababab48495adfcc25f0e8d33b518d54e
Description:  Full version of standard groupmod utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groups
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 3035
Filename: shadow-groups_4.2.1-4_ar71xx.ipk
Size: 3833
MD5Sum: 4495ce5bbdafb9d00d94042ad61c69aa
SHA256sum: 260f461350c8621d56213cb528bfc73e1334b345d3c24622817896513d797274
Description:  Full version of standard groups utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-passwd
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 16339
Filename: shadow-passwd_4.2.1-4_ar71xx.ipk
Size: 17023
MD5Sum: 8dfac1e7758f4b147a3bd7f64ae7d698
SHA256sum: 1c181720a6a054543d108ce295d539c87420238455d10b96533eb5a93e5a3313
Description:  Full version of standard passwd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-su
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 16110
Filename: shadow-su_4.2.1-4_ar71xx.ipk
Size: 16813
MD5Sum: 6ac5f767622df76fd367fe2f58c1ff5d
SHA256sum: 369cdbfa9fde6720c49c8814ca015f51cc23686b022d800343078c1c82ff215b
Description:  Full version of standard su utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-useradd
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 26272
Filename: shadow-useradd_4.2.1-4_ar71xx.ipk
Size: 26899
MD5Sum: ceacd192b7172c3f65cba62f6eccba54
SHA256sum: 254d67b7c825a85ee7f2c3da3675776e5981a1b55dc00e29cd77ab40437ba1ec
Description:  Full version of standard useradd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-userdel
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 15847
Filename: shadow-userdel_4.2.1-4_ar71xx.ipk
Size: 16596
MD5Sum: fb15ef9fb97f76e766178c53992eb94f
SHA256sum: 60b48668603ff132f7beb039523f4bd32ad939d0ce6477cd1d22a27c58494c61
Description:  Full version of standard userdel utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-usermod
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 26485
Filename: shadow-usermod_4.2.1-4_ar71xx.ipk
Size: 27110
MD5Sum: 5e2f07c34b6c3ae659e16f4db781f815
SHA256sum: b9fd4ddeddbd99176af821f5fb531730e82ea1529074eee23668faf7ec9dcd03
Description:  Full version of standard usermod utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-utils
Version: 4.2.1-4
Depends: libc, libssp
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 105
Filename: shadow-utils_4.2.1-4_ar71xx.ipk
Size: 903
MD5Sum: d48ef65a14790a27c4f910bc79f4a1cc
SHA256sum: 92d5a88d51ea44f0e0656f7f7f0f2dfb470ed2733f8353101bccd972b564e19b
Description:  Full versions of standard shadow utilities. Normally, you would not
 use this package, since the functionality in BusyBox is more than
 sufficient and much smaller.

Package: shadow
Version: 4.2.1-4
Depends: libc, libssp, shadow-chage, shadow-groupadd, shadow-groupdel, shadow-groupmod, shadow-groups, shadow-passwd, shadow-su, shadow-useradd, shadow-userdel, shadow-usermod
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 105
Filename: shadow_4.2.1-4_ar71xx.ipk
Size: 954
MD5Sum: 4b9951cbd0ab23a857ea9f29dc01844a
SHA256sum: dfb20af835a4035b5bd95e6a1c3fb0165c3a3412016ab378b8b6bd4153194102
Description:  Full versions of standard shadow utilities. Normally, you would not
 use this package, since the functionality in BusyBox is more than
 sufficient and much smaller.

Package: sqlite3-cli
Version: 3081101-1
Depends: libc, libssp, libsqlite3, libncurses, libreadline
Source: feeds/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: utils
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 365494
Filename: sqlite3-cli_3081101-1_ar71xx.ipk
Size: 366558
MD5Sum: 90eda3fbfcf2134eb2883045b71a7e32
SHA256sum: 0b3b5c7b1361516b5abc20570dcb66c5dd1cb255aebb666c06ef1dedc29dc136
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains a terminal-based front-end to the SQLite (v3.x) library
 that can evaluate queries interactively and display the results in multiple
 formats.

Package: squid-mod-cachemgr
Version: 3.5.12-1
Depends: libc, libssp, squid
Source: feeds/packages/net/squid
License: GPL-2.0
Section: net
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: ar71xx
Installed-Size: 22670
Filename: squid-mod-cachemgr_3.5.12-1_ar71xx.ipk
Size: 23428
MD5Sum: 61d3372091026ad197a8be5d167c95ad
SHA256sum: 425a14dca46f39582bb9d2a7be71476beabe05aeb0d321af457ad6dc799b02e6
Description:  Web based proxy manager and reporting tool

Package: squid
Version: 3.5.12-1
Depends: libc, libssp, libopenssl, libpthread, librt, libltdl, libstdcpp
Source: feeds/packages/net/squid
License: GPL-2.0
Section: net
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: ar71xx
Installed-Size: 1647270
Filename: squid_3.5.12-1_ar71xx.ipk
Size: 1644341
MD5Sum: 80538e5cd5b1ccd688626272d56345ca
SHA256sum: bb922b35a6b90d2ee3a144acedeab8f8db378c99b19ccfe5bc397dabe732e03e
Description:  Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
 It reduces bandwidth and improves response times by caching and reusing
 frequently-requested web pages.

Package: sudo
Version: 1.8.14p3-1
Depends: libc, libssp
Source: feeds/packages/admin/sudo
License: ISC
LicenseFiles: doc/LICENSE
Section: admin
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 250321
Filename: sudo_1.8.14p3-1_ar71xx.ipk
Size: 250602
MD5Sum: d5ce046c9248e36daf2eff2462959e87
SHA256sum: 9bcb76b8c29710e5dc85f9dfbf2484b0c5069e67549cc1db5a0616d419e6bee7
Description:  Sudo (su "do") allows a system administrator to delegate authority to
 give certain users (or groups of users) the ability to run some (or
 all) commands as root or another user while providing an audit trail of
 the commands and their arguments.

Package: tar
Version: 1.28-2
Depends: libc, libssp, bzip2, libacl, libattr
Source: feeds/packages/utils/tar
License: GPL-3.0
LicenseFiles: COPYING
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: ar71xx
Installed-Size: 155069
Filename: tar_1.28-2_ar71xx.ipk
Size: 155634
MD5Sum: 49babb3d26bf0f2f21ad4cae5d520367
SHA256sum: 691615ef60d211ef76da72ff5ef89a70d47052a81457af45fd899fa183031db6
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: vsftpd-tls
Version: 3.0.2-4.1
Depends: libc, libssp, libopenssl
Source: feeds/packages/net/vsftpd
License: GPLv2
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 40220
Filename: vsftpd-tls_3.0.2-4.1_ar71xx.ipk
Size: 40800
MD5Sum: 6622bbd67b97872271e42dd18f1e2386
SHA256sum: 62e3d38d7a1c1d13d0c28e029989d3a4b797c10095f2cc3afb52819ecd0ff831
Description:  A fast and secure FTP server (TLS)

Package: wget
Version: 1.17.1-1
Depends: libc, libssp, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
License: GPL-3.0+
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 175606
Filename: wget_1.17.1-1_ar71xx.ipk
Size: 175991
MD5Sum: f56939aeacb756e1f79decb77cf296b9
SHA256sum: 383c03a00cefd2766574303e18d34aa4972af4f1d2f5fc98f3f4fe0f28f76241
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

