Package: attr
Version: 20150220-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: utils
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 11512
Filename: attr_20150220-1_ar71xx.ipk
Size: 12299
MD5Sum: 2589e3b966485c3ebc57151759fbfd4f
SHA256sum: b1557d4ecc12d8ed35955ee6a2a5ed96378432ec818c699d7d2f481da520ba98
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: bash
Version: 4.3.39-1
Depends: libc, libncurses
Source: feeds/packages/utils/bash
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: ar71xx
Installed-Size: 315643
Filename: bash_4.3.39-1_ar71xx.ipk
Size: 316341
MD5Sum: cf8e82ade5f38c2024204bedfc22ea10
SHA256sum: a8d3d17cff26ce284ccd4ccfcca782c464b7f0794a41df4cc9495c2001d30ca5
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: dbus-utils
Version: 1.9.14-1
Depends: libc, dbus
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 13479
Filename: dbus-utils_1.9.14-1_ar71xx.ipk
Size: 14141
MD5Sum: f796185c284eea0c54831d50855113c8
SHA256sum: 5ca0ca9e0e1771ae6ffbb7b4bc5f72903c4c86611d42a151b939f37fa84f8cf0
Description:  Simple interprocess messaging system (utilities)

Package: dbus
Version: 1.9.14-1
Depends: libc, libexpat, libdbus
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 82594
Filename: dbus_1.9.14-1_ar71xx.ipk
Size: 83020
MD5Sum: 9b570ac1422db11a372bccd27a40c90f
SHA256sum: 767fc35eb5b5914110e13411753b0c15125391c73a93908970e077fdf1581413
Description:  Simple interprocess messaging system (daemon)

Package: glib2
Version: 2.43.4-1
Depends: libc, libiconv-full, libintl-full, zlib, libpthread, libffi, libattr
Source: feeds/packages/libs/glib2
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 882895
Filename: glib2_2.43.4-1_ar71xx.ipk
Size: 875268
MD5Sum: aba3f25808d05e36c6c8b6e702fd616c
SHA256sum: 76c93715fe3e88a6d80e6c2d24552113aee76626c367cbe07d21ea09f99a1100
Description:  The GLib library of C routines

Package: htop
Version: 1.0.3-1
Depends: libc, libncurses
Source: feeds/packages/admin/htop
License: GPL-2.0
LicenseFiles: COPYING
Section: admin
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 44167
Filename: htop_1.0.3-1_ar71xx.ipk
Size: 44833
MD5Sum: e448d35cc4c29e0ea1cf5a84f347361e
SHA256sum: 0755cef6318171ddcac541c338adea529c24338ceb5324f90f01a6d2ac7c1382
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libattr
Version: 20150220-1
Depends: libc
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 5941
Filename: libattr_20150220-1_ar71xx.ipk
Size: 6714
MD5Sum: d35913cb7c8d49fddb497753fa267cbb
SHA256sum: f3f424f0e2bc7a8821948c573c50350b8d1e4ec814008e6a8e29bdedd2ef16a0
Description:  Extended attributes support
 This package provides libattr

Package: libdb47
Version: 4.7.25.4.NC-4.1
Depends: libc, libxml2
Provides: libdb47-full
Source: feeds/packages/libs/db47
License: Sleepycat
LicenseFiles: LICENSE
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: ar71xx
Installed-Size: 439742
Filename: libdb47_4.7.25.4.NC-4.1_ar71xx.ipk
Size: 440403
MD5Sum: 1533848992c1108a6bce6cf0004f6672
SHA256sum: 5a84e66b57bd6d91bab0549bf77bad557d48833a649de9224dbed80928e76651
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.9.14-1
Depends: libc, libpthread
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 98303
Filename: libdbus_1.9.14-1_ar71xx.ipk
Size: 99170
MD5Sum: f6ba0f670998fd459f3f025d2d35c853
SHA256sum: 1b9c8bfde5a181689a01c83f54488320a90a5c6e938db4f9da76cda8558d58d7
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 2.02.119-2
Depends: libc, kmod-dm, libpthread
Source: feeds/packages/utils/lvm2
License: GPL-2.0 LGPL-2.1
Section: libs
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ar71xx
Installed-Size: 91454
Filename: libdevmapper_2.02.119-2_ar71xx.ipk
Size: 92379
MD5Sum: d021f617a585be6c573b0d5e840e8907
SHA256sum: 81a70fea2d60c892ef1b6dba08f7bdd38470268048d0331c218d68b1ec911f23
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libexpat
Version: 2.1.0-3
Depends: libc
Source: feeds/packages/libs/expat
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 48153
Filename: libexpat_2.1.0-3_ar71xx.ipk
Size: 48777
MD5Sum: cdd5e4e601be2d9c2a15f945bcd405c9
SHA256sum: 4f106b949c88a1a75567fe7259be12a9321011800a8cdaa425ca9aa38228a037
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.0.13-1
Depends: libc
Source: feeds/packages/libs/libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 5432
Filename: libffi_3.0.13-1_ar71xx.ipk
Size: 6460
MD5Sum: 9ab95276c1b19f693f42510d836ba762
SHA256sum: 3c413fdeb164be699325db656294a543cd692dd34f61fed7268b5b4a8a5185ab
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libgdbm
Version: 1.11-1
Depends: libc
Source: feeds/packages/libs/gdbm
License: GPL-3.0+
LicenseFiles: COPYING
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: ar71xx
Installed-Size: 16000
Filename: libgdbm_1.11-1_ar71xx.ipk
Size: 16765
MD5Sum: ea3a86b92d9f5b70479f991674d669eb
SHA256sum: d0d50d38fa759e0730a3c1ad5cd64f6e6227ba32f2a040c1dd4c622360bd9d23
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libmysqlclient
Version: 5.1.73-1
Depends: libc, uclibcxx, zlib
Source: feeds/packages/utils/mysql
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 171414
Filename: libmysqlclient_5.1.73-1_ar71xx.ipk
Size: 163993
MD5Sum: 7be1f58b8af47dd61b7dda9af96e39ed
SHA256sum: 255ff45005340e1ee9fba9bf83ef35c837979eda076d6a9d3a65a047f056b667
Description:  MySQL client library

Package: libpam
Version: 1.1.8-4
Depends: libc
Source: feeds/packages/libs/libpam
Section: libs
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: ar71xx
Installed-Size: 175791
Filename: libpam_1.1.8-4_ar71xx.ipk
Size: 176406
MD5Sum: 15cb7590edf7072dc7f363ab92fd77dd
SHA256sum: 3f83f5ad943d8950504e8f4c1fab4868af2ae4ee086cc98cf1248d7f0277817f
Description:  The Linux-PAM Pluggable Authentication Modules.

Package: libpcre
Version: 8.38-1
Depends: libc
Source: feeds/packages/libs/pcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: ar71xx
Installed-Size: 80312
Filename: libpcre_8.38-1_ar71xx.ipk
Size: 81151
MD5Sum: d84f98a52edb4d082355bd8573816e5a
SHA256sum: 60134e063f84d2fb301577c5ff4904f7a2284bf51eb2ef542c81d0e5903820fb
Description:  A Perl Compatible Regular Expression library

Package: libsqlite3
Version: 3081101-1
Depends: libc, libpthread
Source: feeds/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: libs
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 342672
Filename: libsqlite3_3081101-1_ar71xx.ipk
Size: 342910
MD5Sum: 0894030ab4a7da7741ca1042b688e7a8
SHA256sum: 1533a5dcc36f250ff6be09efa4d14e6e50152a5ca93c7adf2277565dfa824fb4
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libxml2
Version: 2.9.2-3
Depends: libc, libpthread, zlib
Source: feeds/packages/libs/libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: ar71xx
Installed-Size: 444734
Filename: libxml2_2.9.2-3_ar71xx.ipk
Size: 442605
MD5Sum: c1e189cb706ed06d0d81cd898268f770
SHA256sum: 54cb5f41d1f2e45a81eb4879a825efe643e61903993521e37ea6ff22969d3725
Description:  A library for manipulating XML and HTML resources.

Package: lvm2
Version: 2.02.119-2
Depends: libc, libdevmapper, libblkid, libreadline, libncurses
Source: feeds/packages/utils/lvm2
License: GPL-2.0 LGPL-2.1
Section: utils
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ar71xx
Installed-Size: 473399
Filename: lvm2_2.02.119-2_ar71xx.ipk
Size: 472621
MD5Sum: 687d2cb847249b554d6b3101b43c5019
SHA256sum: dd56340bc89395a788b8dbda91fa4110f19e34330e0d0eee2bb552dac54d44ac
Description:  LVM2 refers to a new userspace toolset that provide logical volume management
 facilities on linux. It is reasonably backwards-compatible with the original
 LVM toolset.

Package: mc
Version: 4.8.14-1.3
Depends: libc, glib2, libncurses, libmount, librpc, libiconv-full
Source: feeds/packages/utils/mc
License: GPL-3.0+
Section: utils
Maintainer: Dirk Brenken <dibdot@gmail.com>
Architecture: ar71xx
Installed-Size: 337047
Filename: mc_4.8.14-1.3_ar71xx.ipk
Size: 337491
MD5Sum: b0a7d97f678a07f35308b3564e52e731
SHA256sum: 0acbc192add937b8c2a32e9c847069865734ec03c153a836183de5f8826c1827
Description:  GNU Midnight Commander is a visual file manager,
 licensed under GNU General Public License and therefore qualifies as Free Software.
 It's a feature rich full-screen text mode application that allows you to copy,
 move and delete files and whole directory trees, search for files
 and run commands in the subshell. Internal viewer and editor are included.

Package: monit
Version: 5.14-1
Depends: libc, libpthread, libopenssl
Source: feeds/packages/admin/monit
License: AGPL-3.0
LicenseFiles: COPYING
Section: admin
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 194160
Filename: monit_5.14-1_ar71xx.ipk
Size: 193942
MD5Sum: 9d38c0885694060267fcafba8d67d4ef
SHA256sum: e4134643e1bf28c45b78a201b7779a9101411a68b8a77d908f665ce28ab578a4
Description:  An utility for monitoring services on a Unix system
 This package is built with SSL support.

Package: mtr
Version: 0.86-1
Depends: libc, libncurses
Source: feeds/packages/net/mtr
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 25785
Filename: mtr_0.86-1_ar71xx.ipk
Size: 26559
MD5Sum: 7abd3f5acb44df574dd93e686c0319ca
SHA256sum: 6e4ce1e060eaefbf09341f8d583fb075f06b89acbc8c856539c8f5950023dc47
Description:  mtr combines the functionality of the 'traceroute' and 'ping' programs
 in a single network diagnostic tool.
 As mtr starts, it investigates the network connection between the host
 mtr runs on and a user-specified destination host. After it
 determines the address of each network hop between the machines,
 it sends a sequence ICMP ECHO requests to each one to determine the
 quality of the link to each machine. As it does this, it prints
 running statistics about each machine.

Package: mysql-server
Version: 5.1.73-1
Depends: libc, libmysqlclient, libpthread, libncursesw, libreadline
Source: feeds/packages/utils/mysql
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 2280862
Filename: mysql-server_5.1.73-1_ar71xx.ipk
Size: 2248389
MD5Sum: 954d0d078e050699c4e3a2074ef665cf
SHA256sum: c6eaeed6e6ffbe568fdfd4f4c57bd40515d4adced278f7afe47217a2e5aac780
Description:  MySQL Server

Package: nano
Version: 2.4.1-1
Depends: libc, libncurses
Source: feeds/packages/utils/nano
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: ar71xx
Installed-Size: 24894
Filename: nano_2.4.1-1_ar71xx.ipk
Size: 25583
MD5Sum: d8ea749795b744c35e41f733dd18bcf2
SHA256sum: 0c16a1bbf47722546c0257062792b33bb883b6ec4a1c46a9acac093e6b1cc08d
Description:  GNU nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced clone
 of the Pico text editor.

Package: ncat-ssl
Version: 6.47-2
Depends: libc, libpcap, libopenssl
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 319635
Filename: ncat-ssl_6.47-2_ar71xx.ipk
Size: 320130
MD5Sum: b1082fd043223958283a69ad7fa297ac
SHA256sum: acb8372961906f50042f3bac44221325d075eef3c5bc6326633bc93f63341699
Description:  Ncat (with OpenSSL support)

Package: ncat
Version: 6.47-2
Depends: libc, libpcap
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 51526
Filename: ncat_6.47-2_ar71xx.ipk
Size: 52274
MD5Sum: bd5eb2adb6ab11ea9a2ec1ba8b230d11
SHA256sum: 89098ab95fb6ee1695b4cbefc79af6e06ce7b43465e60d63a0a718ad73570b5b
Description:  Much-improved reimplementation of Netcat

Package: ndiff
Version: 6.47-2
Depends: libc, python
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 1368
Filename: ndiff_6.47-2_ar71xx.ipk
Size: 2124
MD5Sum: 54572c112ebdbe4464438f95cf63d48d
SHA256sum: 285a92e9f8f1421fac57b9320e9738963829f2ac43dab91d1de87be8ba782c84
Description:  Utility to compare the results of Nmap scans

Package: nmap-ssl
Version: 6.47-2
Depends: libc, libpcap, libstdcpp, libopenssl
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 1728828
Filename: nmap-ssl_6.47-2_ar71xx.ipk
Size: 1721771
MD5Sum: 37430b4958e0d28727c98582b8fc5a8f
SHA256sum: bdf006903e356a5f1f698373a3518ea1a85528127d10e8586609259a3325f701
Description:  Nmap (with OpenSSL support)

Package: nmap
Version: 6.47-2
Depends: libc, libpcap, libstdcpp
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 1725133
Filename: nmap_6.47-2_ar71xx.ipk
Size: 1718327
MD5Sum: 0fe12bb58b2a80dd7e3acd90daf70720
SHA256sum: 249299aff9e2afc8d39d3d98a99fc4b6cacc51ec61a8cf336f4e3ac3ca9758dd
Description:  Utility for network exploration or security auditing

Package: nping
Version: 6.47-2
Depends: libc, libpcap, libpthread, libstdcpp
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 146159
Filename: nping_6.47-2_ar71xx.ipk
Size: 145663
MD5Sum: 61abb0607b3e8ed3c6be581ad3ca28c7
SHA256sum: 2c726414c02a18ae04955352177884b7f0df425ea1fb2877d01be69b9f6ad50d
Description:  Network packet generation tool / ping utility

Package: openssh-client-utils
Version: 7.1p2-1
Depends: libc, libopenssl, zlib, openssh-client, openssh-keygen
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 668028
Filename: openssh-client-utils_7.1p2-1_ar71xx.ipk
Size: 666168
MD5Sum: bde5e51ee232d5b02190d0bd06bf317e
SHA256sum: 4af654b4d00fea540be612b2c387258c8e1a3e6bca54e17dde406a971db91592
Description:  OpenSSH client utilities.

Package: openssh-client
Version: 7.1p2-1
Depends: libc, libopenssl, zlib
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 319876
Filename: openssh-client_7.1p2-1_ar71xx.ipk
Size: 319667
MD5Sum: 3cf182942153f44a76e1d6c585b95e7c
SHA256sum: 2c8a061d536a1dfafc879e1d71078f3f284e91e9264f8a2d7c9cdd76133a9ba4
Description:  OpenSSH client.

Package: openssh-keygen
Version: 7.1p2-1
Depends: libc, libopenssl, zlib
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 176451
Filename: openssh-keygen_7.1p2-1_ar71xx.ipk
Size: 176585
MD5Sum: 12091fb8f5201e347d663fb6346e1e04
SHA256sum: a1c5f4e78fed3d4db869cc7bcc90511e0e5592198a5a77f9673d52bbf0ab13a1
Description:  OpenSSH keygen.

Package: openssh-moduli
Version: 7.1p2-1
Depends: libc, libopenssl, zlib, openssh-keygen
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 9902
Filename: openssh-moduli_7.1p2-1_ar71xx.ipk
Size: 9697
MD5Sum: 4c698635455b443ffb8d785c32cc8202
SHA256sum: 902ed868dbb73bfb2adba468fe15bb804861c5d4702515b42f3e1e1caaeb152d
Description:  OpenSSH server moduli file.

Package: openssh-server-pam
Version: 7.1p2-1
Depends: libc, libopenssl, zlib, libpthread, openssh-keygen, libpam
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 316248
Filename: openssh-server-pam_7.1p2-1_ar71xx.ipk
Size: 316375
MD5Sum: 4aa7a954bee750165c597105542626f8
SHA256sum: c6b131d28f1a98c44b2d256653e5c299b89280f9ecb2c16f16b4dfd24003ca7b
Description:  OpenSSH server (with PAM support).

Package: openssh-server
Version: 7.1p2-1
Depends: libc, libopenssl, zlib, openssh-keygen
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 306830
Filename: openssh-server_7.1p2-1_ar71xx.ipk
Size: 306736
MD5Sum: 31b481c8b8c169ef4b9f2fbd5bbf76fe
SHA256sum: 9c558836fedf12de3d34589c41cfc51a2a614e53a78c6fafff5dba3fbd251c3a
Description:  OpenSSH server.

Package: openssh-sftp-client
Version: 7.1p2-1
Depends: libc, libopenssl, zlib
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 47476
Filename: openssh-sftp-client_7.1p2-1_ar71xx.ipk
Size: 48198
MD5Sum: f10e93d5022f6970d30342ab328afe19
SHA256sum: 7d501463eb35045db407ef1e8fc08fc7f614ab8d13e0b5ce5b15938f46907583
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 7.1p2-1
Depends: libc
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 31721
Filename: openssh-sftp-server_7.1p2-1_ar71xx.ipk
Size: 32396
MD5Sum: ea086bf3e758d3c889a92eb5c8b17835
SHA256sum: ceecbb799b1c7f6656a1dfbeb7d792ac2c3ed63832ee3d43ad00570cf930bc48
Description:  OpenSSH SFTP server.

Package: python-base
Version: 2.7.9-6
Depends: libc, libpthread, zlib
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 711644
Filename: python-base_2.7.9-6_ar71xx.ipk
Size: 708941
MD5Sum: 9bd0f3a54ee947e1368b5a4fd26d871c
SHA256sum: d24ccf6f2811c6ef384d8b23cbf856b6c358a2b768ee1f9f844e8da581463d38
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python-codecs
Version: 2.7.9-6
Depends: libc, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 882847
Filename: python-codecs_2.7.9-6_ar71xx.ipk
Size: 858872
MD5Sum: cb68c34e652e9b48fb65e51d9d77e4c8
SHA256sum: 441514a316a6cf119d28fa90e269ac74214ee2c6d73de687172eef65986fde78
Description:  Python 2.7 codecs + unicode support

Package: python-compiler
Version: 2.7.9-6
Depends: libc, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 37807
Filename: python-compiler_2.7.9-6_ar71xx.ipk
Size: 38726
MD5Sum: 6f99f308260f6823f2151048c2aecd4d
SHA256sum: 7a625b9c7d7c40034bf139245bcf660df4b1290825d128e461368f6f22713324
Description:  Python 2.7 compiler module

Package: python-ctypes
Version: 2.7.9-6
Depends: libc, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 98853
Filename: python-ctypes_2.7.9-6_ar71xx.ipk
Size: 99800
MD5Sum: a6c3f8ad2ab5502c3b074bebdbd813e8
SHA256sum: 535e540434539827075d10887ca11cb6f67daa5ca7d0820445885f56c75fcd06
Description:  Python 2.7 ctypes module

Package: python-db
Version: 2.7.9-6
Depends: libc, python-light, libdb47
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 101859
Filename: python-db_2.7.9-6_ar71xx.ipk
Size: 101983
MD5Sum: c9ce9120f8efc3ffae88395aee6ce3ed
SHA256sum: 69c9876d703d82c15269f3f883348324a84bce5ceecdf3728120606d7ff93b0b
Description:  Python 2.7 db module

Package: python-decimal
Version: 2.7.9-6
Depends: libc, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 47102
Filename: python-decimal_2.7.9-6_ar71xx.ipk
Size: 48017
MD5Sum: a987b0a6770f85b66ba257c53766da45
SHA256sum: 8deb8e431d24778afd3c079bdf572a5a3964d3e8c2cc8543fe20401b10290554
Description:  Python 2.7 decimal module

Package: python-distutils
Version: 2.7.9-6
Depends: libc, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 542172
Filename: python-distutils_2.7.9-6_ar71xx.ipk
Size: 543171
MD5Sum: 74c4e00dab7efd3330111eb609464b16
SHA256sum: e7d899a58c72636fd77dff26c3c2366777b12b0ac1121843f589a1839ee0a63b
Description:  Python 2.7 distutils

Package: python-email
Version: 2.7.9-6
Depends: libc, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 145034
Filename: python-email_2.7.9-6_ar71xx.ipk
Size: 145932
MD5Sum: 8a4a80ba06060a5b5dccc4926394e1ab
SHA256sum: df09b3e36826c5ac89b9909044e08a77d7cd1c66869933260c2ae671f89eef22
Description:  Python 2.7 email module

Package: python-gdbm
Version: 2.7.9-6
Depends: libc, python-light, libgdbm
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 5603
Filename: python-gdbm_2.7.9-6_ar71xx.ipk
Size: 6408
MD5Sum: c25c854205438a2459ddfa37bbb2d90a
SHA256sum: d3bb880191dfb36bc88f11d4d20ff5369cd8cce0004f72ba212d8461b21a6f24
Description:  Python 2.7 gdbm module

Package: python-light
Version: 2.7.9-6
Depends: libc, python-base, libffi, libbz2
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 1239798
Filename: python-light_2.7.9-6_ar71xx.ipk
Size: 1238460
MD5Sum: db5e6d1ae02778560e99d374a2b795e9
SHA256sum: 320b97a88586cf3c35f43b7b9f1883be1579033e999b148e77199b12285554de
Description:  This package is essentially the python-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python-logging
Version: 2.7.9-6
Depends: libc, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 37138
Filename: python-logging_2.7.9-6_ar71xx.ipk
Size: 38026
MD5Sum: e4f1590829ceaecbe6d192db860db608
SHA256sum: 91a026e6e3a211b74672b7243bb850eb8b1a7d2e5295524c8b9df983793cf51e
Description:  Python 2.7 logging module

Package: python-multiprocessing
Version: 2.7.9-6
Depends: libc, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 46234
Filename: python-multiprocessing_2.7.9-6_ar71xx.ipk
Size: 47075
MD5Sum: 54c7458a579aec1997aae2702a933cca
SHA256sum: e87a71465c236e74d0ff0f5bc365ed93930bc01de45b56c5340085b4215ed573
Description:  Python 2.7 multiprocessing

Package: python-ncurses
Version: 2.7.9-6
Depends: libc, python-light, libncurses
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 26388
Filename: python-ncurses_2.7.9-6_ar71xx.ipk
Size: 26702
MD5Sum: 5ca5afd913c61e7d2398dae24cca05a9
SHA256sum: 0064a93b505374afa98b760d6c7e930c43dffa362b6651f220a9371fd442b6bb
Description:  Python 2.7 ncurses module

Package: python-openssl
Version: 2.7.9-6
Depends: libc, python-light, libopenssl
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 33630
Filename: python-openssl_2.7.9-6_ar71xx.ipk
Size: 33923
MD5Sum: acab26affae32c2f03be87c5550d7f5a
SHA256sum: f64e765b2a4e943f450efa8e25d6ed75d6e6f066efe1ff1625c7e4e655ab8fd1
Description:  Python 2.7 SSL module

Package: python-pip
Version: 1.5.6-1
Depends: libc, python, python-setuptools
Source: feeds/packages/lang/python-pip
Section: lang
Architecture: ar71xx
Installed-Size: 737431
Filename: python-pip_1.5.6-1_ar71xx.ipk
Size: 726070
MD5Sum: 69e423d59e014149f73d3b8316a798a1
SHA256sum: 6b72049674402c06dddff9e21a7ba026c8b58092e18624d4f6c6d8492369afb0
Description:  A tool for installing and managing Python packages.

Package: python-pydoc
Version: 2.7.9-6
Depends: libc, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 164552
Filename: python-pydoc_2.7.9-6_ar71xx.ipk
Size: 165382
MD5Sum: 9ceda393a43b40dac2d194183075466b
SHA256sum: d8dba3a2014244732a88316eacadb115824d229966294188fa90dd4716ccbcae
Description:  Python 2.7 pydoc module

Package: python-setuptools
Version: 7.0-1
Depends: libc, python
Source: feeds/packages/lang/python-setuptools
Section: lang
Architecture: ar71xx
Installed-Size: 203121
Filename: python-setuptools_7.0-1_ar71xx.ipk
Size: 203965
MD5Sum: 8ea8bca82b5f311fe9e4179adcb2abb0
SHA256sum: 083bbda3b7c80421912bb5dd0a76c80ae206c989d29cdcb434b687315c4373b7
Description:  Easily download, build, install, upgrade, and uninstall Python packages

Package: python-sqlite3
Version: 2.7.9-6
Depends: libc, python-light, libsqlite3
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 41751
Filename: python-sqlite3_2.7.9-6_ar71xx.ipk
Size: 42651
MD5Sum: a5c85819d29562a067f9563f1eccaceb
SHA256sum: a9281fa1415a4b01a0cd317535d67a8bb53310723ded109d23c42d903eb6cd3f
Description:  Python 2.7 sqlite3 module

Package: python-unittest
Version: 2.7.9-6
Depends: libc, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 54186
Filename: python-unittest_2.7.9-6_ar71xx.ipk
Size: 55067
MD5Sum: 07b782d3926f4a4f485027b946c3eba3
SHA256sum: beaea13779c4146c1bfaa2bc46d49827d9117714f6fcb5c3fe3f4936968ff9cd
Description:  Python 2.7 unittest module

Package: python-xml
Version: 2.7.9-6
Depends: libc, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 156962
Filename: python-xml_2.7.9-6_ar71xx.ipk
Size: 157427
MD5Sum: 549fb6b7bbcbf20496bc87a2f8f5ec38
SHA256sum: d9ff762a94d4c78ea6287010b2a6c3e5a2266cbc2e1779bc45d7b86fda61f7db
Description:  Python 2.7 xml libs

Package: python
Version: 2.7.9-6
Depends: libc, python-light, python-ctypes, python-pydoc, python-multiprocessing, python-logging, python-codecs, python-sqlite3, python-xml, python-gdbm, python-email, python-distutils, python-openssl, python-compiler, python-db, python-decimal, python-unittest, python-ncurses
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 104
Filename: python_2.7.9-6_ar71xx.ipk
Size: 1025
MD5Sum: a461431240ef691248e1286841bda9b7
SHA256sum: bf1a5baa1eadb413b69e650712f38daf8c2f49a9aa075b6e04b95f8c60a7332e
Description:  This package contains the (almost) full Python install.
 It's python-light + all other packages.

Package: sqlite3-cli
Version: 3081101-1
Depends: libc, libsqlite3, libncurses, libreadline
Source: feeds/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: utils
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 363345
Filename: sqlite3-cli_3081101-1_ar71xx.ipk
Size: 364357
MD5Sum: 97adcd94bc3071c7f684f6c3da4d244c
SHA256sum: 1c6b435d8935bb41b16e41bd43c3251435aeebb62fcb6ada1014f32253b6b291
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains a terminal-based front-end to the SQLite (v3.x) library
 that can evaluate queries interactively and display the results in multiple
 formats.

Package: squid-mod-cachemgr
Version: 3.5.12-1
Depends: libc, squid
Source: feeds/packages/net/squid
License: GPL-2.0
Section: net
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: ar71xx
Installed-Size: 22528
Filename: squid-mod-cachemgr_3.5.12-1_ar71xx.ipk
Size: 23289
MD5Sum: ee1182d3fed36622d54332d8619294bb
SHA256sum: 283a4b5b3813436a724fcf2b2e0f33efea4cd8ad604cf618bd98930ac40b73db
Description:  Web based proxy manager and reporting tool

Package: squid
Version: 3.5.12-1
Depends: libc, libopenssl, libpthread, librt, libltdl, libstdcpp
Source: feeds/packages/net/squid
License: GPL-2.0
Section: net
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: ar71xx
Installed-Size: 1641459
Filename: squid_3.5.12-1_ar71xx.ipk
Size: 1638397
MD5Sum: 0033f6ab278aa434745548a2f98276b0
SHA256sum: eb5bf72ee0f8446af3c5d28f97037767fa152667bc6e35d20f4d037697e3c855
Description:  Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
 It reduces bandwidth and improves response times by caching and reusing
 frequently-requested web pages.

Package: sudo
Version: 1.8.14p3-1
Depends: libc
Source: feeds/packages/admin/sudo
License: ISC
LicenseFiles: doc/LICENSE
Section: admin
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 244341
Filename: sudo_1.8.14p3-1_ar71xx.ipk
Size: 244671
MD5Sum: e6bf653222ca248ba068b26793841fbf
SHA256sum: 97b893476853fb95fed4b3bb5b95ee4d71f0555e4a7be5acd05f7895f64cdb5f
Description:  Sudo (su "do") allows a system administrator to delegate authority to
 give certain users (or groups of users) the ability to run some (or
 all) commands as root or another user while providing an audit trail of
 the commands and their arguments.

Package: wget
Version: 1.17.1-1
Depends: libc, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
License: GPL-3.0+
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 174658
Filename: wget_1.17.1-1_ar71xx.ipk
Size: 175089
MD5Sum: b6cffeb2a4dca196f5143beafb38378d
SHA256sum: 70ccc3fc21a2f574aaba2e45f7d2b2e074a8e4a6b6e1bb0825d8b3e348742798
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: zoneinfo-europe
Version: 2015d-1
Depends: libc
Source: feeds/packages/utils/zoneinfo
License: Public Domain
Section: utils
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: ar71xx
Installed-Size: 20837
Filename: zoneinfo-europe_2015d-1_ar71xx.ipk
Size: 21516
MD5Sum: 624fd0858492e74b072b15fd83f8aea4
SHA256sum: 175bee51e7839def694913311c4c1e515282f632bac9a1064291cc113af66a2c
Description:  Zone Information (Europe)

