Package: attr
Version: 20150220-1
Depends: libc, libssp, libattr
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: utils
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 11599
Filename: attr_20150220-1_ar71xx.ipk
Size: 12394
MD5Sum: 461cbbd9007567bf7e8d30482908eb7b
SHA256sum: 61c75b544c9beb9ca723ee643841a261e51bf79ad234382afb8f99049aadc64d
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: bash
Version: 4.3.39-1
Depends: libc, libssp, libncurses
Source: feeds/packages/utils/bash
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: ar71xx
Installed-Size: 316435
Filename: bash_4.3.39-1_ar71xx.ipk
Size: 317129
MD5Sum: ddea6e1a7fca6cde2986957566b685ca
SHA256sum: 724bb29b89dbb1f68246ef5967e243c1936375f64961a771aa94ba942a0046ee
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: dbus-utils
Version: 1.9.14-1
Depends: libc, libssp, dbus
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 13596
Filename: dbus-utils_1.9.14-1_ar71xx.ipk
Size: 14274
MD5Sum: fc5b6cef0dc2f6de6ba24920f5485395
SHA256sum: 80a55be3da6252760728e308ae8c2b16251b11bfec9ebe3deb1494cd456b9430
Description:  Simple interprocess messaging system (utilities)

Package: dbus
Version: 1.9.14-1
Depends: libc, libssp, libexpat, libdbus
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 82533
Filename: dbus_1.9.14-1_ar71xx.ipk
Size: 82950
MD5Sum: 028c0177e86d90aa3e09cde6d1723833
SHA256sum: 888b2c5475290cb756aaaf54f7c045b448204a0215884b0cab50e98e49d4b100
Description:  Simple interprocess messaging system (daemon)

Package: glib2
Version: 2.43.4-1
Depends: libc, libssp, libiconv-full, libintl-full, zlib, libpthread, libffi, libattr
Source: feeds/packages/libs/glib2
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 885959
Filename: glib2_2.43.4-1_ar71xx.ipk
Size: 878387
MD5Sum: cb3e80f41d29cce37a9a4e8fd198bf22
SHA256sum: a90061647371ed922c397592e45434d7de2386eb469d13a0e57338967f95e395
Description:  The GLib library of C routines

Package: htop
Version: 1.0.3-1
Depends: libc, libssp, libncurses
Source: feeds/packages/admin/htop
License: GPL-2.0
LicenseFiles: COPYING
Section: admin
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 44380
Filename: htop_1.0.3-1_ar71xx.ipk
Size: 45021
MD5Sum: 1ec01b97248df18ca894bfbed2a2dba7
SHA256sum: be48d7bbdcef5d48843efbb6f555ea20db39547d0c7e4ee53fc1173d9b463368
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libacl
Version: 20140812-1
Depends: libc, libssp, libattr
Source: feeds/packages/utils/acl
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 11011
Filename: libacl_20140812-1_ar71xx.ipk
Size: 11792
MD5Sum: 3cac7b8c1c9f3c8da1ee49173b0f1966
SHA256sum: 7f5886a6a65c0b7887762f5883530756243df4fd2e0b476a60b6f0bfc5841263
Description:  Access control list support
 This package provides libacl

Package: libattr
Version: 20150220-1
Depends: libc, libssp
Source: feeds/packages/utils/attr
License: LGPL-2.1 GPL-2.0
LicenseFiles: doc/COPYING doc/COPYING.LGPL
Section: libs
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 6178
Filename: libattr_20150220-1_ar71xx.ipk
Size: 6996
MD5Sum: b2dc838347e89db5bc908fef4b318a18
SHA256sum: 5f4d44ec35c666814f4c18bfb36097a4d01200949e9a37ca380c96cdd6186713
Description:  Extended attributes support
 This package provides libattr

Package: libdb47
Version: 4.7.25.4.NC-4.1
Depends: libc, libssp, libxml2
Provides: libdb47-full
Source: feeds/packages/libs/db47
License: Sleepycat
LicenseFiles: LICENSE
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: ar71xx
Installed-Size: 444850
Filename: libdb47_4.7.25.4.NC-4.1_ar71xx.ipk
Size: 445550
MD5Sum: e0212ec37ab7fbb9aa2b09b808dc4936
SHA256sum: e08f1df57a50e2cd52ae2eeae14ffef32b0210b153ba1e786ef4dd2d6fb6c382
Description:  Berkeley DB library (4.7).

Package: libdbus
Version: 1.9.14-1
Depends: libc, libssp, libpthread
Source: feeds/packages/utils/dbus
License: AFL-2.1
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 98784
Filename: libdbus_1.9.14-1_ar71xx.ipk
Size: 99635
MD5Sum: 050e5dc71caf4f36078874ee5a7ea654
SHA256sum: fadbf84fa76a40039f11fa0c38061fda534e2d9dc82023afa16f7d8a2020a829
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 2.02.119-2
Depends: libc, libssp, kmod-dm, libpthread
Source: feeds/packages/utils/lvm2
License: GPL-2.0 LGPL-2.1
Section: libs
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ar71xx
Installed-Size: 91651
Filename: libdevmapper_2.02.119-2_ar71xx.ipk
Size: 92604
MD5Sum: 5cc6dc4c555f69ab7cb317220b9a298b
SHA256sum: e8e60a311fcde31936f9440eaf99541deba37ddf05966916ce5ef2ae433b5e67
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libexpat
Version: 2.1.0-3
Depends: libc, libssp
Source: feeds/packages/libs/expat
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 48295
Filename: libexpat_2.1.0-3_ar71xx.ipk
Size: 48919
MD5Sum: 63750bbcf44424871190c1f565752edc
SHA256sum: 91ba2c94247bb7cb8baf50a526abe4638345f80af249ca289e5ab34fd43d348f
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.0.13-1
Depends: libc, libssp
Source: feeds/packages/libs/libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 5617
Filename: libffi_3.0.13-1_ar71xx.ipk
Size: 6649
MD5Sum: fc8e14c6cbb1b10eb2dfcefee48ce2cd
SHA256sum: 25f1202c16ab971d6a86fa4a79a407206a1982c1f0416f0b3d7dbfe06342ffe0
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libgdbm
Version: 1.11-1
Depends: libc, libssp
Source: feeds/packages/libs/gdbm
License: GPL-3.0+
LicenseFiles: COPYING
Section: libs
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: ar71xx
Installed-Size: 16020
Filename: libgdbm_1.11-1_ar71xx.ipk
Size: 16790
MD5Sum: 5c06082a278301eb613351200fa3104d
SHA256sum: 49ddec1977614982cdbd62425bf7a6788c1af4c8ccd7aed5bc6cb02e5ad4249d
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libmysqlclient
Version: 5.1.73-1
Depends: libc, libssp, uclibcxx, zlib
Source: feeds/packages/utils/mysql
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 174185
Filename: libmysqlclient_5.1.73-1_ar71xx.ipk
Size: 165980
MD5Sum: 083001b5f704d79ae89be9ebeb648b33
SHA256sum: 27c69e9de46ec4656f2d85645412a6b65fdc6e74d0564d0c7c75c086ae2f1862
Description:  MySQL client library

Package: libpam
Version: 1.1.8-4
Depends: libc, libssp
Source: feeds/packages/libs/libpam
Section: libs
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: ar71xx
Installed-Size: 177816
Filename: libpam_1.1.8-4_ar71xx.ipk
Size: 178410
MD5Sum: 8184d3bff7d0b2b848c0c816f39ed796
SHA256sum: ad0c7f1f5851c63e82efebfb90a6f3856f26ccf342f41690970c0acd92040078
Description:  The Linux-PAM Pluggable Authentication Modules.

Package: libpcre
Version: 8.38-1
Depends: libc, libssp
Source: feeds/packages/libs/pcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: ar71xx
Installed-Size: 79552
Filename: libpcre_8.38-1_ar71xx.ipk
Size: 80399
MD5Sum: ebb5207203e6828d738c7c61d71c6504
SHA256sum: 553c709812b32424aeeff9211e6795e02d1d8cda21d3b2fe0c1bb37e442c68b5
Description:  A Perl Compatible Regular Expression library

Package: libsqlite3
Version: 3081101-1
Depends: libc, libssp, libpthread
Source: feeds/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: libs
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 344746
Filename: libsqlite3_3081101-1_ar71xx.ipk
Size: 345070
MD5Sum: 9f1d51a6d22fbe811147600ca3410d2b
SHA256sum: 7538c9abd39a6d7d06749b7d9c9ae5d4c4f083adafc98ac4f22e68f7612866a3
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libxml2
Version: 2.9.2-3
Depends: libc, libssp, libpthread, zlib
Source: feeds/packages/libs/libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: ar71xx
Installed-Size: 448289
Filename: libxml2_2.9.2-3_ar71xx.ipk
Size: 445964
MD5Sum: 0a7f061d8d7238f117d07a56abdec467
SHA256sum: ee0e1077c1dcf0b6a93666e410b11f0e81d3cca837c80d09cefd338aee42ab96
Description:  A library for manipulating XML and HTML resources.

Package: lvm2
Version: 2.02.119-2
Depends: libc, libssp, libdevmapper, libblkid, libreadline, libncurses
Source: feeds/packages/utils/lvm2
License: GPL-2.0 LGPL-2.1
Section: utils
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: ar71xx
Installed-Size: 476261
Filename: lvm2_2.02.119-2_ar71xx.ipk
Size: 475324
MD5Sum: e8b4cfb819bf7d0cefdd45d4ca75bfbe
SHA256sum: 9396469ea9c1167df6e9974bcd7be6e1f047049b1062553701aa1ff5b85acd62
Description:  LVM2 refers to a new userspace toolset that provide logical volume management
 facilities on linux. It is reasonably backwards-compatible with the original
 LVM toolset.

Package: mc
Version: 4.8.14-1.3
Depends: libc, libssp, glib2, libncurses, libmount, librpc, libiconv-full
Source: feeds/packages/utils/mc
License: GPL-3.0+
Section: utils
Maintainer: Dirk Brenken <dibdot@gmail.com>
Architecture: ar71xx
Installed-Size: 336914
Filename: mc_4.8.14-1.3_ar71xx.ipk
Size: 337518
MD5Sum: 3e5a6c946417822a04857243490d1c46
SHA256sum: ebb3cd6aa0825e8cb5d99d6fe635c722c139bc452d2ac65afb0e428d744b294a
Description:  GNU Midnight Commander is a visual file manager,
 licensed under GNU General Public License and therefore qualifies as Free Software.
 It's a feature rich full-screen text mode application that allows you to copy,
 move and delete files and whole directory trees, search for files
 and run commands in the subshell. Internal viewer and editor are included.

Package: monit
Version: 5.14-1
Depends: libc, libssp, libpthread, libopenssl
Source: feeds/packages/admin/monit
License: AGPL-3.0
LicenseFiles: COPYING
Section: admin
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 194969
Filename: monit_5.14-1_ar71xx.ipk
Size: 194768
MD5Sum: 6020f6aa6a913441b761d588b1a54e8d
SHA256sum: 1b11b7056e572e02d62c095dd6c4ef81e5d7bafca2d1b5df464eda75507576f4
Description:  An utility for monitoring services on a Unix system
 This package is built with SSL support.

Package: mtr
Version: 0.86-1
Depends: libc, libssp, libncurses
Source: feeds/packages/net/mtr
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 25933
Filename: mtr_0.86-1_ar71xx.ipk
Size: 26695
MD5Sum: 53764b32c82a94f0f65ad926798c529d
SHA256sum: eeb2bab491909c3cd703e27f76ceff6fa49dba8a21e62931c6362bd67df8a921
Description:  mtr combines the functionality of the 'traceroute' and 'ping' programs
 in a single network diagnostic tool.
 As mtr starts, it investigates the network connection between the host
 mtr runs on and a user-specified destination host. After it
 determines the address of each network hop between the machines,
 it sends a sequence ICMP ECHO requests to each one to determine the
 quality of the link to each machine. As it does this, it prints
 running statistics about each machine.

Package: mysql-server
Version: 5.1.73-1
Depends: libc, libssp, libmysqlclient, libpthread, libncursesw, libreadline
Source: feeds/packages/utils/mysql
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 2301005
Filename: mysql-server_5.1.73-1_ar71xx.ipk
Size: 2267911
MD5Sum: 59bedcf820261d097513b75766853f61
SHA256sum: 2e94b704e0a1e44e0e45f6f14dbe40b439bc6192ba2a4ca08c6fc6070393b542
Description:  MySQL Server

Package: nano
Version: 2.4.1-1
Depends: libc, libssp, libncurses
Source: feeds/packages/utils/nano
License: GPL-3.0+
LicenseFiles: COPYING
Section: utils
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Architecture: ar71xx
Installed-Size: 24952
Filename: nano_2.4.1-1_ar71xx.ipk
Size: 25635
MD5Sum: bf6434e1a4bca99c79c81cba2abd1841
SHA256sum: fcdf6de782e1d6150b1304f25922f2ad0c59890092cccde43e6fbccec03abf5a
Description:  GNU nano (Nano's ANOther editor, or Not ANOther editor) is an enhanced clone
 of the Pico text editor.

Package: ncat-ssl
Version: 6.47-2
Depends: libc, libssp, libpcap, libopenssl
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 319411
Filename: ncat-ssl_6.47-2_ar71xx.ipk
Size: 319921
MD5Sum: eaf4e0e556405b1486d2a4bf6e1109dc
SHA256sum: c3784ffdec3246367915c78a8a942961c0667cb917ea4b601b2d77c22d8d4899
Description:  Ncat (with OpenSSL support)

Package: ncat
Version: 6.47-2
Depends: libc, libssp, libpcap
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 51193
Filename: ncat_6.47-2_ar71xx.ipk
Size: 51974
MD5Sum: dbe7341c6bf0130c893367759a9bf8a9
SHA256sum: 69220644d8f09514958b3d6d02861d0f5224b0d925c647efe7cd5c60bfb16d87
Description:  Much-improved reimplementation of Netcat

Package: ndiff
Version: 6.47-2
Depends: libc, libssp, python
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 1367
Filename: ndiff_6.47-2_ar71xx.ipk
Size: 2128
MD5Sum: f550ce0c14697bbcc0c42265d4b3861f
SHA256sum: 4f1fc94f8e162e39d601c2254bf6ec99af12e556f0ed2ae6f8f164779ee40150
Description:  Utility to compare the results of Nmap scans

Package: nmap-ssl
Version: 6.47-2
Depends: libc, libssp, libpcap, libstdcpp, libopenssl
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 1730320
Filename: nmap-ssl_6.47-2_ar71xx.ipk
Size: 1722957
MD5Sum: 89e125bddbb79770be336d8d48e43576
SHA256sum: bdd064be355533c25112c0c63c8bc839431aae8f8849b6ad7ee502023f89f827
Description:  Nmap (with OpenSSL support)

Package: nmap
Version: 6.47-2
Depends: libc, libssp, libpcap, libstdcpp
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 1727258
Filename: nmap_6.47-2_ar71xx.ipk
Size: 1720563
MD5Sum: e7a19733c3db370a364f903894019951
SHA256sum: eca42d2042818eda030bea91295c1f9e68df8183c4035ec63470feb4c6883395
Description:  Utility for network exploration or security auditing

Package: nping
Version: 6.47-2
Depends: libc, libssp, libpcap, libpthread, libstdcpp
Source: feeds/packages/net/nmap
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Nuno Goncalves <nunojpg@gmail.com>
Architecture: ar71xx
Installed-Size: 146459
Filename: nping_6.47-2_ar71xx.ipk
Size: 146070
MD5Sum: 147623347278892d598ccb4683541354
SHA256sum: cf84ea2f5e3d9f9b114e255dce416c150125c5fbb81685d256fae23c7af2f467
Description:  Network packet generation tool / ping utility

Package: openssh-client-utils
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib, openssh-client, openssh-keygen
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 687610
Filename: openssh-client-utils_7.1p2-1_ar71xx.ipk
Size: 685374
MD5Sum: 267bd0d4e3299704efa4f18066b8bf9c
SHA256sum: 4fc478d28fde53981fcbfd77e1e6fdf47a0725d16d26e3bd84b3edad6ccc703c
Description:  OpenSSH client utilities.

Package: openssh-client
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 329353
Filename: openssh-client_7.1p2-1_ar71xx.ipk
Size: 329530
MD5Sum: 14e4e93de5d529a3bdda344135ace463
SHA256sum: 5ac6a0949f8598bd7da6239786878d98c8579bad12c67f844295917e855fdf35
Description:  OpenSSH client.

Package: openssh-keygen
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 180183
Filename: openssh-keygen_7.1p2-1_ar71xx.ipk
Size: 180316
MD5Sum: d72446f99334520a5f4dffd7f30ebda3
SHA256sum: 70afd5a8491cd3678fd08ccf33c84acb66dc07b3a0c012fd59adb0939aa31b81
Description:  OpenSSH keygen.

Package: openssh-moduli
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib, openssh-keygen
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 9903
Filename: openssh-moduli_7.1p2-1_ar71xx.ipk
Size: 9711
MD5Sum: 3c448a8a84167841c94d2db527f6531c
SHA256sum: 67bbea72573b11978c7e5181d874d271f11cb0a51c8d6b74c85a5dda0ce42343
Description:  OpenSSH server moduli file.

Package: openssh-server-pam
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib, libpthread, openssh-keygen, libpam
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 326026
Filename: openssh-server-pam_7.1p2-1_ar71xx.ipk
Size: 326365
MD5Sum: bcba954b9d03a03685c98632d16a251d
SHA256sum: fbc041b4bf93ac46a04fc9a91073f9b983c7c166250e6ffa385876842682100c
Description:  OpenSSH server (with PAM support).

Package: openssh-server
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib, openssh-keygen
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Require-User: sshd=22:sshd=22
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 316822
Filename: openssh-server_7.1p2-1_ar71xx.ipk
Size: 316816
MD5Sum: 35b8f16efa90ef3cf10a032b3886b6c8
SHA256sum: e7626740b7410cd5c46d72a980b72425b047224630fd27b845e95e58b411a643
Description:  OpenSSH server.

Package: openssh-sftp-client
Version: 7.1p2-1
Depends: libc, libssp, libopenssl, zlib
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 48807
Filename: openssh-sftp-client_7.1p2-1_ar71xx.ipk
Size: 49668
MD5Sum: 3888c63b96fb9d4824aa7f3cb357cd81
SHA256sum: 74f27b6314f2cf9a932df641ba4f75c1b541d191560a9be66ed01d424231390a
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 7.1p2-1
Depends: libc, libssp
Source: feeds/packages/net/openssh
License: BSD ISC
LicenseFiles: LICENCE
Section: net
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: ar71xx
Installed-Size: 33151
Filename: openssh-sftp-server_7.1p2-1_ar71xx.ipk
Size: 33891
MD5Sum: 2b33f8aa72e993dcdf39b3d78e352276
SHA256sum: b72f63dd041eb8794634bf441de58166c6b49fe0406e567b9a9c7cfa3a2c70f0
Description:  OpenSSH SFTP server.

Package: python-base
Version: 2.7.9-6
Depends: libc, libssp, libpthread, zlib
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 714332
Filename: python-base_2.7.9-6_ar71xx.ipk
Size: 711763
MD5Sum: bdb585d6e9cec7e6d8b621f46ccbde92
SHA256sum: aa57ddf4073306c3595b7ba54634080cfd7a8f87b950ea97427d19b1aa7bc722
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python-codecs
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 883231
Filename: python-codecs_2.7.9-6_ar71xx.ipk
Size: 859873
MD5Sum: 7d85bdfcdbc7dd363d9d5e6743fa0563
SHA256sum: 963b9686559d61869e4e65b683380421c9c65e5fc07866fef970dc60192337c7
Description:  Python 2.7 codecs + unicode support

Package: python-compiler
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 37800
Filename: python-compiler_2.7.9-6_ar71xx.ipk
Size: 38728
MD5Sum: d8da68c5c8251415e17aaf8265da354a
SHA256sum: 002532e825d90fa0e2fdd7c452810e68b1ec67322d7a5b97d4fbd1ed0617a5e4
Description:  Python 2.7 compiler module

Package: python-ctypes
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 99129
Filename: python-ctypes_2.7.9-6_ar71xx.ipk
Size: 100050
MD5Sum: a66f1c22dd020ce9d60a71efdeaf89ed
SHA256sum: 003e7aae842212f8fc80ca610d82e3bef3341e6b86622a7a3ae5bee9f20721c9
Description:  Python 2.7 ctypes module

Package: python-db
Version: 2.7.9-6
Depends: libc, libssp, python-light, libdb47
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 102000
Filename: python-db_2.7.9-6_ar71xx.ipk
Size: 102152
MD5Sum: 9c7fdb622a91331eea70ddc10fb13263
SHA256sum: 60f8013898d2ab9a5e4df9293a5acfb95014883b8d3e25b1afcfd40db433ce06
Description:  Python 2.7 db module

Package: python-decimal
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 47099
Filename: python-decimal_2.7.9-6_ar71xx.ipk
Size: 48029
MD5Sum: 07a848d64fd18f37eaa90decceb25d5f
SHA256sum: 3b8b7c4c43ef258a155996b38187725c399d38df53ed131f698243f94f2874ed
Description:  Python 2.7 decimal module

Package: python-distutils
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 542175
Filename: python-distutils_2.7.9-6_ar71xx.ipk
Size: 543188
MD5Sum: 3e5bfdb07783de0659df1541ccb13cef
SHA256sum: 1871d4e94c084fdb674d2c9046323d81013205b5155da74786cc30f3ad6cb449
Description:  Python 2.7 distutils

Package: python-email
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 145022
Filename: python-email_2.7.9-6_ar71xx.ipk
Size: 145927
MD5Sum: 50332c05842cab8ad5b1affcf12cd162
SHA256sum: 15a9c03cfa920d385c6da11081e421f1dba31de3e10cedaf09ddcfae24b8e81d
Description:  Python 2.7 email module

Package: python-gdbm
Version: 2.7.9-6
Depends: libc, libssp, python-light, libgdbm
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 5662
Filename: python-gdbm_2.7.9-6_ar71xx.ipk
Size: 6465
MD5Sum: 6e15a57bfcd06d7c1ff83e732f393276
SHA256sum: 59b7fcd443d47f16b67f928666714ed248f402df1fae46005f3e8478912cc687
Description:  Python 2.7 gdbm module

Package: python-light
Version: 2.7.9-6
Depends: libc, libssp, python-base, libffi, libbz2
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 1242459
Filename: python-light_2.7.9-6_ar71xx.ipk
Size: 1241283
MD5Sum: 49c98968abffbb5aee1af6b00abf79ca
SHA256sum: fdf3e7fa9fe0e49f1a3739079ede68d44b335a8d43d332d55316145e978bc4f5
Description:  This package is essentially the python-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python-logging
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 37142
Filename: python-logging_2.7.9-6_ar71xx.ipk
Size: 38006
MD5Sum: fa9358eb2f77658ffd8e8a05bbaedbe8
SHA256sum: 8dc37fa12e0558d8c2e69cb64d306347813e16ed1f5e0de66982b22283da8c78
Description:  Python 2.7 logging module

Package: python-multiprocessing
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 46377
Filename: python-multiprocessing_2.7.9-6_ar71xx.ipk
Size: 47210
MD5Sum: eeb115f0e429496115730e45a46bb3d2
SHA256sum: f2cedbf6db57be1c6ceebb33c949438e885702b44b4ac9327fd6e6029d0f7420
Description:  Python 2.7 multiprocessing

Package: python-ncurses
Version: 2.7.9-6
Depends: libc, libssp, python-light, libncurses
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 26492
Filename: python-ncurses_2.7.9-6_ar71xx.ipk
Size: 26781
MD5Sum: cb4fe77e227b31c45e8129ecac9f7f30
SHA256sum: adf9c005737847b795233d3613ecb0c0f2b196b8a82e1c4e43d3078fd44fc855
Description:  Python 2.7 ncurses module

Package: python-openssl
Version: 2.7.9-6
Depends: libc, libssp, python-light, libopenssl
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 33935
Filename: python-openssl_2.7.9-6_ar71xx.ipk
Size: 34214
MD5Sum: 651313425d7ca569476cb424bf824442
SHA256sum: ca52da30bdd34cc8c362dde03fcc81e82cacf550627c949d6fde9bd3f40039a9
Description:  Python 2.7 SSL module

Package: python-pip
Version: 1.5.6-1
Depends: libc, libssp, python, python-setuptools
Source: feeds/packages/lang/python-pip
Section: lang
Architecture: ar71xx
Installed-Size: 737409
Filename: python-pip_1.5.6-1_ar71xx.ipk
Size: 726011
MD5Sum: 4424ee70a4c821aad84e558338bb5706
SHA256sum: c335f550ee02a0f86c6e621e91499ab71824bc6d869d12baeec0b815d67e7b77
Description:  A tool for installing and managing Python packages.

Package: python-pydoc
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 164546
Filename: python-pydoc_2.7.9-6_ar71xx.ipk
Size: 165406
MD5Sum: a64e0177905ebc88d6740577c9804c8d
SHA256sum: 82fc2af21baddd704add0772604193ad43d24cec4d8e014101e09a75b00f6eaa
Description:  Python 2.7 pydoc module

Package: python-setuptools
Version: 7.0-1
Depends: libc, libssp, python
Source: feeds/packages/lang/python-setuptools
Section: lang
Architecture: ar71xx
Installed-Size: 203120
Filename: python-setuptools_7.0-1_ar71xx.ipk
Size: 203976
MD5Sum: 124a8af3c779d5d71566cb19fc1137b5
SHA256sum: a8d7b0a661e28e9431e10d66f993b9438d70fa5d3bdc894c2ec70df48f0b9116
Description:  Easily download, build, install, upgrade, and uninstall Python packages

Package: python-sqlite3
Version: 2.7.9-6
Depends: libc, libssp, python-light, libsqlite3
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 41877
Filename: python-sqlite3_2.7.9-6_ar71xx.ipk
Size: 42787
MD5Sum: 406a7e04556588c8a3d8d101b6aa4df8
SHA256sum: 28b9013cd142c1c96b3fb83513faf05f7fdde92443a2df4105af4d38639b35f2
Description:  Python 2.7 sqlite3 module

Package: python-unittest
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 54188
Filename: python-unittest_2.7.9-6_ar71xx.ipk
Size: 55072
MD5Sum: 9821528a451e3ee9eaea1d950c8ea450
SHA256sum: 7c2d15478668e8bed233c73b01376e670cef0b99c2fff7120c802c27516b539b
Description:  Python 2.7 unittest module

Package: python-xml
Version: 2.7.9-6
Depends: libc, libssp, python-light
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 157248
Filename: python-xml_2.7.9-6_ar71xx.ipk
Size: 157750
MD5Sum: 95b21bde2c092707b80c32911ae2a6ad
SHA256sum: deaa07ae6b53be79762cb71b079dd548d02785dab818fabeb34bb5c320839d9b
Description:  Python 2.7 xml libs

Package: python
Version: 2.7.9-6
Depends: libc, libssp, python-light, python-ctypes, python-pydoc, python-multiprocessing, python-logging, python-codecs, python-sqlite3, python-xml, python-gdbm, python-email, python-distutils, python-openssl, python-compiler, python-db, python-decimal, python-unittest, python-ncurses
Source: feeds/packages/lang/python
License: PSF
LicenseFiles: LICENSE Modules/_ctypes/libffi_msvc/LICENSE Modules/_ctypes/darwin/LICENSE Modules/_ctypes/libffi/LICENSE Modules/_ctypes/libffi_osx/LICENSE Tools/pybench/LICENSE
Section: lang
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Architecture: ar71xx
Installed-Size: 104
Filename: python_2.7.9-6_ar71xx.ipk
Size: 1024
MD5Sum: 65d305a6eab35bc670f4ec3dc599d482
SHA256sum: d4dbf4a2a66d164820b30e785032695d890f6e68ea28ee4722edef48e9cd9608
Description:  This package contains the (almost) full Python install.
 It's python-light + all other packages.

Package: shadow-chage
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 15854
Filename: shadow-chage_4.2.1-4_ar71xx.ipk
Size: 16612
MD5Sum: 9a68694a9c109fc03857050fb9ea7353
SHA256sum: 98c8e81b21a4c9f19d0341459e811816b00787b3e6121c6477054ea4764f5c59
Description:  Full version of standard chage utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-common
Version: 4.2.1-4
Depends: libc, libssp, libiconv-full, libintl-full
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 4733
Filename: shadow-common_4.2.1-4_ar71xx.ipk
Size: 5515
MD5Sum: 4a2dc21f5f22149693d08887b912b7aa
SHA256sum: 967c8b25ed947a499be195940ea9b8df71aa0633fb1daf65a37c0a81fbebad05
Description:  Shared definitions for the PLD Linux shadow utilities

Package: shadow-groupadd
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 13891
Filename: shadow-groupadd_4.2.1-4_ar71xx.ipk
Size: 14649
MD5Sum: 8175d2304a28473d6fe76fc52320d094
SHA256sum: a550122cd5f4a760638b63539b0e7ffed740e7f66276d8c42c14eec49802e859
Description:  Full version of standard groupadd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupdel
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 12401
Filename: shadow-groupdel_4.2.1-4_ar71xx.ipk
Size: 13202
MD5Sum: 12689c862da48aa3306a2109b2de9396
SHA256sum: 0919e634a086676e7216dd631b44f2ee6ef4e7adb20ad593ea550568003c39e0
Description:  Full version of standard groupdel utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groupmod
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 15449
Filename: shadow-groupmod_4.2.1-4_ar71xx.ipk
Size: 16177
MD5Sum: a27ee2a99fb9dca292b23672c371c945
SHA256sum: 4efd78f148f83c6afd408dd215e699390f319fd22bc5ddf126a0a4d7b372a310
Description:  Full version of standard groupmod utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-groups
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 3035
Filename: shadow-groups_4.2.1-4_ar71xx.ipk
Size: 3830
MD5Sum: 042e2a12d31e46b5ad863db57130a994
SHA256sum: 25526f1c65aa72eab381ca3ebc7e917cf6508ccb5a01d5c1e7b2928edc947717
Description:  Full version of standard groups utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-passwd
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 16340
Filename: shadow-passwd_4.2.1-4_ar71xx.ipk
Size: 17023
MD5Sum: cb127fa7a8074174e932d13cf85b825d
SHA256sum: c369caac569cce3629616f4458efa154dd567cd3238a2d2e44cfa4d9aab382bf
Description:  Full version of standard passwd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-su
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 16110
Filename: shadow-su_4.2.1-4_ar71xx.ipk
Size: 16811
MD5Sum: a1ffee2a0854b2eec17822f5048950e4
SHA256sum: 0f47dd8e2126c62292da128945a065cf4d75dd824ee887181ba0bc9859d053ff
Description:  Full version of standard su utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-useradd
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 26271
Filename: shadow-useradd_4.2.1-4_ar71xx.ipk
Size: 26894
MD5Sum: 808a382dd4fa3bfa22c2c49631bc5cd6
SHA256sum: b9d771a99bd47073f3bc1e17d1dcca18222b7f1143efe06fc60ce08f137a5ed4
Description:  Full version of standard useradd utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-userdel
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 15848
Filename: shadow-userdel_4.2.1-4_ar71xx.ipk
Size: 16602
MD5Sum: 9bcd4a1d3d99f57e041f7b41d56ce5d2
SHA256sum: 0d5dd78fffc162f5413d73515bb46272663165b4052580040431f3f2e85aced0
Description:  Full version of standard userdel utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-usermod
Version: 4.2.1-4
Depends: libc, libssp, shadow-common
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 26486
Filename: shadow-usermod_4.2.1-4_ar71xx.ipk
Size: 27117
MD5Sum: 84321b02b737c515208fa8d74f89f31e
SHA256sum: 13897caa0ef60b5bd00347cb5aaccc517063b8b4b4ea672aa3079e355c9c0cfc
Description:  Full version of standard usermod utility. Normally, you would not use this
 package, since the functionality in BusyBox is more than sufficient.

Package: shadow-utils
Version: 4.2.1-4
Depends: libc, libssp
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 105
Filename: shadow-utils_4.2.1-4_ar71xx.ipk
Size: 902
MD5Sum: 1dde8fce4ad62d1fe1400358ec030c73
SHA256sum: 01bf9376d4c043e852da8de3720ab00d28ec0640927df3de47439f3a36f5e281
Description:  Full versions of standard shadow utilities. Normally, you would not
 use this package, since the functionality in BusyBox is more than
 sufficient and much smaller.

Package: shadow
Version: 4.2.1-4
Depends: libc, libssp, shadow-chage, shadow-groupadd, shadow-groupdel, shadow-groupmod, shadow-groups, shadow-passwd, shadow-su, shadow-useradd, shadow-userdel, shadow-usermod
Source: feeds/packages/utils/shadow
License: BSD-3-Clause
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 105
Filename: shadow_4.2.1-4_ar71xx.ipk
Size: 957
MD5Sum: f941842eeff6af152ff51cf717984e56
SHA256sum: f9734cc8b1eab2a75361f2a8fd3c7afd88123a4fd4bd885dc4df3b9cbf0a14f1
Description:  Full versions of standard shadow utilities. Normally, you would not
 use this package, since the functionality in BusyBox is more than
 sufficient and much smaller.

Package: sqlite3-cli
Version: 3081101-1
Depends: libc, libssp, libsqlite3, libncurses, libreadline
Source: feeds/packages/libs/sqlite3
License: PUBLICDOMAIN
Section: utils
Maintainer: Etienne CHAMPETIER <champetier.etienne@gmail.com>
Architecture: ar71xx
Installed-Size: 365493
Filename: sqlite3-cli_3081101-1_ar71xx.ipk
Size: 366544
MD5Sum: f585a2566bcf9cdf228c5c86ccc63aea
SHA256sum: 83b77ae89cb0962219346bb20805e80509328a4e8c3443ed16e4da156a15b9f5
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains a terminal-based front-end to the SQLite (v3.x) library
 that can evaluate queries interactively and display the results in multiple
 formats.

Package: squid-mod-cachemgr
Version: 3.5.12-1
Depends: libc, libssp, squid
Source: feeds/packages/net/squid
License: GPL-2.0
Section: net
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: ar71xx
Installed-Size: 22657
Filename: squid-mod-cachemgr_3.5.12-1_ar71xx.ipk
Size: 23427
MD5Sum: 84bd96205553ae62f712d714ddc0a181
SHA256sum: e33b4d206de03f103f35d32edcc5ccbd33f267feb344b897b0593e9eee32c895
Description:  Web based proxy manager and reporting tool

Package: squid
Version: 3.5.12-1
Depends: libc, libssp, libopenssl, libpthread, librt, libltdl, libstdcpp
Source: feeds/packages/net/squid
License: GPL-2.0
Section: net
Maintainer: Luka Perkov <luka@openwrt.org>
Architecture: ar71xx
Installed-Size: 1646761
Filename: squid_3.5.12-1_ar71xx.ipk
Size: 1643995
MD5Sum: f5cd5f5f17fadb8e457a3ed07ccd1d36
SHA256sum: c77d7154c1658bbf40683f736824569c672f460b15a6a5a6319ce5fbb0278b30
Description:  Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more.
 It reduces bandwidth and improves response times by caching and reusing
 frequently-requested web pages.

Package: sudo
Version: 1.8.14p3-1
Depends: libc, libssp
Source: feeds/packages/admin/sudo
License: ISC
LicenseFiles: doc/LICENSE
Section: admin
Maintainer: Gergely Kiss <mail.gery@gmail.com>
Architecture: ar71xx
Installed-Size: 250327
Filename: sudo_1.8.14p3-1_ar71xx.ipk
Size: 250587
MD5Sum: d54ff9ea12e6640d9b15e4b29dd2c0f7
SHA256sum: 03719d74f1df701a9847f087563128c0c007ceb600160aa3f5e44a06d956d57d
Description:  Sudo (su "do") allows a system administrator to delegate authority to
 give certain users (or groups of users) the ability to run some (or
 all) commands as root or another user while providing an audit trail of
 the commands and their arguments.

Package: tar
Version: 1.28-2
Depends: libc, libssp, bzip2, libacl, libattr
Source: feeds/packages/utils/tar
License: GPL-3.0
LicenseFiles: COPYING
Section: utils
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: ar71xx
Installed-Size: 155066
Filename: tar_1.28-2_ar71xx.ipk
Size: 155620
MD5Sum: 47b77e3709e4ef64edadcff5cf838d47
SHA256sum: 7539eeb0a45297b90a9856ca7f67e2fea4c1367fb1b716001218b88bd4bb5c5e
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: vsftpd-tls
Version: 3.0.2-4.1
Depends: libc, libssp, libopenssl
Source: feeds/packages/net/vsftpd
License: GPLv2
Section: net
Maintainer: Cezary Jackiewicz <cezary@eko.one.pl>
Architecture: ar71xx
Installed-Size: 40220
Filename: vsftpd-tls_3.0.2-4.1_ar71xx.ipk
Size: 40800
MD5Sum: a92e5070aba627bbbc03e2550dad8558
SHA256sum: ee7cb285d88432193985587149e267a910f35255e6843e5009e599036f201817
Description:  A fast and secure FTP server (TLS)

Package: wget
Version: 1.17.1-1
Depends: libc, libssp, libpcre, libopenssl, librt
Source: feeds/packages/net/wget
License: GPL-3.0+
LicenseFiles: COPYING
Section: net
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: ar71xx
Installed-Size: 175623
Filename: wget_1.17.1-1_ar71xx.ipk
Size: 175995
MD5Sum: d7953458302343faffaa6055bd9d922e
SHA256sum: 8ae8dc32bfad71a6e352df4d063328e03e3914a572c84bcc4624648bfc6baaba
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: zoneinfo-europe
Version: 2015d-1
Depends: libc, libssp
Source: feeds/packages/utils/zoneinfo
License: Public Domain
Section: utils
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: ar71xx
Installed-Size: 20835
Filename: zoneinfo-europe_2015d-1_ar71xx.ipk
Size: 21518
MD5Sum: 163cbf1e54374d94829a2f4b5e639b7d
SHA256sum: da43753ef5321907e4fdbdc63a8b2219c8ab7c61e0d5ae4e679629694279cf27
Description:  Zone Information (Europe)

