Package: base-files
Version: 157.2-r48634
Depends: libc, libssp, netifd, procd, jsonfilter, usign
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: ar71xx
Installed-Size: 50412
Filename: base-files_157.2-r48634_ar71xx.ipk
Size: 51381
MD5Sum: 771499458342d98dc3e79102aecb4d00
SHA256sum: 373057d46ab3a825301ca7bcecda4bf9a02fa18ec88847da62096344c8b3b347
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: blkid
Version: 2.25.2-4
Depends: libc, libssp, libblkid, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 26039
Filename: blkid_2.25.2-4_ar71xx.ipk
Size: 26694
MD5Sum: 12bdce5733662d22b1ad7a30b1961324
SHA256sum: eb968c9e335d57b25df3e6be4d1635b1dc70e18539f9befe1149f4ee42394d31
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: block-mount
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, libssp, ubox, libubox, libuci
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 17329
Filename: block-mount_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ar71xx.ipk
Size: 18032
MD5Sum: 7a57044a89a27b1a70f7c98c2207f8de
SHA256sum: b21720c21f30a803de7ea8e36e0a8bab49ee2741c3d5ff2164090b2e8440f50d
Description:  Block device mounting and checking

Package: busybox
Version: 1.23.2-1
Depends: libc, libssp, librpc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 208966
Filename: busybox_1.23.2-1_ar71xx.ipk
Size: 208995
MD5Sum: 35d9e978c2f852ea13b4babc91e12f70
SHA256sum: 4f954ab73c543735dbe8cce4f9ea7510446015e9fb170d32456cfd723ded55a5
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.6-2
Depends: libc, libssp, libbz2
Source: package/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 12218
Filename: bzip2_1.0.6-2_ar71xx.ipk
Size: 12965
MD5Sum: 36c5dcc0cad6a53eaad3efa93474f947
SHA256sum: 00a995f3912c94f78c153a4dd7891ced0bda384248acc0b9c5bc1aa4ec80d34c
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: cal
Version: 2.25.2-4
Depends: libc, libssp, libncurses
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 13618
Filename: cal_2.25.2-4_ar71xx.ipk
Size: 14383
MD5Sum: 3a36a87c3411ff609c9a5856c26218ae
SHA256sum: 6952586123bf153b0c74618471be77c8b16c0901e37a84a7c203e76f37a9b43d
Description:  cal displays a simple calendar

Package: cfdisk
Version: 2.25.2-4
Depends: libc, libssp, libblkid, libncurses, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 95286
Filename: cfdisk_2.25.2-4_ar71xx.ipk
Size: 96107
MD5Sum: 7e68e6636941ec3e582a97054c8a7352
SHA256sum: fecdba14325f5c1bf5582d6ac8bd0ce2ef7a8bee9936e04b84115ebd1ed6a372
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: curl
Version: 7.40.0-3
Depends: libc, libssp, libcurl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 37931
Filename: curl_7.40.0-3_ar71xx.ipk
Size: 38706
MD5Sum: 838b1418f163dbbcb81c22895993c03d
SHA256sum: 74b29b6cffd8f4f33817de88993588efc31476a19a3a56f44fc427317302adc7
Description:  A client-side URL transfer utility

Package: dnsmasq
Version: 2.73-1
Depends: libc, libssp
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 82431
Filename: dnsmasq_2.73-1_ar71xx.ipk
Size: 83089
MD5Sum: 301421c14f9f510c4e418122a7ea0406
SHA256sum: f726aea8ecd668d74041775a53cf2263d4323dd985f2c2a1277e29280a60deed
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2015.67-1
Depends: libc, libssp
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 82954
Filename: dropbear_2015.67-1_ar71xx.ipk
Size: 83149
MD5Sum: c1fba97e756e564646af891c748bb2b5
SHA256sum: 3825d805aea2788a75a579a9579094561ebef56f5c30d2995325ee4581a9b28d
Description:  A small SSH2 server/client designed for small memory environments.

Package: dumpe2fs
Version: 1.42.12-1
Depends: libc, libssp, e2fsprogs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ar71xx
Installed-Size: 6964
Filename: dumpe2fs_1.42.12-1_ar71xx.ipk
Size: 7694
MD5Sum: d134654b0dc4b472fcc004e02ccac9ef
SHA256sum: 714a58d834bbda0e04ad7114ddfe938c77970ffcfc62b8511a548f705b639ddf
Description:  Ext2 Filesystem information dumping utility

Package: e2fsprogs
Version: 1.42.12-1
Depends: libc, libssp, libuuid, libext2fs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ar71xx
Installed-Size: 181781
Filename: e2fsprogs_1.42.12-1_ar71xx.ipk
Size: 182069
MD5Sum: 07eb1e02f556c13d89df7a8922f5197d
SHA256sum: 34c0663fc1980411c35ac3a516bf9d2a43a62eed745234e89c321314cd738068
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: fdisk
Version: 2.25.2-4
Depends: libc, libssp, libblkid, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 99711
Filename: fdisk_2.25.2-4_ar71xx.ipk
Size: 100593
MD5Sum: cf08b9600b7e0b5d7cdd959a1a49f108
SHA256sum: 352f22567dc713c8b7130df9dec551f9645a8443b5e0308360987416145bd2f7
Description:  a menu-driven program for creation and manipulation of partition tables

Package: flock
Version: 2.25.2-4
Depends: libc, libssp
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 7136
Filename: flock_2.25.2-4_ar71xx.ipk
Size: 7949
MD5Sum: 8309bd87af2e94bf2074cb1cd372425c
SHA256sum: 45fa7e2ce58d7365253f35752c46946596ebcf334e054e6fcf34037762927af9
Description:  manages flock locks from within shell scripts or the command line

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, libssp, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 18017
Filename: fstools_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ar71xx.ipk
Size: 18749
MD5Sum: 999797fab7c11f7706f2da28f5600837
SHA256sum: 0a33eae6f8b8facdf4ed6501b545e49c687157c86d7856cdaf2c6c854503608f
Description:  OpenWrt filesystem tools

Package: gdb
Version: 7.8-2
Depends: libc, libssp, libthread-db, zlib, libreadline, libncurses, zlib
Source: package/devel/gdb
License: GPL-3.0+
Section: devel
Architecture: ar71xx
Installed-Size: 1554330
Filename: gdb_7.8-2_ar71xx.ipk
Size: 1549945
MD5Sum: 31302329aa6f33b097073bbc99c621ea
SHA256sum: b47e018df4d41f61e8904fa0fa4b0c575f8b0013244b2e567cb907ac4becdc79
Description:  GDB, the GNU Project debugger, allows you to see what is going on `inside'
 another program while it executes -- or what another program was doing at the
 moment it crashed.

Package: getopt
Version: 2.25.2-4
Depends: libc, libssp
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 4649
Filename: getopt_2.25.2-4_ar71xx.ipk
Size: 5458
MD5Sum: 06eb55fbe591cf18e8c35ee41c584f7d
SHA256sum: 5300c61e89c754ef53593d2d0bb18e31a08de5119b733f574d92268b8d96af3c
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: gre
Version: 1-3
Depends: libc, libssp
Source: package/network/config/gre
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: ar71xx
Installed-Size: 1319
Filename: gre_1-3_ar71xx.ipk
Size: 2097
MD5Sum: b5b4df92cef738eadd3c654abf92c9c4
SHA256sum: 02271772c8fc22a02c226ba1dc99e25377cc92eee8aeef259dd0f45583ada90a
Description:  Generic Routing Encapsulation config support (IPv4 and IPv6) in /etc/config/network.

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc, libssp
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5001
Filename: hostapd-common_2015-03-25-1_ar71xx.ipk
Size: 5728
MD5Sum: b909c67ca9198f7197471e0e6f09f999
SHA256sum: fb8d0c92e9eb805544318360b9ddf82f61a5515719f06407bc28f61f45201777
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-mini
Version: 2015-03-25-1
Depends: libc, libssp, libnl-tiny, hostapd-common, libubus
Conflicts: wpad, wpad-mini, wpad-mesh
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 132397
Filename: hostapd-mini_2015-03-25-1_ar71xx.ipk
Size: 133180
MD5Sum: 11f3b7a25241b4e1c66680bcfe0616c4
SHA256sum: 90869a2b296b82cf2ba053de9cd80a21e55aeb071c005bcef5fb5e41ba4379de
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator (WPA-PSK only).

Package: iconv
Version: 1.11.1-1
Depends: libc, libssp, libiconv-full, libcharset
Source: package/libs/libiconv-full
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 9692
Filename: iconv_1.11.1-1_ar71xx.ipk
Size: 10422
MD5Sum: 55fe19fdb6152f2b68eeafc6fb888773
SHA256sum: 8379610939c69499cf9138b0d688dc477538fdaf8e06d4c4eeee4c754e961235
Description:  Character set conversion utility

Package: iftop
Version: 1.0pre2-1
Depends: libc, libssp, libpcap, libncurses, libpthread
Source: package/network/utils/iftop
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 17798
Filename: iftop_1.0pre2-1_ar71xx.ipk
Size: 18585
MD5Sum: 4bb365acc754fe911406ab7c5888293e
SHA256sum: a54e5744b7300f9e651b325bc5172a3d84e22c8967c455cb45340c00f7ec546d
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: ip-full
Version: 4.0.0-1
Depends: libc, libssp, libnl-tiny
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 105209
Filename: ip-full_4.0.0-1_ar71xx.ipk
Size: 106064
MD5Sum: cf6b5759921cf553ff8e3a776a8fa2a7
SHA256sum: 03e9eeb0cef3776a4784ce8c28fc1ab7a0acf41ff0580606405040635d6fb725
Description:  Routing control utility (Full)

Package: ip
Version: 4.0.0-1
Depends: libc, libssp, libnl-tiny
Conflicts: ip-full
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 71079
Filename: ip_4.0.0-1_ar71xx.ipk
Size: 72001
MD5Sum: 7c90a23f784bab9e1f60cfe2c809599c
SHA256sum: d25df415ed9b1ecdfe686565d5af23d8cb791116dc844f6ebbc5913158359371
Description:  Routing control utility (Minimal)

Package: iperf-mt
Version: 2.0.5-1
Depends: libc, libssp, uclibcxx, libpthread
Source: package/network/utils/iperf
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 22343
Filename: iperf-mt_2.0.5-1_ar71xx.ipk
Size: 23075
MD5Sum: b93a97af87f4f612c9ff9e623e003bc9
SHA256sum: f7b360ad20037299db25429279f4cd53e093c75aeb28a5c6c0c2a454e106888c
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.
 This package is built with multithread support.

Package: iperf3
Version: 3.0.11-1
Depends: libc, libssp
Source: package/network/utils/iperf3
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 29936
Filename: iperf3_3.0.11-1_ar71xx.ipk
Size: 30653
MD5Sum: 2f7f698d7518ca290e3b5cc70efbd0c8
SHA256sum: 6fb5a4262c8c87696c2b05cc3b6fd67b4c6aea414f0e2caea0837c1ed9604adb
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iperf
Version: 2.0.5-1
Depends: libc, libssp, uclibcxx
Source: package/network/utils/iperf
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 21510
Filename: iperf_2.0.5-1_ar71xx.ipk
Size: 22289
MD5Sum: 3e328f30ca174f15c52bc4d501be8377
SHA256sum: 1fe0eb30954f9690f3e294aa5f83ccad904c68614e687360067a9b57a1cea21b
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.
 This package is built with single thread support.

Package: ipip
Version: 1-1
Depends: libc, libssp, kmod-ipip
Source: package/network/config/ipip
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: ar71xx
Installed-Size: 818
Filename: ipip_1-1_ar71xx.ipk
Size: 1558
MD5Sum: e43f80151d98c83cae5b06adadec714f
SHA256sum: f624a011d54587411a727e0198fb996d03cfb95a3ff1d98bcbe24c2dec0ddca2
Description:  IP in IP Tunnel config support in /etc/config/network.

Package: ipset-dns
Version: 2013-05-03-6be3afd819a86136b51c5ae722ab48266187155b
Depends: libc, libssp, libmnl
Source: package/network/services/ipset-dns
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4211
Filename: ipset-dns_2013-05-03-6be3afd819a86136b51c5ae722ab48266187155b_ar71xx.ipk
Size: 5264
MD5Sum: c303fd2a3f9fc21528f227d0fb5a9fbe
SHA256sum: c81db7c7e0f81f8684951f6ea011899e08a2279791361334620b8ebc41150718
Description:  The ipset-dns daemon is a lightweight DNS forwarding server that adds all
 resolved IPs to a given netfilter ipset. It is designed to be used in
 conjunction with dnsmasq's upstream server directive.
 
 Practical use cases include routing over a given gateway traffic for
 particular web services or webpages that do not have a priori predictable
 IP addresses and instead rely on dizzying arrays of DNS resolutions.

Package: ipset
Version: 6.24-1
Depends: libc, libssp, kmod-ipt-ipset, libmnl
Source: package/network/utils/ipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 67831
Filename: ipset_6.24-1_ar71xx.ipk
Size: 68210
MD5Sum: c9abf424d14cb60ddedebde76acc1859
SHA256sum: 56e88cd4766c92140bb8cedbc8ffd11e047807ad7c716004c3bffaa88e78c940
Description:  IPset administration utility

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, libssp, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 9572
Filename: iptables-mod-conntrack-extra_1.4.21-1_ar71xx.ipk
Size: 10381
MD5Sum: 64a86d4a10e0cff964d8fcf0a5d2abcf
SHA256sum: 0ff5c71b5cdd9058a03920ae5423a7ac2d8146e18a75f0dcf7c6f55ad71e4def
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables
Version: 1.4.21-1
Depends: libc, libssp, kmod-ipt-core, libip4tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 16286
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 17115
MD5Sum: ecf706d1888df1969073b33a45a83692
SHA256sum: 88bb7c93caa7486e24ea2d6aa91d4e4ae0bac682bff064cdf580ce3ae7d6fa4e
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.17-1
Depends: libc, libssp, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39777
Filename: iw_3.17-1_ar71xx.ipk
Size: 40559
MD5Sum: 5bf60194931fa01a4f5c95fde99f7f07
SHA256sum: d82997dff293fabe7d3c56484d1c729bf974635f7b5bc18a8a088bc23424e9ed
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libssp, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5903
Filename: iwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Size: 6687
MD5Sum: 2c471899c2ac52069f5f0734bf61ab7b
SHA256sum: 4731772a748ffb9e978f840d230f62bb78812b9606bef9648de5a0eecaf1b026
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libssp, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5250
Filename: jshn_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 6049
MD5Sum: 651d4fcb5032643a079022cc3a6fe96a
SHA256sum: 8a4f7b7df4483f142954510664bb25ae60371a920fb544212200fd94d5b0aada
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libssp, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 7012
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 7810
MD5Sum: e061f5f3638839c42882dc87a377a527
SHA256sum: 8574cb16dc0e39e9f2eb9b70c72d54a379c47592dcfab160950d1987d15ac341
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 128433
Filename: kmod-ath9k-common_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 125631
MD5Sum: febd820ee829720969535b12cee4a4d7
SHA256sum: a19976708b6257b72396b10a78722f79a314dc61deec626f860fddb860289732
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 54752
Filename: kmod-ath9k_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 55262
MD5Sum: ecf8bc92ed151d922f33b1998fd2736f
SHA256sum: ee3c9967cb50291ae9d045df8a7b84ee13feb1b9d8eef7261a2e8413481fd9f2
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12756
Filename: kmod-ath_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 13321
MD5Sum: f2d7d52fdaea7a3613c219ff154fc000
SHA256sum: f5f6242ce91d6ec40ecf6a72775047c2660ebc28a9ef84f6e4c2209a65b26cbf
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 120548
Filename: kmod-cfg80211_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 120958
MD5Sum: 5c26b479f89226721afacd0e3310235b
SHA256sum: 07308584a869250694bfba2abc848e3d72146ce72dbfe4898ee67df688204eaf
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3811
Filename: kmod-crypto-aead_3.18.23-1_ar71xx.ipk
Size: 4597
MD5Sum: a5ae73294b126851587189db2340759e
SHA256sum: 3ba7d34e74ffbe336290988364000c2504a251c217cf80bba299e71134579984
Description:  CryptoAPI AEAD support

Package: kmod-crypto-aes
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 199
Filename: kmod-crypto-aes_3.18.23-1_ar71xx.ipk
Size: 998
MD5Sum: f75848df651ccf96c9fca60e3e0bdef9
SHA256sum: c6ab3da8a559c0d6c66ce0de73a608decdcf6ad477ba3fa15d90d01c04323d94
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1271
Filename: kmod-crypto-arc4_3.18.23-1_ar71xx.ipk
Size: 2109
MD5Sum: 3d68f0fd65b4d0319f275371038a7671
SHA256sum: 2c1caaa1b6eaf03ca96fde1ad9de9e72ef1b4f672ca9dd1d412ad1aa5f911415
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7389
Filename: kmod-crypto-core_3.18.23-1_ar71xx.ipk
Size: 8150
MD5Sum: 1df5f4c05ebd5a4c597a889e42a7fb1f
SHA256sum: c26a086d05fab149352f89e3cba9e60906c8fb60ad709fdc6f002f5a0731eee9
Description:  Core CryptoAPI modules

Package: kmod-crypto-ecb
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1584
Filename: kmod-crypto-ecb_3.18.23-1_ar71xx.ipk
Size: 2419
MD5Sum: 34f86d4f84d1f4e152a4709eb58a6aad
SHA256sum: b623e6da59a528f52e0dd93dd4bcf338bcd17f6b61853ab321b0d3e81f60b88b
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6457
Filename: kmod-crypto-hash_3.18.23-1_ar71xx.ipk
Size: 7283
MD5Sum: c99515420d73786c4bd1085821fd4598
SHA256sum: 778e262db73d51a6b4a527685e42a99885b5c874f7c2860e2bdeba92ff3b10ed
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-manager_3.18.23-1_ar71xx.ipk
Size: 863
MD5Sum: 99ad757a275df98ee5f055b04b5e6253
SHA256sum: 4b9b47c1fb5235cf43546c34f4766651f9d45b4a6a6b769669db7637f8198d17
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-pcompress
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-pcompress_3.18.23-1_ar71xx.ipk
Size: 853
MD5Sum: f67c630496afff02962d67af01bb8c7d
SHA256sum: 4682161808df2f803d5030483b7ea05efd2de9b36b707dd88265967770113682
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1500
Filename: kmod-crypto-sha1_3.18.23-1_ar71xx.ipk
Size: 2332
MD5Sum: fe41b25238b713990f87cb45786383d1
SHA256sum: 10fe1b258f2f2b787239312f88046d680155e2dc9133aabe1888c6e2fe9cf505
Description:  SHA1 digest CryptoAPI module

Package: kmod-dm
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-manager
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 72836
Filename: kmod-dm_3.18.23-1_ar71xx.ipk
Size: 73563
MD5Sum: 0e12063267e5fcb1dd69c823834d2759
SHA256sum: 203df9c0cb04c596704ee439679cabfe56861b175a8fa72e6a152081dbda0e91
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-ext4
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-lib-crc16, kmod-crypto-hash
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 226121
Filename: kmod-fs-ext4_3.18.23-1_ar71xx.ipk
Size: 226122
MD5Sum: db4bfe654e99fa3edea86c886f3a8ddb
SHA256sum: 807df09bebcea26ae88d772d0e6cbe18dc312f622b6e957d7d7c213a6faa3d07
Description:  Kernel module for EXT4 filesystem support

Package: kmod-gre
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7847
Filename: kmod-gre_3.18.23-1_ar71xx.ipk
Size: 8678
MD5Sum: 545621e59e97f19531f23101221c77b1
SHA256sum: 3d831ce5e10145eda5cd752e7c98060dda87996d724ab5556789b02f288f38c0
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2841
Filename: kmod-ifb_3.18.23-1_ar71xx.ipk
Size: 3620
MD5Sum: 1c326affb0efa6d57177795c18a64e2b
SHA256sum: 00d19a7a922c1cb04bd7fb2fe9457861662bac47feda895c216c75c2542988d6
Description:  The Intermediate Functional Block

Package: kmod-ikconfig
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 17504
Filename: kmod-ikconfig_3.18.23-1_ar71xx.ipk
Size: 18336
MD5Sum: fe70748d8ab6e2423c5f9852f743f894
SHA256sum: 05dcb0d742ea776d2d8aee7f09792eed202084c6c5fd170e263c392fdd1b5c16
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 17086
Filename: kmod-input-core_3.18.23-1_ar71xx.ipk
Size: 17782
MD5Sum: 2306af3cabd93ba28a4653f85580a21c
SHA256sum: 825c0aeda4410ed9259f44c9fca6cfde496ba58e12383b67bf54faa9a50ca37f
Description:  Kernel modules for support of input device

Package: kmod-ipip
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3614
Filename: kmod-ipip_3.18.23-1_ar71xx.ipk
Size: 4417
MD5Sum: cef88f86e7590d4c248c522ab2973d78
SHA256sum: 2c1621f1b087e7cba13adf2dea58232774519db4f726b0a4a9d6d5542e32c203
Description:  Kernel modules for IP-in-IP encapsulation

Package: kmod-ipt-conntrack-extra
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 10774
Filename: kmod-ipt-conntrack-extra_3.18.23-1_ar71xx.ipk
Size: 11653
MD5Sum: bd14c4e43b9fecea3780b42918fc0768
SHA256sum: 82d2c0d0d6b5f79837902f94c59304c325fcf1f957a603910b76adf8a91b2d9f
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4901
Filename: kmod-ipt-conntrack_3.18.23-1_ar71xx.ipk
Size: 5746
MD5Sum: 2d2caade35ca006fc1a696ed1fcf31c9
SHA256sum: de820d3d1b8df8ed06c50bc67859154a04948361bbe8e0cf99a0fd6778e77a6f
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 16077
Filename: kmod-ipt-core_3.18.23-1_ar71xx.ipk
Size: 16992
MD5Sum: cd9f2ca341a7141ae06f7964817b7aa0
SHA256sum: e3db9562ad1fd345e021bc39f710aed610817edf19e1d73ecedf6780e7eb9f47
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipset
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 118326
Filename: kmod-ipt-ipset_3.18.23-1_ar71xx.ipk
Size: 118802
MD5Sum: 7961f8b869b5a7a196e39ccb1a1a06e3
SHA256sum: 37b1b83115a01c64f4dbda094130ec3e90ae392d55ff935c93c408a6558ee88a
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4235
Filename: kmod-ipt-nat_3.18.23-1_ar71xx.ipk
Size: 5096
MD5Sum: 5a5952d103df6db3525b2f64646b2a08
SHA256sum: 35069193234bc9bfdaffe6ac816054a00c905e0cbd1a6a0cb61c7b0e89bb8b6e
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-iptunnel4
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1696
Filename: kmod-iptunnel4_3.18.23-1_ar71xx.ipk
Size: 2515
MD5Sum: cf4de285c9e099fee7bac3725a0926a9
SHA256sum: fdb292e5d9782203a7cefdabb056c4c787456cc9ebe2c2c1c339519385f732db
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7751
Filename: kmod-iptunnel_3.18.23-1_ar71xx.ipk
Size: 8560
MD5Sum: c6411babb182f556c7296a5a246b8f30
SHA256sum: 734bb8c4748089465d9a92c00d5cb009d9bdcbc89cc77c7d4ef2784d74d6074d
Description:  Kernel module for generic IP tunnel support

Package: kmod-lib-crc-ccitt
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1343
Filename: kmod-lib-crc-ccitt_3.18.23-1_ar71xx.ipk
Size: 2167
MD5Sum: dc94f4df18c58a0b1c2ba4b1891e7e92
SHA256sum: acd14a6423b817cf36ce9d76e9e4641662e493a080ae3067cc4ede0457adc2b9
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1304
Filename: kmod-lib-crc16_3.18.23-1_ar71xx.ipk
Size: 2124
MD5Sum: 81928fbc4d9fdcd34cfe06fc94b8e601
SHA256sum: f3954a289480c86b6e666b80b9e0e27a5a1ecb86b18857214b5d26eed6698719
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3542
Filename: kmod-lib-textsearch_3.18.23-1_ar71xx.ipk
Size: 4338
MD5Sum: fcb36349bfe4a27712d023774e2d5c51
SHA256sum: 4d0d3c77989ad5bd1a1cec514907a7bd6879d3a11de63c1f84ec46b944e84985
Description:  Textsearch support

Package: kmod-loop
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 10615
Filename: kmod-loop_3.18.23-1_ar71xx.ipk
Size: 11434
MD5Sum: 4382b5f5c964a86a827623ba25b33988
SHA256sum: c5c04a33af586ae46707bfe0756c349bee0d582df4c0a7902a3c050fc7701688
Description:  Kernel module for loopback device support

Package: kmod-mac80211
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 225991
Filename: kmod-mac80211_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 225126
MD5Sum: a490113ba8ab031e9a8b9d35dc94b9c3
SHA256sum: 24dbc8c51e381c66f7f03b25dcc5222d0f74476f732eb11d7abaebbca6de1bea
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4200
Filename: kmod-mppe_3.18.23-1_ar71xx.ipk
Size: 5030
MD5Sum: 1b3326f39b1467bcf62da85a096ff1a0
SHA256sum: f80f1df2cdb268f11b46cead86efe32b745c466b660815042fabfb83252a40b5
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 36838
Filename: kmod-nf-conntrack_3.18.23-1_ar71xx.ipk
Size: 37673
MD5Sum: 3f2f92a18921ec9aaa097893acbd7b89
SHA256sum: 2933d57bde386c24621bc8cbf46078273179b513ee14976fc04f4339ef0955fc
Description:  Netfilter connection tracking

Package: kmod-nf-ipt
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 14622
Filename: kmod-nf-ipt_3.18.23-1_ar71xx.ipk
Size: 15359
MD5Sum: c219b0ab449efb7443aef2f9bea7a5b9
SHA256sum: 6eef7277d06df9f5b62ee46180805f24d94cffebb3f2fbdff12dc34bc50a1b73
Description:  Iptables core

Package: kmod-nf-nat
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 10096
Filename: kmod-nf-nat_3.18.23-1_ar71xx.ipk
Size: 10930
MD5Sum: f019af64d7001f6f8e997f947160d345
SHA256sum: e3372c750610eb8c1503ec10f320b451acf1c6bdc81a374f5ddde8e864afb0fe
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nf-nat, kmod-lib-textsearch
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 54138
Filename: kmod-nf-nathelper-extra_3.18.23-1_ar71xx.ipk
Size: 55079
MD5Sum: 91718af23cb62d00f4c254174c1bd9ee
SHA256sum: c6d00e407e5d0090ceb561567c727d22f7ff3d6098505f00393911481e2542a0
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - broadcast

Package: kmod-nf-nathelper
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5405
Filename: kmod-nf-nathelper_3.18.23-1_ar71xx.ipk
Size: 6261
MD5Sum: 514673503ac4048086f55f8caea6c7c4
SHA256sum: bc01cdae92253a451db0f2749cc619df389cfff020a97562d1ff17c9b50d2e8c
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-nfnetlink
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3851
Filename: kmod-nfnetlink_3.18.23-1_ar71xx.ipk
Size: 4648
MD5Sum: 3162ad2b63a0dda56d8e963336076497
SHA256sum: 17955e95d9a17caa5acc260502a41b410e6393225b69ba1d9129911087d1e8d9
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3108
Filename: kmod-nls-base_3.18.23-1_ar71xx.ipk
Size: 3856
MD5Sum: a9119ace864f6925ccbbd38d6f7bfdfe
SHA256sum: 020b2db6953d9f21723bd107caa62e86d139ee9c0b5f0d88aa3dc119e54a8fa9
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1015
Filename: kmod-nls-utf8_3.18.23-1_ar71xx.ipk
Size: 1830
MD5Sum: 494adbb70f3a1281a22a876109c6495b
SHA256sum: d8aa3fed72e4fa27005ac1abb7b35dfb72585335209500de08391236cd5203fd
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 20559
Filename: kmod-ppp_3.18.23-1_ar71xx.ipk
Size: 21334
MD5Sum: 73e59cf108cd3bff7b20a8353eaeb432
SHA256sum: 2a7bce71d053e947eefc99db10084b96e5d27669761827021727fa541afc2f4d
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6532
Filename: kmod-pppoe_3.18.23-1_ar71xx.ipk
Size: 7334
MD5Sum: 0d92f316536456b5f7f5a0298ad4985f
SHA256sum: 8db2f3d79300a5d959f574a7eda1b1b29a4e32749f1fc72fa7e844dd8431bba0
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1592
Filename: kmod-pppox_3.18.23-1_ar71xx.ipk
Size: 2361
MD5Sum: ce41ee584b51338626ef89e4bc164d03
SHA256sum: 4730e84803e3e619fbf68a3a6db4c3152b7419a4824119f6b1ed9c7b4705a51a
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5141
Filename: kmod-pptp_3.18.23-1_ar71xx.ipk
Size: 5918
MD5Sum: b2206eadbea3021ced4487260215d8d1
SHA256sum: 26f7a165b42747c17df4f1a7509ed1f4ef8f487605b89805bb52e22438fcda29
Description:  PPtP support

Package: kmod-sched-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 29231
Filename: kmod-sched-core_3.18.23-1_ar71xx.ipk
Size: 29998
MD5Sum: 62f40913fbe1a1c3fab6e35e1974ef08
SHA256sum: b6163a6d1fd27651b2a07944ccc163d38878c97f7cf8e9350e229a8f5b8afbbc
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 78503
Filename: kmod-scsi-core_3.18.23-1_ar71xx.ipk
Size: 78855
MD5Sum: 47e94942bb087346433aed375815e0da
SHA256sum: 76cf9e178c2a6d4bcea2d002d5b711b554bf5b1a1e9a99d50d373feb46f40ab5
Description:  SCSI device support

Package: kmod-slhc
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3540
Filename: kmod-slhc_3.18.23-1_ar71xx.ipk
Size: 4264
MD5Sum: 68568ba1b131cc4af8fa18a08030960f
SHA256sum: 1e1975399ca68a139b1d12cf53b456fa33178964ac6b1922e553cfb18ef3b1fe
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11866
Filename: kmod-tun_3.18.23-1_ar71xx.ipk
Size: 12698
MD5Sum: 1beb137f0dcb3d554621ccdbe4141a53
SHA256sum: 21562c9656d80e922cbce301d69a59b0420b620d3aacb5bbf288968584019bfc
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 77421
Filename: kmod-usb-core_3.18.23-1_ar71xx.ipk
Size: 78033
MD5Sum: 04e5216768c6680872f757659b519044
SHA256sum: f9132cee27ac9252a56c02db72e67c852da1c194055e8da5dbfe6b1982fc870c
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19430
Filename: kmod-usb-ohci_3.18.23-1_ar71xx.ipk
Size: 20219
MD5Sum: 2c83ff53b89ca2df4374021cd9ad4d8b
SHA256sum: dd0ea4aa55b90a5e26cbb0aae9c70e593686e159fd3aab9a0c635e248ca07fae
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 22201
Filename: kmod-usb-storage_3.18.23-1_ar71xx.ipk
Size: 22198
MD5Sum: 3d749f1911d5051d58c0e3454590ce2b
SHA256sum: 1bf070aac7b9ff3b3d18eb0b613c9181ce5ebc6b765b61f0e411178a0843cef7
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 24493
Filename: kmod-usb2_3.18.23-1_ar71xx.ipk
Size: 25266
MD5Sum: 434d2a4b46569f020052c74b62d50a3f
SHA256sum: 40f40953481adb78e7db3e0efc8b6125e8554912daa37c41ae478f2b4e459b78
Description:  Kernel support for USB2 (EHCI) controllers

Package: libbfd
Version: 2.24-3
Depends: libc, libssp, zlib
Source: package/devel/binutils
License: GPL-3.0+
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 396701
Filename: libbfd_2.24-3_ar71xx.ipk
Size: 391871
MD5Sum: b010bda0351f503ea33a80d37a713f9a
SHA256sum: 06fd7e934089d85dc9cc7f55821b0478571a64fd4025632f23c8f134e73e6217
Description:  libbfd

Package: libblkid
Version: 2.25.2-4
Depends: libc, libssp, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 94959
Filename: libblkid_2.25.2-4_ar71xx.ipk
Size: 95821
MD5Sum: 72ab3ea17308c79dae20a40e4030e7dc
SHA256sum: 1056f60b285dd66fc9e4337ced60a5907035aa48662c51c5d8b217c02a2f6a35
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libssp, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3623
Filename: libblobmsg-json_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 4368
MD5Sum: 318faf0ef133e2f1b5b8d00f16d2efea
SHA256sum: 53e051dce0bc36f7abea492b16fef46f5f5ad7adf2e9aa76b411d1a8974d9e99
Description:  blobmsg <-> json conversion library

Package: libbz2
Version: 1.0.6-2
Depends: libc, libssp
Source: package/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 24097
Filename: libbz2_1.0.6-2_ar71xx.ipk
Size: 24851
MD5Sum: 412fd636e7dc143c8e1cc762f3b9a58f
SHA256sum: 1f8aef17008347d45bbbd05a674507d099116ff171281e34c44ea6561a1cec3c
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcharset
Version: 1.11.1-1
Depends: libc, libssp
Source: package/libs/libiconv-full
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 3009
Filename: libcharset_1.11.1-1_ar71xx.ipk
Size: 3747
MD5Sum: 724a57aba8c7f1e147f7ec54e4a029cf
SHA256sum: 2fee91f4ba095929a4a778727895db635f7131b2fc38e88301253e6497cbdb91
Description:  Character set conversion library

Package: libcurl
Version: 7.40.0-3
Depends: libc, libssp, libpolarssl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 97998
Filename: libcurl_7.40.0-3_ar71xx.ipk
Size: 98827
MD5Sum: bc674c168641b75b548c03509364ea71
SHA256sum: 83cad92f931bc9f3c5428619a8a5ed4ec188b42ba884ef8518f08093ef0ed3c4
Description:  A client-side URL transfer library

Package: libext2fs
Version: 1.42.12-1
Depends: libc, libssp
Source: package/utils/e2fsprogs
Section: libs
Architecture: ar71xx
Installed-Size: 118474
Filename: libext2fs_1.42.12-1_ar71xx.ipk
Size: 119015
MD5Sum: 6ec373ca33079e9ff48e92ea26a10676
SHA256sum: 4ca3f8c493bf7a5f127b1a15b882e432f807406021ad4db10d1307d17f5ed965
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31429
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32163
MD5Sum: 0d96fbdf435a923f2c3ecbe1737daf62
SHA256sum: cf69f5d6b04fb7ec53b0ffd9f39e6a9c25a33b4578019cf5e964a6706104b885
Description:  GCC support library

Package: libiconv-full
Version: 1.11.1-1
Depends: libc, libssp
Source: package/libs/libiconv-full
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 11706
Filename: libiconv-full_1.11.1-1_ar71xx.ipk
Size: 12425
MD5Sum: 8ec8653b8b0e7ee2e81d423d775056dd
SHA256sum: 3bcef5bb663fadf389b4e097020d8ecb5543dfdbf0778969e1519b2c0cf239e9
Description:  Character set conversion library

Package: libintl-full
Version: 0.19.6-2
Depends: libc, libssp
Source: package/libs/gettext-full
License: GPL-3.0+
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 15331
Filename: libintl-full_0.19.6-2_ar71xx.ipk
Size: 16018
MD5Sum: 704cbb7bc08349e9beca5d32318af5ed
SHA256sum: 27338ff8d39b8cf46eaf4702ba62113930d04f9fa64a969bb5a5a40d78a10d6d
Description:  GNU Internationalization library

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libssp, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 16712
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 17381
MD5Sum: c35f89c48574d9831c60ce983c37f02d
SHA256sum: 8de8b39d75fd39438b164512ec0345c9c8907b5cb3bb78386bc511469e556594
Description:  IPv4 firewall - shared libiptc library

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libssp, libnl-tiny, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 22252
Filename: libiwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Size: 23005
MD5Sum: 198444634a978d4f791df28ce4c9a642
SHA256sum: 6795575bd8cb2eed1c62ff457052e34b34a0fa4cee9be35e1b46069c402a574b
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.12-1
Depends: libc, libssp
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14187
Filename: libjson-c_0.12-1_ar71xx.ipk
Size: 14902
MD5Sum: 6aa1eee49728d34b65af7e605a2ee2b4
SHA256sum: 46a7de8253649ef0f617e0c54a1669962aab0ff8fb1158dcf20497dc27daeabc
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libssp, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4814
Filename: libjson-script_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 5569
MD5Sum: 433866842b6ef0320a99447399e44699
SHA256sum: c3a5fc9579d659c584b789fe53f99edfd6f9d39579505f74c9a8d515bb755ffe
Description:  Minimalistic JSON based scripting engine

Package: libltdl
Version: 2.4-1
Depends: libc, libssp
Source: package/libs/libtool
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: ar71xx
Installed-Size: 12436
Filename: libltdl_2.4-1_ar71xx.ipk
Size: 13175
MD5Sum: 9dc45ac33b2161d0e639f7b4645d2979
SHA256sum: f52b264f1bf526b2e462466a9273c975137914d0aeca3b8c534629cae199b83f
Description:  A generic dynamic object loading library

Package: liblzo
Version: 2.08-1
Depends: libc, libssp
Source: package/libs/lzo
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 33276
Filename: liblzo_2.08-1_ar71xx.ipk
Size: 34079
MD5Sum: 600a8ebf2a21d2d20358a08300340105
SHA256sum: c3da7341fc1796aaabc7793f18c2d3ab39f28598793ba225d72315ccd65fd343
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmnl
Version: 1.0.3-2
Depends: libc, libssp
Source: package/libs/libmnl
License: LGPL-2.1+
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5337
Filename: libmnl_1.0.3-2_ar71xx.ipk
Size: 6565
MD5Sum: c9f3c75962b51bc2bcc21f08c4817f26
SHA256sum: b2106a1114a0b6379efa5a400eabad9d8d991cbdcdd300e52a19b0ee6257030e
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount
Version: 2.25.2-4
Depends: libc, libssp, libblkid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 89605
Filename: libmount_2.25.2-4_ar71xx.ipk
Size: 90565
MD5Sum: 42ebe8e9468a388495b49d8dae992c7b
SHA256sum: b89b822e47a84335335bd0ef985e1ae67a16841dfca1675f9cbbf168bfd9d0fd
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses
Version: 5.9-2
Depends: libc, libssp, terminfo
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 118074
Filename: libncurses_5.9-2_ar71xx.ipk
Size: 114720
MD5Sum: c586cbf0aeb01c9ba09a60444b1780ec
SHA256sum: f1376669f47cb3ee185e6ab6124dfc3c048ad182c6a8ebdd5c73666348ab38ce
Description:  Terminal handling library

Package: libncursesw
Version: 5.9-2
Depends: libc, libssp
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 135470
Filename: libncursesw_5.9-2_ar71xx.ipk
Size: 132073
MD5Sum: 3bf3de54bac1a5b0d29b1df784ba6b1a
SHA256sum: 9749836b7345e4d93d745e9f1a3199eb84e37bf7ca5b70da3232dc2fd207844a
Description:  Terminal handling library (Unicode)

Package: libnl-tiny
Version: 0.1-4
Depends: libc, libssp
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12020
Filename: libnl-tiny_0.1-4_ar71xx.ipk
Size: 12752
MD5Sum: 11a822988fa672890be7af6caa8152fb
SHA256sum: 392fbb1f8c752223a899dadbb28de6340702e07d10b7612ca0652ae18efc1d77
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.24-3
Depends: libc, libssp, libbfd
Source: package/devel/binutils
License: GPL-3.0+
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 62601
Filename: libopcodes_2.24-3_ar71xx.ipk
Size: 54550
MD5Sum: d4fc909d8a1378776cbe815593414a75
SHA256sum: e7790758ba543f89b36c8cecdc793ee71f5f0a66a41c3af4326aebfe6181618f
Description:  libbfd

Package: libopenssl
Version: 1.0.2f-1
Depends: libc, libssp, zlib
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 710252
Filename: libopenssl_1.0.2f-1_ar71xx.ipk
Size: 703524
MD5Sum: 58572c71d128c5b78ecb27eb7832f164
SHA256sum: 1154716b43a3b301c4fbdceca9b868e1c14f62ee329945b0c6d8d7694cc72542
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap
Version: 1.5.3-1
Depends: libc, libssp
Source: package/libs/libpcap
License: BSD-3-Clause
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 81971
Filename: libpcap_1.5.3-1_ar71xx.ipk
Size: 82595
MD5Sum: 7ae1ccff9449152913947407e135475d
SHA256sum: 958679265cf9c49f09d6013102c8aa43c4717421ea7ee59ac5619c95f6c984e3
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpolarssl
Version: 1.3.14-1
Depends: libc, libssp
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 133647
Filename: libpolarssl_1.3.14-1_ar71xx.ipk
Size: 134257
MD5Sum: 24dbab72de7458259480464bb60f70a7
SHA256sum: d2c895ccb3c731d48a121a07f6a64b65f3a4540b8c33f290dcb1bba7c53c5644
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30296
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31061
MD5Sum: 344300fcfa3845ae6f2a2de43e579c55
SHA256sum: f40ed3d1f441011e4b405999eaefc3d3fc10c40fd66c7ec08a8790b78b0cc372
Description:  POSIX thread library

Package: libreadline
Version: 6.3-1
Depends: libc, libssp
Source: package/libs/libreadline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
Architecture: ar71xx
Installed-Size: 102199
Filename: libreadline_6.3-1_ar71xx.ipk
Size: 102076
MD5Sum: 6369f241528358c40e496085ef9a7d6d
SHA256sum: aa4dff2bf2a5cad22a6f409e90988cb2103b7528d4dedc68974a13bb8932784a
Description:  The Readline library provides a set of functions for use by applications 
 that allow users to edit command lines as they are typed in. Both Emacs 
 and vi editing modes are available. The Readline library includes 
 additional functions to maintain a list of previously-entered command 
 lines, to recall and perhaps reedit those lines, and perform csh-like 
 history expansion on previous commands.

Package: librpc
Version: 2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae
Depends: libc, libssp
Source: package/libs/librpc
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 32557
Filename: librpc_2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae_ar71xx.ipk
Size: 33227
MD5Sum: c44d50e2877cd82dbe09504f9686a033
SHA256sum: 9001430906acae557d2ce43c7a324b106d11970dea089180b69486a156099e52
Description:  uClibc RPC library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4933
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5693
MD5Sum: d4def165149e5bbe96c1e6748f44385c
SHA256sum: 53336d6644ac87a2ca2d873c6e978ecd4d934a58bfb5c1468ffc885160734fe8
Description:  POSIX.1b RealTime extension library

Package: libsmartcols
Version: 2.25.2-4
Depends: libc, libssp
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 46482
Filename: libsmartcols_2.25.2-4_ar71xx.ipk
Size: 47339
MD5Sum: 35b96af4c648f6e0e66fe17e35634dac
SHA256sum: 8457f8ec63d33e27ac6aff28d42b65b639f598074c78504c2d95978f8928c01f
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libssp
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 2781
Filename: libssp_4.8-linaro-1_ar71xx.ipk
Size: 3554
MD5Sum: 280ad841e050ab4aaca5ea406c78ee4c
SHA256sum: 37fd98bc84f9a5313b818049d933f26b5710cc904ad2be7074f7e4ff3d04c858
Description:  GCC support library

Package: libstdcpp
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 254343
Filename: libstdcpp_4.8-linaro-1_ar71xx.ipk
Size: 253338
MD5Sum: 0f3aefc000a0a1bec4c052ec6bc5c15d
SHA256sum: 2484857c9a0af3ce6eae139e225633ee92c313ab0ebc628f876f45f8b09e27ca
Description:  GNU Standard C++ Library v3

Package: libthread-db
Version: 0.9.33.2-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7491
Filename: libthread-db_0.9.33.2-1_ar71xx.ipk
Size: 8270
MD5Sum: 3cfe2a8c784fadfad78fca71c266084e
SHA256sum: 6c387bce421bbb3c48365afc2bb925a2f9907ad76df1f0a0cc8688c4fd928d23
Description:  POSIX thread library debugging support

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libssp
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 17663
Filename: libubox_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 18426
MD5Sum: 5d885af0d897d5dc6076a6631b13bba5
SHA256sum: 6dff904aa10672d9625f3e6c9c9d9419ca1ae353ff7dbd99a0a041a5348422c2
Description:  Basic utility library

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libssp, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8346
Filename: libubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 9140
MD5Sum: 8d79acdb2f4d7b603dab41e55a283efe
SHA256sum: 87407dd40859a62cf0df1a2ec35e3cd1c55a6c49123b1dff7f875b15d53dcd7b
Description:  OpenWrt RPC client library

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libssp, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14827
Filename: libuci_2015-08-27.1-1_ar71xx.ipk
Size: 15542
MD5Sum: b43a7e7d7d9d2337cba0625471246018
SHA256sum: 08e35a147e7d670f9aa02105feb0d06d8471dd93ac27def2ec56e8bfdb37e2fe
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuuid
Version: 2.25.2-4
Depends: libc, libssp
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 5522
Filename: libuuid_2.25.2-4_ar71xx.ipk
Size: 6432
MD5Sum: b1b63f888b3616671a3df03d6f17e485
SHA256sum: 27e259bdd6f7bca5c00917503e539fe8637ff9972da1199b18dd00772f3e840b
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.4.21-1
Depends: libc, libssp
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 35521
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 36322
MD5Sum: 9e260fe6a40eed17556cff1de9ac30e8
SHA256sum: 2054b4635280b0d69fc371208d0a6b3985c2f9f852de848f966c2f064535012d
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logger
Version: 2.25.2-4
Depends: libc, libssp
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 8119
Filename: logger_2.25.2-4_ar71xx.ipk
Size: 8961
MD5Sum: 96ecb1be2691f373846bd2751d6d80d9
SHA256sum: 18eb5e32468f841a900be55e15c636f84f39a8cea57bededd15b420d9f93a9a0
Description:  logger makes entries in the system log, it provides a shell command interface
 to the syslog system log module

Package: mtd
Version: 21
Depends: libc, libssp, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: ar71xx
Installed-Size: 13612
Filename: mtd_21_ar71xx.ipk
Size: 14334
MD5Sum: 5ff70dbe5829f5e8ba7a7208c44817e9
SHA256sum: 848787a928bd8617d466d158dd22a323de6601141b27f8c9b2ce9bfa9238b683
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libssp, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 56200
Filename: netifd_2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab_ar71xx.ipk
Size: 56844
MD5Sum: 06266aafd603f8d1a788ea7040c9cd38
SHA256sum: 68b54b4a700d0dccd0a6bf2069f6a8160413c16dfc3ffb00c0da2f3ba84f3411
Description:  OpenWrt Network Interface Configuration Daemon

Package: objdump
Version: 2.24-3
Depends: libc, libssp, libopcodes
Source: package/devel/binutils
License: GPL-3.0+
Section: devel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 151318
Filename: objdump_2.24-3_ar71xx.ipk
Size: 151702
MD5Sum: 35f04d36915305ded2454ddee2d16c89
SHA256sum: f81a600b5d66dedf688fa7441fded135ce024f69c7a1b3d0529752353b803646
Description:  objdump

Package: openssl-util
Version: 1.0.2f-1
Depends: libc, libssp, libopenssl
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Architecture: ar71xx
Installed-Size: 197672
Filename: openssl-util_1.0.2f-1_ar71xx.ipk
Size: 196197
MD5Sum: b69de28fd432fb35b37550df9c68a8c9
SHA256sum: e501b9b2a92c40356c7355bcb364da958fe0f99dc05b0026dde14a98da6a33dc
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openvpn-easy-rsa
Version: 2013-01-30-2
Depends: libc, libssp, openssl-util
Source: package/network/services/openvpn-easy-rsa
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 10050
Filename: openvpn-easy-rsa_2013-01-30-2_ar71xx.ipk
Size: 10866
MD5Sum: 6653215dd3daa2c7acf337ab1233df46
SHA256sum: 3fbb834b8aa85ab344c675e4a514f0a4f38b3a5428c3ab6e608ca47cc05a5656
Description:  Simple shell scripts to manage a Certificate Authority

Package: openvpn-openssl
Version: 2.3.6-5
Depends: libc, libssp, kmod-tun, liblzo, ip, libopenssl
Source: package/network/services/openvpn
License: GPL-2.0
Section: net
Maintainer: Mirko Vogt <mirko@openwrt.org>
Architecture: ar71xx
Installed-Size: 142585
Filename: openvpn-openssl_2.3.6-5_ar71xx.ipk
Size: 142945
MD5Sum: 364162d65e5a9b2a54275e8d0692dc93
SHA256sum: 389c1e7284c7dc48ab15168ddad93db9462a3bf44d68feebff85b8c629367641
Description:  Open source VPN solution using OpenSSL

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc, libssp
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 58728
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9_ar71xx.ipk
Size: 59728
MD5Sum: 04b4c35b5ca9ded62b6545037e47c98e
SHA256sum: 4ae8281c3d9a1bcb6c4fd555c8bdd594de01db9e8ec9cb51eccc719109162651
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-6
Depends: libc, libssp, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9436
Filename: ppp-mod-pppoe_2.4.7-6_ar71xx.ipk
Size: 10204
MD5Sum: b35c6f0576c0bbebd7cbd7ba5d5c9b93
SHA256sum: e1229998011e0415a907417a938b6f174889e0b238a2d6d6f80be59b9eb1a43a
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.7-6
Depends: libc, libssp, kmod-pptp, kmod-mppe, resolveip
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 15466
Filename: ppp-mod-pptp_2.4.7-6_ar71xx.ipk
Size: 16207
MD5Sum: 5f4f780e6a3039804e5bbb13e5585340
SHA256sum: d19187c814acea228b910820e65d05c232cac54c2a558310ceb33fe03a6acc0d
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.7-6
Depends: libc, libssp, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 97482
Filename: ppp_2.4.7-6_ar71xx.ipk
Size: 98268
MD5Sum: 7e4725c338b12ca6adbe3ec782334ed8
SHA256sum: cc9456e38f9d8d62bf56bcb9fa245342f7a37911492d94da55931156e63098a3
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, libssp, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 32980
Filename: procd_2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18_ar71xx.ipk
Size: 33440
MD5Sum: 447e0f6e5f8ab22f1d68ab5c5c781350
SHA256sum: 71c20bbf038628bdd24db67ec353556e58b5448e80816c255599f3cdb8ff66e8
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc, libssp
Source: package/network/utils/resolveip
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1924
Filename: resolveip_2_ar71xx.ipk
Size: 2808
MD5Sum: 7115bef48c50cf26de58285de9374f0a
SHA256sum: 96d14283db1ad5e9a4273e0fb1790248fdcc8856c406a91aadadbb17a27a98c1
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: ss
Version: 4.0.0-1
Depends: libc, libssp, libnl-tiny
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 26841
Filename: ss_4.0.0-1_ar71xx.ipk
Size: 27580
MD5Sum: 2eea6de4becd883a96d8ecc2ee4900cf
SHA256sum: 06913ba3c0da862fdb5b85adcd571f2d95d20824801fe840a83eb20e2b97faa4
Description:  Socket statistics utility

Package: swap-utils
Version: 2.25.2-4
Depends: libc, libssp, libblkid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 26084
Filename: swap-utils_2.25.2-4_ar71xx.ipk
Size: 26761
MD5Sum: 1f01647b7aaa033477a94ff0117bad24
SHA256sum: c5d0ad4cae1c372efbff5129a40817763115a75d98ac77db23b017918980179b
Description:  contains: mkswap, swaplabel

Package: swconfig
Version: 10
Depends: libc, libssp, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6731
Filename: swconfig_10_ar71xx.ipk
Size: 7497
MD5Sum: 6a33ed4131fd6c44dd33226fff52a48f
SHA256sum: a54e9b7cd5ac44df0046097debea7e7a6608df5e7a9095e8337c68a25b455803
Description:  Switch configuration utility

Package: tc
Version: 4.0.0-1
Depends: libc, libssp, kmod-sched-core
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 87449
Filename: tc_4.0.0-1_ar71xx.ipk
Size: 88296
MD5Sum: a73ba75a0bdada465f261aaa2e1af95f
SHA256sum: 3b37a64903d48dcfebb7664178e9804f83a609160908b7271db488262bb2e0f1
Description:  Traffic control utility

Package: tcpdump
Version: 4.5.1-4
Depends: libc, libssp, libpcap
Source: package/network/utils/tcpdump
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 251532
Filename: tcpdump_4.5.1-4_ar71xx.ipk
Size: 251524
MD5Sum: 919ca8ba154fca7fa77b9066670e744b
SHA256sum: 1f092e776dd53f32d6fe0b730dd75251e1c0e9b70885ec3e48293127d17ef35e
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 5.9-2
Depends: libc, libssp
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 5816
Filename: terminfo_5.9-2_ar71xx.ipk
Size: 6454
MD5Sum: 775e2bf62a1e22f7d9ee33277c99843d
SHA256sum: bb9633863a1668470467d97a1680c283dabbf0bfcb509fff1feb317e953b3358
Description:  Terminal Info Database (ncurses)

Package: tune2fs
Version: 1.42.12-1
Depends: libc, libssp, e2fsprogs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ar71xx
Installed-Size: 42103
Filename: tune2fs_1.42.12-1_ar71xx.ipk
Size: 42788
MD5Sum: c893ab118203449e3b18892af9309289
SHA256sum: d757d6cadd9ed0ffe53ceb895bcec3347cf02b812867b148f9d409cee9f53119
Description:  Ext2 Filesystem tune utility

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libssp, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 21374
Filename: ubox_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ar71xx.ipk
Size: 22046
MD5Sum: 59acecace0010a0d8bcca36016307aa2
SHA256sum: 1924c213ddafcab48a0d40903913900b2fbf29c50e649384e3aebe7979ddd292
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libssp, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3831
Filename: ubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 4594
MD5Sum: d5be2df4527c093a31e91c134dc0f4f5
SHA256sum: a222264f31f8aff3d69946cd0977c756fbc098e695db83865be78728015486ad
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libssp, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6548
Filename: ubusd_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 7329
MD5Sum: 9bf00c5d3e1236b0ad33a8228556c8ac
SHA256sum: 3e29e54aeedb2b348b44afd977ee6e99421a657eb09564090a7a6b6c318913f0
Description:  OpenWrt RPC daemon

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libssp, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6739
Filename: uci_2015-08-27.1-1_ar71xx.ipk
Size: 7506
MD5Sum: f820d43e78cae77b73948b6d76d6c9b3
SHA256sum: 669ce4f908bfa6c1894d0fbb393fd32ef3a58a2cab95605dc4dd617be48e9064
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.4-1
Depends: libc, libssp
Source: package/libs/uclibc++
License: LGPL-2.1+
Section: libs
Architecture: ar71xx
Installed-Size: 66709
Filename: uclibcxx_0.2.4-1_ar71xx.ipk
Size: 67140
MD5Sum: fd3e569cc33cbb5aa153c3eed4a2328d
SHA256sum: 3628a3243f27f0acc5183b1e1ec05dfc9ebae610bb36bc1a9f07d22972ef4ece
Description:  C++ library for embedded systems

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libssp, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12195
Filename: usign_2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131_ar71xx.ipk
Size: 12967
MD5Sum: 555e9a511550d2c19c3ce66931529866
SHA256sum: c378472f1f48cbedb3db24a7067a4e9a8044fecc55acf4903bcc338b9e897a0d
Description:  OpenWrt signature verification utility

Package: uuidd
Version: 2.25.2-4
Depends: libc, libssp, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 9571
Filename: uuidd_2.25.2-4_ar71xx.ipk
Size: 10482
MD5Sum: b02235ea98e94c8bafd8668f5b0f3678
SHA256sum: d327da343be256d59493606a8eb9751ac76f3acb61452eb2d971e70ff5ac8b77
Description:  The uuidd daemon is used by the UUID library to generate universally unique
 identifiers (UUIDs), especially time-based UUIDs, in a secure and
 guaranteed-unique fashion, even in the face of large numbers of threads
 running on different CPUs trying to grab UUIDs.

Package: zlib
Version: 1.2.8-1
Depends: libc, libssp
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 37215
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 37895
MD5Sum: 01dba3b3fe08685375b2a67d61aecf3e
SHA256sum: 4bb507a38bfdf634004bcf3b8f2d7b0333580fd927f725cbdd7f36e00c3c3521
Description:  Library implementing the deflate compression method

