Package: base-files
Version: 157.2-r48749
Depends: libc, libssp, netifd, procd, jsonfilter, usign
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: ar71xx
Installed-Size: 50423
Filename: base-files_157.2-r48749_ar71xx.ipk
Size: 51385
MD5Sum: d288cd4a2e62df1abe4e004b64732411
SHA256sum: 505caf1766b183bfe38883909937707060b2a6b46ddc8a56a00322b3337b14d9
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: blkid
Version: 2.25.2-4
Depends: libc, libssp, libblkid, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 26042
Filename: blkid_2.25.2-4_ar71xx.ipk
Size: 26691
MD5Sum: 6961a3d7b2f85f4435ea93c70e5269d2
SHA256sum: 6fc66a201563967bd89a77b4b5801c8a9988fbc6ed2fdbbc9396b7b54c4d31e7
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: block-mount
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, libssp, ubox, libubox, libuci
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 17334
Filename: block-mount_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ar71xx.ipk
Size: 18032
MD5Sum: e93c37d0e3e1bc23346f24700e570853
SHA256sum: aac98ceb243a3c6dc1adcf14cd3dc6bddd1d927030efb346a574b9965d8b58a7
Description:  Block device mounting and checking

Package: busybox
Version: 1.23.2-1
Depends: libc, libssp, librpc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 208210
Filename: busybox_1.23.2-1_ar71xx.ipk
Size: 208198
MD5Sum: e11f767e90f2b98307c5b9526b5f6b54
SHA256sum: 1dd5607d8cccc38fd336e61b05fbeae15bf624c3dbfc69c47f8776a0a7ccde3e
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.6-2
Depends: libc, libssp, libbz2
Source: package/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 12222
Filename: bzip2_1.0.6-2_ar71xx.ipk
Size: 12967
MD5Sum: 0f89ac023169848f6be189ff7a494188
SHA256sum: 96155818b4a849e6bca75bf1fe65ee66582c2b7bfc76982be8a8961c9e6ef449
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-certificates
Version: 20150426
Depends: libc, libssp
Source: package/system/ca-certificates
Section: base
Architecture: ar71xx
Installed-Size: 184175
Filename: ca-certificates_20150426_ar71xx.ipk
Size: 184966
MD5Sum: a8ac472d4eafe53c171bcd455cd991ad
SHA256sum: 2eec1b642bb02ebbc0ec09772a6713e02e12db7d51a733c046c4441d491bb819
Description:  System CA certificates

Package: cal
Version: 2.25.2-4
Depends: libc, libssp, libncurses
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 13624
Filename: cal_2.25.2-4_ar71xx.ipk
Size: 14394
MD5Sum: 7bd0474e7a0fc1feffeff2f2ef2d489b
SHA256sum: 04b66b5a0413ef2f3e810db12544ca2eaeb5be38227cc61501b7597d379e7ff5
Description:  cal displays a simple calendar

Package: cfdisk
Version: 2.25.2-4
Depends: libc, libssp, libblkid, libncurses, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 95287
Filename: cfdisk_2.25.2-4_ar71xx.ipk
Size: 96108
MD5Sum: bcf3312e81f60d2821627240173b5cb5
SHA256sum: f981b552740f29d5535b36b3962f890b8a29a14c1fa651a1d9f48d17b01c04f3
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: curl
Version: 7.40.0-3
Depends: libc, libssp, libcurl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 37932
Filename: curl_7.40.0-3_ar71xx.ipk
Size: 38698
MD5Sum: 9bc3032ae7939b9cccf8601538ee8684
SHA256sum: cb529a1c2df53a9278418213b1a0d30a20e14dc99ccdc223b0d0991bc3e38229
Description:  A client-side URL transfer utility

Package: dnsmasq
Version: 2.73-1
Depends: libc, libssp
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 82436
Filename: dnsmasq_2.73-1_ar71xx.ipk
Size: 83097
MD5Sum: 0460bd534478b0fcedbf8cfabf55c94e
SHA256sum: c81cb40b4b9b58712bacbd7d8d834171e143bc981f4fad9b450eba20d9a5df31
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2015.67-1
Depends: libc, libssp
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 82950
Filename: dropbear_2015.67-1_ar71xx.ipk
Size: 83136
MD5Sum: 2f93c2f2511e3bc319793e10761d0faf
SHA256sum: 7cbb76b17d2c30263c8f17b8800e9f079fd4ab1e2cadb24594595caa26d8fc2a
Description:  A small SSH2 server/client designed for small memory environments.

Package: dumpe2fs
Version: 1.42.12-1
Depends: libc, libssp, e2fsprogs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ar71xx
Installed-Size: 6966
Filename: dumpe2fs_1.42.12-1_ar71xx.ipk
Size: 7688
MD5Sum: 4a5172e675d799c9565db93835d75eff
SHA256sum: d048941f660c968ba41520e33cb213cb91699d3c6aa6ce80fd1131c467e6fdf1
Description:  Ext2 Filesystem information dumping utility

Package: e2fsprogs
Version: 1.42.12-1
Depends: libc, libssp, libuuid, libext2fs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ar71xx
Installed-Size: 181788
Filename: e2fsprogs_1.42.12-1_ar71xx.ipk
Size: 182115
MD5Sum: f491dff351034e8dc195c1ee196ce97d
SHA256sum: 2b15e39de008878b30bead6f422a0c03a142f7cb1744e0a39b28395490afdcd8
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: fdisk
Version: 2.25.2-4
Depends: libc, libssp, libblkid, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 99715
Filename: fdisk_2.25.2-4_ar71xx.ipk
Size: 100618
MD5Sum: df644fbc207e265f9e041a6bb93c40f2
SHA256sum: ca705b7104643fe463aee048d15295487f5690c83f8fe9ec03f8c7d2fc72d0c0
Description:  a menu-driven program for creation and manipulation of partition tables

Package: flock
Version: 2.25.2-4
Depends: libc, libssp
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 7138
Filename: flock_2.25.2-4_ar71xx.ipk
Size: 7959
MD5Sum: 3f466741190783295698dd0337ebc018
SHA256sum: 43e2886da1d1e48d9187dd3846002537f627dbf0e80b0519e9f3a0474951b75f
Description:  manages flock locks from within shell scripts or the command line

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, libssp, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 18013
Filename: fstools_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ar71xx.ipk
Size: 18746
MD5Sum: c35aa89a82e03852c0d3ef3f255874c0
SHA256sum: 7bd1757dfdc939bfe0fa951f1751a5d60d7588d4e080347765bd1a5463eed625
Description:  OpenWrt filesystem tools

Package: gdb
Version: 7.8-2
Depends: libc, libssp, libthread-db, zlib, libreadline, libncurses, zlib
Source: package/devel/gdb
License: GPL-3.0+
Section: devel
Architecture: ar71xx
Installed-Size: 1554333
Filename: gdb_7.8-2_ar71xx.ipk
Size: 1549977
MD5Sum: e0b220d939eac86b58f828d48f60af9f
SHA256sum: a9d5c07fcd31fba1ec5d6a6235b81784ed29e1fc6c8f5efa4c4ff15da901b49e
Description:  GDB, the GNU Project debugger, allows you to see what is going on `inside'
 another program while it executes -- or what another program was doing at the
 moment it crashed.

Package: getopt
Version: 2.25.2-4
Depends: libc, libssp
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 4651
Filename: getopt_2.25.2-4_ar71xx.ipk
Size: 5469
MD5Sum: a85d57a2fa0f77d956d4a85c17168438
SHA256sum: 6a2c375d0b6e8653ba879e45d5c778741aac16fc4993cbba12ca5b24c8894723
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: gre
Version: 1-3
Depends: libc, libssp
Source: package/network/config/gre
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: ar71xx
Installed-Size: 1320
Filename: gre_1-3_ar71xx.ipk
Size: 2090
MD5Sum: 684d575996ea2bff865c9ac252a5d5de
SHA256sum: b7583cf183d3b4864df8f52059c0b0594e7037a90cb55be3644d4e903cdfe60a
Description:  Generic Routing Encapsulation config support (IPv4 and IPv6) in /etc/config/network.

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc, libssp
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5002
Filename: hostapd-common_2015-03-25-1_ar71xx.ipk
Size: 5730
MD5Sum: e401823632a121a3ca1a8c19f2f45512
SHA256sum: 7b32d9d2856b70faff6bfce09d60be7fc7546b31959214a0a39a9ffa8920d059
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-mini
Version: 2015-03-25-1
Depends: libc, libssp, libnl-tiny, hostapd-common, libubus
Conflicts: wpad, wpad-mini, wpad-mesh
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 132397
Filename: hostapd-mini_2015-03-25-1_ar71xx.ipk
Size: 133182
MD5Sum: 02e7f729f5d629859f681df789c3a122
SHA256sum: ec579f396702c703da231dd8ef887abd03c4cf500ab0a19c36788a547f4abdfb
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator (WPA-PSK only).

Package: iconv
Version: 1.11.1-1
Depends: libc, libssp, libiconv-full, libcharset
Source: package/libs/libiconv-full
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 9695
Filename: iconv_1.11.1-1_ar71xx.ipk
Size: 10426
MD5Sum: aa4fc483c3897e6365602e93da8e0a34
SHA256sum: c9f197117e51e33dec438cd0ea519c1e8fc387962c33dba3e38f53ab34aa1a5e
Description:  Character set conversion utility

Package: iftop
Version: 1.0pre2-1
Depends: libc, libssp, libpcap, libncurses, libpthread
Source: package/network/utils/iftop
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 17795
Filename: iftop_1.0pre2-1_ar71xx.ipk
Size: 18596
MD5Sum: 2392413a964c9574f8850b006591dd58
SHA256sum: 8fdd1913cce8818bbb454be46aa2d9f3a2ab07cd17bdfab70b0d8de00e5ad210
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: ip-full
Version: 4.0.0-1
Depends: libc, libssp, libnl-tiny
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 105213
Filename: ip-full_4.0.0-1_ar71xx.ipk
Size: 106061
MD5Sum: 667dbbcf72263dc2efe032bab7996feb
SHA256sum: f40e8afd3eef994b133cac932edf352fdb2d5d0dfe0794600d2d785cd81c8124
Description:  Routing control utility (Full)

Package: ip
Version: 4.0.0-1
Depends: libc, libssp, libnl-tiny
Conflicts: ip-full
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 71079
Filename: ip_4.0.0-1_ar71xx.ipk
Size: 72004
MD5Sum: 688ce6f82c249dc9d281f563705f22a6
SHA256sum: 8b1ff0e704caaea2bee13ad93afabf40a4fc4b1a813b356c85e83c8b5c380501
Description:  Routing control utility (Minimal)

Package: iperf-mt
Version: 2.0.5-1
Depends: libc, libssp, uclibcxx, libpthread
Source: package/network/utils/iperf
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 22336
Filename: iperf-mt_2.0.5-1_ar71xx.ipk
Size: 23058
MD5Sum: eaa142da7fbe882eb505c6b02c4b7d8f
SHA256sum: ec6dd5fa45691e72891f1fd9ab61927497768a5e42a4fa103c6072616eaeb58c
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.
 This package is built with multithread support.

Package: iperf3
Version: 3.0.11-1
Depends: libc, libssp
Source: package/network/utils/iperf3
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 29937
Filename: iperf3_3.0.11-1_ar71xx.ipk
Size: 30653
MD5Sum: 24f05dc075bcd1e54863b25719f29f1d
SHA256sum: 6b253101a8513a1d781c7f4cba51fb5297995354fb30c6697883741a0eddf73a
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iperf
Version: 2.0.5-1
Depends: libc, libssp, uclibcxx
Source: package/network/utils/iperf
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 21510
Filename: iperf_2.0.5-1_ar71xx.ipk
Size: 22304
MD5Sum: 074d401a3b1f711ea2244e5c5c60b0f1
SHA256sum: 9e8e0fcae4a58641afa817f0e937bae4a1aa0108b268cd09b4a2251726336402
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.
 This package is built with single thread support.

Package: ipip
Version: 1-1
Depends: libc, libssp, kmod-ipip
Source: package/network/config/ipip
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: ar71xx
Installed-Size: 819
Filename: ipip_1-1_ar71xx.ipk
Size: 1562
MD5Sum: d75aee483eb122c0be464e2cf32e31a9
SHA256sum: aab14037447d6fddaae09c1c509b882ce1cc0186a94ef0b21661213728b2f618
Description:  IP in IP Tunnel config support in /etc/config/network.

Package: ipset-dns
Version: 2013-05-03-6be3afd819a86136b51c5ae722ab48266187155b
Depends: libc, libssp, libmnl
Source: package/network/services/ipset-dns
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4211
Filename: ipset-dns_2013-05-03-6be3afd819a86136b51c5ae722ab48266187155b_ar71xx.ipk
Size: 5255
MD5Sum: f92ac8799fac8d28184a27602da631c5
SHA256sum: e5f781adfde44a941caee92db24fbcf1f574d6d468bae3f034fddcc44881c7ee
Description:  The ipset-dns daemon is a lightweight DNS forwarding server that adds all
 resolved IPs to a given netfilter ipset. It is designed to be used in
 conjunction with dnsmasq's upstream server directive.
 
 Practical use cases include routing over a given gateway traffic for
 particular web services or webpages that do not have a priori predictable
 IP addresses and instead rely on dizzying arrays of DNS resolutions.

Package: ipset
Version: 6.24-1
Depends: libc, libssp, kmod-ipt-ipset, libmnl
Source: package/network/utils/ipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 67834
Filename: ipset_6.24-1_ar71xx.ipk
Size: 68213
MD5Sum: 0b9db40188050690c862b23dbcaa2381
SHA256sum: 125e56683516efff1b25142afb8fd445ca7afbdc0cefa99abe93edda4ddec6c7
Description:  IPset administration utility

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, libssp, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 9570
Filename: iptables-mod-conntrack-extra_1.4.21-1_ar71xx.ipk
Size: 10376
MD5Sum: 8fdd65b3119e04b9216581f1e8983bde
SHA256sum: b2887eba34be1cde35e0bfe751b0f7a52db67a8425ea1997709c4e329fb25512
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-led
Version: 1.4.21-1
Depends: libc, libssp, iptables, kmod-ipt-led
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 2117
Filename: iptables-mod-led_1.4.21-1_ar71xx.ipk
Size: 2872
MD5Sum: 8cc10f9631f964a06499292895c2be17
SHA256sum: 0e7a1190f7d41a0f670e1bf8517407ab3fdef6d5538ea3786d83227a1cacbc9d
Description:  iptables extension for triggering a LED.
 
 Targets:
 - LED
 

Package: iptables
Version: 1.4.21-1
Depends: libc, libssp, kmod-ipt-core, libip4tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 16291
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 17122
MD5Sum: f4331dfc91e1db8b86431e29c03e2cd8
SHA256sum: 129ccc16d9902b0d4124c9d901133614e69ddf3a6859bc3d4b22218431f3714a
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.17-1
Depends: libc, libssp, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39778
Filename: iw_3.17-1_ar71xx.ipk
Size: 40566
MD5Sum: 3197c3e9b3e0d1925faa8c7a9e834d41
SHA256sum: e98e637969e285a21cffaf80dd88b9b668e6df3b4a383dcdd0325abc5454d2f5
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libssp, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5902
Filename: iwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Size: 6689
MD5Sum: e2b97cd608433949de12c77e70cf49e5
SHA256sum: 2d45d37fe4c6323accead18f89eda9d48a97411bd4887ca4efa93b22598454ca
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libssp, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5255
Filename: jshn_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 6044
MD5Sum: a75223608c7da306333dce8926efcb0e
SHA256sum: 910161231bc5075c40984fb16923aa6cdbc2aa3cee6d160711f3038ea43e0d2d
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libssp, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 7016
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 7820
MD5Sum: 4138e83d456ebe97e9a99462887ab809
SHA256sum: 5450c486fa439d3fe7e465891a29f1332a7293a3ec22291271f672956dcf4881
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 128423
Filename: kmod-ath9k-common_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 125616
MD5Sum: 65d265bf1be702112743bc82201342b4
SHA256sum: b706ec2843623745185c8a07a329eeed13d58cbf23815b423523c8de205a9545
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 54744
Filename: kmod-ath9k_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 55274
MD5Sum: 9706e4f6f37c9fb6d519aa922fcb15d8
SHA256sum: 0cf28028c6ad3eb00f5149c699c9746d8d854ac8d763d5c2140c5efda33a89e1
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12741
Filename: kmod-ath_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 13310
MD5Sum: ae65ccbbd93434ee2f1e5d388d35a5a3
SHA256sum: 5d51a20dae5178dc9913905871884afce3e27e282238d3c291e02dc51eedc300
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 120543
Filename: kmod-cfg80211_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 120873
MD5Sum: 316f7d6b4744d97b470fd357463c8d49
SHA256sum: 9246472eb06e2bb111a50bf6218dff47d7639386867c203ebe2ad0804f7eca78
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3810
Filename: kmod-crypto-aead_3.18.23-1_ar71xx.ipk
Size: 4610
MD5Sum: faf63a908bb432020219daff1bed9e46
SHA256sum: d56597c1ff8583d214ce4c1d06e64be4f059cc26b44ada564aa3c09157a370bc
Description:  CryptoAPI AEAD support

Package: kmod-crypto-aes
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 199
Filename: kmod-crypto-aes_3.18.23-1_ar71xx.ipk
Size: 1004
MD5Sum: 10794893f9e99529a256c22c40089eae
SHA256sum: 866db474ea235aeba5e59f258523a665327224b63d8b2f9c6f7667773cb7725b
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1270
Filename: kmod-crypto-arc4_3.18.23-1_ar71xx.ipk
Size: 2101
MD5Sum: 45e0c53e220aac5e906d869015414862
SHA256sum: ba6ba45c000e11f173a65c3be6ff5adcce57d973f3b3b41114218091fb3bab09
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7393
Filename: kmod-crypto-core_3.18.23-1_ar71xx.ipk
Size: 8144
MD5Sum: b5a1c21667cc422606558bda80fde3fd
SHA256sum: 46762b7d3abe2091c817c242e6127fd8d9027e16bf33b50597d7e7a0e67084c3
Description:  Core CryptoAPI modules

Package: kmod-crypto-ecb
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1583
Filename: kmod-crypto-ecb_3.18.23-1_ar71xx.ipk
Size: 2424
MD5Sum: 7cdc177cd525285f30e6309bbad68052
SHA256sum: 06f2f3d55ed5a8b9e3998127c09e97888028300ec4e6c7ad196bbaf48babab66
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6457
Filename: kmod-crypto-hash_3.18.23-1_ar71xx.ipk
Size: 7284
MD5Sum: 181713135aea1e45ab1cc039ba9d8675
SHA256sum: 0286cbd12114945666dcda188e7bb6159436ad87cbc3934b921883d679c594fe
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-manager_3.18.23-1_ar71xx.ipk
Size: 860
MD5Sum: 59a39e3d5221eda32fac6ff1bf864b8c
SHA256sum: a1b0ea62766c3969138005cee9d1371da59a0c4d38d622093d47ad0fd49be448
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-pcompress
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 106
Filename: kmod-crypto-pcompress_3.18.23-1_ar71xx.ipk
Size: 853
MD5Sum: c332dc3a4cabd43fb7f3c600009074aa
SHA256sum: 0cad6f23dcc7baf6bcc46e3430a1ae11b999d3e0e0d4b39f096ba23b7ea37d96
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1502
Filename: kmod-crypto-sha1_3.18.23-1_ar71xx.ipk
Size: 2328
MD5Sum: 7b1af77cddf424136581a9cf5f65b9b0
SHA256sum: 693533ee20a9a3e70bdfff08ce8824ba41d1144ff5a4c62a286c1ad916003605
Description:  SHA1 digest CryptoAPI module

Package: kmod-dm
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-crypto-manager
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 72840
Filename: kmod-dm_3.18.23-1_ar71xx.ipk
Size: 73581
MD5Sum: c8ae90060cf834e3af6af432d286588f
SHA256sum: 92423dbec71e9374dbda5e15182d9479a29098e0a09d063a20586e98a8a9ae61
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-ext4
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-lib-crc16, kmod-crypto-hash
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 226125
Filename: kmod-fs-ext4_3.18.23-1_ar71xx.ipk
Size: 226153
MD5Sum: 0ecdb5f748e9665bae5a55348e71948b
SHA256sum: d55df444d304f56ea865ddb9d3c6c821d65e9996de5715482ac3976072a481cd
Description:  Kernel module for EXT4 filesystem support

Package: kmod-gre
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7847
Filename: kmod-gre_3.18.23-1_ar71xx.ipk
Size: 8682
MD5Sum: ee22a38311c016398025601279cee341
SHA256sum: f2f859305e97b8a201d2ae1f5fb731008df1d3d5e173202a7562e43a51ecfe9a
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2841
Filename: kmod-ifb_3.18.23-1_ar71xx.ipk
Size: 3619
MD5Sum: 4ecd6377cfcec53263ab860b66d3a888
SHA256sum: c28c53a60e96ca576a4ec406986589660954f92b81b6a240aa3563407e9a0033
Description:  The Intermediate Functional Block

Package: kmod-ikconfig
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 17514
Filename: kmod-ikconfig_3.18.23-1_ar71xx.ipk
Size: 18333
MD5Sum: 4ab088399c3286bc4ffca92c91d1c08d
SHA256sum: 3aa93340b66e927f9165ebd2a91b1d035e2851801abec29b7d0fd7b62845def8
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 17090
Filename: kmod-input-core_3.18.23-1_ar71xx.ipk
Size: 17792
MD5Sum: 88647630256e77e34419e0d3accdeb22
SHA256sum: 3e76b4cbdf5ca64512e69f38b18b9c953c99a67b688e1e3e1d4a75f41bad45cd
Description:  Kernel modules for support of input device

Package: kmod-ipip
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3617
Filename: kmod-ipip_3.18.23-1_ar71xx.ipk
Size: 4427
MD5Sum: 491e54f3183b8facd5a0f28c4b9feeb9
SHA256sum: f8562d8d5a448cebfdef157186a481ca25721ee00ae35336aa275d8eb48dc287
Description:  Kernel modules for IP-in-IP encapsulation

Package: kmod-ipt-conntrack-extra
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 10774
Filename: kmod-ipt-conntrack-extra_3.18.23-1_ar71xx.ipk
Size: 11660
MD5Sum: e20ade573f4aaa311fdca16c228cc741
SHA256sum: d58e9cc29f88a53f1625421d25ccea39702f3b2be3a0302389c1a590ff77ea8d
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4903
Filename: kmod-ipt-conntrack_3.18.23-1_ar71xx.ipk
Size: 5763
MD5Sum: 9b0f3213128a591d4c75ad5f69ba0632
SHA256sum: ed4075fa985c37267006d9ce7a280938e228b96c5016b2379ede7e4b0901beeb
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 16080
Filename: kmod-ipt-core_3.18.23-1_ar71xx.ipk
Size: 17008
MD5Sum: 0bd74a38ab81b52a31d233ed335aeb03
SHA256sum: 6b991ff76d47ac57856c0b90c3eb1cee696571fae6d06d0ba934b4127d4a6d4f
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipset
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 118408
Filename: kmod-ipt-ipset_3.18.23-1_ar71xx.ipk
Size: 118896
MD5Sum: 4a4bf6b7e8fe17fa46539a278de3a3ed
SHA256sum: 5de828e7d3210970ca505804f3b832a2b1e60e3e0f99127d132edce36493c36a
Description:  IPset netfilter modules

Package: kmod-ipt-led
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1816
Filename: kmod-ipt-led_3.18.23-1_ar71xx.ipk
Size: 2671
MD5Sum: 70c822e1533eb95fd8db9e1ca0f5da9e
SHA256sum: 7006a5196a49f0f25f423cd3ab5bb5af1a94ab63a690726ab7e3a6f8aaf17a82
Description:  Netfilter target to trigger a LED when a network packet is matched.

Package: kmod-ipt-nat
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4242
Filename: kmod-ipt-nat_3.18.23-1_ar71xx.ipk
Size: 5109
MD5Sum: 391ac0cab5c4cc2772c31dd8d3aa5668
SHA256sum: 48989f9e3b726149f8ce250194eeae522d8bc4264c1eec7d774000a8d428c709
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-iptunnel4
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1695
Filename: kmod-iptunnel4_3.18.23-1_ar71xx.ipk
Size: 2516
MD5Sum: d9311421aed37351a636a9de958a33c5
SHA256sum: 9d36cc6da30caed388a2454c276b1911f7b4bccc02655c9510f7a326cb4eb2bd
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7751
Filename: kmod-iptunnel_3.18.23-1_ar71xx.ipk
Size: 8562
MD5Sum: 5a2ae6c930793ede9be0f96201ab7aad
SHA256sum: e759778cab487c6d7e80d41840d84c1725c10d899d923502461083ef47f927ff
Description:  Kernel module for generic IP tunnel support

Package: kmod-ledtrig-heartbeat
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1575
Filename: kmod-ledtrig-heartbeat_3.18.23-1_ar71xx.ipk
Size: 2401
MD5Sum: 2e47c2e2b0b8302ff52bf2d3e38d7088
SHA256sum: e8b79110565435b7d9946228ea652767ce36288f0408a6f0d790f8aed2d8bad8
Description:  LED Heartbeat Trigger

Package: kmod-ledtrig-netdev
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 193
Filename: kmod-ledtrig-netdev_3.18.23-1_ar71xx.ipk
Size: 1007
MD5Sum: c8bca7937ac251aea95ce66ab24ff4e9
SHA256sum: 787636eb9693e22a1eba750794604a7b0e2ec66c7794ec0ec4cf7fba0c64cf1f
Description:  Kernel module to drive LEDs based on network activity

Package: kmod-ledtrig-netfilter
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1827
Filename: kmod-ledtrig-netfilter_3.18.23-1_ar71xx.ipk
Size: 2853
MD5Sum: 18c2232d87fae3b7e15ab7de976e3e91
SHA256sum: eb23bc81b7c4aa0a1f2ee70abe0be92ddf97928263d850ed901599983f931edc
Description:  Kernel module to flash LED when a particular packets passing through your machine.
 
 For example to create an LED trigger for incoming SSH traffic:
 iptables -A INPUT -p tcp --dport 22 -j LED --led-trigger-id ssh --led-delay 1000
 Then attach the new trigger to an LED on your system:
 echo netfilter-ssh > /sys/class/leds/<ledname>/trigger

Package: kmod-ledtrig-timer
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 235
Filename: kmod-ledtrig-timer_3.18.23-1_ar71xx.ipk
Size: 1065
MD5Sum: 1270c1b22fbfb9c826372bae337d00c9
SHA256sum: 64d8b8d5c72f2d143b5e951609d8f147fd631b4e932b295ccbb71251f1f256d4
Description:  Kernel module that allows LEDs to be controlled by a programmable timer
 via sysfs

Package: kmod-ledtrig-usbdev
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2118
Filename: kmod-ledtrig-usbdev_3.18.23-1_ar71xx.ipk
Size: 2973
MD5Sum: e471f3eb303b0f1771a40fc5619633be
SHA256sum: db039ee1d852a8c26b9a212089bc849c11a4c088b27aa333454ff35965a5cbd8
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1345
Filename: kmod-lib-crc-ccitt_3.18.23-1_ar71xx.ipk
Size: 2169
MD5Sum: 4f594e176e4e6fcd8acfd1a00b530f8e
SHA256sum: 9e9f0f2aa4d4b33880ede0187e542c54e6cae4d77de7e696b17b5058bd1e1065
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1306
Filename: kmod-lib-crc16_3.18.23-1_ar71xx.ipk
Size: 2125
MD5Sum: 655ea11d7a133a799844d037a202d64f
SHA256sum: ec792b75fb0193354195946731a23f80ae02165c285bea324d40355561100326
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3546
Filename: kmod-lib-textsearch_3.18.23-1_ar71xx.ipk
Size: 4351
MD5Sum: 2cbd48c135cc716c2cee26e640f193b8
SHA256sum: cf933044c2486a76b6ae0e92884c01fb12091bc2eb994f1dc3740fb8901f7036
Description:  Textsearch support

Package: kmod-loop
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 10617
Filename: kmod-loop_3.18.23-1_ar71xx.ipk
Size: 11437
MD5Sum: ac6d9a8f24eb18dd5678e46b764c5576
SHA256sum: 39ae5322aecadca0f0a8395c3579cafd10104030efaa32fd0faf57262eb51eff
Description:  Kernel module for loopback device support

Package: kmod-mac80211
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 225964
Filename: kmod-mac80211_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 225137
MD5Sum: 6ebfaa8d28f791daf1be1d10312cc3b6
SHA256sum: 79aa7073d4df9a717035faf4de42cd62b21ff7b01b48ad3f42dc29ea7c510d72
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4199
Filename: kmod-mppe_3.18.23-1_ar71xx.ipk
Size: 5027
MD5Sum: bf0980e3d91d6d962b21d95f2ed1a490
SHA256sum: a4f9998fa72215320507867a139c88ad8900940f9bdfdd9cb485d4af6ab810d4
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 36833
Filename: kmod-nf-conntrack_3.18.23-1_ar71xx.ipk
Size: 37665
MD5Sum: 89079e8ccffde1e3e760467cb598efa0
SHA256sum: 174c0094b521510da195d81ab0c6d5fede3dd7dd5cc296388c16f5c670548287
Description:  Netfilter connection tracking

Package: kmod-nf-ipt
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 14618
Filename: kmod-nf-ipt_3.18.23-1_ar71xx.ipk
Size: 15358
MD5Sum: 954d938d6b7bf8f52ea53cc23b5efed4
SHA256sum: d08e657da813eaa0fbcdcf68c977006cc089f6512c8d2bc1d067fe74477bb874
Description:  Iptables core

Package: kmod-nf-nat
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 10095
Filename: kmod-nf-nat_3.18.23-1_ar71xx.ipk
Size: 10936
MD5Sum: dc5a8e9fdad120dea77aca712b1db977
SHA256sum: b6047678e7753be6d48fca87e1e2421a17058455342eaec7c5aa2069bf2a726b
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-nf-nat, kmod-lib-textsearch
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 54148
Filename: kmod-nf-nathelper-extra_3.18.23-1_ar71xx.ipk
Size: 55100
MD5Sum: 91fc1db9c4e06eed046a0a9c5d4afef4
SHA256sum: ac34166fdfd677c2ea6328245862d33a4ce52db67f8b4458b3a95d1dfacde4dc
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - broadcast

Package: kmod-nf-nathelper
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5407
Filename: kmod-nf-nathelper_3.18.23-1_ar71xx.ipk
Size: 6267
MD5Sum: d3feafd8d4bbe50e812b6e3f451ce436
SHA256sum: 70bdf305b1baceb21788bc9ef473d0eea8d8525ce5494df4a8b2d465fdb4f1f9
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-nfnetlink
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3851
Filename: kmod-nfnetlink_3.18.23-1_ar71xx.ipk
Size: 4658
MD5Sum: 4eb92a20f1f1f22c6fc0f7f85224bd45
SHA256sum: 128457edafc3591ff374df1bc5424dbb8e9435d5d56af44cc91c9782c1137434
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3108
Filename: kmod-nls-base_3.18.23-1_ar71xx.ipk
Size: 3854
MD5Sum: f4779dde012742db4fab81628fdab4a5
SHA256sum: 731d312a55b5e6e3bc4c266369f00f2b0453fc2adb030c0448b52da13dbd0469
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1018
Filename: kmod-nls-utf8_3.18.23-1_ar71xx.ipk
Size: 1832
MD5Sum: 4d338ac4d41de224b75ffd7f050fcc1e
SHA256sum: 67c22ee2919af38efe59ab0376b446963ad8ab5f0067f7a05d816fbbe36ec3e7
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 20556
Filename: kmod-ppp_3.18.23-1_ar71xx.ipk
Size: 21338
MD5Sum: 9903c3bb518019e1cf8ca18d9c474037
SHA256sum: 1edb126057b5108ac9dde9411fe78eecde985e7663948d14d4f649a7cb78d463
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6531
Filename: kmod-pppoe_3.18.23-1_ar71xx.ipk
Size: 7337
MD5Sum: 4c3a44d24feb3093078a7750613a996a
SHA256sum: 176c89d8145cf2b14d241bedfc05f72e6fec987f4860a5b3390b00dca8f370b2
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1593
Filename: kmod-pppox_3.18.23-1_ar71xx.ipk
Size: 2359
MD5Sum: 13aefa3f219623bbb7f5d20dc7181eb0
SHA256sum: d3baaf6f6d36d24afc653f662bcca6983e76ec2e5b1d0930400a2638d46c4737
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5139
Filename: kmod-pptp_3.18.23-1_ar71xx.ipk
Size: 5923
MD5Sum: 6a4c8329e6dd21b0544b86d935ab3cb9
SHA256sum: 16dc7c4b9b6bee4c1d3aade5e7ee991f2a4909ecc11b191ce9f4e6fd1bedf5ab
Description:  PPtP support

Package: kmod-sched-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 29231
Filename: kmod-sched-core_3.18.23-1_ar71xx.ipk
Size: 29996
MD5Sum: c9887877e4a0e78fd9b6f5e3d2cdd3b2
SHA256sum: 6e550b93623d64ed9da7e8cb7e9d47e9d685c7fafb6edb793698dd8c5809e0cc
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 78502
Filename: kmod-scsi-core_3.18.23-1_ar71xx.ipk
Size: 78850
MD5Sum: fc62f39492731a9503be0e98d8e30529
SHA256sum: 25471b015a8f86eca33d44284501f8f267b67f6137db91aafd406c9a2e1d8339
Description:  SCSI device support

Package: kmod-slhc
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3541
Filename: kmod-slhc_3.18.23-1_ar71xx.ipk
Size: 4267
MD5Sum: aab969a688257ff535db958a83c133a2
SHA256sum: d6ded4acb3abf3b15459ecfa18dce3c3ebf41c70e348fcc0f1ed6c91f6727e88
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11864
Filename: kmod-tun_3.18.23-1_ar71xx.ipk
Size: 12696
MD5Sum: 3f6b8c154c8a7b58c146eb063ad9d8aa
SHA256sum: cdcfb22d056c83f0d08fac34543f0d23ecd65af1b12b79c0925854962b4862f2
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 77422
Filename: kmod-usb-core_3.18.23-1_ar71xx.ipk
Size: 78028
MD5Sum: 1a784aed1695df93790b0dd5a7971576
SHA256sum: ad9985cd1b729b139c7e84e3cf8abd24e9384b91d65c5ee1c5ce916ae3c3c5a6
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19434
Filename: kmod-usb-ohci_3.18.23-1_ar71xx.ipk
Size: 20221
MD5Sum: e3614dd510becb2f62f87b87f6847925
SHA256sum: 24d8f0e85c5eb076b32e88ef4fae7bd52a9019ec446d04a39b465364b199c767
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 22202
Filename: kmod-usb-storage_3.18.23-1_ar71xx.ipk
Size: 22202
MD5Sum: 05c3d636240a59dead7519fe28a452a9
SHA256sum: b1dca963969fe50c95fb711c15658bc86c9075815dadef9a6d16d1eb220919f7
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-467b62ec109ba1995dd37930c4c162af), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 24498
Filename: kmod-usb2_3.18.23-1_ar71xx.ipk
Size: 25277
MD5Sum: 9309f67dae27017ae75237aa77c2cee8
SHA256sum: 1b9215a6c8f821d416c3f383ed65879897d2a5211ae411fd6ac6b8f1b3188d4a
Description:  Kernel support for USB2 (EHCI) controllers

Package: libbfd
Version: 2.24-3
Depends: libc, libssp, zlib
Source: package/devel/binutils
License: GPL-3.0+
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 396702
Filename: libbfd_2.24-3_ar71xx.ipk
Size: 391845
MD5Sum: 532dc8d000698db8afe7887b482a7533
SHA256sum: f97afe82859a33476e0fe441d894f2dd569c9c833fc46ccb0797060782046c8f
Description:  libbfd

Package: libblkid
Version: 2.25.2-4
Depends: libc, libssp, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 94962
Filename: libblkid_2.25.2-4_ar71xx.ipk
Size: 95823
MD5Sum: eff70fd0027a33277f58dc0c50f6187b
SHA256sum: ad59d8b89d93bb75a88ae4bd1259c5bde72c8bb224917116a5e7fcf7fbb6e423
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libssp, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3623
Filename: libblobmsg-json_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 4375
MD5Sum: 03c4613fa09d17997f5372bb3d5cd416
SHA256sum: 23f592232b26c1d7472fe25b8e4372bbd876580b4589f383244ed0dac49769a1
Description:  blobmsg <-> json conversion library

Package: libbz2
Version: 1.0.6-2
Depends: libc, libssp
Source: package/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 24100
Filename: libbz2_1.0.6-2_ar71xx.ipk
Size: 24867
MD5Sum: 3708dc12822987894ecbed11b8dad4ac
SHA256sum: 5d5c49cb3eb7f7568636a85da1a735923047dccd7009f4d7a8a768010f9f3549
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcharset
Version: 1.11.1-1
Depends: libc, libssp
Source: package/libs/libiconv-full
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 3007
Filename: libcharset_1.11.1-1_ar71xx.ipk
Size: 3746
MD5Sum: fa597a2f3c5f17900644bd74a6975e5b
SHA256sum: d31ed86037e14849f092157733c2101c44d11cde1850ac910902762c6b370c91
Description:  Character set conversion library

Package: libcurl
Version: 7.40.0-3
Depends: libc, libssp, libpolarssl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 98001
Filename: libcurl_7.40.0-3_ar71xx.ipk
Size: 98815
MD5Sum: e6b5705ea3415fc29bbdd37cfb2c6023
SHA256sum: 6ba52f76ea4cf2b4afd5be23671d57e712c388739f8963307c731539f6f99bde
Description:  A client-side URL transfer library

Package: libext2fs
Version: 1.42.12-1
Depends: libc, libssp
Source: package/utils/e2fsprogs
Section: libs
Architecture: ar71xx
Installed-Size: 118476
Filename: libext2fs_1.42.12-1_ar71xx.ipk
Size: 119011
MD5Sum: 88b7ebfe2f06922896f86fadb11b52aa
SHA256sum: 61de1e1cf588211eb1045e94dcc517247f12eb60f725033fc1ea0ab324e6da22
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31430
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32175
MD5Sum: 41ea1238ec082c54b38f8c888cb6fff0
SHA256sum: ce0f31044bd995d4ec63f51dcd6d82571ef3cfe403c75e5b5f3bea853368bae9
Description:  GCC support library

Package: libiconv-full
Version: 1.11.1-1
Depends: libc, libssp
Source: package/libs/libiconv-full
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 11706
Filename: libiconv-full_1.11.1-1_ar71xx.ipk
Size: 12420
MD5Sum: 84299d819a9291cf5eaabbc620bad016
SHA256sum: 89b4ec203ee294167ed2c41e3e9bfcfc61004e14bd25151513c829954a81af77
Description:  Character set conversion library

Package: libintl-full
Version: 0.19.6-2
Depends: libc, libssp
Source: package/libs/gettext-full
License: GPL-3.0+
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 15332
Filename: libintl-full_0.19.6-2_ar71xx.ipk
Size: 16020
MD5Sum: ee8f240f7f8c1d6ffb625c7f71dddabb
SHA256sum: f02c96fdacbf9d6a35177be1b9fc8822a3d8dccdeb2ab944d48b2293070c6bc8
Description:  GNU Internationalization library

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libssp, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 16720
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 17386
MD5Sum: ef1c1dedae0230ffc80de6a7f53f6c5b
SHA256sum: b711b9e5b36ab4eec027cefffab7b15c3052cfc308405e670251575339eb07b6
Description:  IPv4 firewall - shared libiptc library

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libssp, libnl-tiny, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 22245
Filename: libiwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Size: 23000
MD5Sum: bf3d0d3480d091838101a8a94547a060
SHA256sum: f08adc8ae63e7e9ad0946707659e50daca2ae45cf7bcb79e93b0b68adab84681
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.12-1
Depends: libc, libssp
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14186
Filename: libjson-c_0.12-1_ar71xx.ipk
Size: 14903
MD5Sum: c9f7028a2a9f94b2ca005f3e8c36574e
SHA256sum: 4f87138e9a47bb060209ec87e2839d169b5e1121b748168e356f109032cd7b72
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libssp, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4813
Filename: libjson-script_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 5569
MD5Sum: 824832b451b7383e4cfc484eb3e0fcfa
SHA256sum: 4549ed0fd685826f599260ac541cbdd81ae3fc44b3081ac1cef3d141af4958a4
Description:  Minimalistic JSON based scripting engine

Package: libltdl
Version: 2.4-1
Depends: libc, libssp
Source: package/libs/libtool
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: ar71xx
Installed-Size: 12436
Filename: libltdl_2.4-1_ar71xx.ipk
Size: 13170
MD5Sum: 31d08202c628af88eb17f4cd1b5b2e92
SHA256sum: 222c55d4def90a52aeed0eb2b42587247264fa525b40d6e446cb27ddecb6c67e
Description:  A generic dynamic object loading library

Package: liblua
Version: 5.1.5-1
Depends: libc, libssp
Source: package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 64880
Filename: liblua_5.1.5-1_ar71xx.ipk
Size: 65311
MD5Sum: a3315c850d0730f29264dda8f8c56bfa
SHA256sum: e8d3292a3191805c68c673293d9b7f56de340e20b77238eba26f8dcc33512b2e
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo
Version: 2.08-1
Depends: libc, libssp
Source: package/libs/lzo
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 33285
Filename: liblzo_2.08-1_ar71xx.ipk
Size: 34101
MD5Sum: 55b6441905a51ab3958d9e5c8146fd07
SHA256sum: ac6c4f193e6d691c35097220b17688697efd9b67bb86db3b4e4965074b0e45f2
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmnl
Version: 1.0.3-2
Depends: libc, libssp
Source: package/libs/libmnl
License: LGPL-2.1+
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5334
Filename: libmnl_1.0.3-2_ar71xx.ipk
Size: 6563
MD5Sum: 7e48ac8379f36cd964a05770c4c0623d
SHA256sum: 186893adc70f8eb745881ef1c6ae067c2a00d9f278fb6920e76886365b79b7d4
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount
Version: 2.25.2-4
Depends: libc, libssp, libblkid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 89561
Filename: libmount_2.25.2-4_ar71xx.ipk
Size: 90521
MD5Sum: 99ffa343d25fd9b45195c513ca3662b7
SHA256sum: ecdf442f3651ef2ccdaf96ddf69a6d757ed093ee195dab05ce5030046ee6fb41
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses
Version: 5.9-2
Depends: libc, libssp, terminfo
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 118086
Filename: libncurses_5.9-2_ar71xx.ipk
Size: 114735
MD5Sum: 6f79177e6845fba7952908bfecd7c0d7
SHA256sum: 9641ea93bdf1be51fc082ea0b8483ca668c86275505198f5acd587e7c3c15180
Description:  Terminal handling library

Package: libncursesw
Version: 5.9-2
Depends: libc, libssp
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 135476
Filename: libncursesw_5.9-2_ar71xx.ipk
Size: 132084
MD5Sum: bcdd206a3a597b1577484a1ef9a31d86
SHA256sum: 2587e91198f834def2a8b153f413b52f7e4e9c6e4cac9c2353216394562e21a8
Description:  Terminal handling library (Unicode)

Package: libnl-tiny
Version: 0.1-4
Depends: libc, libssp
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12021
Filename: libnl-tiny_0.1-4_ar71xx.ipk
Size: 12756
MD5Sum: 0a1aa508ff66cbcb86cea27816df3402
SHA256sum: dda251463953f0aa0fb7951ce87447d38fe51ba1f41cf737e6ef7f907eceebb1
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.24-3
Depends: libc, libssp, libbfd
Source: package/devel/binutils
License: GPL-3.0+
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 62603
Filename: libopcodes_2.24-3_ar71xx.ipk
Size: 54477
MD5Sum: ca6d1dca099aaabcf68c3ecb762bb246
SHA256sum: d4dfa236a1dcf4c4e8bccd2b7ede160d22748a03d91fa6d2e03f2ddedba28622
Description:  libbfd

Package: libopenssl
Version: 1.0.2f-1
Depends: libc, libssp, zlib
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 710257
Filename: libopenssl_1.0.2f-1_ar71xx.ipk
Size: 703556
MD5Sum: 127064a318a2b89b514ded4a8213e907
SHA256sum: 681033a525d388697defa97cc0f41f172aaaa97cf70071459b6f7f7b46d5a6ca
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap
Version: 1.5.3-1
Depends: libc, libssp
Source: package/libs/libpcap
License: BSD-3-Clause
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 81974
Filename: libpcap_1.5.3-1_ar71xx.ipk
Size: 82603
MD5Sum: c3356ce4767cc8c5186678e5d48a7728
SHA256sum: ed1abf8a65da2ff8ec070478a2ac2d2541e601b3ec314c291055997bccb0b4c5
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpolarssl
Version: 1.3.14-1
Depends: libc, libssp
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 133651
Filename: libpolarssl_1.3.14-1_ar71xx.ipk
Size: 134258
MD5Sum: 04d93a3ebf0919c0433bbc75d70cef64
SHA256sum: 15464cd3143621928f2264aaac2b1e39115c76eaccceccc0ec105fb868dad269
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30301
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31072
MD5Sum: c6e839f159cc1c5494fd9f52c9d2ed4d
SHA256sum: d123d822374a1fdffd255b6f266739c0959370103ee28ed83968ad19e07fc83c
Description:  POSIX thread library

Package: libreadline
Version: 6.3-1
Depends: libc, libssp
Source: package/libs/libreadline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
Architecture: ar71xx
Installed-Size: 102197
Filename: libreadline_6.3-1_ar71xx.ipk
Size: 102081
MD5Sum: e1a6d6765a33e4ba6fd0cc4054634fe0
SHA256sum: 982f283e1ffed571a866f60b7d236e039009cb2af1c3f25129d0a0c61249d978
Description:  The Readline library provides a set of functions for use by applications 
 that allow users to edit command lines as they are typed in. Both Emacs 
 and vi editing modes are available. The Readline library includes 
 additional functions to maintain a list of previously-entered command 
 lines, to recall and perhaps reedit those lines, and perform csh-like 
 history expansion on previous commands.

Package: librpc
Version: 2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae
Depends: libc, libssp
Source: package/libs/librpc
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 32558
Filename: librpc_2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae_ar71xx.ipk
Size: 33236
MD5Sum: ff4dbcf2e66ef35478c858f61cde43ce
SHA256sum: a4e0cdd05c76dc303da00c6092d0d9d27f66812ce4f37c0d72441e0424796d10
Description:  uClibc RPC library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4933
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5692
MD5Sum: 8dbe60427a7687204d097837505e5898
SHA256sum: e2f0a63e71888892f45afca57a026b822c067a5930a4823e9b64440b30a10b3a
Description:  POSIX.1b RealTime extension library

Package: libsmartcols
Version: 2.25.2-4
Depends: libc, libssp
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 46484
Filename: libsmartcols_2.25.2-4_ar71xx.ipk
Size: 47342
MD5Sum: 4a02b6ef959eadb26828aba4a4eec811
SHA256sum: 7ae8ed852a0c0f460c695cd32f6223939f1a1bfd67468ca294bb5bb95b582d1f
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libssp
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 2784
Filename: libssp_4.8-linaro-1_ar71xx.ipk
Size: 3553
MD5Sum: dba15a825b1f7f870f80e2556a75baa6
SHA256sum: fbbabe65aba1f4228df2e183a1f242ab458f0ad8b1c3d93a5388e9b0ea248514
Description:  GCC support library

Package: libstdcpp
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 254344
Filename: libstdcpp_4.8-linaro-1_ar71xx.ipk
Size: 253365
MD5Sum: 367c4590bf9395d429c2c49ebddbc572
SHA256sum: acb422be908fc28744c3972df694a9265ccf185faf7c062d6097be809519c0f8
Description:  GNU Standard C++ Library v3

Package: libthread-db
Version: 0.9.33.2-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7492
Filename: libthread-db_0.9.33.2-1_ar71xx.ipk
Size: 8264
MD5Sum: 451cfd346bbf9bb549b93e1591313b4d
SHA256sum: 9faf327c59c765f808c67ad9f7368a14d194b3d742141a6fb103bc3801c6de1c
Description:  POSIX thread library debugging support

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libssp
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 17665
Filename: libubox_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 18418
MD5Sum: 5bc6fcea3ca1d3167e6ac2c9f56f7313
SHA256sum: 02146447fc3dd4a00bb2feb15b0df42c5dfa574a7addfd2ab93ff2f75b38f7c8
Description:  Basic utility library

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libssp, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8346
Filename: libubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 9144
MD5Sum: e134378f4ecd8010afd93aa35c2334da
SHA256sum: 950fd1c6737781a7a67828f2f935459a5e131d96c056dd7cc9630ca60ec63ce8
Description:  OpenWrt RPC client library

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libssp, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14830
Filename: libuci_2015-08-27.1-1_ar71xx.ipk
Size: 15537
MD5Sum: 428dce5ec7e782241f3a3deae6c64596
SHA256sum: 5e268d553025b790ac721df7e6fd2f823da7821eca40a2e36bca054e7ca8fbbb
Description:  C library for the Unified Configuration Interface (UCI)

Package: libustream-polarssl
Version: 2015-07-09-c2d73c22618e8ee444e8d346695eca908ecb72d3
Depends: libc, libssp, libubox, libpolarssl
Source: package/libs/ustream-ssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3722
Filename: libustream-polarssl_2015-07-09-c2d73c22618e8ee444e8d346695eca908ecb72d3_ar71xx.ipk
Size: 4474
MD5Sum: 58a55be7cedc5748636441a061fb71e8
SHA256sum: f3183ebbe1e967fd6713ed635cfad26984d5401edd82256e51203dddc6ca201a
Description:  ustream SSL Library (polarssl)

Package: libuuid
Version: 2.25.2-4
Depends: libc, libssp
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 5523
Filename: libuuid_2.25.2-4_ar71xx.ipk
Size: 6440
MD5Sum: e79bafa8fd0944d08a6665139cad07ba
SHA256sum: c140e700ff6740f65be87b960d060b757c4f567c609d7fe809701e2b19b8a724
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.4.21-1
Depends: libc, libssp
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 35523
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 36318
MD5Sum: b9a1fe11ab515680fb84410a79c3086b
SHA256sum: 4e2199824e58d52dfa2b520b12a86b536c6d7222a18edf6cf53ca7d265005b15
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logger
Version: 2.25.2-4
Depends: libc, libssp
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 8120
Filename: logger_2.25.2-4_ar71xx.ipk
Size: 8968
MD5Sum: e59b141ef5102bf8810f51f1b26761b9
SHA256sum: dc56d7a7e5738f65812d8a2e35697acb856032612671d0391bcf22b2a16f382b
Description:  logger makes entries in the system log, it provides a shell command interface
 to the syslog system log module

Package: mtd
Version: 21
Depends: libc, libssp, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: ar71xx
Installed-Size: 13616
Filename: mtd_21_ar71xx.ipk
Size: 14336
MD5Sum: 5506cddc0bb5cdc76fdc9fadc55cd136
SHA256sum: 9184cce43d273e1a88cf61dbb3ee0cdf07718d12147dc92a9ed47263926cf745
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libssp, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 56214
Filename: netifd_2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab_ar71xx.ipk
Size: 56871
MD5Sum: a6febe295c8359d64a8b7c2b7cea1ac7
SHA256sum: 963e49053f4b8f2a856938d1e33eaae3ed6fb8ff44b49005d50a6b37da928a62
Description:  OpenWrt Network Interface Configuration Daemon

Package: objdump
Version: 2.24-3
Depends: libc, libssp, libopcodes
Source: package/devel/binutils
License: GPL-3.0+
Section: devel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 151321
Filename: objdump_2.24-3_ar71xx.ipk
Size: 151744
MD5Sum: 55e921d6c346a3ffe42fc6a5baef8e4b
SHA256sum: 178362ce51c7e38540ed6277d36e13264062109e2c67fc4c19c786fb239b755c
Description:  objdump

Package: openssl-util
Version: 1.0.2f-1
Depends: libc, libssp, libopenssl
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Architecture: ar71xx
Installed-Size: 197684
Filename: openssl-util_1.0.2f-1_ar71xx.ipk
Size: 196234
MD5Sum: b421b781251ee50fdb655ff8d04d22ab
SHA256sum: 63f8923cdea256bb06c9106a1d93ca5c7dd9fa1061f1026e8bb7786183e71e54
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openvpn-easy-rsa
Version: 2013-01-30-2
Depends: libc, libssp, openssl-util
Source: package/network/services/openvpn-easy-rsa
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 10051
Filename: openvpn-easy-rsa_2013-01-30-2_ar71xx.ipk
Size: 10866
MD5Sum: 2766e4e8cccfdb0c2a34a6890a26e057
SHA256sum: 2ccd0c582173ec0f3b2f0bb8683bb484c816d374099c4e41a884d02440f89941
Description:  Simple shell scripts to manage a Certificate Authority

Package: openvpn-openssl
Version: 2.3.6-5
Depends: libc, libssp, kmod-tun, liblzo, ip, libopenssl
Source: package/network/services/openvpn
License: GPL-2.0
Section: net
Maintainer: Mirko Vogt <mirko@openwrt.org>
Architecture: ar71xx
Installed-Size: 142586
Filename: openvpn-openssl_2.3.6-5_ar71xx.ipk
Size: 142942
MD5Sum: 58dbacca97735a0b1c36ff7ccd8041dd
SHA256sum: 98c9fad803604918ef1044dfe9bbe29c6633482b733388323e775da9f3f793de
Description:  Open source VPN solution using OpenSSL

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc, libssp
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 58740
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9_ar71xx.ipk
Size: 59744
MD5Sum: e3ef6d2addcdf03fc5b47a9eaedf115f
SHA256sum: b8c7b8a10b552adda670b0a5bbeee23856c6104f960bd1e14ee4629790a61728
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pptp
Version: 2.4.7-6
Depends: libc, libssp, kmod-pptp, kmod-mppe, resolveip
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 15464
Filename: ppp-mod-pptp_2.4.7-6_ar71xx.ipk
Size: 16214
MD5Sum: 42088f345e26b7a7b4ee56e87df74150
SHA256sum: 0ec256f4a7243cd103f612cb56833a3dd7d05a687ab649b2126ab04d0b56768e
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.7-6
Depends: libc, libssp, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 97493
Filename: ppp_2.4.7-6_ar71xx.ipk
Size: 98277
MD5Sum: b20e6c0090377e0d262fed037077cc1f
SHA256sum: 768a9db46799d29a8f520835700c6d9cb635a52b4ccd19432e8d9c3d03f112b2
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, libssp, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 32985
Filename: procd_2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18_ar71xx.ipk
Size: 33462
MD5Sum: 50f9f7f8be8c131068bc3fd6c2cbe825
SHA256sum: 91dc3e4f4b7753864b187ce10605342eb7175282c2f40301f9759e9ecc270129
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc, libssp
Source: package/network/utils/resolveip
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1922
Filename: resolveip_2_ar71xx.ipk
Size: 2806
MD5Sum: ac3826f9dd641382d6647fa071461782
SHA256sum: 9a5187dc6aa601d90677e36bbf1b7a23ea9443e31ef5fd79fa2a696827a98b5e
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: ss
Version: 4.0.0-1
Depends: libc, libssp, libnl-tiny
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 26840
Filename: ss_4.0.0-1_ar71xx.ipk
Size: 27579
MD5Sum: bfe7b83ae362053f14cec09f4610d40a
SHA256sum: e2ee6ee6efe1155c742b015211da60c40df490e414c756b6c881b3d25a9aa0f6
Description:  Socket statistics utility

Package: swap-utils
Version: 2.25.2-4
Depends: libc, libssp, libblkid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 26084
Filename: swap-utils_2.25.2-4_ar71xx.ipk
Size: 26770
MD5Sum: 785b3cff33b16427b2ecbfcad0e2d4eb
SHA256sum: ce0adb1b3aabc5b52fa38516bc12e1ffe26240d595d9c0371ceedbb179fb0ba0
Description:  contains: mkswap, swaplabel

Package: swconfig
Version: 10
Depends: libc, libssp, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6734
Filename: swconfig_10_ar71xx.ipk
Size: 7506
MD5Sum: 8eadab3c862de1649330028e639d35ce
SHA256sum: bb6292b1d57de4834838d9bfaa4f69f6e7060a13d050931cd3c5819a6295252a
Description:  Switch configuration utility

Package: tc
Version: 4.0.0-1
Depends: libc, libssp, kmod-sched-core
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 87450
Filename: tc_4.0.0-1_ar71xx.ipk
Size: 88305
MD5Sum: ba3063bbb706182ac7219c685d260d87
SHA256sum: a2a8112c84d8a27b266b17e964a6889b8a5d471a3e9ff6d1f38347691c79b326
Description:  Traffic control utility

Package: tcpdump
Version: 4.5.1-4
Depends: libc, libssp, libpcap
Source: package/network/utils/tcpdump
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 251532
Filename: tcpdump_4.5.1-4_ar71xx.ipk
Size: 251529
MD5Sum: ff36f4b08d94940206d6bac74b4517ba
SHA256sum: aa2981761a11054234bc9eb62b6efbfd8bedb260470a1a46f202e01da82a82dd
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 5.9-2
Depends: libc, libssp
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 5821
Filename: terminfo_5.9-2_ar71xx.ipk
Size: 6465
MD5Sum: 657a526c274a5c7a42d247e7dd8babb1
SHA256sum: 514dbe6b6cf0b8b15e2c4910a8e81e22dd2f85d983f9fea1df5e7faa600b8082
Description:  Terminal Info Database (ncurses)

Package: tune2fs
Version: 1.42.12-1
Depends: libc, libssp, e2fsprogs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ar71xx
Installed-Size: 42105
Filename: tune2fs_1.42.12-1_ar71xx.ipk
Size: 42788
MD5Sum: f9ebd078f253c7203a67305937e3a8e0
SHA256sum: 6001ca2e410e40e553bd9616bcb0c2b8a6702039fd8e19706d94b650dd7a3d93
Description:  Ext2 Filesystem tune utility

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libssp, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 21383
Filename: ubox_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ar71xx.ipk
Size: 22056
MD5Sum: 0cdcfcae345c38bbe2bca6d37de3ea7c
SHA256sum: 186bec30d5f68bc4d06346c5a3295729260275d1ff7d636e89502831408b07d3
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libssp, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3831
Filename: ubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 4581
MD5Sum: eb9cda0262afcd550b863904aacb0636
SHA256sum: 87471ebcf1284d37c8cc364949899d4114e784dfd909bfafe54027decbff514c
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libssp, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6552
Filename: ubusd_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 7333
MD5Sum: 53d4d2c437b3c6af888f1edee689fdbb
SHA256sum: b16c40423f6e89cf4d7b333e99915b72a11190a242a62fe6d26de2fb234be9a7
Description:  OpenWrt RPC daemon

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libssp, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6740
Filename: uci_2015-08-27.1-1_ar71xx.ipk
Size: 7511
MD5Sum: 33c8490e47f75c8e2611f84832167c9e
SHA256sum: 71bc29af5b404175d699922ffc179d76fb36e356e6743491c4748b2b5afc712c
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.4-1
Depends: libc, libssp
Source: package/libs/uclibc++
License: LGPL-2.1+
Section: libs
Architecture: ar71xx
Installed-Size: 66717
Filename: uclibcxx_0.2.4-1_ar71xx.ipk
Size: 67185
MD5Sum: 04078e13337f7588e02e8b010acba22f
SHA256sum: 2ee4685ad664feecc7104c08181f5ec2d48b59c8437cb92725e90903d88561ae
Description:  C++ library for embedded systems

Package: uhttpd-mod-lua
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libssp, uhttpd, liblua
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3882
Filename: uhttpd-mod-lua_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ar71xx.ipk
Size: 4658
MD5Sum: b547c28853b985c88ba83bd2ef78b89e
SHA256sum: 8030ef484909758547c10dc4cf8bfd0d72355a66515295fea22b1bc2772a83f9
Description:  The Lua plugin adds a CGI-like Lua runtime interface to uHTTPd.

Package: uhttpd-mod-tls
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libssp, uhttpd, libustream-polarssl
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 105
Filename: uhttpd-mod-tls_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ar71xx.ipk
Size: 890
MD5Sum: ec0111790b3ea16e759cd44182c2ca22
SHA256sum: 914d98fc4be3d0bc56c6b052683bbffc506a0661c2b92a381b435f91e4c7f08a
Description:  The TLS plugin adds HTTPS support to uHTTPd.

Package: uhttpd-mod-ubus
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libssp, uhttpd, libubus, libblobmsg-json
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6305
Filename: uhttpd-mod-ubus_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ar71xx.ipk
Size: 7189
MD5Sum: 82fa1dee148bbd469b50f4e5f762f032
SHA256sum: 4d8832862bbdbd3ece3fe3d8b42c3849d490fa6d5dbf93a149fb7ecce67f82c5
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7
Depends: libc, libssp, libubox, libblobmsg-json, libjson-script
Source: package/network/services/uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 20767
Filename: uhttpd_2015-11-08-fe01ef3f52adae9da38ef47926cd50974af5d6b7_ar71xx.ipk
Size: 21552
MD5Sum: ecb7c709be58920fab9bc7622ce69fa8
SHA256sum: 966540d9264135b09b18a0594d2546f3ae13225c658f9efea532f0eeadb15912
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libssp, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12198
Filename: usign_2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131_ar71xx.ipk
Size: 12972
MD5Sum: 513fd44cbfa4b0ddbb549f7d616f93e2
SHA256sum: e104827c04864265aaa7686f1d0c3e0cf3fb7d6e674f6fc34da06f8c1af8e02e
Description:  OpenWrt signature verification utility

Package: zlib
Version: 1.2.8-1
Depends: libc, libssp
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 37220
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 37896
MD5Sum: 8bb01f0b7a11f1bf722119878e198fe8
SHA256sum: d8f7814eab8930912bb329f1a9b6303dfd7665afd9fa1cc14187abd3f26958b0
Description:  Library implementing the deflate compression method

