Package: base-files
Version: 157.2-r48634
Depends: libc, netifd, procd, jsonfilter, usign
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: ar71xx
Installed-Size: 50414
Filename: base-files_157.2-r48634_ar71xx.ipk
Size: 51369
MD5Sum: 3bd1d47ce4dcd8628c0620df681be2cd
SHA256sum: 9c53de24324265ed51f8e05795ccbd34da356dc0041d346847d8b0a3742836ff
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: blkid
Version: 2.25.2-4
Depends: libc, libblkid, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 25699
Filename: blkid_2.25.2-4_ar71xx.ipk
Size: 26373
MD5Sum: 928c7a841b5ff8772b3e88090faa727a
SHA256sum: 0e8c6921e3c2a8f38f4a759348f81e105729d86eec293128e2d6804e9ea3eee6
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: block-mount
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox, libubox, libuci
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 17032
Filename: block-mount_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ar71xx.ipk
Size: 17750
MD5Sum: 925d546ea4fdec1caba2a129841ae33f
SHA256sum: 8ecad644ed6f4535565a2b5579c262e98df2e6d8a1135ccef43fbef025063056
Description:  Block device mounting and checking

Package: busybox
Version: 1.23.2-1
Depends: libc, librpc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 208039
Filename: busybox_1.23.2-1_ar71xx.ipk
Size: 208084
MD5Sum: 6297d93c8167dda6b95bf797f06f3a16
SHA256sum: 2da663e4b19d485acfb1449ac873c51ce00fa988dbf45c698ffb3793fb84355b
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: cal
Version: 2.25.2-4
Depends: libc, libncurses
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 13490
Filename: cal_2.25.2-4_ar71xx.ipk
Size: 14258
MD5Sum: b8a3fc82e2460f547613e15812d8ad30
SHA256sum: 409543b5b11b50a51cf476db25e74e191a08891bd311fa34420bf4028a28ddec
Description:  cal displays a simple calendar

Package: cfdisk
Version: 2.25.2-4
Depends: libc, libblkid, libncurses, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 94967
Filename: cfdisk_2.25.2-4_ar71xx.ipk
Size: 95785
MD5Sum: 073b033d8a6d97a30634116700c6ab72
SHA256sum: 213a481fd4c46f6ece952e10d86b11c1b8611dc4324f53fc9cc6f38ab27b9a7a
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: curl
Version: 7.40.0-3
Depends: libc, libcurl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 37617
Filename: curl_7.40.0-3_ar71xx.ipk
Size: 38435
MD5Sum: e5ca2d7f41b661269d0519657f8e1f36
SHA256sum: cc5219e39e663f078f3035b27c46a3f9be251303783a7dfc2ad482c2f5161fb8
Description:  A client-side URL transfer utility

Package: dmesg
Version: 2.25.2-4
Depends: libc, librt
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 16456
Filename: dmesg_2.25.2-4_ar71xx.ipk
Size: 17240
MD5Sum: 6c7bf4042d91963e54b8982798dbe4c7
SHA256sum: 3a83e6fdf9d1fdb093f824a056d7006ac0ea9da35f47ff0e7b1f1d4718173396
Description:  dmesg  is used to examine or control the kernel ring buffer

Package: dnsmasq
Version: 2.73-1
Depends: libc
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 82048
Filename: dnsmasq_2.73-1_ar71xx.ipk
Size: 82689
MD5Sum: a5a56d577a1b750225293df16481f7ea
SHA256sum: eaa34b549e58e7f993c6c8ace9647ef91c7746d9290fb1f5b72ef735ab82bc2b
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2015.67-1
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 82000
Filename: dropbear_2015.67-1_ar71xx.ipk
Size: 82260
MD5Sum: 62975438c36e4a284e9837a96d767de9
SHA256sum: 3a5ab29f23098ad0426af3cebd8787ebc60396ac2781457419b0b80e6c7f5bf5
Description:  A small SSH2 server/client designed for small memory environments.

Package: dumpe2fs
Version: 1.42.12-1
Depends: libc, e2fsprogs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ar71xx
Installed-Size: 6928
Filename: dumpe2fs_1.42.12-1_ar71xx.ipk
Size: 7647
MD5Sum: eb131035f7628cff95550158ec7456fb
SHA256sum: 69d519dc68fd6d4bf7c64cb459c1771ea4ccb73f4b08b32068d123303264106a
Description:  Ext2 Filesystem information dumping utility

Package: e2fsprogs
Version: 1.42.12-1
Depends: libc, libuuid, libext2fs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ar71xx
Installed-Size: 181233
Filename: e2fsprogs_1.42.12-1_ar71xx.ipk
Size: 181430
MD5Sum: e5c78dc9e49bc75c2427d83d9ba44566
SHA256sum: 474578602adcb4ffe902d1acd7d55a87f65bc262ebb58c0964ee6b4b1348981e
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: fdisk
Version: 2.25.2-4
Depends: libc, libblkid, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 99341
Filename: fdisk_2.25.2-4_ar71xx.ipk
Size: 100219
MD5Sum: 8f79c0eea70e886abf1b232e8bcadee5
SHA256sum: 24e108a57b819767a57a7539fd575b842b91224a2a6482fb7302162f79ea2e00
Description:  a menu-driven program for creation and manipulation of partition tables

Package: flock
Version: 2.25.2-4
Depends: libc
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 7066
Filename: flock_2.25.2-4_ar71xx.ipk
Size: 7884
MD5Sum: 249adcc575cf3e94c0708e09a7760872
SHA256sum: 640172730f065d503ec3ddcd7742a734d51a7224c53f4b9de6f0413ddf653270
Description:  manages flock locks from within shell scripts or the command line

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 17583
Filename: fstools_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ar71xx.ipk
Size: 18298
MD5Sum: a9e041cd7255214e4aa0e90c8cd8d447
SHA256sum: 6bb19686009d984d7ca31dff267a309fa32be2e84bed99ad3209f350a26839a3
Description:  OpenWrt filesystem tools

Package: gdb
Version: 7.8-2
Depends: libc, libthread-db, zlib, libreadline, libncurses, zlib
Source: package/devel/gdb
License: GPL-3.0+
Section: devel
Architecture: ar71xx
Installed-Size: 1546406
Filename: gdb_7.8-2_ar71xx.ipk
Size: 1542450
MD5Sum: 95d47fe74e5acd78add6f8338a3369bb
SHA256sum: d8221115c6cb9b3c77af248f7a2664b0af3455d6c032c0e80fea9a6b468a2f3e
Description:  GDB, the GNU Project debugger, allows you to see what is going on `inside'
 another program while it executes -- or what another program was doing at the
 moment it crashed.

Package: getopt
Version: 2.25.2-4
Depends: libc
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 4647
Filename: getopt_2.25.2-4_ar71xx.ipk
Size: 5446
MD5Sum: 8f4d29fdebe3296901e883a7f6504c18
SHA256sum: e47d403eeea53d4fe34e7761c5af3aba9ccbfd8cd180c9ae7f1af904291fde5f
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: gre
Version: 1-3
Depends: libc
Source: package/network/config/gre
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: ar71xx
Installed-Size: 1320
Filename: gre_1-3_ar71xx.ipk
Size: 2085
MD5Sum: f81e0bbe157c99d924d64b3176ab5ae0
SHA256sum: b0b1a5e7c474cd973d7b559cd99373e8cd414b94114062aae1143972a55d372d
Description:  Generic Routing Encapsulation config support (IPv4 and IPv6) in /etc/config/network.

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5001
Filename: hostapd-common_2015-03-25-1_ar71xx.ipk
Size: 5713
MD5Sum: 42dc14078560d9d8fd0b0f4b3a6245cf
SHA256sum: 36b4dbd01590659a12c703be2c9e1cf0518ea7dd00c70574959f1d57461c3d14
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-mini
Version: 2015-03-25-1
Depends: libc, libnl-tiny, hostapd-common, libubus
Conflicts: wpad, wpad-mini, wpad-mesh
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 131030
Filename: hostapd-mini_2015-03-25-1_ar71xx.ipk
Size: 131814
MD5Sum: ab839e4bcf707ca17406ce7f293538ca
SHA256sum: 5fa5c661c82d89c9df94e0e7a5227c2f42130701d464a5e6dcdd563126892ccb
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator (WPA-PSK only).

Package: iconv
Version: 1.11.1-1
Depends: libc, libiconv-full, libcharset
Source: package/libs/libiconv-full
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 9716
Filename: iconv_1.11.1-1_ar71xx.ipk
Size: 10446
MD5Sum: 9f1def53273510793e878d414a794bcc
SHA256sum: 4e82ca0b2cfd7acc1fb42c8824d567666c2df2ff30cef42ad794d5ceee97b65d
Description:  Character set conversion utility

Package: iftop
Version: 1.0pre2-1
Depends: libc, libpcap, libncurses, libpthread
Source: package/network/utils/iftop
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 17545
Filename: iftop_1.0pre2-1_ar71xx.ipk
Size: 18336
MD5Sum: 13d6f8904e0a607a518a9e4979b70a10
SHA256sum: 59181c134dffbed5451f49d5f694816b8f524b05e5d47c97da1e62f744393397
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: ip-full
Version: 4.0.0-1
Depends: libc, libnl-tiny
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 104420
Filename: ip-full_4.0.0-1_ar71xx.ipk
Size: 105293
MD5Sum: 41e5b8a128cb81efd92990f9d880aa21
SHA256sum: a1297efb951cb13585ecc2c043e2de398870421c4a25eadba0ec9f61943e69b8
Description:  Routing control utility (Full)

Package: ip
Version: 4.0.0-1
Depends: libc, libnl-tiny
Conflicts: ip-full
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 70316
Filename: ip_4.0.0-1_ar71xx.ipk
Size: 71221
MD5Sum: e9770a3758c09222feab33c67cbfe1b0
SHA256sum: af707c65cdb42c83436924942d0b0cb6b701492459155ca50791ea2dcefbed0f
Description:  Routing control utility (Minimal)

Package: iperf-mt
Version: 2.0.5-1
Depends: libc, uclibcxx, libpthread
Source: package/network/utils/iperf
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 22233
Filename: iperf-mt_2.0.5-1_ar71xx.ipk
Size: 22961
MD5Sum: 7184f322fcb3408f563f2ed172d108c2
SHA256sum: 1e3976cc83853b766e5022bf46b2d6289b02ddad953b0013137e59d70f563e5e
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.
 This package is built with multithread support.

Package: iperf3
Version: 3.0.11-1
Depends: libc
Source: package/network/utils/iperf3
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 29712
Filename: iperf3_3.0.11-1_ar71xx.ipk
Size: 30419
MD5Sum: 25632e06c5ca69dad1c03764260ac347
SHA256sum: 1f00ec94ec1ec51d00f677c2e0f10891f0e57ad7f99c371ce6fc6f97d76317a3
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iperf
Version: 2.0.5-1
Depends: libc, uclibcxx
Source: package/network/utils/iperf
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 21384
Filename: iperf_2.0.5-1_ar71xx.ipk
Size: 22157
MD5Sum: 1292f70fffd7f77197109e103cbaec97
SHA256sum: f44a24db1a3e61a0be405733c17bd4b238c361fc4a5d79a9ba5af17dc12b9a68
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.
 This package is built with single thread support.

Package: ipip
Version: 1-1
Depends: libc, kmod-ipip
Source: package/network/config/ipip
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: ar71xx
Installed-Size: 819
Filename: ipip_1-1_ar71xx.ipk
Size: 1556
MD5Sum: eb146aa4f4f4a0fa9420ab56fae3f787
SHA256sum: 6deba9881d47ab63771c9606fce94dec12fef77e8cd96f403aca236ea5af439f
Description:  IP in IP Tunnel config support in /etc/config/network.

Package: ipset-dns
Version: 2013-05-03-6be3afd819a86136b51c5ae722ab48266187155b
Depends: libc, libmnl
Source: package/network/services/ipset-dns
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4187
Filename: ipset-dns_2013-05-03-6be3afd819a86136b51c5ae722ab48266187155b_ar71xx.ipk
Size: 5228
MD5Sum: 84be4c09c064e464a7edc2e5b1a9dc7c
SHA256sum: 5ecdf4946279a530c3f2425e54ad0dbcd10db7d13d342530383e75d14693a7ba
Description:  The ipset-dns daemon is a lightweight DNS forwarding server that adds all
 resolved IPs to a given netfilter ipset. It is designed to be used in
 conjunction with dnsmasq's upstream server directive.
 
 Practical use cases include routing over a given gateway traffic for
 particular web services or webpages that do not have a priori predictable
 IP addresses and instead rely on dizzying arrays of DNS resolutions.

Package: ipset
Version: 6.24-1
Depends: libc, kmod-ipt-ipset, libmnl
Source: package/network/utils/ipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 67432
Filename: ipset_6.24-1_ar71xx.ipk
Size: 67841
MD5Sum: d5dbf0f4932d2e6845a9d099886ce071
SHA256sum: ae76ad39335a196795800efcd0e413fc4aecaa2263f9ee13ce193fab8d4751b6
Description:  IPset administration utility

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 9564
Filename: iptables-mod-conntrack-extra_1.4.21-1_ar71xx.ipk
Size: 10369
MD5Sum: 4d7fdba3cb9f71cc35089d10b21f0156
SHA256sum: 939c09afc1d8b4ce3e0ef6fe50ae78f47681ba4c3f518a5d3d56fdda7b267528
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 16158
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 16945
MD5Sum: f95edcb0f157ca7bcbb54bdc4b6ce7f0
SHA256sum: 2bf3623a4d9114bc56878fcc4b162263527f207f33e175d72641e385e67adf41
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.17-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39505
Filename: iw_3.17-1_ar71xx.ipk
Size: 40298
MD5Sum: 72f3fddbb183ee22b583e274d811825d
SHA256sum: 5c0b562e2439e4ab257b247df155d434a1c7693309fa4cd98d459c067f452111
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5807
Filename: iwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Size: 6595
MD5Sum: 610ddd5f3e34fc6decf53f281702a28b
SHA256sum: bdad22f804293f14c169d4e5d5e0b1c7225337f247c36d3c5fff0f008cc40783
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5145
Filename: jshn_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 5942
MD5Sum: e8c3aecc6b1af92c81bcc6ecd08ff2a8
SHA256sum: 66fc273c630677f1be61f53e14603efa6e6e90805efe5188772efedc8c1a3614
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 6903
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 7693
MD5Sum: c4b7d5ae74862720dff18220b5bf950f
SHA256sum: 85e10c373567a46535f04884d40d902f5b41a4eba543f7825066e6653c76b417
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 128432
Filename: kmod-ath9k-common_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 125650
MD5Sum: 72039102e9e594f0ee8e3d9593c9d541
SHA256sum: 56de2cbf7f8c233a46a2ae30db1d1c7c062d0cba9e75b22ea32a1b5a18e95eb5
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 54752
Filename: kmod-ath9k_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 55261
MD5Sum: aa6c47a0b7247f3880ae73eaa4133b6e
SHA256sum: ef946a2cd77eca5cf048d590d4857b648a789ef63ea3efc44a61abcf503eb52c
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12752
Filename: kmod-ath_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 13323
MD5Sum: 114afeb6595da4e33ff9949fe3a7bbe2
SHA256sum: 7e6ad3dfa2802bbc639c5e5b4803c9ea032b526d16b5aadab1633f904b749d90
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 120548
Filename: kmod-cfg80211_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 120955
MD5Sum: fa988aa2b400a6be93361e7ee5038276
SHA256sum: 976ed16d6ac6a94a9a50e558a97f8f799f43c63fac9e7351a486f3b4ce92c273
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3810
Filename: kmod-crypto-aead_3.18.23-1_ar71xx.ipk
Size: 4611
MD5Sum: 407b2e22963bb7a0512a6830083a1846
SHA256sum: 0a6b8a5bb397c5e3ccbd729c6364805fd677ac9108459deca14e1a925e43c210
Description:  CryptoAPI AEAD support

Package: kmod-crypto-aes
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 200
Filename: kmod-crypto-aes_3.18.23-1_ar71xx.ipk
Size: 1000
MD5Sum: 4bc6fb14f1b1e185f04efc3b5da47752
SHA256sum: 68d969962c3666e620972f64d8089403c455fa5a2b7398bd5b3bd9a615187628
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1271
Filename: kmod-crypto-arc4_3.18.23-1_ar71xx.ipk
Size: 2105
MD5Sum: 0c57e9267470e6719f51fb1352924cad
SHA256sum: 796db4e3c0d7dae108f034908e985393e9b0b10786caba487dae859ee0382078
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7390
Filename: kmod-crypto-core_3.18.23-1_ar71xx.ipk
Size: 8149
MD5Sum: 9265bf25fa9404aa1a157861956e92d3
SHA256sum: c95bea559c4a16904df9804a4e98c3afbefd476c720d8e17b3f462fe317afa8c
Description:  Core CryptoAPI modules

Package: kmod-crypto-ecb
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1583
Filename: kmod-crypto-ecb_3.18.23-1_ar71xx.ipk
Size: 2420
MD5Sum: 6e4009700e373dce1f80162dfe19fee8
SHA256sum: e07679c38448261afbbc7642f3408b4a533c7a49c4b20f60d2695c950a939cb8
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6456
Filename: kmod-crypto-hash_3.18.23-1_ar71xx.ipk
Size: 7286
MD5Sum: 39e19f48a3aab1bf0a57b8c64995e635
SHA256sum: 3afcd7b7a9082743ff68500f942b8e78afae2973dd31d1dc3d84f18845219308
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-manager_3.18.23-1_ar71xx.ipk
Size: 865
MD5Sum: 8990dc2820a2c830517773f5bbea7f12
SHA256sum: a876c53ced68eab9e0b8f022594e3ab7f0e77626653068d5f2f26fe1107af606
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-pcompress
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-pcompress_3.18.23-1_ar71xx.ipk
Size: 856
MD5Sum: 27e8148af879d8dcae57f1d604d339db
SHA256sum: 87ad89e29bff27cbca628b690704c50f04c4b6d2279c5f83ad1d07a32726e9e2
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1500
Filename: kmod-crypto-sha1_3.18.23-1_ar71xx.ipk
Size: 2330
MD5Sum: f0ff2cb025c0985fafd997ce23d5b2d6
SHA256sum: c9ccc8ff7898dbf97d1eadc8d14b04ab5d603a7e190688344e34e7b046b06fcc
Description:  SHA1 digest CryptoAPI module

Package: kmod-dm
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-manager
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 72835
Filename: kmod-dm_3.18.23-1_ar71xx.ipk
Size: 73593
MD5Sum: cf905dc36fa9a78c1f4258bffc5b98c8
SHA256sum: daf98e38ebfcee4d57802d9df58f7d4ac6335ee91aeb9a8996a2f54d39a04158
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-ext4
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-lib-crc16, kmod-crypto-hash
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 226124
Filename: kmod-fs-ext4_3.18.23-1_ar71xx.ipk
Size: 226187
MD5Sum: 9a44b803f70381dc37301dd438c3d5c9
SHA256sum: f24b505f93a9db75d9f0cc2990c983dc4764c4c5d1e9c3fd1b2ee5e8662947b1
Description:  Kernel module for EXT4 filesystem support

Package: kmod-gre
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7847
Filename: kmod-gre_3.18.23-1_ar71xx.ipk
Size: 8683
MD5Sum: 78f2af52a15ef6925961bb852238604c
SHA256sum: dd754d30477d559995b4ddb724c5c94e8e27829a07eadf6c4c698971b8eb7b99
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2843
Filename: kmod-ifb_3.18.23-1_ar71xx.ipk
Size: 3628
MD5Sum: 1763028785a2dd8cfd1bdf3f66f679d0
SHA256sum: c9b76c073885634fd98a8e2669770242f60a54b7f6a07e476e71ba9b885e406f
Description:  The Intermediate Functional Block

Package: kmod-ikconfig
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 17505
Filename: kmod-ikconfig_3.18.23-1_ar71xx.ipk
Size: 18340
MD5Sum: b416848a312971ceafa271b6336fae3f
SHA256sum: f3ae894274afdda7784ac17ad13da5a91035b3d5ed2e966144487dc619e3350f
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 17087
Filename: kmod-input-core_3.18.23-1_ar71xx.ipk
Size: 17789
MD5Sum: 33670bf49466187b6b8e10b31401db44
SHA256sum: 72152cded705d28d430e47c96b7ee899831cc5193872f9c27de2318f63f51447
Description:  Kernel modules for support of input device

Package: kmod-ipip
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3614
Filename: kmod-ipip_3.18.23-1_ar71xx.ipk
Size: 4415
MD5Sum: 0f7bdfcd46eb1d7631241ec2e8a374b8
SHA256sum: 105e9a99b018af53596e453fb331619bebe2926d363c9c80738473e53588a37f
Description:  Kernel modules for IP-in-IP encapsulation

Package: kmod-ipt-conntrack-extra
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 10775
Filename: kmod-ipt-conntrack-extra_3.18.23-1_ar71xx.ipk
Size: 11667
MD5Sum: 9cc61cb28111eb5dae8ff1efafada541
SHA256sum: 78c7685af0582922d12b92c75d085d2ee02c371e7d39a3672b1ed575c9399719
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4901
Filename: kmod-ipt-conntrack_3.18.23-1_ar71xx.ipk
Size: 5751
MD5Sum: 2c5bb96ea56201db867ca849a11e138e
SHA256sum: a5efe48af0cc6c27553be41b75717d8d6b837e058a7af036a9009b8b2ef06baf
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 16075
Filename: kmod-ipt-core_3.18.23-1_ar71xx.ipk
Size: 16999
MD5Sum: b16c65b35c05fd66f7dc6d72b1881213
SHA256sum: 4398ac2d9a612d5ab6fd02a1e785bfbacc58fe7e177d795ebdec699ccb406b63
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipset
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 118407
Filename: kmod-ipt-ipset_3.18.23-1_ar71xx.ipk
Size: 118906
MD5Sum: 33fa622ed5939faedabfdf656d9093ac
SHA256sum: 61bd47ba873dba3ac017ea7b5245f884277717649af7e9ecf15e5db4a0d11dac
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4237
Filename: kmod-ipt-nat_3.18.23-1_ar71xx.ipk
Size: 5101
MD5Sum: 8dcbeb7e0e1974e00800b484a5602520
SHA256sum: b64f560433a55a93b32207723015e3b1d95d731c832b1386aedc4e5d0c0a5b47
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-iptunnel4
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1695
Filename: kmod-iptunnel4_3.18.23-1_ar71xx.ipk
Size: 2515
MD5Sum: 717fecac54ebb7a29fb60acc74786eab
SHA256sum: 3dc967734c7b23ff79d749b1b10ec91d9d1ef65f708b35f59770eec70643551c
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7751
Filename: kmod-iptunnel_3.18.23-1_ar71xx.ipk
Size: 8567
MD5Sum: 4f29da4cf70d4c5b3dcbdf12c1c748c8
SHA256sum: a868d5921b94705bc0146de85de09f0b301037d0bb0498352cb7c53227ca5c29
Description:  Kernel module for generic IP tunnel support

Package: kmod-lib-crc-ccitt
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1344
Filename: kmod-lib-crc-ccitt_3.18.23-1_ar71xx.ipk
Size: 2165
MD5Sum: 245fbdadca6cc31167dfc0c5fa17d6ab
SHA256sum: c4568f43af5c3d728ae3f6fecae18d7dd4c2f4ad3b87051070db72fcd4c39fec
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1306
Filename: kmod-lib-crc16_3.18.23-1_ar71xx.ipk
Size: 2128
MD5Sum: 8ff16ffe5724788aa63611b2c1afb712
SHA256sum: 2739a139acdfba19429a67468097df93305336e0dbe42d81efe4b297e3791cbd
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3544
Filename: kmod-lib-textsearch_3.18.23-1_ar71xx.ipk
Size: 4357
MD5Sum: 310743129ef6fef5550e3f94c7c8b822
SHA256sum: 7c945791d4ec3ff476d85562016d70349f47f71d138cf178f5fb5736a5d614e2
Description:  Textsearch support

Package: kmod-loop
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 10616
Filename: kmod-loop_3.18.23-1_ar71xx.ipk
Size: 11433
MD5Sum: d68bc74e9382bab9eda7cd357ea17d14
SHA256sum: 51b9d7597068f851c74cef04a3dc03d3fd0e57d5e2566c93516473f5e03e6f07
Description:  Kernel module for loopback device support

Package: kmod-mac80211
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 225988
Filename: kmod-mac80211_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 225155
MD5Sum: 0ea67b5d32b341db27de382de12d3837
SHA256sum: 2706c325cafc074546208ef303487bee9c2385c0e0ca6225bb86da14c865c5e2
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4201
Filename: kmod-mppe_3.18.23-1_ar71xx.ipk
Size: 5019
MD5Sum: bc07c8629af5f6d8fbf343007f730bf3
SHA256sum: f04d690cee093575367a0ccd86dbaa1649b0c4610b8ea4773fa52614c98f5abd
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 36838
Filename: kmod-nf-conntrack_3.18.23-1_ar71xx.ipk
Size: 37669
MD5Sum: 17a598d4be1ddbcbcc7afae1e78c993a
SHA256sum: 383564fbe901edad10862107401cb9a384dae3814dc078fac1e37bc4ec66b464
Description:  Netfilter connection tracking

Package: kmod-nf-ipt
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 14622
Filename: kmod-nf-ipt_3.18.23-1_ar71xx.ipk
Size: 15363
MD5Sum: 6b46db2f1492d5edcb1baa2d79843a41
SHA256sum: 92d02b9e324306f38f60c6b8f3c28415587f2222d5b90ada4f5938bcf973e249
Description:  Iptables core

Package: kmod-nf-nat
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 10095
Filename: kmod-nf-nat_3.18.23-1_ar71xx.ipk
Size: 10926
MD5Sum: db153c07f8426dfcf126a8d1338cb77a
SHA256sum: 52067b2de688c011c46ad3e7ed28e0610a3e5d3a979b9d158f8aa64abca2bfbb
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nf-nat, kmod-lib-textsearch
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 54145
Filename: kmod-nf-nathelper-extra_3.18.23-1_ar71xx.ipk
Size: 55097
MD5Sum: 2d9572e3bc25ada038d1c99842297933
SHA256sum: 88f42dc7837487d2e592ee6c61b3b8036de92f853c34ad777937a3e660f0a6e9
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - broadcast

Package: kmod-nf-nathelper
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5407
Filename: kmod-nf-nathelper_3.18.23-1_ar71xx.ipk
Size: 6265
MD5Sum: f139ac3bbb6244f312a81775e5ce4df4
SHA256sum: b6cf916e46c188cff80aa9bc464370c8a3ef3d1b1682179147be235bba110878
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-nfnetlink
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3854
Filename: kmod-nfnetlink_3.18.23-1_ar71xx.ipk
Size: 4659
MD5Sum: 10425f2a87d47f4d674584cabec17ade
SHA256sum: 0c9290c3aa7e426174049c7bdbc91b5220260531c7ab13f44d50458d6310d925
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3109
Filename: kmod-nls-base_3.18.23-1_ar71xx.ipk
Size: 3858
MD5Sum: d0b9846736857aae763b712bdf6b6e1e
SHA256sum: d42ead4f5353307ea7d5cb86132d525f240d175da990b938913ec56ba397213f
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1018
Filename: kmod-nls-utf8_3.18.23-1_ar71xx.ipk
Size: 1829
MD5Sum: 0630f84b6406df5b412e174f4468d43f
SHA256sum: 5ae4240746236ad8cf531d4a3c14470c55a864295e0eb27d21fcce3bc0973a96
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 20558
Filename: kmod-ppp_3.18.23-1_ar71xx.ipk
Size: 21325
MD5Sum: 016c5b22ceb679413eb969e0be8f8a58
SHA256sum: 1449718af0bfc38e25af173e3e944bd867dabda46088336960986197396a88f4
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6534
Filename: kmod-pppoe_3.18.23-1_ar71xx.ipk
Size: 7353
MD5Sum: 2fdc22abf81eed48a8a71d2ff5c773ec
SHA256sum: 6fc70ed334add36444548da79180cc32afa79d74fb05e4541d62ea35096402aa
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1592
Filename: kmod-pppox_3.18.23-1_ar71xx.ipk
Size: 2363
MD5Sum: dbd7a42c383ce7fb32889f80a69a0f09
SHA256sum: 5ad97ebcdefa5a724afbd16fcf3ed8ee07ec8fdbc357c680a0c5ae28f0810401
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5141
Filename: kmod-pptp_3.18.23-1_ar71xx.ipk
Size: 5926
MD5Sum: 5958319869ccaaa73f35d044c3f9fa44
SHA256sum: a16ce1ed710cb9f49c2148e0d249b8976129749321533c8e184fefb6c8e50f48
Description:  PPtP support

Package: kmod-rfkill
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-f28ceaf926b071cdbeda91d4b4a6ee25), kmod-input-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 8798
Filename: kmod-rfkill_3.18.23-1_ar71xx.ipk
Size: 9682
MD5Sum: e34bb52dee09d40e37fd4168177c79f2
SHA256sum: 4b02bb53c63da84826f810b6301c57c90b9105ec3127ec9ca713f0b09ffb522f
Description:  Say Y here if you want to have control over RF switches
 found on many WiFi and Bluetooth cards

Package: kmod-sched-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 29233
Filename: kmod-sched-core_3.18.23-1_ar71xx.ipk
Size: 29998
MD5Sum: 7af48eb50e0aa2436e99e48f83df79a9
SHA256sum: 9890311e1dfc3b06d32c6389f8777ae4b9c27906abdaaa6cf1a83e119b7387fb
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 78499
Filename: kmod-scsi-core_3.18.23-1_ar71xx.ipk
Size: 78838
MD5Sum: c5f15616a3bb856606d1931e02766cd7
SHA256sum: ae5372c41226d3753420d07b1ce1699bb1fcb6d7598cf86766d38cc0c57a8d6c
Description:  SCSI device support

Package: kmod-slhc
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3539
Filename: kmod-slhc_3.18.23-1_ar71xx.ipk
Size: 4266
MD5Sum: 5aad2d191036e370231affec64551988
SHA256sum: 23c2b9faea7392d2b33812157b191f9dbeead10a4584822c0d3e13b20c90df2e
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11866
Filename: kmod-tun_3.18.23-1_ar71xx.ipk
Size: 12698
MD5Sum: 3b086c7ae4354742c6ff409d6139bf91
SHA256sum: b5d292dee9af97694d801c14f0d37d305f27a0a174396f7ace11d01c1cfee4c1
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 77424
Filename: kmod-usb-core_3.18.23-1_ar71xx.ipk
Size: 78022
MD5Sum: 7850a6b41f85768fe2a352cfb5c7269a
SHA256sum: 7addf060e418664f6ea134d139492e9748980009c013ef7da17649c63412d8be
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19436
Filename: kmod-usb-ohci_3.18.23-1_ar71xx.ipk
Size: 20237
MD5Sum: 0492957388e368c2f71c9463b931e31f
SHA256sum: 91524a593139b5b22f8df62ae7d9ccd6dcac64e8af705256d6cf5943e29e10d9
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 22204
Filename: kmod-usb-storage_3.18.23-1_ar71xx.ipk
Size: 22217
MD5Sum: 3ebf11a4c796369f52b98be5af70b8b9
SHA256sum: 08429880bcfc6750c7bfc4b4dd9e96fa017823c06c244111eb515baae6ab58ba
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 24496
Filename: kmod-usb2_3.18.23-1_ar71xx.ipk
Size: 25267
MD5Sum: 85e69704fa7ad97ce5267d5623d992d9
SHA256sum: af6e40178ac853c315e0b6d37be93734ffbab4c38c9c88465f0c974ded3781fb
Description:  Kernel support for USB2 (EHCI) controllers

Package: libbfd
Version: 2.24-3
Depends: libc, zlib
Source: package/devel/binutils
License: GPL-3.0+
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 395334
Filename: libbfd_2.24-3_ar71xx.ipk
Size: 390368
MD5Sum: 95e34d07d59b1ae013e27edb2dcef625
SHA256sum: ad3dcdc9a83faed56cc210d9b607c47c6d2a2310f08a79bfb3abfb6986dfb7de
Description:  libbfd

Package: libblkid
Version: 2.25.2-4
Depends: libc, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 94595
Filename: libblkid_2.25.2-4_ar71xx.ipk
Size: 95500
MD5Sum: f1ecc3939a00cdb7e16c7b113d4f9e56
SHA256sum: 5177d9d15164b4524ec441a9c8921c4f1015f0aa6e8ddbc62b469a124f20f824
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3534
Filename: libblobmsg-json_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 4285
MD5Sum: 1bbbf15607990402b951dfd5f5285a57
SHA256sum: dcdf7c9f9cbfcc581b63122c80226b9db6ba11765d7eea00bfea043bdc7d3bec
Description:  blobmsg <-> json conversion library

Package: libbz2
Version: 1.0.6-2
Depends: libc
Source: package/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 24132
Filename: libbz2_1.0.6-2_ar71xx.ipk
Size: 24860
MD5Sum: deb12dd8f2ced314d19b99f8ffd5839b
SHA256sum: c418aa91227ac9b506656b6007ac9cc19297c5389dad8be268db2fb62c812bf4
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcharset
Version: 1.11.1-1
Depends: libc
Source: package/libs/libiconv-full
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 2924
Filename: libcharset_1.11.1-1_ar71xx.ipk
Size: 3656
MD5Sum: cf4b429ee0ff9810724d1511fc7c9046
SHA256sum: 91258621fd6a989e928178c7f0f4f6a9c5a959f86cc0424f9a38d92a11631a9e
Description:  Character set conversion library

Package: libcurl
Version: 7.40.0-3
Depends: libc, libpolarssl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 97703
Filename: libcurl_7.40.0-3_ar71xx.ipk
Size: 98460
MD5Sum: ed21e8c47df410bcd19674ecffcff2a2
SHA256sum: 8592117a4a35358423d8e14cb5f45633107424a93934b892c1aa491700cd95b1
Description:  A client-side URL transfer library

Package: libext2fs
Version: 1.42.12-1
Depends: libc
Source: package/utils/e2fsprogs
Section: libs
Architecture: ar71xx
Installed-Size: 118246
Filename: libext2fs_1.42.12-1_ar71xx.ipk
Size: 118760
MD5Sum: 7ab5ecbf694dad61c07215a1cb8f56e9
SHA256sum: 51600023957e5c0901af33570535521f8d8083854d46c2ca077a71d61cbb463e
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31430
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32178
MD5Sum: c03a304cbeac12ef5ff10ffe887695ca
SHA256sum: 3e13c2b583eab31d6d969b69d06aaefdc7977e91550f0627b46922bee4d01d01
Description:  GCC support library

Package: libiconv-full
Version: 1.11.1-1
Depends: libc
Source: package/libs/libiconv-full
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 11618
Filename: libiconv-full_1.11.1-1_ar71xx.ipk
Size: 12328
MD5Sum: 857487de00cdc3f993efd78d07fc3e4b
SHA256sum: 63b98eca0429a17980a4610bb8bf4bef1053bb36e5a81d83afbb8ef081a8e220
Description:  Character set conversion library

Package: libintl-full
Version: 0.19.6-2
Depends: libc
Source: package/libs/gettext-full
License: GPL-3.0+
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 15489
Filename: libintl-full_0.19.6-2_ar71xx.ipk
Size: 16186
MD5Sum: 1281fcc4bb63ccf1e0f87eaf1ee27ba8
SHA256sum: 47e3bc0dca203cd3206588134834900fcf9c4d4aff81cd0e4b4c6ec85ea2dd4a
Description:  GNU Internationalization library

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 16546
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 17254
MD5Sum: 71558d99af1353da794a45359b43bd67
SHA256sum: 67d3ac8d31288c5b173514ef3c6a0c712cde14ff95c7178ca92f608aad8c8bcc
Description:  IPv4 firewall - shared libiptc library

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libnl-tiny, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 22152
Filename: libiwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Size: 22885
MD5Sum: f37efe1f55d740e2e4dab4c9ba42f06c
SHA256sum: fe08e6711b812029340a00a4a63190a0c20572d6c69d66f9030ad59cfa03174d
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.12-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14319
Filename: libjson-c_0.12-1_ar71xx.ipk
Size: 15034
MD5Sum: e67a4acd8feebf30f61fd43a0d5a26e3
SHA256sum: d489abdf18c108dad810b8e2e0c4992170fd0634ef606b030baa2e70504f5ad5
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4710
Filename: libjson-script_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 5460
MD5Sum: d08ee6fc6461496ddbd50204f269e18b
SHA256sum: 68aa3c65f8af0d7e1439a415a771b3aa6421464b531b86fe9b52514039f87fca
Description:  Minimalistic JSON based scripting engine

Package: libltdl
Version: 2.4-1
Depends: libc
Source: package/libs/libtool
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: ar71xx
Installed-Size: 12367
Filename: libltdl_2.4-1_ar71xx.ipk
Size: 13099
MD5Sum: 44d0cb08fd4f0af99304b2068a762dc1
SHA256sum: c0d42193ecffc91ec5b3b61edda2f27fc5ae50ad00c94bbfce9a30e6bff9452a
Description:  A generic dynamic object loading library

Package: liblzo
Version: 2.08-1
Depends: libc
Source: package/libs/lzo
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 33006
Filename: liblzo_2.08-1_ar71xx.ipk
Size: 33819
MD5Sum: 34c80ecec3f30d7c372d54859e627634
SHA256sum: e7487816afa21334ee065d347cfa08795be69e34ff5cd9374e57f095f96ab2ce
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmnl
Version: 1.0.3-2
Depends: libc
Source: package/libs/libmnl
License: LGPL-2.1+
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5330
Filename: libmnl_1.0.3-2_ar71xx.ipk
Size: 6549
MD5Sum: dedb12b4d16d26aad292de1212621363
SHA256sum: cf3badc2e38dbccd1f708920f5c7d7f8f2a6dc2249eb3a8baf60cfe66c8d1b06
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount
Version: 2.25.2-4
Depends: libc, libblkid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 89413
Filename: libmount_2.25.2-4_ar71xx.ipk
Size: 90344
MD5Sum: 4a340c6d5d6f8a87f11c7cf813bf93f2
SHA256sum: d04502d5c12765b46d6a1bdd59aedf799f63efe4bc7e621570fcc9b09b818d9c
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses
Version: 5.9-2
Depends: libc, terminfo
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 117541
Filename: libncurses_5.9-2_ar71xx.ipk
Size: 114170
MD5Sum: 45c5850f982c1649359893d98f2a3826
SHA256sum: e0529e8205202d62d0d6762f271e2368bf91d9080461ec066ab204768a792802
Description:  Terminal handling library

Package: libncursesw
Version: 5.9-2
Depends: libc
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 134675
Filename: libncursesw_5.9-2_ar71xx.ipk
Size: 131259
MD5Sum: 754bbdb10f734c11f589a5b1b417778a
SHA256sum: 7478f9ebf5a16f25ec42d6e07b3a8f506d5358f3ad9038b15825640cb386499d
Description:  Terminal handling library (Unicode)

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11917
Filename: libnl-tiny_0.1-4_ar71xx.ipk
Size: 12651
MD5Sum: 3408a5c0be5307dab583a280228bfcf2
SHA256sum: 1e9aca02d4de31035a9383691aa831fd6db4568293ba677aa53dc3f29f004a41
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.24-3
Depends: libc, libbfd
Source: package/devel/binutils
License: GPL-3.0+
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 62490
Filename: libopcodes_2.24-3_ar71xx.ipk
Size: 54261
MD5Sum: 1e06f768d4956fb3a2a00917642fbdd1
SHA256sum: 7b5a16fd0a298796801ca784ae09bb8536c6dd0b2547369f369be6c739ac2f41
Description:  libbfd

Package: libopenssl
Version: 1.0.2f-1
Depends: libc, zlib
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 705300
Filename: libopenssl_1.0.2f-1_ar71xx.ipk
Size: 699338
MD5Sum: 3dbb05c6f3ae0718632241addee241f0
SHA256sum: 9cfba4ab577187bb604d55b6e858aed3cfd14c67e764e04df920149a7ec30a01
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap
Version: 1.5.3-1
Depends: libc
Source: package/libs/libpcap
License: BSD-3-Clause
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 81758
Filename: libpcap_1.5.3-1_ar71xx.ipk
Size: 82344
MD5Sum: 9f60cafb56c2c48e2a8bfef7d2158cf1
SHA256sum: 9d507c18afdbad508666711a10ef58e4eb9f0d0c111b72726d5b5f8bd81dcacd
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpolarssl
Version: 1.3.14-1
Depends: libc
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 131650
Filename: libpolarssl_1.3.14-1_ar71xx.ipk
Size: 132223
MD5Sum: d9f3aacdc8cb691d3d3791f9c3ddcd10
SHA256sum: f060f1eec951ca941a1947d4ac72d934541263222a3ded7e8f3da21d4923e3f3
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30301
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31067
MD5Sum: ab4ff4f24975a0664c2eb082d5fa07b4
SHA256sum: 3878bd76e3f0deb21f6997959d6e91f6e262d2163714274a0d29c38b6f8b6aa5
Description:  POSIX thread library

Package: libreadline
Version: 6.3-1
Depends: libc
Source: package/libs/libreadline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
Architecture: ar71xx
Installed-Size: 101609
Filename: libreadline_6.3-1_ar71xx.ipk
Size: 101494
MD5Sum: fe6d4929d4f6bf8b8f4f46b8149c4915
SHA256sum: 4152accf735d8db9ca33c25c0324c32c6769579a329ee5d2796816676ea4414f
Description:  The Readline library provides a set of functions for use by applications 
 that allow users to edit command lines as they are typed in. Both Emacs 
 and vi editing modes are available. The Readline library includes 
 additional functions to maintain a list of previously-entered command 
 lines, to recall and perhaps reedit those lines, and perform csh-like 
 history expansion on previous commands.

Package: librpc
Version: 2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae
Depends: libc
Source: package/libs/librpc
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31971
Filename: librpc_2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae_ar71xx.ipk
Size: 32675
MD5Sum: 4b0c10425e2e102bd170ec9516a56c89
SHA256sum: b24c55f7b8c13aca31574168cc73048df9ddfad46c13776385fcc06560813f24
Description:  uClibc RPC library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4938
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5700
MD5Sum: 4a794c2daa4986c757073c5e3e52d69e
SHA256sum: 8d24143ff5ac3ec7f8a209b25b46ebae8cf73b4922a78cfdca8d015d0dd2dffb
Description:  POSIX.1b RealTime extension library

Package: libsmartcols
Version: 2.25.2-4
Depends: libc
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 46034
Filename: libsmartcols_2.25.2-4_ar71xx.ipk
Size: 46880
MD5Sum: 9b9ddccb33190779f45102a6d6b9b4d7
SHA256sum: 67546303952424135bddf873605f1bcc598cba5075aa7d65cd8ed2ceeaee102e
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libstdcpp
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 254344
Filename: libstdcpp_4.8-linaro-1_ar71xx.ipk
Size: 253338
MD5Sum: 3253fcc1b335ad67b137a390594777d1
SHA256sum: 0bd74c6a4649181492c1b66557a76937aa92c6e183ff40b506047b312662a5bf
Description:  GNU Standard C++ Library v3

Package: libthread-db
Version: 0.9.33.2-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7495
Filename: libthread-db_0.9.33.2-1_ar71xx.ipk
Size: 8269
MD5Sum: ed7bb3066c49fc7462ce55f6ed20ecab
SHA256sum: 6913319e66dc3b9b5a00446b4a03d89a4936567313eee0c3a8c97b7473282326
Description:  POSIX thread library debugging support

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 17490
Filename: libubox_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 18243
MD5Sum: 017cf43efe10eaf7ab5b210d7949ff72
SHA256sum: 70cdeef19dc53cb87aacd3365ddc6ce8ac93d0d4bade4997cc77a3e8ea225f80
Description:  Basic utility library

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8193
Filename: libubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 8977
MD5Sum: 88ab5769b0037f4b7d12fac69829d274
SHA256sum: 433f966bb12fee88cf691499f2848ee290e245fa436c69f4b719e5fa3eb08ae6
Description:  OpenWrt RPC client library

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14742
Filename: libuci_2015-08-27.1-1_ar71xx.ipk
Size: 15446
MD5Sum: 9ab40c6d539416c5893dda0758de573e
SHA256sum: 09bc45716754df26bb74b8aebcbbf1adac12ebfdb20e453825ce833741a73f9a
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuuid
Version: 2.25.2-4
Depends: libc
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 5453
Filename: libuuid_2.25.2-4_ar71xx.ipk
Size: 6376
MD5Sum: 25c73edc00c86f39c2285d7e22f8ea15
SHA256sum: 69b0391090d9de50e59d7820583624d2e37296405e06e0c01666ff572ae7a20d
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 35151
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 35953
MD5Sum: a3e02f13b0765f024127ba2a27e41e23
SHA256sum: 81684404bb406a687e7fff3a02bf99adf3a385c34b763689fc74be56b7854f22
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logger
Version: 2.25.2-4
Depends: libc
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 8065
Filename: logger_2.25.2-4_ar71xx.ipk
Size: 8897
MD5Sum: a525303ab6ae12daa52a627b4e7b6be0
SHA256sum: 66b41bb2f124747f1748cfc9eb77eedffa44d60e474ae547ae0b42140b0eadb9
Description:  logger makes entries in the system log, it provides a shell command interface
 to the syslog system log module

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: ar71xx
Installed-Size: 13511
Filename: mtd_21_ar71xx.ipk
Size: 14234
MD5Sum: 62252bcbea9037301a13bbc4e7658337
SHA256sum: 3d75c8a89b85cdda900695db773242d872ba3272178d4816a3b9e5042eaf5690
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 55501
Filename: netifd_2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab_ar71xx.ipk
Size: 56216
MD5Sum: 2e9e60d568ab504c408b162d79d4da8a
SHA256sum: 01efce3be773bea7bcad45a5526e55275f585fc47d50ffcf9f0d7bdc3fe584bc
Description:  OpenWrt Network Interface Configuration Daemon

Package: objdump
Version: 2.24-3
Depends: libc, libopcodes
Source: package/devel/binutils
License: GPL-3.0+
Section: devel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 150399
Filename: objdump_2.24-3_ar71xx.ipk
Size: 150712
MD5Sum: 13659c19bd5514d8589c7f90cbfccbf6
SHA256sum: 4160b233754b71d7df71012dcf03af136d5640243c9e240032161c9450ee35d3
Description:  objdump

Package: openssl-util
Version: 1.0.2f-1
Depends: libc, libopenssl
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Architecture: ar71xx
Installed-Size: 196242
Filename: openssl-util_1.0.2f-1_ar71xx.ipk
Size: 195087
MD5Sum: c50e1abe3450d4e3ae2cdb2450c2840b
SHA256sum: 7f9d3db8f67ee607b96e235d9a44255d8beede28868971b034296d68aed8ceaa
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openvpn-easy-rsa
Version: 2013-01-30-2
Depends: libc, openssl-util
Source: package/network/services/openvpn-easy-rsa
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 10046
Filename: openvpn-easy-rsa_2013-01-30-2_ar71xx.ipk
Size: 10853
MD5Sum: 5b862b6225ba059c3d3e38d4a19ad416
SHA256sum: b1a515fbca96defd2a48be8b2a92a1241c34266a344b57a0bec68a46b7b80ddc
Description:  Simple shell scripts to manage a Certificate Authority

Package: openvpn-openssl
Version: 2.3.6-5
Depends: libc, kmod-tun, liblzo, ip, libopenssl
Source: package/network/services/openvpn
License: GPL-2.0
Section: net
Maintainer: Mirko Vogt <mirko@openwrt.org>
Architecture: ar71xx
Installed-Size: 141380
Filename: openvpn-openssl_2.3.6-5_ar71xx.ipk
Size: 141409
MD5Sum: a4dd0e118b59a6dae52b5a676086b3b4
SHA256sum: 1b157b7259eff5c581e9c2ca23a17cad3dd04f1046dec7592cfcf928018de0f3
Description:  Open source VPN solution using OpenSSL

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 58527
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9_ar71xx.ipk
Size: 59531
MD5Sum: ad9de7ae836bb13f9bb8fd7b94a211d8
SHA256sum: 4cc804b5df1bf6c830588f941172edbeeb7971af55b0579a9ff49f5f38c92a0a
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9249
Filename: ppp-mod-pppoe_2.4.7-6_ar71xx.ipk
Size: 10009
MD5Sum: 8f4a463572198d7d1b682bd8929e54df
SHA256sum: 57443e9fecab49ab4b008fae563cc7f42f12c748bfc4f8d49e8f515f99eec31f
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.7-6
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 15266
Filename: ppp-mod-pptp_2.4.7-6_ar71xx.ipk
Size: 16007
MD5Sum: 0b91e02cd17b280865a236df0c970557
SHA256sum: 4118ee46b7ef9cce6838a5e9b081531d082995ed8151e91a9edbc0fb86198279
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.7-6
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 96162
Filename: ppp_2.4.7-6_ar71xx.ipk
Size: 96986
MD5Sum: 7026b16fe7b858efa8a0a3efa8d0697a
SHA256sum: a162db36a824159c348aa23af16b636c29aad88461f2e7d1e1daf2493d8bdc21
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 32583
Filename: procd_2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18_ar71xx.ipk
Size: 33001
MD5Sum: 2dc4a8fb5fb4feaf4520b38b0f35f117
SHA256sum: 26311f839ec71a651469a0cecbc1a03f92b84a287f202300c55e95fa6b5491a9
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1876
Filename: resolveip_2_ar71xx.ipk
Size: 2754
MD5Sum: d6919bbcae757711d7839a28f09419cf
SHA256sum: 036fd5b989f9af4b5b7acdcdd80783b6a7a156b73e3ba4cd45e3d4a3357e04ea
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: ss
Version: 4.0.0-1
Depends: libc, libnl-tiny
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 26590
Filename: ss_4.0.0-1_ar71xx.ipk
Size: 27327
MD5Sum: 164270f8a74249d30a1ba48a05075bc8
SHA256sum: c7bc2f92878df6913f7965728531bfee589479fe12d632d3f090d8b1c23f6db1
Description:  Socket statistics utility

Package: swap-utils
Version: 2.25.2-4
Depends: libc, libblkid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 25651
Filename: swap-utils_2.25.2-4_ar71xx.ipk
Size: 26238
MD5Sum: 4fb057e56215ccf7e190f4930244131a
SHA256sum: 06125a9e402e7bc4bc21b69f067105f4f5638d84d250f9a6516c684f57813baf
Description:  contains: mkswap, swaplabel

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6613
Filename: swconfig_10_ar71xx.ipk
Size: 7333
MD5Sum: ec64485ba7ec5ea8fb78d18bc8b8af34
SHA256sum: f53fe0aa7db475a002c38abcf711f7b87e6bc4baf2003c45114d21298fe63057
Description:  Switch configuration utility

Package: tc
Version: 4.0.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 87575
Filename: tc_4.0.0-1_ar71xx.ipk
Size: 88409
MD5Sum: ff7f1aa1a70310610bfe4257f38b1a56
SHA256sum: 5481ff993e1eb51fa822549136644f4b2ce5a9ee678eb4619dbb61c811486061
Description:  Traffic control utility

Package: tcpdump
Version: 4.5.1-4
Depends: libc, libpcap
Source: package/network/utils/tcpdump
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 250378
Filename: tcpdump_4.5.1-4_ar71xx.ipk
Size: 250416
MD5Sum: 060ed4953488bec239ba71958b3a147f
SHA256sum: b469a2f398d71f644be987496fd60c467757c58a7e2edc371ade99dcf7400211
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 5.9-2
Depends: libc
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 5816
Filename: terminfo_5.9-2_ar71xx.ipk
Size: 6462
MD5Sum: 80825a925ce0061ad54815fc5fa15f1b
SHA256sum: 4e737d9d7718bd0b67fe16b62be4f61cd39ea2369fac7aab51f96fde59e3dbb0
Description:  Terminal Info Database (ncurses)

Package: tune2fs
Version: 1.42.12-1
Depends: libc, e2fsprogs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ar71xx
Installed-Size: 42179
Filename: tune2fs_1.42.12-1_ar71xx.ipk
Size: 42837
MD5Sum: b99021bcdb475daa512255c8195743bf
SHA256sum: 12241c03adbc4ce84afb8edf44d97d70aebc2b18dde19afcd5c0dac46c76e0bb
Description:  Ext2 Filesystem tune utility

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 21101
Filename: ubox_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ar71xx.ipk
Size: 21805
MD5Sum: c244c623bd333c29f97176a4a90092c5
SHA256sum: f60a92d4b993bba0ab117dc2540308d597acc71a4e81d0368f29bf67b583580e
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3831
Filename: ubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 4586
MD5Sum: a85b854ce82db285010c961707dace7c
SHA256sum: fa85fdadaee41e5d1a6bdd5081152948946722e6f231dfb0eb8a443ee5a99590
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6540
Filename: ubusd_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 7309
MD5Sum: 647c5ddc960cb5ba6af0543278f1f524
SHA256sum: 82fb4e6b7a70c350fc5e9ba46c3f13e0f82eb3d49d47bd84e1baa25bec89185c
Description:  OpenWrt RPC daemon

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6740
Filename: uci_2015-08-27.1-1_ar71xx.ipk
Size: 7499
MD5Sum: 941555d6676bb1b6a7fbcd27b8ff0021
SHA256sum: 0d5195e8cd64241ecccebb572341b00c653df55e4c61888855261eb0ab76986b
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.4-1
Depends: libc
Source: package/libs/uclibc++
License: LGPL-2.1+
Section: libs
Architecture: ar71xx
Installed-Size: 66788
Filename: uclibcxx_0.2.4-1_ar71xx.ipk
Size: 67245
MD5Sum: 17786be2082a3cc747b0166b47fe1317
SHA256sum: 1592191dc35a4b29be794193ab2dacd0af5c8b563bc87780d7ed3a1fd3125ff0
Description:  C++ library for embedded systems

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11703
Filename: usign_2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131_ar71xx.ipk
Size: 12461
MD5Sum: 7c1ea5e66feac2dcc820c2e7cb7a36ee
SHA256sum: 40cb901a648d2116fb4806e8f710b259e25a14047d822f61676101cabc2dbeb2
Description:  OpenWrt signature verification utility

Package: uuidd
Version: 2.25.2-4
Depends: libc, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 9496
Filename: uuidd_2.25.2-4_ar71xx.ipk
Size: 10410
MD5Sum: 0e2fc1c120e1ca2013092b07e575002e
SHA256sum: 4c4f5017fd5630c437a26ea9e040a23d0b8cc0da6c25d821922a6ecdcc033891
Description:  The uuidd daemon is used by the UUID library to generate universally unique
 identifiers (UUIDs), especially time-based UUIDs, in a secure and
 guaranteed-unique fashion, even in the face of large numbers of threads
 running on different CPUs trying to grab UUIDs.

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 37224
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 37902
MD5Sum: 239fd8bc955f3cd45f623041a8ad24d3
SHA256sum: 0b67ad85ac7113610ac141a11cefd4041cf7b695e22805b574bdc13250730345
Description:  Library implementing the deflate compression method

