Package: base-files
Version: 157.2-r48634
Depends: libc, libssp, netifd, procd, jsonfilter, usign
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: ar71xx
Installed-Size: 50424
Filename: base-files_157.2-r48634_ar71xx.ipk
Size: 51388
MD5Sum: 73b1ec8d97bd738f8ed30b1778922d39
SHA256sum: 0091f2f31595049eb2a802abe5b8009373226c0a3c654916cadca333300524a0
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: blkid
Version: 2.25.2-4
Depends: libc, libssp, libblkid, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 26041
Filename: blkid_2.25.2-4_ar71xx.ipk
Size: 26685
MD5Sum: 42aca496db20b904ef0eabadf342abbd
SHA256sum: 1bbc69cfec001719f500391d3ee655e9d7d05eff941075d33e88016f3c74518b
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: block-mount
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, libssp, ubox, libubox, libuci
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 17335
Filename: block-mount_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ar71xx.ipk
Size: 18037
MD5Sum: a9407a91935431cb871bd66c8a71d37a
SHA256sum: 75f1a919e9d7d2b29a02ef108f46055f232a112d87c22fc4acd50306eaa4ebd5
Description:  Block device mounting and checking

Package: busybox
Version: 1.23.2-1
Depends: libc, libssp, librpc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 208262
Filename: busybox_1.23.2-1_ar71xx.ipk
Size: 208252
MD5Sum: c751b6e56ce5124c842248cd4cd3151a
SHA256sum: 0ce1d77d7e90a2c0e38da19ddd4f4f54d65de831e5393d0435ce780a2e616225
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.6-2
Depends: libc, libssp, libbz2
Source: package/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: utils
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 12222
Filename: bzip2_1.0.6-2_ar71xx.ipk
Size: 12973
MD5Sum: 052dafc8cec627140e0cd9a80d3e0c98
SHA256sum: 9316ad22255796d575d87bdb6db36b626ca17c8bedbb12946f5a610ee606aefd
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: cal
Version: 2.25.2-4
Depends: libc, libssp, libncurses
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 13620
Filename: cal_2.25.2-4_ar71xx.ipk
Size: 14386
MD5Sum: 3d2aa9b838af257c21eabe6205d5791b
SHA256sum: 2754e07249198e8048121dd88bfe93c2ab6e0aa2d1a3dc7e36b44e63acf294fb
Description:  cal displays a simple calendar

Package: cfdisk
Version: 2.25.2-4
Depends: libc, libssp, libblkid, libncurses, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 95287
Filename: cfdisk_2.25.2-4_ar71xx.ipk
Size: 96104
MD5Sum: 1b5fe0bceb6204bc3ef879f80dcdb280
SHA256sum: bfe299a9d86333173a6b089a18e6a7179a8197f873e52e23e5924c19ed5a6d10
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: curl
Version: 7.40.0-3
Depends: libc, libssp, libcurl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 37936
Filename: curl_7.40.0-3_ar71xx.ipk
Size: 38705
MD5Sum: b22a774224519308ec5f0bf565c53e6d
SHA256sum: c797ff3240628fc13a559359f260b895ae6f54c0f325bf177be8091d615ab296
Description:  A client-side URL transfer utility

Package: dnsmasq
Version: 2.73-1
Depends: libc, libssp
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 82430
Filename: dnsmasq_2.73-1_ar71xx.ipk
Size: 83100
MD5Sum: 8dddbd4142aeda8e5e5f25a35afa6ab9
SHA256sum: e23602ef9dfef4a75712f247d3f9253d256e636904f6d9a367b74d24ebd2fc92
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2015.67-1
Depends: libc, libssp
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 82952
Filename: dropbear_2015.67-1_ar71xx.ipk
Size: 83140
MD5Sum: 8562b961e15143f840d890d48e6bc3c7
SHA256sum: b3508a30bc2df8c4088d60f0218135f3ba1d888fe8e8fd2dbc6eb259599fb98f
Description:  A small SSH2 server/client designed for small memory environments.

Package: dumpe2fs
Version: 1.42.12-1
Depends: libc, libssp, e2fsprogs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ar71xx
Installed-Size: 6966
Filename: dumpe2fs_1.42.12-1_ar71xx.ipk
Size: 7688
MD5Sum: 9a2f8f138c336dcbfabbe209a4143a50
SHA256sum: 3a20f69a717e2f65d4be69208a5b1a2b75b84f14fea3d72df3dc6dda25bed89f
Description:  Ext2 Filesystem information dumping utility

Package: e2fsprogs
Version: 1.42.12-1
Depends: libc, libssp, libuuid, libext2fs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ar71xx
Installed-Size: 181785
Filename: e2fsprogs_1.42.12-1_ar71xx.ipk
Size: 182087
MD5Sum: 9d8dfe01337562d3749b1a34d5787915
SHA256sum: 4e57cb439226ed641d28a18e9164f883c59f3cf9751849ee8086c97e4b281b74
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: fdisk
Version: 2.25.2-4
Depends: libc, libssp, libblkid, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 99720
Filename: fdisk_2.25.2-4_ar71xx.ipk
Size: 100617
MD5Sum: f5a1949001fe07ac7f1ff8bd1947f75b
SHA256sum: 71c0838fc7fba6196fe0d6db9452d462af276a84d0319525472f1019bce704a1
Description:  a menu-driven program for creation and manipulation of partition tables

Package: flock
Version: 2.25.2-4
Depends: libc, libssp
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 7137
Filename: flock_2.25.2-4_ar71xx.ipk
Size: 7954
MD5Sum: 986d37583ee58fdf2cc2025901dba1c3
SHA256sum: d0f45e6ab33bbbbd048dae534b88d18c5f9971e91212b7942b69e82edaa061b6
Description:  manages flock locks from within shell scripts or the command line

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, libssp, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 18024
Filename: fstools_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ar71xx.ipk
Size: 18745
MD5Sum: 96aa50147aaacfbda95b4dfda52aae80
SHA256sum: ec399395d92f24d29ae895f338a0b5de6fe84ad0d414c5675ffd7bd84399f1be
Description:  OpenWrt filesystem tools

Package: gdb
Version: 7.8-2
Depends: libc, libssp, libthread-db, zlib, libreadline, libncurses, zlib
Source: package/devel/gdb
License: GPL-3.0+
Section: devel
Architecture: ar71xx
Installed-Size: 1554333
Filename: gdb_7.8-2_ar71xx.ipk
Size: 1549971
MD5Sum: 44120ec8431c395f34be2ff102c3b56c
SHA256sum: 19a942f963f68300daa8d5ce901c6f96dfcb0695328a90bfe60ad3accf8aa8ec
Description:  GDB, the GNU Project debugger, allows you to see what is going on `inside'
 another program while it executes -- or what another program was doing at the
 moment it crashed.

Package: getopt
Version: 2.25.2-4
Depends: libc, libssp
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 4652
Filename: getopt_2.25.2-4_ar71xx.ipk
Size: 5464
MD5Sum: ba79271b110011ed5e5d70aebe5f3d0a
SHA256sum: a7ce779233287ce501935c390d69e2aa1d946a65b57605bd580cd2a3da5c7ee6
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: gre
Version: 1-3
Depends: libc, libssp
Source: package/network/config/gre
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: ar71xx
Installed-Size: 1319
Filename: gre_1-3_ar71xx.ipk
Size: 2095
MD5Sum: f44d7cd22271c571948fcf6cb0f8c8cf
SHA256sum: 283ade6ba9c1f80fd19e1a33939f84adc296fad1de34e2314404c257012f9ef5
Description:  Generic Routing Encapsulation config support (IPv4 and IPv6) in /etc/config/network.

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc, libssp
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5002
Filename: hostapd-common_2015-03-25-1_ar71xx.ipk
Size: 5742
MD5Sum: 94a57620d1ced2b150afb806f2e92a3a
SHA256sum: f7eb243a0858dee8796f67271e66b2b6642c8da85849e50573e200302da6bc32
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-mini
Version: 2015-03-25-1
Depends: libc, libssp, libnl-tiny, hostapd-common, libubus
Conflicts: wpad, wpad-mini, wpad-mesh
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 132395
Filename: hostapd-mini_2015-03-25-1_ar71xx.ipk
Size: 133174
MD5Sum: 5eb30aa7b20452d7210354a7787fa64f
SHA256sum: 1fc1b456fff05f2b9f7f3adf0af78e10d9c8bd5df93733534923eb0726ec771a
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator (WPA-PSK only).

Package: iconv
Version: 1.11.1-1
Depends: libc, libssp, libiconv-full, libcharset
Source: package/libs/libiconv-full
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 9693
Filename: iconv_1.11.1-1_ar71xx.ipk
Size: 10418
MD5Sum: 47274829deedc5fc9876783b9a6f652b
SHA256sum: 640ce02caf8f546707270fba3a010b2686e065cfe83ee94c9710ca152f7ca0cb
Description:  Character set conversion utility

Package: iftop
Version: 1.0pre2-1
Depends: libc, libssp, libpcap, libncurses, libpthread
Source: package/network/utils/iftop
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 17796
Filename: iftop_1.0pre2-1_ar71xx.ipk
Size: 18583
MD5Sum: c3684c1b373961d3711ec8365fd8ad82
SHA256sum: 252d222534f78ffbd3c631c00c4b0bcf83e8a5dfb87e7fa924b7240c51521a57
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: ip-full
Version: 4.0.0-1
Depends: libc, libssp, libnl-tiny
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 105213
Filename: ip-full_4.0.0-1_ar71xx.ipk
Size: 106063
MD5Sum: 26178c4d5b0b5fccd061fa18edb80a33
SHA256sum: e1d95c449ef663fe6578f3674fbe49c83df4b9bfad0d94586e7d23cba67b18ee
Description:  Routing control utility (Full)

Package: ip
Version: 4.0.0-1
Depends: libc, libssp, libnl-tiny
Conflicts: ip-full
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 71081
Filename: ip_4.0.0-1_ar71xx.ipk
Size: 71996
MD5Sum: 7da6e02ed971f47db6802a8ddd2fecd8
SHA256sum: c96d1a993932e6cdda50fb26e0f0e8d2cb5de7cf99183455769cff2da4bef3df
Description:  Routing control utility (Minimal)

Package: iperf-mt
Version: 2.0.5-1
Depends: libc, libssp, uclibcxx, libpthread
Source: package/network/utils/iperf
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 22342
Filename: iperf-mt_2.0.5-1_ar71xx.ipk
Size: 23074
MD5Sum: 014547f7ce60bef47c160dd2aa7cbe0c
SHA256sum: a7ab908fa252332fcb59c394a1339d6503c66a798c32a7b3d13d8bd848663cd1
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.
 This package is built with multithread support.

Package: iperf3
Version: 3.0.11-1
Depends: libc, libssp
Source: package/network/utils/iperf3
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 29941
Filename: iperf3_3.0.11-1_ar71xx.ipk
Size: 30654
MD5Sum: e2fc68908606454ccbfa58d0a4136e56
SHA256sum: 9ecdb052e4e2f9c7d430b20b0a9da26266c3a99d03626f343b6f5d138a3851ed
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iperf
Version: 2.0.5-1
Depends: libc, libssp, uclibcxx
Source: package/network/utils/iperf
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 21511
Filename: iperf_2.0.5-1_ar71xx.ipk
Size: 22287
MD5Sum: 7fd662437d5c20488b957b0a15971f5b
SHA256sum: 39364804e56d3916b050c32a6c6faed37f7aed60c8067f8a9ea6cd4879d58211
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.
 This package is built with single thread support.

Package: ipip
Version: 1-1
Depends: libc, libssp, kmod-ipip
Source: package/network/config/ipip
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: ar71xx
Installed-Size: 821
Filename: ipip_1-1_ar71xx.ipk
Size: 1557
MD5Sum: 4cfd41b155e3f66287273658fcb541a1
SHA256sum: 38ec0ffc888eb16603131c7a534aba7a3558a84bd2e859a9eed554100ee16f0a
Description:  IP in IP Tunnel config support in /etc/config/network.

Package: ipset-dns
Version: 2013-05-03-6be3afd819a86136b51c5ae722ab48266187155b
Depends: libc, libssp, libmnl
Source: package/network/services/ipset-dns
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 4215
Filename: ipset-dns_2013-05-03-6be3afd819a86136b51c5ae722ab48266187155b_ar71xx.ipk
Size: 5274
MD5Sum: 2c3ce210bb6e6bc6531018bac273712b
SHA256sum: 836cf221f38ec7ee1540596a0227b0d18501e4d499347cf9ebeab474e6d0a43d
Description:  The ipset-dns daemon is a lightweight DNS forwarding server that adds all
 resolved IPs to a given netfilter ipset. It is designed to be used in
 conjunction with dnsmasq's upstream server directive.
 
 Practical use cases include routing over a given gateway traffic for
 particular web services or webpages that do not have a priori predictable
 IP addresses and instead rely on dizzying arrays of DNS resolutions.

Package: ipset
Version: 6.24-1
Depends: libc, libssp, kmod-ipt-ipset, libmnl
Source: package/network/utils/ipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 67833
Filename: ipset_6.24-1_ar71xx.ipk
Size: 68220
MD5Sum: f435c5d88851595827b3093d4787f008
SHA256sum: 7900c47e4e132646a648892bc69ede91703bb16b567ed2f9d6a2ebfa8d88d620
Description:  IPset administration utility

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, libssp, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 9570
Filename: iptables-mod-conntrack-extra_1.4.21-1_ar71xx.ipk
Size: 10373
MD5Sum: effd1d7093701e5731c3b4b9fb2fd84b
SHA256sum: bed8a0f8757b47769faf2dfbe7e9980a7390b6765d43883ea65f3d888b9a04d4
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables
Version: 1.4.21-1
Depends: libc, libssp, kmod-ipt-core, libip4tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 16290
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 17121
MD5Sum: 987d5ae8fd3e38933c9ad63f5935edd1
SHA256sum: 5b56bec55177ce916d9b2ee531f7feba6c0ce312ef21e5c5ae488a41b05a2eb3
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.17-1
Depends: libc, libssp, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39777
Filename: iw_3.17-1_ar71xx.ipk
Size: 40565
MD5Sum: 0f68ba0c14a6a2f8f08ff568add654cd
SHA256sum: c4859fd33fe820b0c2c87c9b882ba0a0ef20687b0a73de6351c4a2ccb13ed251
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libssp, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5902
Filename: iwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Size: 6699
MD5Sum: bbfe9eeee6b3b3b03e2f2bdb6188a58b
SHA256sum: ce9943a9259d11de52562189c219f89f845e5ee9d3901c1c66317455e5c86a62
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libssp, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5251
Filename: jshn_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 6054
MD5Sum: 3a68753e03b94bfec9fc035e0329bc22
SHA256sum: a6aa360d59d8195416c232bbb5cc62db364ad924e3366b1cce434f870cee2a91
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libssp, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 7018
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 7816
MD5Sum: 103e4929f694b23f94d1ddcd464932e3
SHA256sum: 8d2b17a3a4e345e8edd3e2deb8ade44fc922a7a02b9186f44b133bc105e69b6f
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 128428
Filename: kmod-ath9k-common_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 125628
MD5Sum: 2813151bb67a4141aadd38dde75f541a
SHA256sum: 98d8fd63948649fa450f1a53f2eb57fde721d1f447c89337aecf244e42ff04dc
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 54748
Filename: kmod-ath9k_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 55278
MD5Sum: 6dabf45497c9d24b3856ed1ffb2eaf61
SHA256sum: afc28e2350e31371efe34061d6d523bb4de7d94dafdbe6d22225d2cde67ea880
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12752
Filename: kmod-ath_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 13315
MD5Sum: 5393c7843a02079ad86a7ff9bbe65dbd
SHA256sum: b4a94688df9ccd17b3c4468f1ee6bb55b13ec32da08e100ec9d2ebba16b98cdf
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 120576
Filename: kmod-cfg80211_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 120985
MD5Sum: 67c107449f76e8d92de509e87520ddcf
SHA256sum: 8688ab729274a1e0fc6af6637c0615d02e95c4fbcbd256e2f80d778af76669b0
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3812
Filename: kmod-crypto-aead_3.18.23-1_ar71xx.ipk
Size: 4600
MD5Sum: 974d3df389cc10f169c7109adfaad3c7
SHA256sum: b7210e2904488275b19029efbfc59d523acc6042e6db50499bf72c98e4e199c5
Description:  CryptoAPI AEAD support

Package: kmod-crypto-aes
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 199
Filename: kmod-crypto-aes_3.18.23-1_ar71xx.ipk
Size: 998
MD5Sum: 6c88123e1e5573886fbcf37cb6d85ac1
SHA256sum: 78fb6caa7cd570902422ad01a715cb9ac10ef2223d8c78f118627d93cfa8632c
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1275
Filename: kmod-crypto-arc4_3.18.23-1_ar71xx.ipk
Size: 2110
MD5Sum: 9f192666b0ed2c0780f669bccb71e7dd
SHA256sum: b6c295dd98cec48e442eae4b503d3dd6fc510840edf302d16b4d6da8deafe2d0
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7390
Filename: kmod-crypto-core_3.18.23-1_ar71xx.ipk
Size: 8141
MD5Sum: 189058bccff6b8bdfcea204c76671a6f
SHA256sum: e737c134b1a9453c2dc26cff509607228c4d6477c7e64df6dbc347ae5f758a3f
Description:  Core CryptoAPI modules

Package: kmod-crypto-ecb
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1588
Filename: kmod-crypto-ecb_3.18.23-1_ar71xx.ipk
Size: 2425
MD5Sum: 806519ab4bf449c2b1079ae9611c248e
SHA256sum: 88fe36aca3db4ef59fe8a13607407379233012e7153675741c8b3b61493216a3
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6463
Filename: kmod-crypto-hash_3.18.23-1_ar71xx.ipk
Size: 7287
MD5Sum: 75fbce29a1f2177c7df02de1c5d85c4b
SHA256sum: 8643378433f6b4060a45e414182c31c0c7d1b1691233dbcde39eb07ed2e3b43a
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 106
Filename: kmod-crypto-manager_3.18.23-1_ar71xx.ipk
Size: 865
MD5Sum: 523da5bf08a07659c7c70be8101d8263
SHA256sum: 7b2eba7ee466788f432782a9c61f9ce3322feaa71333ba590b0d3c433e2e59bb
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-pcompress
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 106
Filename: kmod-crypto-pcompress_3.18.23-1_ar71xx.ipk
Size: 857
MD5Sum: 52146e38ac93129668202142f1d72774
SHA256sum: 07b1151d6028df3674bca2127781ce99b3bae2be9a66722a89d7414698e6a5d6
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1500
Filename: kmod-crypto-sha1_3.18.23-1_ar71xx.ipk
Size: 2337
MD5Sum: 8ba93d37e7a557c93019ea051208ee67
SHA256sum: 6cb5d993a759b9256917c54f7a5b245fce5fbacb818062267843da62a2dda7b2
Description:  SHA1 digest CryptoAPI module

Package: kmod-dm
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-manager
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 72834
Filename: kmod-dm_3.18.23-1_ar71xx.ipk
Size: 73582
MD5Sum: 1793e21673bd67eac0cf92c468e2f58b
SHA256sum: 386649a6c348d97a20b81879044a374f052cbdac18e38966cfa28772fd0f5d4d
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-ext4
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-lib-crc16, kmod-crypto-hash
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 226133
Filename: kmod-fs-ext4_3.18.23-1_ar71xx.ipk
Size: 226169
MD5Sum: 9dd8e4d3a1b449160bb515c99bb8997b
SHA256sum: c38096c67d3af5c158adb68e26890246cade0aaecb58c6d919d76a355abaaf1a
Description:  Kernel module for EXT4 filesystem support

Package: kmod-gre
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7850
Filename: kmod-gre_3.18.23-1_ar71xx.ipk
Size: 8681
MD5Sum: 1340be4b447287425e0d4d14a5208d67
SHA256sum: 103e5678b8931482e4624de35550bbfbfc7c35ad9901be4322bc23e23bec82b7
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2839
Filename: kmod-ifb_3.18.23-1_ar71xx.ipk
Size: 3621
MD5Sum: ace0f5162b95deb1ef0f4fb6823dc76f
SHA256sum: 6d44150c9a5e8946c58eb9591d15a1a46d30cb549f089c5ce63366b7d5a4e334
Description:  The Intermediate Functional Block

Package: kmod-ikconfig
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 17501
Filename: kmod-ikconfig_3.18.23-1_ar71xx.ipk
Size: 18332
MD5Sum: 02cd6f975b2ea69c4b019afddf4240ec
SHA256sum: 518922e60fa2e4aac091f970126c80cd0a6e44615828e451ba1f42d036dc9a4c
Description:  Kernel configuration via /proc/config.gz

Package: kmod-input-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 17088
Filename: kmod-input-core_3.18.23-1_ar71xx.ipk
Size: 17792
MD5Sum: 0f6431973edaebacbb8a52351bf92a41
SHA256sum: 2448032d82cae4ea6a5997d9c95553af5a277beb059e4d2e42e6eea936ee83d2
Description:  Kernel modules for support of input device

Package: kmod-ipip
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3614
Filename: kmod-ipip_3.18.23-1_ar71xx.ipk
Size: 4419
MD5Sum: 8cade7a69f818b616fecbdbe48daa9ed
SHA256sum: b55e84251fafd721b6c6c48ac2bb1619b550e7b968527e985df9c3a7ecc4cef4
Description:  Kernel modules for IP-in-IP encapsulation

Package: kmod-ipt-conntrack-extra
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 10776
Filename: kmod-ipt-conntrack-extra_3.18.23-1_ar71xx.ipk
Size: 11674
MD5Sum: c98c3b0d5eb95deaeb856544eb2be855
SHA256sum: 819ae783b13be1f314ed36162a800a93106277df6fc96cefc2b05b6601e8594c
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4904
Filename: kmod-ipt-conntrack_3.18.23-1_ar71xx.ipk
Size: 5750
MD5Sum: 27155a29c4133b3d3aa158838e5db28d
SHA256sum: 24c4662ed195a1f7a5c43384d7f73ad9c5616c783871e7f0d18a5502524ddcb3
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 16082
Filename: kmod-ipt-core_3.18.23-1_ar71xx.ipk
Size: 17011
MD5Sum: 3a2623a7b10586891fc9d6993cdf31ba
SHA256sum: 7fb05ea55a6005eb834dfe0b5b7dc9eb51fc2d8b7af202ed59033da8e1075bab
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipset
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 118325
Filename: kmod-ipt-ipset_3.18.23-1_ar71xx.ipk
Size: 118732
MD5Sum: 89dcb84739ddcecc439a83e621f39484
SHA256sum: 9fbde730089271d57d2ec8231f86dcc2ed298805a5365710c4d581060b6e5648
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4244
Filename: kmod-ipt-nat_3.18.23-1_ar71xx.ipk
Size: 5115
MD5Sum: 097f55dc19adfe62bf522ac193ca18b5
SHA256sum: 715f83057d6374df3cce245b05a7e337450cab8851baac771449eff1a149ce79
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-iptunnel4
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1697
Filename: kmod-iptunnel4_3.18.23-1_ar71xx.ipk
Size: 2513
MD5Sum: 315bff25cc2f6f5e5c5ef965acfa0629
SHA256sum: 587594d1a98c2bc1349ac31d7df28bbfcf193c89fca6d56a523e302011f2b6aa
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7749
Filename: kmod-iptunnel_3.18.23-1_ar71xx.ipk
Size: 8559
MD5Sum: 88babe169e0e8795b7527341bf1b78c1
SHA256sum: 260c3b7f936fbe13d29747943369eed29964e034cc597421fd70daa3e2bc4d2c
Description:  Kernel module for generic IP tunnel support

Package: kmod-lib-crc-ccitt
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1344
Filename: kmod-lib-crc-ccitt_3.18.23-1_ar71xx.ipk
Size: 2165
MD5Sum: 22121ca9678d90961de14ea7dc215f04
SHA256sum: 1be395d559b14761704f58730e44f76f988cff485c1287512b3051d40f64ca4b
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1307
Filename: kmod-lib-crc16_3.18.23-1_ar71xx.ipk
Size: 2129
MD5Sum: aa80044f30de83fdbcc010764d753152
SHA256sum: 121f8183d6570a4a09551b3a2c4fe4b0a19c6524b66a77f5d357d2a26a9d8269
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3543
Filename: kmod-lib-textsearch_3.18.23-1_ar71xx.ipk
Size: 4346
MD5Sum: ee910e9cb57075804863236e4807abd0
SHA256sum: 6a03e0176d1f1486e13198e6ea889885d2c4b8b2edb93253d2822b6571fcd70c
Description:  Textsearch support

Package: kmod-loop
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 10615
Filename: kmod-loop_3.18.23-1_ar71xx.ipk
Size: 11432
MD5Sum: 299f8bce91f4fd0d3fe2d1e9d9cad88d
SHA256sum: 5b4f23afa52567d1fdcdcd28cf38e52f2f1268c10523cc279da5b15515cbfe0b
Description:  Kernel module for loopback device support

Package: kmod-mac80211
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 225986
Filename: kmod-mac80211_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 225151
MD5Sum: ff6c6574b727ef758d5123bd73a4adfb
SHA256sum: 51c9d346832677a8bd180176420511be8903055490f732533624f7e0c0b4921c
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4195
Filename: kmod-mppe_3.18.23-1_ar71xx.ipk
Size: 5013
MD5Sum: e822877be92cf76371fc1d80b7da47e5
SHA256sum: c28095cb2e2df1db2057b388bd7bb8438723edf652e6ba9b9fc9cbe39fa3ffdf
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 36837
Filename: kmod-nf-conntrack_3.18.23-1_ar71xx.ipk
Size: 37660
MD5Sum: 4902d0bf0b0bf95d6f1a247479b1603c
SHA256sum: db25d04fb12ed420ee482aed71f8e24ce7768be15a8b7e5cb162c9943769f900
Description:  Netfilter connection tracking

Package: kmod-nf-ipt
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 14623
Filename: kmod-nf-ipt_3.18.23-1_ar71xx.ipk
Size: 15371
MD5Sum: 1eb2e43f95f533ac0d0e72a3c014d6af
SHA256sum: b3602f05589534d9a714de6c205a147e734e7ff9d052f509253db4957fc7f112
Description:  Iptables core

Package: kmod-nf-nat
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 10099
Filename: kmod-nf-nat_3.18.23-1_ar71xx.ipk
Size: 10942
MD5Sum: 25b5bd030df36f9d1cb1fc10af7adf10
SHA256sum: 6c70379cfa4849fbdbdadf6f551ea95783995888dfc4e945c2f47835555a4ea9
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nf-nat, kmod-lib-textsearch
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 54146
Filename: kmod-nf-nathelper-extra_3.18.23-1_ar71xx.ipk
Size: 55088
MD5Sum: 001f6579b9248ee7c093800444529ece
SHA256sum: 9614be50729e193237bf0fe4719827919f4f2ba6e078567865c6db8dc9deed9b
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - broadcast

Package: kmod-nf-nathelper
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5409
Filename: kmod-nf-nathelper_3.18.23-1_ar71xx.ipk
Size: 6272
MD5Sum: d0573cfd846b60042c1e87e2d87b3fbc
SHA256sum: 1d7522b486b0d41c32a6be603403dc7f768f242546bcef85b9f8c5ed946a962e
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-nfnetlink
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3853
Filename: kmod-nfnetlink_3.18.23-1_ar71xx.ipk
Size: 4656
MD5Sum: a403a0e7484e461767653cee7969705b
SHA256sum: c5b770d218d5bab8dc842fad62a661f494f35be04699649694472ecfc0b6e4e7
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3106
Filename: kmod-nls-base_3.18.23-1_ar71xx.ipk
Size: 3851
MD5Sum: 1b9bd4468f0444526f57e65b48601aef
SHA256sum: bddf88e048d8701b437834cd58f354c5717adb8e5e49d5e34517c031c1ba3105
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1012
Filename: kmod-nls-utf8_3.18.23-1_ar71xx.ipk
Size: 1825
MD5Sum: 0e9f70b027cd671b8f435edd31c7d2e6
SHA256sum: 4368e36f5e7b444715ea7f255ad7a8ca7b221f68cec0dc5a7ba21070cf3361d6
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 20560
Filename: kmod-ppp_3.18.23-1_ar71xx.ipk
Size: 21333
MD5Sum: a19f10a77da56392c1e4b8cf105b5ffc
SHA256sum: 56f97908276b5edd8b2e07a27e64883d104905fb542c4c96d5e623e573442ab5
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6532
Filename: kmod-pppoe_3.18.23-1_ar71xx.ipk
Size: 7338
MD5Sum: 12cb2f4565cf25e103ebd8a08bdea462
SHA256sum: 2b3f8cc7d6800512e0503932f14ea04b64a934efa98011cb721d1ec323994d4d
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1593
Filename: kmod-pppox_3.18.23-1_ar71xx.ipk
Size: 2369
MD5Sum: dfd2fe29afd91cb269508e3e3cbbe328
SHA256sum: 5172427f6e7965dd7750013515e65ad330d03de8efd42ccd04fd9257a3d7f37c
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5141
Filename: kmod-pptp_3.18.23-1_ar71xx.ipk
Size: 5918
MD5Sum: d1904dd4aa700237891aac0aee67cf45
SHA256sum: daa6103d88576d27a008b602c6a1536a93195c706305ce8f24f1688744efa522
Description:  PPtP support

Package: kmod-sched-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 29232
Filename: kmod-sched-core_3.18.23-1_ar71xx.ipk
Size: 29997
MD5Sum: 303eee004f7e7b5b488f3425131793bb
SHA256sum: 5203c438b1bf35493c37aa17ac787220316b62bfaeeab732d1b8c44cab17d7d4
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 78501
Filename: kmod-scsi-core_3.18.23-1_ar71xx.ipk
Size: 78841
MD5Sum: 9321d27739f5439b02195bc96b247fb8
SHA256sum: 03c9480dd303e84a91b9c5c218a37c5c772c155661920d229b7ea2d6989d8427
Description:  SCSI device support

Package: kmod-slhc
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3540
Filename: kmod-slhc_3.18.23-1_ar71xx.ipk
Size: 4263
MD5Sum: b8b45d9a0342590b35048f31d633f96c
SHA256sum: 652b4d61fb44808fbb1396660dc16230d079c84fb82667edb8ab46b23853b019
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11867
Filename: kmod-tun_3.18.23-1_ar71xx.ipk
Size: 12705
MD5Sum: 2ee5024de82f0f8ad52c63a5d25e96c2
SHA256sum: 83ec5e1a1d33c0f4e93f0be0fb2b114de39139095c4dc5d07da90590e57a9b05
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 77422
Filename: kmod-usb-core_3.18.23-1_ar71xx.ipk
Size: 78030
MD5Sum: 522954f4fe57a38b16c0f30083a8fdbd
SHA256sum: 0851cf2916c4409ca833a644e3d0867e91480eb0ba8f112025e00e16903778b5
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19433
Filename: kmod-usb-ohci_3.18.23-1_ar71xx.ipk
Size: 20220
MD5Sum: ec9783f77510a926a4ea24be322002bc
SHA256sum: 9499e83e0d3029bb9c7759ae342107a35aa58b80de3bc9e3a3cea48277d5af3c
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 22202
Filename: kmod-usb-storage_3.18.23-1_ar71xx.ipk
Size: 22189
MD5Sum: 53d8cf17f11861c5c6c0739440ecc7bc
SHA256sum: 3e8dd9b250a0b9ca8b1b433210dda2b995fc64dc707b8d26934c87574ad49b5e
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-1aae7af192d63eeb37d12a3233a6349d), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 24493
Filename: kmod-usb2_3.18.23-1_ar71xx.ipk
Size: 25259
MD5Sum: e235f48cdd54cf7ae317790ae49e9649
SHA256sum: 82fc2a8dd822d9c5663ff2a1a621a70cf2e79925f9b068a623352b21ee93b4d7
Description:  Kernel support for USB2 (EHCI) controllers

Package: libbfd
Version: 2.24-3
Depends: libc, libssp, zlib
Source: package/devel/binutils
License: GPL-3.0+
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 396704
Filename: libbfd_2.24-3_ar71xx.ipk
Size: 391865
MD5Sum: 85878f095e70aef54f451ea8780e90aa
SHA256sum: 28747ad8d7522c676ef086a8af1137fa15ed87e23a5d68a4683b7377e7eb0d2a
Description:  libbfd

Package: libblkid
Version: 2.25.2-4
Depends: libc, libssp, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 94960
Filename: libblkid_2.25.2-4_ar71xx.ipk
Size: 95823
MD5Sum: 45cd5989e1fdee9a8601c8142291c3f4
SHA256sum: 34924e38c280291add2c6c5eedb6a154a4153cbf6a9688c8fdaf615b1f53f8b3
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libssp, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3624
Filename: libblobmsg-json_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 4380
MD5Sum: ff1696af0c912cb14f3a242178e77853
SHA256sum: 97e045d735e9368c2c6566e8071a3e56fc887ffb5760b5e3cffa94c7c4b4f26c
Description:  blobmsg <-> json conversion library

Package: libbz2
Version: 1.0.6-2
Depends: libc, libssp
Source: package/utils/bzip2
License: BZIP2
LicenseFiles: LICENSE
Section: libs
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: ar71xx
Installed-Size: 24100
Filename: libbz2_1.0.6-2_ar71xx.ipk
Size: 24870
MD5Sum: f2df0374a703dcbc99a3c6aaec1eadbb
SHA256sum: 55845b20d8ee162e3208227a486785115590baf7f1f0241c9158fd6dbef89e6d
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcharset
Version: 1.11.1-1
Depends: libc, libssp
Source: package/libs/libiconv-full
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 3010
Filename: libcharset_1.11.1-1_ar71xx.ipk
Size: 3747
MD5Sum: fafb279c1dd9e0a2363d4bce26f153ac
SHA256sum: a9d4a9c26d57f3187f8e6e67f2d2826328279087a4e13318e00166643e47b894
Description:  Character set conversion library

Package: libcurl
Version: 7.40.0-3
Depends: libc, libssp, libpolarssl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 97997
Filename: libcurl_7.40.0-3_ar71xx.ipk
Size: 98814
MD5Sum: f6cbc1ea2f6022cba04c35d7d7b163d7
SHA256sum: 7d3c735a52c1d361d32cbc0cf679fa7259e34fada85a6cbd1ed2039bb0e907c5
Description:  A client-side URL transfer library

Package: libext2fs
Version: 1.42.12-1
Depends: libc, libssp
Source: package/utils/e2fsprogs
Section: libs
Architecture: ar71xx
Installed-Size: 118475
Filename: libext2fs_1.42.12-1_ar71xx.ipk
Size: 119005
MD5Sum: 27be5dcddaf9105b9f1c32568c903524
SHA256sum: 7396fa9585525c5a2f418752e0f1e45ffc2ece1792c2dec7d3754500da9ab6eb
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31430
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32174
MD5Sum: db60f5131f4e66716441605774628937
SHA256sum: 58c6f92d9083a09d8958ed210fa4a2fdd84ca9dc1642a733937d83ddebf218a1
Description:  GCC support library

Package: libiconv-full
Version: 1.11.1-1
Depends: libc, libssp
Source: package/libs/libiconv-full
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 11695
Filename: libiconv-full_1.11.1-1_ar71xx.ipk
Size: 12414
MD5Sum: 5a107e834672bcb812b0f695c9875389
SHA256sum: 7059225ff691fb9872ea93b66df364b8a6ef42fd175c4f9129bb4f734ceca9d2
Description:  Character set conversion library

Package: libintl-full
Version: 0.19.6-2
Depends: libc, libssp
Source: package/libs/gettext-full
License: GPL-3.0+
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 15331
Filename: libintl-full_0.19.6-2_ar71xx.ipk
Size: 16021
MD5Sum: f4f97aef00177c9aaac34078877cf89a
SHA256sum: d3472afb234fca4b52f7d2e06cfae67457d3ea85f3d011b6964e1e59f9601290
Description:  GNU Internationalization library

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libssp, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 16714
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 17384
MD5Sum: 0763abc25c280bd351c592543ecc7453
SHA256sum: 4a728d7473361aaef9e6bc588d2c244b5186cf5bcf273401a37a40f114fedce8
Description:  IPv4 firewall - shared libiptc library

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, libssp, libnl-tiny, libuci
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 22253
Filename: libiwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_ar71xx.ipk
Size: 23015
MD5Sum: c50c73b572ec5f5edb6a39629778844e
SHA256sum: de103d2820ec2a2e92d3b466f24f6ac33c3b1e8f80146bb704eba23ebfa5b3ea
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.12-1
Depends: libc, libssp
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14187
Filename: libjson-c_0.12-1_ar71xx.ipk
Size: 14918
MD5Sum: 1f4eda95aed494317a71f48ade8b7ef0
SHA256sum: 72b8bee2aeb976f3c1af07b96b395eed28950094240c1feb6d21784f4166838f
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libssp, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4821
Filename: libjson-script_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 5577
MD5Sum: 4111df7ae6e5597f1af3332cb9ff2308
SHA256sum: 317a31ef026dd3143c0bf370669d532b9030b36bc52cf5830ce749c5b280ac57
Description:  Minimalistic JSON based scripting engine

Package: libltdl
Version: 2.4-1
Depends: libc, libssp
Source: package/libs/libtool
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: ar71xx
Installed-Size: 12436
Filename: libltdl_2.4-1_ar71xx.ipk
Size: 13167
MD5Sum: 7dbfc29e53307304bb27f8ff89557fdd
SHA256sum: c8d504f8ed3e87be2cb5585d5786698acd1f5f84efa7f85e8b74af1b257c59a1
Description:  A generic dynamic object loading library

Package: liblzo
Version: 2.08-1
Depends: libc, libssp
Source: package/libs/lzo
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 33279
Filename: liblzo_2.08-1_ar71xx.ipk
Size: 34086
MD5Sum: 2ad4bf8a701d4d708325c32faeaee8ed
SHA256sum: 2f081f9a6b46eb605d9ba50128eda77d3b02d72586504f83c6db90e487d5a00f
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmnl
Version: 1.0.3-2
Depends: libc, libssp
Source: package/libs/libmnl
License: LGPL-2.1+
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 5336
Filename: libmnl_1.0.3-2_ar71xx.ipk
Size: 6560
MD5Sum: 10c8e704ccad73c46fb0421961fb9181
SHA256sum: 92daf40d1c480ce85c14cd8ac120cac4784f3c247ce6b7bc066927b3cf6b6759
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount
Version: 2.25.2-4
Depends: libc, libssp, libblkid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 89618
Filename: libmount_2.25.2-4_ar71xx.ipk
Size: 90581
MD5Sum: 2f14dc274f75a783757ff94f0e821da6
SHA256sum: e64ad2fbb21efc66daa5089029238dce2831975490bfb1d9113559f5106f2238
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses
Version: 5.9-2
Depends: libc, libssp, terminfo
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 118078
Filename: libncurses_5.9-2_ar71xx.ipk
Size: 114728
MD5Sum: 825a8de2907dae38c4a4057d03c6196e
SHA256sum: b6ba4927453aef41c8a507b7e5733a9b0a7b21eeb34a18b14a37bd18c0b09ebb
Description:  Terminal handling library

Package: libncursesw
Version: 5.9-2
Depends: libc, libssp
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 135474
Filename: libncursesw_5.9-2_ar71xx.ipk
Size: 132070
MD5Sum: 89dafc11154ba438caee47adb4dc8cac
SHA256sum: 0a7a31c02807c5bc45c1dfcec934375be2b0d7f81ef917a778b7470fe92e23e7
Description:  Terminal handling library (Unicode)

Package: libnl-tiny
Version: 0.1-4
Depends: libc, libssp
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12020
Filename: libnl-tiny_0.1-4_ar71xx.ipk
Size: 12758
MD5Sum: 183f37d198ed7dd5f25b027cd65cf480
SHA256sum: 04f3b8836a043d6abf45f0b9d299e04ff4806c90d26ed91e0a9f9518b5749db2
Description:  This package contains a stripped down version of libnl

Package: libopcodes
Version: 2.24-3
Depends: libc, libssp, libbfd
Source: package/devel/binutils
License: GPL-3.0+
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 62604
Filename: libopcodes_2.24-3_ar71xx.ipk
Size: 54478
MD5Sum: c9939a61275634652f4c0ad527ca9776
SHA256sum: 87feadda1aa7fe41369db90ee5f64cc0587005df014347d5d8399fe48c41d3db
Description:  libbfd

Package: libopenssl
Version: 1.0.2f-1
Depends: libc, libssp, zlib
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 710249
Filename: libopenssl_1.0.2f-1_ar71xx.ipk
Size: 703505
MD5Sum: 8e397681ead2bedfc715b31aab719249
SHA256sum: 9149d93d3a3d2a0b67a08a2e753e97e03b4d2d1d99d495b64a618245b7f6f139
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap
Version: 1.5.3-1
Depends: libc, libssp
Source: package/libs/libpcap
License: BSD-3-Clause
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 81972
Filename: libpcap_1.5.3-1_ar71xx.ipk
Size: 82583
MD5Sum: 52416382ead8a13d8ced40af2487e3e6
SHA256sum: ed82a10aba7c7d6757db86600f5b860394dc4d8e828632a414f3a7900ada9c7e
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpolarssl
Version: 1.3.14-1
Depends: libc, libssp
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 133646
Filename: libpolarssl_1.3.14-1_ar71xx.ipk
Size: 134268
MD5Sum: 8530bc25e91426d3977180f640c6fa14
SHA256sum: b46da70404f2e0e9f81286b3cba7dd083bf442741dc095d82ca3e30b2891098f
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30299
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31070
MD5Sum: f0d5b190182ffdbd68ff74ae1ca25b1d
SHA256sum: b8d44ae6ad3883426b8c9307d08c5cd091949e5090bc282e15635f1cb6d17fe7
Description:  POSIX thread library

Package: libreadline
Version: 6.3-1
Depends: libc, libssp
Source: package/libs/libreadline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
Architecture: ar71xx
Installed-Size: 102206
Filename: libreadline_6.3-1_ar71xx.ipk
Size: 102076
MD5Sum: 99790f91bb57857eec256347e482608f
SHA256sum: e76e5732783b84d634c1d4627a26016a8560563a239aafa8886957c5ca2c2479
Description:  The Readline library provides a set of functions for use by applications 
 that allow users to edit command lines as they are typed in. Both Emacs 
 and vi editing modes are available. The Readline library includes 
 additional functions to maintain a list of previously-entered command 
 lines, to recall and perhaps reedit those lines, and perform csh-like 
 history expansion on previous commands.

Package: librpc
Version: 2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae
Depends: libc, libssp
Source: package/libs/librpc
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 32556
Filename: librpc_2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae_ar71xx.ipk
Size: 33235
MD5Sum: 7a5cfae89d927fc0d38b9f1df87041c1
SHA256sum: baa93855993c19b26e963a972488f11f5314e4d452c866cb06eb6f0da892add2
Description:  uClibc RPC library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4934
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5699
MD5Sum: c484318e0e072e8e0150d2e70047bcf7
SHA256sum: 7d64bb2c97b21ee75f4dd15831b4daeb9c73948557d1787f97dbe008fb807f13
Description:  POSIX.1b RealTime extension library

Package: libsmartcols
Version: 2.25.2-4
Depends: libc, libssp
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 46483
Filename: libsmartcols_2.25.2-4_ar71xx.ipk
Size: 47344
MD5Sum: 022d97ad1342e33d22012d8fd1302bd0
SHA256sum: 126e82beeabdbcd74a149dc4f4c6d92f7058adf53cc9a327500cbdd49cc5191c
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libssp
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 2782
Filename: libssp_4.8-linaro-1_ar71xx.ipk
Size: 3551
MD5Sum: a24c39ce73fd4a5c07e31352041f1c3b
SHA256sum: 59ae42e526da521d0a36d2d615f9fc23698c468da9ae7ab8f8eceebc4e43c408
Description:  GCC support library

Package: libstdcpp
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 254345
Filename: libstdcpp_4.8-linaro-1_ar71xx.ipk
Size: 253351
MD5Sum: 5d066fde570e734d7f413fdfde0a7215
SHA256sum: 482c4243ef0bf9d2efa47588e380e1ea395044714c4327df5f9f1d5c56367c61
Description:  GNU Standard C++ Library v3

Package: libthread-db
Version: 0.9.33.2-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7494
Filename: libthread-db_0.9.33.2-1_ar71xx.ipk
Size: 8272
MD5Sum: b0a8b2739ce576039b0801b8a5416a72
SHA256sum: 3e15b39d4e8e485bd8a0bbfecf8a3c36aa49c0ae89243ba5bee1097479fbbdd9
Description:  POSIX thread library debugging support

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libssp
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 17665
Filename: libubox_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 18419
MD5Sum: 2224501c34298f8838b899b097ede947
SHA256sum: 18b95d19d5eebdce0e0a4ddd8461e650dbcadea43c64ebc740a19658be5b375c
Description:  Basic utility library

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libssp, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8346
Filename: libubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 9144
MD5Sum: 1c7166564f92dae6899365bbf5d7d9a2
SHA256sum: 521ea686b6b76dd51c6e927cf79d1c5eedaf50ada37dc5923292ed5f2022fd40
Description:  OpenWrt RPC client library

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libssp, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14827
Filename: libuci_2015-08-27.1-1_ar71xx.ipk
Size: 15536
MD5Sum: eda1c47f9d6d197c4fe4285e645edd48
SHA256sum: 484c03f6a3b26169a32f6020b660046a6f48cd87ac35071a9b4f75bcbc66da88
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuuid
Version: 2.25.2-4
Depends: libc, libssp
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 5524
Filename: libuuid_2.25.2-4_ar71xx.ipk
Size: 6443
MD5Sum: 3cd2673a0cd654f8630163358a7ae950
SHA256sum: 3dedb9d7060835b977ab7f1a7493f88f54797ad6b036c5f949f939b93b385238
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.4.21-1
Depends: libc, libssp
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 35522
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 36317
MD5Sum: 1e6692aefbfe7e2a34f7d53bef17f239
SHA256sum: 276f241bd041375392c0f6d8e61c24f4cba38ae9d4b107e049491f6bc2287cd7
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logger
Version: 2.25.2-4
Depends: libc, libssp
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 8121
Filename: logger_2.25.2-4_ar71xx.ipk
Size: 8964
MD5Sum: f677764f6d1ee2f544496aac9a39a2f4
SHA256sum: 3fe076b87c01cd86349c1efa26a1f4ac8b49d8a2c04d87448a3b68db562384df
Description:  logger makes entries in the system log, it provides a shell command interface
 to the syslog system log module

Package: mtd
Version: 21
Depends: libc, libssp, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: ar71xx
Installed-Size: 13611
Filename: mtd_21_ar71xx.ipk
Size: 14327
MD5Sum: e7b0a9b5e9e6645d23bfa5ca384cae83
SHA256sum: d35a847bba81ce5a6b2c2f2028514c31e598981b63c26fc6e033b05afb5d0b86
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libssp, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 56209
Filename: netifd_2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab_ar71xx.ipk
Size: 56869
MD5Sum: 18e5131ac5ec9c94f1fb3b7efcbcaabd
SHA256sum: aef49447df92d268cf00025b411f135e78a8e01c7c8a58ed80f7aafc080902e5
Description:  OpenWrt Network Interface Configuration Daemon

Package: objdump
Version: 2.24-3
Depends: libc, libssp, libopcodes
Source: package/devel/binutils
License: GPL-3.0+
Section: devel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 151322
Filename: objdump_2.24-3_ar71xx.ipk
Size: 151710
MD5Sum: f7e8fcf7fef6ebc1423efba2519454b5
SHA256sum: 9ab807dad097847ea48aa410de9b280d52d30ecd1a47ab5ad6f4aa494548a78a
Description:  objdump

Package: openssl-util
Version: 1.0.2f-1
Depends: libc, libssp, libopenssl
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Architecture: ar71xx
Installed-Size: 197671
Filename: openssl-util_1.0.2f-1_ar71xx.ipk
Size: 196154
MD5Sum: 89ef3b2fe286b2ae4d58f5b9649ec4ee
SHA256sum: c805ad44cb70200538cebd79e2424e29aae90ae9b82a1fb83f93631c457f0f8e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openvpn-easy-rsa
Version: 2013-01-30-2
Depends: libc, libssp, openssl-util
Source: package/network/services/openvpn-easy-rsa
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 10050
Filename: openvpn-easy-rsa_2013-01-30-2_ar71xx.ipk
Size: 10868
MD5Sum: 6f543ea405cb3292a3d0fbdb742dde5f
SHA256sum: 07dc8fef25a51bcea0089c4413e93e3642dfd5d212798aa76edd4a017caad5a7
Description:  Simple shell scripts to manage a Certificate Authority

Package: openvpn-openssl
Version: 2.3.6-5
Depends: libc, libssp, kmod-tun, liblzo, ip, libopenssl
Source: package/network/services/openvpn
License: GPL-2.0
Section: net
Maintainer: Mirko Vogt <mirko@openwrt.org>
Architecture: ar71xx
Installed-Size: 142583
Filename: openvpn-openssl_2.3.6-5_ar71xx.ipk
Size: 142941
MD5Sum: bffae56cd1ea62792ceaeca89d97da2c
SHA256sum: f9f2291bd2214076218d111dc4ab2ac8553ab6037b3ac8345732a014f8fa9526
Description:  Open source VPN solution using OpenSSL

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc, libssp
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 58738
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9_ar71xx.ipk
Size: 59735
MD5Sum: bcb554930e5d2df831ba1acac68d5782
SHA256sum: a719c11f7d4c1116d389a60015f951301aa3228878aa2970641fb7d28acc4b01
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-6
Depends: libc, libssp, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9437
Filename: ppp-mod-pppoe_2.4.7-6_ar71xx.ipk
Size: 10208
MD5Sum: a27157c2671fb74eeac44c29d203f4f5
SHA256sum: 1798fdef8a193cc0b642175bb3ca2d2ed5976fee875393ebd80907233449354a
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.7-6
Depends: libc, libssp, kmod-pptp, kmod-mppe, resolveip
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 15464
Filename: ppp-mod-pptp_2.4.7-6_ar71xx.ipk
Size: 16210
MD5Sum: f982bf8d6e7ac64b4a5736497e609e84
SHA256sum: 86c63335111f47cf7debc3e2514792877eab72d14ba6804cb36972be4f08ffc7
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.7-6
Depends: libc, libssp, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 97490
Filename: ppp_2.4.7-6_ar71xx.ipk
Size: 98279
MD5Sum: c6c0ed913fd223fd876c3023edde192e
SHA256sum: 0103cf7137794cc7924653aff65ae8cf1cccd2b0f9724da08b5d586e5e52d6de
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, libssp, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 32992
Filename: procd_2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18_ar71xx.ipk
Size: 33469
MD5Sum: 99220ba59c9f0b652ee62831ec1ee5d7
SHA256sum: c9c373e0b597070d2f3270e24914642d7a35f7738723567763f5e9cd9aa44286
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc, libssp
Source: package/network/utils/resolveip
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1926
Filename: resolveip_2_ar71xx.ipk
Size: 2807
MD5Sum: 9505ebaf1e91fd6706343429e1949ec1
SHA256sum: 6131c28b8ae749cb95cf682d9446951d6aa1805a8fb8dd4d520822818c39939a
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: ss
Version: 4.0.0-1
Depends: libc, libssp, libnl-tiny
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 26844
Filename: ss_4.0.0-1_ar71xx.ipk
Size: 27584
MD5Sum: 2e4ca82c1b8a74cf597512d71b3955df
SHA256sum: 841b972648734b95f23bef41988142735c6b510c6ef5a35f2ac2aad39324128d
Description:  Socket statistics utility

Package: swap-utils
Version: 2.25.2-4
Depends: libc, libssp, libblkid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 26087
Filename: swap-utils_2.25.2-4_ar71xx.ipk
Size: 26768
MD5Sum: 723cf400d23a1b9d273dee97a924d8f7
SHA256sum: 63a1c6b2612cb2bc24c68ab5ad09c86ec66df4fb4592ca3f1fa681a81c3164ea
Description:  contains: mkswap, swaplabel

Package: swconfig
Version: 10
Depends: libc, libssp, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6734
Filename: swconfig_10_ar71xx.ipk
Size: 7501
MD5Sum: 897197e8945351c68f9f8e84227dcbe7
SHA256sum: 0df1b0befc6f38893acf3c43aa631d3aa659fd31e7e6cb3a887a187d540046ab
Description:  Switch configuration utility

Package: tc
Version: 4.0.0-1
Depends: libc, libssp, kmod-sched-core
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 87448
Filename: tc_4.0.0-1_ar71xx.ipk
Size: 88297
MD5Sum: f9fbd3798aeaa2695855f091cbe8b70b
SHA256sum: 3739edfb921a9960807852c978ed97ee279eb4975426cdfe1a4cf98b9288f641
Description:  Traffic control utility

Package: tcpdump
Version: 4.5.1-4
Depends: libc, libssp, libpcap
Source: package/network/utils/tcpdump
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 251534
Filename: tcpdump_4.5.1-4_ar71xx.ipk
Size: 251533
MD5Sum: a6be69ebbf181855095e661081a4d74b
SHA256sum: 7b21ed20c2dac63848bc670d52a292cc805c9b17cf9c74e811884a8ad9ce1174
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 5.9-2
Depends: libc, libssp
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 5810
Filename: terminfo_5.9-2_ar71xx.ipk
Size: 6452
MD5Sum: 0467b86e5f6106a5469a09541c74b29d
SHA256sum: 85f2dc2a37d907c6a2ff6496f469ed4f1093854c1d9b0349d61e0d6e3ee0349b
Description:  Terminal Info Database (ncurses)

Package: tune2fs
Version: 1.42.12-1
Depends: libc, libssp, e2fsprogs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ar71xx
Installed-Size: 42105
Filename: tune2fs_1.42.12-1_ar71xx.ipk
Size: 42787
MD5Sum: cfeca874d3d387e8258b179483c196a6
SHA256sum: 582dc166c04a1695d68990648a9f6e47462f809d419992168a076bd1221433c7
Description:  Ext2 Filesystem tune utility

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libssp, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 21375
Filename: ubox_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ar71xx.ipk
Size: 22049
MD5Sum: c35e6b9091885d0a4f57a98af9db46ce
SHA256sum: 4d9e6363866551071188128c45b04902830a5dccc7dd1ee048630030018b65c7
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libssp, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3835
Filename: ubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 4588
MD5Sum: 2f341cb6d3d305f5e5dafb2742fddf9c
SHA256sum: 1737a819e3c62541826c3398d869c1904f2ab197c9c729b41a3300877b2e001f
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libssp, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6547
Filename: ubusd_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 7330
MD5Sum: f62d630dcefed5bf3b599204630057e7
SHA256sum: ff20f6564270df3078d8600e65294cc806e4ccacab7bf40ad112b891889c7530
Description:  OpenWrt RPC daemon

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libssp, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6741
Filename: uci_2015-08-27.1-1_ar71xx.ipk
Size: 7511
MD5Sum: f10473cf615f95fa7c09e738cce520e2
SHA256sum: 5ac930d5198df5782e7d3441d04d2c6225f361f4341be3ae8d5726fbaecccd01
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.4-1
Depends: libc, libssp
Source: package/libs/uclibc++
License: LGPL-2.1+
Section: libs
Architecture: ar71xx
Installed-Size: 66711
Filename: uclibcxx_0.2.4-1_ar71xx.ipk
Size: 67169
MD5Sum: 7deea8c14ff1ad81243f7ec9a0bf9511
SHA256sum: 528b99df37dd96d63240b03fcb09c133acc4820f68283164f646dbb4e92aeac9
Description:  C++ library for embedded systems

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libssp, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12199
Filename: usign_2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131_ar71xx.ipk
Size: 12975
MD5Sum: fa868c7be50b50cc3237beb2db2ccc09
SHA256sum: ebe7f75b0a18f8dc3b0936e20958e033cb8ee5be524074e87391de914c2e3a21
Description:  OpenWrt signature verification utility

Package: uuidd
Version: 2.25.2-4
Depends: libc, libssp, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 9572
Filename: uuidd_2.25.2-4_ar71xx.ipk
Size: 10486
MD5Sum: 5c01fcf46cdee695e313bf5db5b9f358
SHA256sum: 125ea677035d8617543977b32ea329be22dd949aef53dc96e8302e23b847b08b
Description:  The uuidd daemon is used by the UUID library to generate universally unique
 identifiers (UUIDs), especially time-based UUIDs, in a secure and
 guaranteed-unique fashion, even in the face of large numbers of threads
 running on different CPUs trying to grab UUIDs.

Package: zlib
Version: 1.2.8-1
Depends: libc, libssp
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 37215
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 37887
MD5Sum: 91717f290acc2a095363b094ce1c0635
SHA256sum: 5db18a28d962acc8664606e904383a849606c96802f304b9b7b5aefd00347845
Description:  Library implementing the deflate compression method

