Package: quagga-bgpd
Version: 0.99.22.4-2
Depends: libc, libssp, quagga, quagga-libzebra
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 145753
Filename: quagga-bgpd_0.99.22.4-2_ar71xx.ipk
Size: 145483
MD5Sum: 3f25f9ba7f39ed88966937a0daa84db7
SHA256sum: 1db5b3cef25f35ba53d458bfc9e4f609df3af8ed0c29011beee665cf6e99a2c0
Description:  BGPv4, BGPv4+, BGPv4- routing engine

Package: quagga-libospf
Version: 0.99.22.4-2
Depends: libc, libssp, quagga
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 158840
Filename: quagga-libospf_0.99.22.4-2_ar71xx.ipk
Size: 158749
MD5Sum: 372e13ce8797c41a5510b021cbd07a85
SHA256sum: a99e64c87ffad2f2dede6fd0d410eafd88dc1692bc33a82f057d755284f684ba
Description:  OSPF library

Package: quagga-libzebra
Version: 0.99.22.4-2
Depends: libc, libssp, quagga
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 94691
Filename: quagga-libzebra_0.99.22.4-2_ar71xx.ipk
Size: 95059
MD5Sum: 0634a0b11af39e74d404fd0db8cc63da
SHA256sum: 33a91c799570200407140dd4522d02254373d05a6d26218ce5b364aecd32eacd
Description:  zebra library

Package: quagga-ospfd
Version: 0.99.22.4-2
Depends: libc, libssp, quagga, quagga-libospf, quagga-libzebra
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 3791
Filename: quagga-ospfd_0.99.22.4-2_ar71xx.ipk
Size: 4565
MD5Sum: efd9abb830ea54240870244351be00bf
SHA256sum: b15ee399e7b3b83b606a63bdb96d105aa82aeb5c58e66c2cfdba14cd6e6ab9b3
Description:  OSPFv2 routing engine

Package: quagga-vtysh
Version: 0.99.22.4-2
Depends: libc, libssp, quagga, quagga-libzebra, libreadline, libncurses
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 103800
Filename: quagga-vtysh_0.99.22.4-2_ar71xx.ipk
Size: 104445
MD5Sum: 4b9167d965ebd027e174908008823147
SHA256sum: d4fe682f20608322d01429c9823a970c91e8a7c4e31aa388b51ebd3754000e24
Description:  integrated shell for Quagga routing software

Package: quagga-watchquagga
Version: 0.99.22.4-2
Depends: libc, libssp, quagga, quagga-libzebra
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 10806
Filename: quagga-watchquagga_0.99.22.4-2_ar71xx.ipk
Size: 11572
MD5Sum: c5170f41d174a8ad2a8bcd53a3061fce
SHA256sum: 917bf6c593982f9a272d53dc45f32284a2c70f381f4ce55411d666bdfbbe92fc
Description:  Quagga watchdog

Package: quagga-zebra
Version: 0.99.22.4-2
Depends: libc, libssp, quagga, quagga-libzebra
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 45484
Filename: quagga-zebra_0.99.22.4-2_ar71xx.ipk
Size: 46055
MD5Sum: 643f263965f831a5947bf8e518e3abe8
SHA256sum: 99f74e10fb9911ba46807ed2b34740b3d8915cfdff6a6c8049b0a27ff8932093
Description:  Zebra daemon

Package: quagga
Version: 0.99.22.4-2
Depends: libc, libssp, librt
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 2390
Filename: quagga_0.99.22.4-2_ar71xx.ipk
Size: 3198
MD5Sum: 64b99df41296b853102e886a719af2cd
SHA256sum: 0a612d7fab6dbea697613d3ca8075a561ba910ec601627f75f4fd6765661da45
Description:  A routing software package that provides TCP/IP based routing services
 with routing protocols support such as RIPv1, RIPv2, RIPng, OSPFv2,
 OSPFv3, BGP-4, and BGP-4+

