Package: quagga-bgpd
Version: 0.99.22.4-2
Depends: libc, libssp, quagga, quagga-libzebra
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 145757
Filename: quagga-bgpd_0.99.22.4-2_ar71xx.ipk
Size: 145485
MD5Sum: fe669cea5f233af96c07f4d94117ab74
SHA256sum: b24c89eada9322da061988ffa6605f422415b5836dca958a88022e3aeecac3a8
Description:  BGPv4, BGPv4+, BGPv4- routing engine

Package: quagga-libospf
Version: 0.99.22.4-2
Depends: libc, libssp, quagga
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 158839
Filename: quagga-libospf_0.99.22.4-2_ar71xx.ipk
Size: 158777
MD5Sum: f9340f822b274d8b779a6412c85af149
SHA256sum: 240dfb26a78e0c350ec45119394f15d29565c3294f3bdc829fdf3e882da1cca2
Description:  OSPF library

Package: quagga-libzebra
Version: 0.99.22.4-2
Depends: libc, libssp, quagga
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 94687
Filename: quagga-libzebra_0.99.22.4-2_ar71xx.ipk
Size: 95049
MD5Sum: 48fee4d8243f1268fee918afeba6c5b5
SHA256sum: ec69b0bceaee0c40b5df54038fde354b92312feee553ae528deb8bf0ec8df743
Description:  zebra library

Package: quagga-ospfd
Version: 0.99.22.4-2
Depends: libc, libssp, quagga, quagga-libospf, quagga-libzebra
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 3790
Filename: quagga-ospfd_0.99.22.4-2_ar71xx.ipk
Size: 4566
MD5Sum: 2b3176d932e47a934e8e10b6b01f5cb1
SHA256sum: 67b1dc7d8e65111814475f07d04da6512d69a891c9733ca7c9a5339e95030246
Description:  OSPFv2 routing engine

Package: quagga-vtysh
Version: 0.99.22.4-2
Depends: libc, libssp, quagga, quagga-libzebra, libreadline, libncurses
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 103954
Filename: quagga-vtysh_0.99.22.4-2_ar71xx.ipk
Size: 104580
MD5Sum: abc27f5e380e52aa0d7e66496a2027a6
SHA256sum: 8952e2e927b458dbf0319873bc5d3339d14fdee6e19150db1cabf3b541df29b0
Description:  integrated shell for Quagga routing software

Package: quagga-watchquagga
Version: 0.99.22.4-2
Depends: libc, libssp, quagga, quagga-libzebra
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 10807
Filename: quagga-watchquagga_0.99.22.4-2_ar71xx.ipk
Size: 11586
MD5Sum: 7dd205da627771790fa9cc72b49761cb
SHA256sum: 737a854885321300bb06daf1a53d76464338823ad9c9591c2461bca3be5a1469
Description:  Quagga watchdog

Package: quagga-zebra
Version: 0.99.22.4-2
Depends: libc, libssp, quagga, quagga-libzebra
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 45489
Filename: quagga-zebra_0.99.22.4-2_ar71xx.ipk
Size: 46062
MD5Sum: ae0b1af02bfb2d42040df3c944daeabb
SHA256sum: c01f90eca70733c0d5ba9e296507aae387cde7351b8b542150bcfd483de9320e
Description:  Zebra daemon

Package: quagga
Version: 0.99.22.4-2
Depends: libc, libssp, librt
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 2389
Filename: quagga_0.99.22.4-2_ar71xx.ipk
Size: 3194
MD5Sum: dc717476e9bf4b70aef6f03a93c80cde
SHA256sum: d5352352956cca630afa52d24b01bfb6aa41899eadca1de5211387a61d674d51
Description:  A routing software package that provides TCP/IP based routing services
 with routing protocols support such as RIPv1, RIPv2, RIPng, OSPFv2,
 OSPFv3, BGP-4, and BGP-4+

