Package: quagga-bgpd
Version: 0.99.22.4-2
Depends: libc, libssp, quagga, quagga-libzebra
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 145756
Filename: quagga-bgpd_0.99.22.4-2_ar71xx.ipk
Size: 145495
MD5Sum: 501a78d44b77a5fd3a84a9e433ee8cc6
SHA256sum: c1c6885fdea194ad79143600f379d7637cad62416845080956bdfac0ee73830f
Description:  BGPv4, BGPv4+, BGPv4- routing engine

Package: quagga-libospf
Version: 0.99.22.4-2
Depends: libc, libssp, quagga
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 158832
Filename: quagga-libospf_0.99.22.4-2_ar71xx.ipk
Size: 158759
MD5Sum: 7368f1cf3274d881588d1bde609c56b7
SHA256sum: f2d06f5792c611f5aac4a550c2447c5513b3ab3c5d15b7a246493b238ba887f9
Description:  OSPF library

Package: quagga-libzebra
Version: 0.99.22.4-2
Depends: libc, libssp, quagga
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 94689
Filename: quagga-libzebra_0.99.22.4-2_ar71xx.ipk
Size: 95057
MD5Sum: ed172d842ec7c54058b5ea224c5cbff3
SHA256sum: d479b3fad767de6c2c3defc20a40e244a41d24bff0fe446f3a45ec335bbf9b5e
Description:  zebra library

Package: quagga-ospfd
Version: 0.99.22.4-2
Depends: libc, libssp, quagga, quagga-libospf, quagga-libzebra
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 3784
Filename: quagga-ospfd_0.99.22.4-2_ar71xx.ipk
Size: 4563
MD5Sum: 6919128b326cec5ff41f074016c69545
SHA256sum: 7c850d263813f5e043c2413b3a0adfc6948edcb7a4407b0c69ae79ff3f166bd4
Description:  OSPFv2 routing engine

Package: quagga-vtysh
Version: 0.99.22.4-2
Depends: libc, libssp, quagga, quagga-libzebra, libreadline, libncurses
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 105122
Filename: quagga-vtysh_0.99.22.4-2_ar71xx.ipk
Size: 105778
MD5Sum: 6406eb8702ccccbb232472c1c21c5d2e
SHA256sum: 166d2c7437860ebe359ed3b9aa91232a17acc06264f6e8ed4e5edf9dcebbada0
Description:  integrated shell for Quagga routing software

Package: quagga-watchquagga
Version: 0.99.22.4-2
Depends: libc, libssp, quagga, quagga-libzebra
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 10805
Filename: quagga-watchquagga_0.99.22.4-2_ar71xx.ipk
Size: 11582
MD5Sum: 5bb782372714ee95b5a53b460914b25a
SHA256sum: 77c9534681f867b26f0925292c8cc43f26c859e5782d220997e358d2a2f6d9d0
Description:  Quagga watchdog

Package: quagga-zebra
Version: 0.99.22.4-2
Depends: libc, libssp, quagga, quagga-libzebra
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 45484
Filename: quagga-zebra_0.99.22.4-2_ar71xx.ipk
Size: 46058
MD5Sum: 6bdb7656260a4da06e35f28fe5093e79
SHA256sum: f7e2af817fa654ad9aa0e18167620186719b7a29042b076a0bb1f567670a5eeb
Description:  Zebra daemon

Package: quagga
Version: 0.99.22.4-2
Depends: libc, libssp, librt
Source: feeds/routing/quagga
License: GPL-2.0
Section: net
Maintainer: Vasilis Tsiligiannis <b_tsiligiannis@silverton.gr>
Architecture: ar71xx
Installed-Size: 2389
Filename: quagga_0.99.22.4-2_ar71xx.ipk
Size: 3197
MD5Sum: b8b96b5dcc5823f437a2bae3913b553c
SHA256sum: 2a3bb26c24af4e11a4f84c5cd3e0b3b97ff772716dd742870f1845b86615abd0
Description:  A routing software package that provides TCP/IP based routing services
 with routing protocols support such as RIPv1, RIPv2, RIPng, OSPFv2,
 OSPFv3, BGP-4, and BGP-4+

