Package: base-files
Version: 157.2-r48634
Depends: libc, netifd, procd, jsonfilter, usign
Source: package/base-files
License: GPL-2.0
Section: base
Architecture: ar71xx
Installed-Size: 50422
Filename: base-files_157.2-r48634_ar71xx.ipk
Size: 51383
MD5Sum: 52d787efc874abf0b12c55eea087982a
SHA256sum: 1277aabc5c1c2440c8c1d535a258040145262246dccc0a267ed47e505f76f83f
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: busybox
Version: 1.23.2-1
Depends: libc, librpc
Source: package/utils/busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 207149
Filename: busybox_1.23.2-1_ar71xx.ipk
Size: 207253
MD5Sum: cbd09760a6afdbecccb2456bf491d674
SHA256sum: ec81e4fc05200ca570d0a1f1c6e0f73fc9f75a2eb4ab78d40049e7551b3487c7
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: cfdisk
Version: 2.25.2-4
Depends: libc, libblkid, libncurses, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 94968
Filename: cfdisk_2.25.2-4_ar71xx.ipk
Size: 95800
MD5Sum: 75220a2049a058a59a25370f832f7b25
SHA256sum: cb272b1daf7a2bb202202731d10eb9c415c1b45f9145dfb2ecb115baa0b6e252
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: curl
Version: 7.40.0-3
Depends: libc, libcurl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 37616
Filename: curl_7.40.0-3_ar71xx.ipk
Size: 38439
MD5Sum: b740ca507eb76492a466713fb67f9e51
SHA256sum: 80e17ff01f7edcf5c87d1f6965730c9ebef35774916ac9f3b0351cea0a5b6708
Description:  A client-side URL transfer utility

Package: dnsmasq
Version: 2.73-1
Depends: libc
Source: package/network/services/dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 82048
Filename: dnsmasq_2.73-1_ar71xx.ipk
Size: 82704
MD5Sum: 93a0ae837b4e02ea8aa60f1065011b40
SHA256sum: 0c223a2ad39aa3cab4da198dc45805123277be38ddc040c0667da86f342f0fc3
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2015.67-1
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 82000
Filename: dropbear_2015.67-1_ar71xx.ipk
Size: 82239
MD5Sum: 3399da96bea4098e2510ae9bfbcbd991
SHA256sum: e498f7adbc0f4ee173f3ff33cd8b9bf51bc55b2d821ce440debb0a26f5c88fc3
Description:  A small SSH2 server/client designed for small memory environments.

Package: e2fsprogs
Version: 1.42.12-1
Depends: libc, libuuid, libext2fs
Source: package/utils/e2fsprogs
Section: utils
Architecture: ar71xx
Installed-Size: 181228
Filename: e2fsprogs_1.42.12-1_ar71xx.ipk
Size: 181419
MD5Sum: 83c34a3d33d03bbe77cc3f07a3e356ba
SHA256sum: ffb5f1d131ee5ba4bb6b2c24c6590c5cb3ed73d6f77fdbb6f488b4c0576328d6
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: fdisk
Version: 2.25.2-4
Depends: libc, libblkid, libsmartcols
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 99345
Filename: fdisk_2.25.2-4_ar71xx.ipk
Size: 100231
MD5Sum: be315d882a95f4396674d0f8fdfbbd00
SHA256sum: 932c48d3e1762ef8fec21f2b5afbc29b020eb2d405080f91a329d086384650b6
Description:  a menu-driven program for creation and manipulation of partition tables

Package: fstools
Version: 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
Depends: libc, ubox
Source: package/system/fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 17582
Filename: fstools_2016-01-10-96415afecef35766332067f4205ef3b2c7561d21_ar71xx.ipk
Size: 18289
MD5Sum: 9b316d420667dd5c0785ff3e3ac6f7ee
SHA256sum: 6f723e01f8a34a520e1121d08bb8e1b6998a86c305c9217aa08b0fd927eb2bb7
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2015-03-25-1
Depends: libc
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5001
Filename: hostapd-common_2015-03-25-1_ar71xx.ipk
Size: 5717
MD5Sum: cdcdb3eda6d8f4b45fad9141bdbce2f8
SHA256sum: 51b53a452e6fdd27e77670232f97be9a85ef83f76b34114b4ba1504d88f8f003
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-mini
Version: 2015-03-25-1
Depends: libc, libnl-tiny, hostapd-common, libubus
Conflicts: wpad, wpad-mini, wpad-mesh
Source: package/network/services/hostapd
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 131025
Filename: hostapd-mini_2015-03-25-1_ar71xx.ipk
Size: 131812
MD5Sum: cad90a6bc16585ff88a4ed79b4c87aba
SHA256sum: 4db3299652d5a5edd9741f6188ca8aebae291402fccd705ba7b37a2dc5ee1ae7
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator (WPA-PSK only).

Package: iftop
Version: 1.0pre2-1
Depends: libc, libpcap, libncurses, libpthread
Source: package/network/utils/iftop
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 17543
Filename: iftop_1.0pre2-1_ar71xx.ipk
Size: 18334
MD5Sum: 824e3794344c04de52becc1b7d6bd2f5
SHA256sum: 3a0a770521cac310d4ac49fc9ac0a434f8ebdd4916bf51930cf7839e86439ef3
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: ip
Version: 4.0.0-1
Depends: libc, libnl-tiny
Conflicts: ip-full
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 70318
Filename: ip_4.0.0-1_ar71xx.ipk
Size: 71229
MD5Sum: 4b1a384390f230a21c0487c61fd1e57f
SHA256sum: 84be05121d4682851859379f843e4167b7e437d356ac2258d5e2ca805895dbc7
Description:  Routing control utility (Minimal)

Package: iptables-mod-conntrack-extra
Version: 1.4.21-1
Depends: libc, iptables, kmod-ipt-conntrack-extra
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 9562
Filename: iptables-mod-conntrack-extra_1.4.21-1_ar71xx.ipk
Size: 10375
MD5Sum: 23ebdabb2bee34e94fb08ad29986559c
SHA256sum: 1244cafa2af0b636eb71cbccb2bda905cd04e947807872bcf7969b88880418fc
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: ar71xx
Installed-Size: 16159
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 16951
MD5Sum: 9707ca85d3ad372d176d930434f1576f
SHA256sum: d4d2e7d4190ca51d8cfa0d4fd02e7de33e59ea7210d7a79eefd7e93f3f6277a5
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.17-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 39507
Filename: iw_3.17-1_ar71xx.ipk
Size: 40289
MD5Sum: d945292741488db050d8a8b4d2e16d31
SHA256sum: 2a753c09fa4347141340d3cbaa27363d082275580c6c29c653662e3df3114572
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5145
Filename: jshn_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 5945
MD5Sum: e7853df81098f6471f0f1221125656a6
SHA256sum: d34e6b3ca61596a2906f4c3f4f27d7c36ac9b6e2a35efe44fc1fe287cbbaed81
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 6904
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 7700
MD5Sum: 692fb5a8729a452f7f886897301e4548
SHA256sum: 8569ad06682748520f79294334c5659b9b540d48cbc0b33e061f1c562016ace5
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 127478
Filename: kmod-ath9k-common_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 124591
MD5Sum: b5c1d5ec4ce44cff3b10da0fb822dd1e
SHA256sum: 8ff1d4ca363c837128b0cadfa9b384448a26767ac8dd2d20b6693c20e3158205
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 53746
Filename: kmod-ath9k_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 54330
MD5Sum: cbc193e9841ec8be377a23f28e853fca
SHA256sum: c3bb9a851d2947a805d06cb8d27bfb740617c3810ae90010f3b4fb153c51fe51
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11879
Filename: kmod-ath_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 12444
MD5Sum: 06599b676131dbe0ab1a77b318ad95e8
SHA256sum: 6838fce8fdb466b79c5988b3c4f1906ea4069ff30f6b3bdd3a452ca6c9ca3cb2
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 116711
Filename: kmod-cfg80211_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 117117
MD5Sum: e90e3df6cde6cc6567d1b36b034319b2
SHA256sum: 2213a10f0d24a23a8f55df11286f4ad19b369a3da2170cb683c43c7fde23cb73
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3778
Filename: kmod-crypto-aead_3.18.23-1_ar71xx.ipk
Size: 4577
MD5Sum: f1178e206a898d862a13d51938fdcdf2
SHA256sum: ef9e6ea48b219909df9c6cbd6e270cdc84f291f4f6bef158ba3d1fa6be70a939
Description:  CryptoAPI AEAD support

Package: kmod-crypto-aes
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 199
Filename: kmod-crypto-aes_3.18.23-1_ar71xx.ipk
Size: 1000
MD5Sum: fb276f78807b242aace3d5dd4df954a1
SHA256sum: 0aa640d9a4b486fa8d5e3fe7e0b8036b23cb3ddc724bda44a43bf1fdf47f1e57
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1258
Filename: kmod-crypto-arc4_3.18.23-1_ar71xx.ipk
Size: 2095
MD5Sum: ef070197d35e942f0f55d00ff60f8bdc
SHA256sum: 5df063e1ca9102a4f4cc4088ae244c17a3ee80b9696266dae8859257758e8b98
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7270
Filename: kmod-crypto-core_3.18.23-1_ar71xx.ipk
Size: 8061
MD5Sum: aead23f4eac7693f4a8294096cf19e43
SHA256sum: 9ea3df0c88c2c42b7c096628e04bc1aa570d11b72476b43ae3695236c760011f
Description:  Core CryptoAPI modules

Package: kmod-crypto-ecb
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-crypto-manager, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1570
Filename: kmod-crypto-ecb_3.18.23-1_ar71xx.ipk
Size: 2410
MD5Sum: e274e8274fc8aec94010e79b3b854a8e
SHA256sum: 7b2c7e1e43c365fcab23e5aa114fddcd642f29e7f24b7f9d7540b5e4bf8f1d7b
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-hash
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6259
Filename: kmod-crypto-hash_3.18.23-1_ar71xx.ipk
Size: 7089
MD5Sum: 56e6f7f848844d96d97b11f1a4f359e5
SHA256sum: 07b4a3e700e6548ed698946e13c421dd49f23bfc375059a99cdbcb645a97efd4
Description:  CryptoAPI hash support

Package: kmod-crypto-manager
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-manager_3.18.23-1_ar71xx.ipk
Size: 863
MD5Sum: f0a7b07ece24ae0db283b9a7fabce104
SHA256sum: 731713bfe028a54ae29991808fb4a781f2753926282bcabd61853baf05e27e1d
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-pcompress
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-pcompress_3.18.23-1_ar71xx.ipk
Size: 853
MD5Sum: 7a7a2d3fee96a0d2305083df439613b3
SHA256sum: 93fe96c6a9975af5a90d592e3cae0a864560f3eb54e0c7db4c1d6db94bcc3754
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-sha1
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1494
Filename: kmod-crypto-sha1_3.18.23-1_ar71xx.ipk
Size: 2335
MD5Sum: 7ce4d295a0ad1fe4f9eb17ae0fe272cf
SHA256sum: b509131d77a3f8ba79401c74048b6c91b5a7ad972041da42a831e8cc65fddc85
Description:  SHA1 digest CryptoAPI module

Package: kmod-fs-ext4
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-lib-crc16, kmod-crypto-hash
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 202972
Filename: kmod-fs-ext4_3.18.23-1_ar71xx.ipk
Size: 203218
MD5Sum: cb5332e27e89c38526abc4b45ef9b2f4
SHA256sum: 3c881fac2e89a48a121d11651c835431e214a4c08ee5386185249ca0b1bea3a0
Description:  Kernel module for EXT4 filesystem support

Package: kmod-gre
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7539
Filename: kmod-gre_3.18.23-1_ar71xx.ipk
Size: 8371
MD5Sum: 80417eb0adc9a64a5c7a8e817a5bf01a
SHA256sum: cd4f4bc0a2b46349cd4f3df72329ef291affd2a1bd60b62f717c3c82a989b16b
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2742
Filename: kmod-ifb_3.18.23-1_ar71xx.ipk
Size: 3531
MD5Sum: d0a3192cb7cfc7595f1f20d15bb883c8
SHA256sum: 293793f5794c0da27f65ff161146abda143ba6007c497d440e931e5af796dcf4
Description:  The Intermediate Functional Block

Package: kmod-ipt-conntrack-extra
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 10255
Filename: kmod-ipt-conntrack-extra_3.18.23-1_ar71xx.ipk
Size: 11127
MD5Sum: 4cbdad05251367cc3231bda751b1a6e5
SHA256sum: 61829b4429c1579c8c14bac67487b73c8b0d864b966b4945b8777178264d43a3
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4524
Filename: kmod-ipt-conntrack_3.18.23-1_ar71xx.ipk
Size: 5376
MD5Sum: 455ee96ae1fc1208a961500eb6b76c1b
SHA256sum: f183ac47a42fae5d84a3fd187e09be08248c2aab46a1ffb21d143759ede51ccb
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 15275
Filename: kmod-ipt-core_3.18.23-1_ar71xx.ipk
Size: 16194
MD5Sum: cadb29be3efa726f1ee12c7ed032da8a
SHA256sum: b4c38c1c149333a0e130650bf6f514c7b5494e67e66ef4d9730be0f0b4cc7d82
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4004
Filename: kmod-ipt-nat_3.18.23-1_ar71xx.ipk
Size: 4868
MD5Sum: 61520c1eec424222af09a98cf41372d7
SHA256sum: c0de39257194ffcdbebd35e87359b2e6022b02c3a2a3fd6ad61978b34f2bdfe5
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-iptunnel
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7475
Filename: kmod-iptunnel_3.18.23-1_ar71xx.ipk
Size: 8335
MD5Sum: cc2a36ff0ebdec27a43230cf454f7717
SHA256sum: befeb9c676cf944dc35e4465699e4c3ec733e0aa159e59c600c503425b688637
Description:  Kernel module for generic IP tunnel support

Package: kmod-lib-crc-ccitt
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1335
Filename: kmod-lib-crc-ccitt_3.18.23-1_ar71xx.ipk
Size: 2157
MD5Sum: 20fe938352d480f640392714ec3bc04b
SHA256sum: d0ee17a2ac91ca088a7e839b3855ae644475c0a8f7cb23019c432465a0db4018
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1304
Filename: kmod-lib-crc16_3.18.23-1_ar71xx.ipk
Size: 2125
MD5Sum: 242e768a745cb828e4a35fb7740f9ab5
SHA256sum: dffcffdaa6ef79dcd29a0dd6c172b9dda1a35017fa9ad6a4e8aeaf5c6341c9f1
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3531
Filename: kmod-lib-textsearch_3.18.23-1_ar71xx.ipk
Size: 4339
MD5Sum: a2f8cb5b56584e8890604a8073db2237
SHA256sum: e25554b58a9f20f9e7ab296a72277a918b943f687881e97a83448b10f18466e6
Description:  Textsearch support

Package: kmod-mac80211
Version: 3.18.23+2015-03-09-3
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 216284
Filename: kmod-mac80211_3.18.23+2015-03-09-3_ar71xx.ipk
Size: 215660
MD5Sum: ac654897b73755af1deb71f23c75c4eb
SHA256sum: e07d1d7c7573e33aa29f1e6fba3186a59a5f51c417ebb69b79053f40775fab97
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mppe
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-ppp, kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3188
Filename: kmod-mppe_3.18.23-1_ar71xx.ipk
Size: 4015
MD5Sum: 56dfdd27bd93aac79af4e63dfadbd902
SHA256sum: 0251d2fba3b685a63d18c7f67587aae1c2119091ba7ab0c0b79be61132034f08
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 35330
Filename: kmod-nf-conntrack_3.18.23-1_ar71xx.ipk
Size: 36135
MD5Sum: ee2be44ab415d37f025b5e3142225250
SHA256sum: 31a28dfea8ea3f06eee8ef08d53ddb94cfab7e865338a09b9ebd772bee0c04a5
Description:  Netfilter connection tracking

Package: kmod-nf-ipt
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13591
Filename: kmod-nf-ipt_3.18.23-1_ar71xx.ipk
Size: 14377
MD5Sum: 100580dbbc60a753fecdab4be41b71f2
SHA256sum: f5707e359af4db6810d97dcbf9abe58af5f672ab79e5a70b2a8733a09dcf7d2e
Description:  Iptables core

Package: kmod-nf-nat
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-nf-conntrack, kmod-nf-ipt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9941
Filename: kmod-nf-nat_3.18.23-1_ar71xx.ipk
Size: 10785
MD5Sum: 217189d7c0480ace6ec05ea9b00121d4
SHA256sum: 22fa1bad9b9d90e41d36cf65c23ab8252e29a719004de3cfc2e819816d5a3698
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-nf-nat, kmod-lib-textsearch
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 51985
Filename: kmod-nf-nathelper-extra_3.18.23-1_ar71xx.ipk
Size: 52973
MD5Sum: bbb412cfcfe3402e353e2afa5e6283b6
SHA256sum: 1feab1c5c7d687fb81609a5dc363268564d048443bb4347a0bb3ca006c28014a
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - broadcast

Package: kmod-nf-nathelper
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-nf-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5190
Filename: kmod-nf-nathelper_3.18.23-1_ar71xx.ipk
Size: 6042
MD5Sum: d739bfaa4258a1e0183fca3bb89e5a3b
SHA256sum: e919af8c1fbca1fe521b7fccc2402dce4ef4525d59b85292965d91e5f5a58edd
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-nls-base
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3078
Filename: kmod-nls-base_3.18.23-1_ar71xx.ipk
Size: 3830
MD5Sum: 8d8b85421f0fb2d78f8c343a0f988546
SHA256sum: 8101ffab231460784f735afa269ce699e55f4229412e2976889a52749941ba4f
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1004
Filename: kmod-nls-utf8_3.18.23-1_ar71xx.ipk
Size: 1820
MD5Sum: 90eaab438c67a5d21bc809b19da1875c
SHA256sum: a94d4b5451a92424f154513d1dbf517add8d44b9545e4b878184eb8f173321c1
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19880
Filename: kmod-ppp_3.18.23-1_ar71xx.ipk
Size: 20692
MD5Sum: 37b227b0cff536c778df4c8e9b175b28
SHA256sum: e056a1dbee3e9fc4db58ab952b4bf4d757093330a658bb493b6347d4f72a8be3
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6532
Filename: kmod-pppoe_3.18.23-1_ar71xx.ipk
Size: 7341
MD5Sum: 1f05771239f929218157804f422ca243
SHA256sum: aa183332525c00199d86df1f98c7644d74ce8a919dffef9d2d2e2315378824df
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1575
Filename: kmod-pppox_3.18.23-1_ar71xx.ipk
Size: 2347
MD5Sum: d4e315845a1f52b36a59423655ac51a4
SHA256sum: bc6c8d633d58dc5dd79d476822b36327c9d1547e72607dd0c337e29741e56848
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-pptp
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-ppp, kmod-gre, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 4891
Filename: kmod-pptp_3.18.23-1_ar71xx.ipk
Size: 5665
MD5Sum: 5371d14c00a4a0818bb561d4f814c9b7
SHA256sum: de44ab83a9f1d29eea30d61c7ae19682e8719b0f0bbc5bfe4f5f74902e3f0f8b
Description:  PPtP support

Package: kmod-sched-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 28175
Filename: kmod-sched-core_3.18.23-1_ar71xx.ipk
Size: 28980
MD5Sum: b647e4ec23c9822e3beab904c81aaf08
SHA256sum: f89199017bab23d035edc2420b0f8572841c6c5385aaa2f9eff5e766f1abff59
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 66628
Filename: kmod-scsi-core_3.18.23-1_ar71xx.ipk
Size: 66994
MD5Sum: a6d171a8d002578c90adc965b86e9a42
SHA256sum: 9022f1fcd7e3854b190810818d87b36a5824ed65983a3506b8290148a0b58f4d
Description:  SCSI device support

Package: kmod-slhc
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3471
Filename: kmod-slhc_3.18.23-1_ar71xx.ipk
Size: 4240
MD5Sum: 11917d1ad0c2a766167f1172d896f519
SHA256sum: 49648799472262cb1054568c3b6d54f62550b178222456d7d38de91469ffe62e
Description:  Serial Line Header Compression

Package: kmod-tun
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11324
Filename: kmod-tun_3.18.23-1_ar71xx.ipk
Size: 12168
MD5Sum: c32189faedd617deed74978a23e996ec
SHA256sum: a81dd7fb803656a66b218f736298541de236c004e75fa02550e37a1b366dce82
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 64529
Filename: kmod-usb-core_3.18.23-1_ar71xx.ipk
Size: 65160
MD5Sum: 475142645bd183e8b5bdbfe681f5096f
SHA256sum: 24bdb787285e19ea73bf7e0ddebbf18ea9c22ea0a6cd468fb82ec17e5a1a1ee9
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 18490
Filename: kmod-usb-ohci_3.18.23-1_ar71xx.ipk
Size: 19302
MD5Sum: 621b745a06f9d76ef6f9640483833581
SHA256sum: da61fed1d4d3bdf3fba423d0100ee0c6652c8f5d5c346560e5ab0d3a852cd709
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 21200
Filename: kmod-usb-storage_3.18.23-1_ar71xx.ipk
Size: 21366
MD5Sum: 6e434cc5d3a3e4813e36282d4d2b12ff
SHA256sum: 8557254f4a2bde4556ee9f52f40c38bec793ebdb7185ac9dbfc81db4c745d14a
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 3.18.23-1
Depends: kernel (=3.18.23-1-4f941fba0ce3141930a99fb87f129610), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 23224
Filename: kmod-usb2_3.18.23-1_ar71xx.ipk
Size: 23963
MD5Sum: d9286a6b5cbb2bf8bb4a80d04faa2f81
SHA256sum: 1cbd50499e274762cc3db6b6200cdd475f1ba4cb827c5d5b6ca6c4f7da5367c8
Description:  Kernel support for USB2 (EHCI) controllers

Package: libblkid
Version: 2.25.2-4
Depends: libc, libuuid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 94590
Filename: libblkid_2.25.2-4_ar71xx.ipk
Size: 95505
MD5Sum: 8e59876c208cae69afd7c74eb99b2722
SHA256sum: e91b824b4aff13bba2b45decec6c413930729f1380e2ca0a76812723c9dc8301
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3535
Filename: libblobmsg-json_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 4283
MD5Sum: 28f787ff0bc652d3d72e202efffeb1a9
SHA256sum: 05082a8f7ef6c9f98bf46f0739e22b27c957a4d70fcf9973a01432d159b1c030
Description:  blobmsg <-> json conversion library

Package: libcurl
Version: 7.40.0-3
Depends: libc, libpolarssl
Source: package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: ar71xx
Installed-Size: 97705
Filename: libcurl_7.40.0-3_ar71xx.ipk
Size: 98473
MD5Sum: d937dee04e6d5ea272953d131cf81cfd
SHA256sum: 397655a84aa8ad54e92a7aba7290ade202d52303f202ae9ddddeaaa6399414d5
Description:  A client-side URL transfer library

Package: libext2fs
Version: 1.42.12-1
Depends: libc
Source: package/utils/e2fsprogs
Section: libs
Architecture: ar71xx
Installed-Size: 118242
Filename: libext2fs_1.42.12-1_ar71xx.ipk
Size: 118766
MD5Sum: b354ec33e633de15e21331cbb3341bbd
SHA256sum: 6b46c48ccd4c904dcd794cd42460a22646264054306efe52663ad2c594dfd996
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31429
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32174
MD5Sum: 07bafc794b4c406b8d42008a660e4644
SHA256sum: 598e0253edc55043a3ffcef5005fdc3b3e459b991c43dc91ba9a0f726f8d2bca
Description:  GCC support library

Package: libiconv-full
Version: 1.11.1-1
Depends: libc
Source: package/libs/libiconv-full
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 11614
Filename: libiconv-full_1.11.1-1_ar71xx.ipk
Size: 12321
MD5Sum: dea7ec5b73d05efe76372f427bcfff70
SHA256sum: 820c25706f2c9cd19b55eb26890ebc54187ed94d505ec1cec22fd44e57ddc877
Description:  Character set conversion library

Package: libintl-full
Version: 0.19.6-2
Depends: libc
Source: package/libs/gettext-full
License: GPL-3.0+
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 15491
Filename: libintl-full_0.19.6-2_ar71xx.ipk
Size: 16191
MD5Sum: dd63d56ef22ce39a5761137ae21246c4
SHA256sum: a450c93ee4441b1a8390078fe5caea38d8cd7a349be3af1681c7c38b94a8f7d2
Description:  GNU Internationalization library

Package: libip4tc
Version: 1.4.21-1
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 16541
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 17247
MD5Sum: 337e89c64eea9f9137c197f10252880a
SHA256sum: de36c3ace52c83283d0f6164fc9fe7b21f6b5030ae8259d424a303bdfc9532bb
Description:  IPv4 firewall - shared libiptc library

Package: libjson-c
Version: 0.12-1
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14318
Filename: libjson-c_0.12-1_ar71xx.ipk
Size: 15033
MD5Sum: 382027f6057b6f651f9c693885c4526c
SHA256sum: a3630447df5d217f3a578214f15fca740277d9f48348237b35a8ed5196b7d6db
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, libubox
Source: package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4711
Filename: libjson-script_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 5461
MD5Sum: c369b24dd3ce6f4b770aeab91c2e2f8f
SHA256sum: 73ed56b152dc5554fcc799bbbe6966e7f84a27e854054b4733ccb8e3930a26d9
Description:  Minimalistic JSON based scripting engine

Package: liblzo
Version: 2.08-1
Depends: libc
Source: package/libs/lzo
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 33008
Filename: liblzo_2.08-1_ar71xx.ipk
Size: 33809
MD5Sum: 6f716e66388744ef6d62315f3038d8d4
SHA256sum: 80c50e46154ff8b0bf9b9b3b62d24d4e85d2f2f7afb80795f13e6dbf3ed2ebc5
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmount
Version: 2.25.2-4
Depends: libc, libblkid
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 89414
Filename: libmount_2.25.2-4_ar71xx.ipk
Size: 90351
MD5Sum: 4e9d281f61837a429cd2fb2538bb7ee9
SHA256sum: 294431c0e023a56965dd254dc91e668c2334b58165182795d6508d4b9c11a5f1
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses
Version: 5.9-2
Depends: libc, terminfo
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 117533
Filename: libncurses_5.9-2_ar71xx.ipk
Size: 114156
MD5Sum: f0aef43ea31e0dc6b4b7b23721fdb190
SHA256sum: 0eacd7a3c9b6c9b386e934a117e82aa7c8867845a31bf1a530003b8acabb2b6f
Description:  Terminal handling library

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Source: package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11916
Filename: libnl-tiny_0.1-4_ar71xx.ipk
Size: 12653
MD5Sum: 80886ab7f3d42018c0a279619b285c2d
SHA256sum: e5a4993539654fbc4acd6f47e0697bc3448ecc2d3bb62026ab3cd740e441c457
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2f-1
Depends: libc, zlib
Source: package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 705304
Filename: libopenssl_1.0.2f-1_ar71xx.ipk
Size: 699323
MD5Sum: 6be9efa74da1470688f40e72a028ea78
SHA256sum: d709dbe51f7e90def3d343dead2072b9af3b2083ef7dec965ebecb76826afb7e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap
Version: 1.5.3-1
Depends: libc
Source: package/libs/libpcap
License: BSD-3-Clause
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 81758
Filename: libpcap_1.5.3-1_ar71xx.ipk
Size: 82344
MD5Sum: da99c9a80e08a287f924f18d26d4a2d9
SHA256sum: 02c59a543d89285d34343e0879b0b607841c85e2fa2589fa03582b9d9074b5f0
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpolarssl
Version: 1.3.14-1
Depends: libc
Source: package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: ar71xx
Installed-Size: 131641
Filename: libpolarssl_1.3.14-1_ar71xx.ipk
Size: 132215
MD5Sum: ea560c775ba8961dd1fb48c6e06c841e
SHA256sum: 8b1c1f56ea8214707889044934e83c67a4afb58c0eb104cd8ed6a63ebf79af18
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 30299
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31081
MD5Sum: e9a1817712ad61767e0895b444dbf628
SHA256sum: 7369278ca893e8362997edeef66958c99a8f94540c2c227459233025a62573bf
Description:  POSIX thread library

Package: librpc
Version: 2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae
Depends: libc
Source: package/libs/librpc
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31971
Filename: librpc_2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae_ar71xx.ipk
Size: 32674
MD5Sum: f8105e8d500d95368343a74fc4297969
SHA256sum: 05cd6bbf40cff993e8ddab4e3e84e318f4b9f848eaedf4891757f010b3490f73
Description:  uClibc RPC library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4938
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5705
MD5Sum: 59d6af5b58d09a021a83032744fc28d4
SHA256sum: 88e527f7f17262667d3c077e93fb8d40ad11dc6638bc544152b51be3c4184a17
Description:  POSIX.1b RealTime extension library

Package: libsmartcols
Version: 2.25.2-4
Depends: libc
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 46032
Filename: libsmartcols_2.25.2-4_ar71xx.ipk
Size: 46868
MD5Sum: 81966df193910024836bb3a148e15a73
SHA256sum: 0be86e6b49980f39dbe4676382146da07b9c6be8d7721d7bd1ff8e1b31f5eb4c
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc
Source: package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 17492
Filename: libubox_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_ar71xx.ipk
Size: 18249
MD5Sum: 7f661ad44e4f3bb94d917f750bd735af
SHA256sum: fd448df91fefb8d8fffee32ed85eb7ad4029bc8aebb18bf7843210ba3ccc1636
Description:  Basic utility library

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8188
Filename: libubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 8978
MD5Sum: de2ba87e70636e73c5334b9109f2a49f
SHA256sum: 739103ec38601b192d074ed29e6b77547298802df14d6417ed33d772aa4729d8
Description:  OpenWrt RPC client library

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14745
Filename: libuci_2015-08-27.1-1_ar71xx.ipk
Size: 15454
MD5Sum: f9cc18b85841049ac2a486bbe81cc7f2
SHA256sum: 1cd6ae87e80795d241e881640241f9868760eca4e0f1a2d0352ac9435e47c3d5
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuuid
Version: 2.25.2-4
Depends: libc
Source: package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: ar71xx
Installed-Size: 5446
Filename: libuuid_2.25.2-4_ar71xx.ipk
Size: 6370
MD5Sum: a113de6cbb37379a8e2045b7e4c445f1
SHA256sum: d1d1b83b940725e9ce46d1fc05fb8d7c922af2c28bf36ec70e31c53d858a06a4
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: ar71xx
Installed-Size: 35148
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 35933
MD5Sum: 121a4a7de517ee2316b75ceccca0281a
SHA256sum: eefe98aae560709fd3a7fdc9226ca2caf07164604f9c989ab5199252442daad8
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 21
Depends: libc, libubox
Source: package/system/mtd
License: GPL-2.0+
Section: utils
Architecture: ar71xx
Installed-Size: 13511
Filename: mtd_21_ar71xx.ipk
Size: 14229
MD5Sum: e1468773d639b4991f1731ebeb005f32
SHA256sum: e48d97773c1f19581bd72861befe4ce69d5c8a40a46f1db3eeb3bffd7ec99e34
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 55499
Filename: netifd_2015-12-16-245527193e90906451be35c2b8e972b8712ea6ab_ar71xx.ipk
Size: 56208
MD5Sum: c160d95b891ef579747a2a87aa1af752
SHA256sum: 072caf61f7f621d2eff50f7998d4d5c3366d82cdf0b26e0e0a391a97e75a259f
Description:  OpenWrt Network Interface Configuration Daemon

Package: openvpn-openssl
Version: 2.3.6-5
Depends: libc, kmod-tun, liblzo, ip, libopenssl
Source: package/network/services/openvpn
License: GPL-2.0
Section: net
Maintainer: Mirko Vogt <mirko@openwrt.org>
Architecture: ar71xx
Installed-Size: 141382
Filename: openvpn-openssl_2.3.6-5_ar71xx.ipk
Size: 141419
MD5Sum: 0f1d1aea1ba0728f28e57a4bf29aa832
SHA256sum: 72f603caddc6e341a52ef1239e419b38e444d40d351f6dcfe72a9943ad00cdf2
Description:  Open source VPN solution using OpenSSL

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
Depends: libc
Source: package/system/opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 58535
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9_ar71xx.ipk
Size: 59535
MD5Sum: efe1a4d92d956729dbb6af45ad8e3ce6
SHA256sum: 81058d3df8b9962bdeb8c1a3d97cd5a80cb33d348476c1d1609beea7653087d7
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-6
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 9250
Filename: ppp-mod-pppoe_2.4.7-6_ar71xx.ipk
Size: 10006
MD5Sum: 28a3262ac62c4a5de565283a56ffca7d
SHA256sum: 8974df933c009738a822fecf8c6aeeb8573d619b3cb219bed065ad47955f6eb7
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.7-6
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 15264
Filename: ppp-mod-pptp_2.4.7-6_ar71xx.ipk
Size: 16003
MD5Sum: 9ba04cc8cd4eeb6111f51ff44a1184eb
SHA256sum: fbb1cbe61f94bc7b6f8c83d8aac427a4b9a141465a2d1eea6efcfb9e343b46e2
Description:  This package contains a PPtP plugin for ppp.

Package: ppp
Version: 2.4.7-6
Depends: libc, kmod-ppp
Source: package/network/services/ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 96162
Filename: ppp_2.4.7-6_ar71xx.ipk
Size: 96967
MD5Sum: 97a67cddd6f1382b8a72c4b1ccd1cfc1
SHA256sum: ab7ba4b9f9b152b4f73f663d3eb263e9edaaea25ffe97505178adc129dbcf7c7
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 32583
Filename: procd_2015-10-29.1-d5fddd91b966424bb63e943e789704d52382cc18_ar71xx.ipk
Size: 33009
MD5Sum: ccf3af981711622fa6918e007b5109ed
SHA256sum: 06393dfa98d05aa32bab415754dd073ca07dec71dc73a6bc95dbf3ed40b6a6f6
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 1875
Filename: resolveip_2_ar71xx.ipk
Size: 2754
MD5Sum: 811154910782f99125355b8ec8720a70
SHA256sum: a721351701a6daf4c05b19717557ecf27e3414db86488ad90ad7bbb68f7655a7
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: ss
Version: 4.0.0-1
Depends: libc, libnl-tiny
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 26089
Filename: ss_4.0.0-1_ar71xx.ipk
Size: 26829
MD5Sum: a2bf313bd9a7ff0bcc9b1749c63e8b8b
SHA256sum: 31223bbb7f5a3f1c1191aa8d3daf4eab453de65ada6646ff5b4921a61d346a0f
Description:  Socket statistics utility

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6613
Filename: swconfig_10_ar71xx.ipk
Size: 7334
MD5Sum: d28d522308dbbcab0af50c9fba97d082
SHA256sum: 40d5ad98070cff934fa9003aee1da76f9de95529d4ce953540df5f18df82dc10
Description:  Switch configuration utility

Package: tc
Version: 4.0.0-1
Depends: libc, kmod-sched-core
Source: package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: ar71xx
Installed-Size: 87020
Filename: tc_4.0.0-1_ar71xx.ipk
Size: 87859
MD5Sum: 2123d370e2b71b687af2fef23c44229b
SHA256sum: 26c96e54b4fc914a15efc3c5a05c8a1022fd576d778d1439c74ca8e3bb124cda
Description:  Traffic control utility

Package: tcpdump
Version: 4.5.1-4
Depends: libc, libpcap
Source: package/network/utils/tcpdump
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 250377
Filename: tcpdump_4.5.1-4_ar71xx.ipk
Size: 250412
MD5Sum: 29ba62baaee66a38ea62027e08aa9dc7
SHA256sum: cece6a10162b54b68ca24f816436ce2f9f66c0df9ccb153a621580ed563842b0
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 5.9-2
Depends: libc
Source: package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 5814
Filename: terminfo_5.9-2_ar71xx.ipk
Size: 6445
MD5Sum: 6ddc1971136781a4e97ee75dcd8cd739
SHA256sum: c8655aa2263af62191b0107c7586970bc2c5cfe8efc81b2cac86f638e153d12a
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 21101
Filename: ubox_2015-11-22-c086167a0154745c677f8730a336ea9cf7d71031_ar71xx.ipk
Size: 21801
MD5Sum: 7a5c112fa8fcdeb3930df3437bf5ec28
SHA256sum: 62d61d81227441938b49e1271265e67dff914364cc313cd1f3047d946389ea2d
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3829
Filename: ubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 4587
MD5Sum: 52ed09f7ba40ad90eca099e00d482aa0
SHA256sum: a337a76269257b779fffc99f1595c48d372481bc3a8ba8a700e59f1ade5c7085
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, libubox
Source: package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6538
Filename: ubusd_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_ar71xx.ipk
Size: 7320
MD5Sum: c3873eb85b01c65f4601ade19e807150
SHA256sum: 169a8be679bd017b595d6efe173554e788df49c3e3d23b67c0b58d4895f33abe
Description:  OpenWrt RPC daemon

Package: uci
Version: 2015-08-27.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6737
Filename: uci_2015-08-27.1-1_ar71xx.ipk
Size: 7495
MD5Sum: f77ebc6547b4f84288dc26763d0b47cd
SHA256sum: 95f90b08bf25aa7a9ec533fafc5b323cd79d6b2eb8a25fd22dc3bbbd9f4b0ccc
Description:  Utility for the Unified Configuration Interface (UCI)

Package: usign
Version: 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
Depends: libc, libubox
Source: package/system/usign
License: ISC
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11702
Filename: usign_2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131_ar71xx.ipk
Size: 12460
MD5Sum: 6fbb378b51b53fae93e08037f30cf853
SHA256sum: e0df50ccba06ede7fb5e29d78545a0b432504eb3a294478a2395e9eee6ab35bd
Description:  OpenWrt signature verification utility

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 37220
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 37886
MD5Sum: c86738d37628fc5ce813acb8c1742c0f
SHA256sum: 70d3192c110838eee795af77305d1cf67d28103c804a3b12f8b30e3399080926
Description:  Library implementing the deflate compression method

