Package: nginx-sub
Version: 1.9.6-1
Depends: libc, libssp, libpcre, libopenssl, zlib, libpthread
Source: feeds/fillo/net/nginx-sub
License: 2-clause BSD-like license
Section: net
Maintainer: Dmitry Fillo <fillo@fillo.me>
Architecture: ar71xx
Installed-Size: 240424
Filename: nginx-sub_1.9.6-1_ar71xx.ipk
Size: 240626
MD5Sum: 9ee95785867854d0099646591f626df1
SHA256sum: 8b065925e02075549b8a68805f19c3d9fc6fa7b8b5aed6e81a96189e22bcb4e4
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev.
 With ngx_http_sub_module and nginx_substitutions_filter support.

