Package: nginx-fillo
Version: 1.9.6-1
Depends: libc, libssp, libpcre, libopenssl, zlib, libpthread
Source: feeds/fillo/net/nginx-fillo
License: 2-clause BSD-like license
Section: net
Maintainer: Dmitry Fillo <fillo@fillo.me>
Architecture: ar71xx
Installed-Size: 248303
Filename: nginx-fillo_1.9.6-1_ar71xx.ipk
Size: 248491
MD5Sum: 9a54cb0e65624b6816049d5d5525c7b1
SHA256sum: 01d908b9fdc8ef88ea53a93950164155133514fa10e053dbe51d2c082c14cdc4
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev.
 With ngx_http_sub_module, nginx_substitutions_filter and nginx_echo_module support.

